.footer {
  background: var(--121212);
  padding: 95px 0 105px;
  @media screen and (max-width: 900px) {
    padding-top: 60px;
  }
  @media screen and (max-width: 650px) {
    padding: 48px 0 80px;
  }
  &-wrapper {
    @include container('1848px', '24px')
  }

  &-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
    @media screen and (max-width: 1280px) {
      flex-wrap: wrap;
      gap: 60px 20px;
    }
    @media screen and (max-width: 650px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &-left {
    max-width: 370px;
    width: 100%;
    @media screen and (max-width: 1280px) {
      order: 1;
      max-width: 50%;
    }
    @media screen and (max-width: 650px) {
      max-width: 100%;
      text-align: center;
    }
  }

  &-right {
    @media screen and (max-width: 1280px) {
      order: 2;
    }
    @media screen and (max-width: 650px) {
    max-width: 100%;
      width: 100%;
    }
  }

  &-logo {
    display: flex;
    gap: 16px;
    align-items: flex-end;
    margin-bottom: 55px;

    @media screen and (max-width: 650px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 18px;
      margin-bottom: 25px;
    }

    span {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: var(--ffffff);

    }

    img {
      max-width: 75px;
      width: 100%;
      @media screen and (max-width: 650px) {
      }
    }
  }

  &-menu {
    flex: 1;
    @media screen and (max-width: 1280px) {
      order: 3;
    }
    @media screen and (max-width: 650px) {
      display: none;
    }

    &__list {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 28px;

      &-title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: var(--ffffff);
      }

      &-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }

    &__link {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: #959ba8;
      transition: var(--transition);

      &:hover {
        color: var(--ffffff);
      }

      &-small {
        font-size: 14px;
        line-height: 120%;

      }
    }
  }

  &-phone {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    @include underline-hover(var(--eb0e54));

  }

  &-contacts {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 8px;
    @media screen and (max-width: 650px) {
      justify-content: center;
    }
    &__list {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__item {
    }

    &__link {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--eb0e54);

      svg path {
        fill: var(--121212);
      }
    }
  }

  &-mail {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--eb0e54);

    @include underline-hover(var(--eb0e54));
    @media screen and (max-width: 650px) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      margin: 0 auto;
    }
  }

  &-address {
    &__list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 36px;
      @media screen and (max-width: 650px) {
        justify-content: center;
        text-align: center;
        width: 100%;
      }
    }

    &__item {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: var(--ffffff);
    }
  }
}