<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=5aff64b0-c60f-4d47-92f5-65a2a0903d7e&amp;lang=ru_RU"></script> -->
	<title>Eva</title>
	
</head>


<body>
<div class="page">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="header-inner">
            <div class="header-inner__left">
                <div class="header-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>Разработка и&nbsp;продвижение сайтов</span>
                </div>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">О нас</a>
                    </li>
                    <li class="header-menu__item has-sub__menu">
                        <a href="#" class="header-menu__link">Услуги</a>
                        <div class="sub-menu">
                            <div class="sub-menu__inner">
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Разработка сайтов <br> на Bitrix</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазины
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративные сайты
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Техническая поддержка</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Доработка сайтов
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция с 1С
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переезд с других CMS
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Ускорение сайта
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переход на 8.1
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Парсинг
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Онлайн касса для сайта <br> 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет эквайринг для сайтов 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция сервисов доставки
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Лечение сайта вирусов
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">SEO-продвижение</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Базовая оптимизация
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазин
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративный сайт
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                SERM управление репутацией
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Контекстная реклама</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Настройка Яндекс.Директ
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Обслуживание Яндекс.Директ
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="header-menu__item">
                        <a href="/" class="header-menu__link">Кейсы</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="header-inner__right">

                <div class="header-map open__modal" data-open="#modal-map">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.62651 0C4.97283 0 2 2.97283 2 6.62688C2 7.58 2.19508 8.49001 2.57953 9.33186C4.23635 12.9574 7.41291 16.7851 8.34724 17.8718C8.41724 17.953 8.5193 17.9998 8.62669 17.9998C8.73409 17.9998 8.83614 17.953 8.90614 17.8718C9.8401 16.7853 13.0167 12.9577 14.674 9.33186C15.0587 8.49001 15.2536 7.58 15.2536 6.62688C15.2532 2.97283 12.2804 0 8.62651 0ZM8.62651 10.0689C6.72856 10.0689 5.18431 8.52464 5.18431 6.62669C5.18431 4.72856 6.72856 3.18431 8.62651 3.18431C10.5245 3.18431 12.0687 4.72856 12.0687 6.62669C12.0689 8.52464 10.5246 10.0689 8.62651 10.0689Z"
                              fill="white"/>
                    </svg>
                    <span>Москва</span>
                    <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66137 4.70885C3.05567 5.31591 3.94433 5.31591 4.33863 4.70885L6.3938 1.54471C6.8259 0.879434 6.34846 0 5.55517 0H1.44483C0.651541 0 0.174095 0.879434 0.606201 1.5447L2.66137 4.70885Z" fill="#EB0E54" />
                    </svg>
                </div>
                <div class="header-contacts">
                    <a href="tel:+74994040308" class="header-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="header-contacts__list">
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"/>
                                </svg>
                            </a>
                        </li>
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="mobile-menu">
    <div class="mobile-menu__close">
        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.01592 0.893433L22.1078 19.9853L19.9865 22.1066L0.894602 3.01475L3.01592 0.893433Z" fill="white" />
            <path d="M19.9864 0.893589L0.894531 19.9855L3.01585 22.1068L22.1077 3.01491L19.9864 0.893589Z" fill="white" />
        </svg>
    </div>
    <div class="mobile-menu__before"></div>
    <div class="mobile-menu__inner">
        <ul class="header-menu">
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">О нас</a>
            </li>
            <li class="header-menu__item has-sub__menu active">
                <a href="/" class="header-menu__link">Услуги</a>
                <div class="sub-menu" style="display:block;">
                    <div class="sub-menu__inner">
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">
                                <a href="/">Разработка сайтов <br> на Bitrix</a>
                            </div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет-магазины
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Корпоративные сайты
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Техническая поддержка</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Доработка сайтов
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интеграция с 1С
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Переезд с других CMS
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Ускорение сайта
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Переход на 8.1
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Парсинг
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Онлайн касса для сайта <br> 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет эквайринг для сайтов 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интеграция сервисов доставки
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Лечение сайта вирусов
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">SEO-продвижение</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Базовая оптимизация
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет-магазин
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Корпоративный сайт
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        SERM управление репутацией
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Контекстная реклама</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Настройка Яндекс.Директ
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Обслуживание Яндекс.Директ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">Кейсы</a>
            </li>
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">Блог</a>
            </li>
        </ul>
    </div>

</div>
<div class="modal" id="modal-map" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Выберите город
                    </h2>
                </div>

                <div class="modal-map">
                    <a href="#">Москва</a>
                    <a href="#" class="active">Санкт-Петербург</a>
                    <a href="#">Астрахань</a>
                    <a href="#">Барнаул</a>
                    <a href="#">Абакан</a>
                    <a href="#">Архангельск</a>
                    <a href="#">Белгород</a>
                    <a href="#">Биробиджан</a>
                    <a href="#">Благовещенск</a>
                    <a href="#">Брянск</a>
                    <a href="#">Великий Новгород</a>
                    <a href="#">Владивосток</a>
                    <a href="#">Владикавказ</a>
                    <a href="#">Владимир</a>
                    <a href="#">Вологда</a>
                    <a href="#">Волгоград</a>
                    <a href="#">Воронеж</a>
                    <a href="#">Грозный</a>
                    <a href="#">Екатеринбург</a>
                    <a href="#">Иваново</a>
                    <a href="#">Ижевск</a>
                    <a href="#">Иркутск</a>
                    <a href="#">Йошкар-Ола</a>
                    <a href="#">Казань</a>
                    <a href="#">Калининград</a>
                    <a href="#">Калуга</a>
                    <a href="#">Кемерово</a>
                    <a href="#">Киров</a>
                    <a href="#">Комсомольск-на-Амуре</a>
                    <a href="#">Кострома</a>
                    <a href="#">Краснодар</a>
                    <a href="#">Красноярск</a>
                    <a href="#">Курган</a>
                    <a href="#">Курск</a>
                    <a href="#">Липецк</a>
                    <a href="#">Магадан</a>
                    <a href="#">Мурманск</a>
                    <a href="#">Нальчик</a>
                    <a href="#">Нарьян-Мар</a>
                    <a href="#">Нижний Новгород</a>
                    <a href="#">Нижневартовск</a>
                    <a href="#">Нижний Тагил</a>
                    <a href="#">Новочеркасск</a>
                    <a href="#">Новосибирск</a>
                    <a href="#">Новороссийск</a>
                    <a href="#">Обнинск</a>
                    <a href="#">Омск</a>
                    <a href="#">Орёл</a>
                    <a href="#">Оренбург</a>
                    <a href="#">Пенза</a>
                    <a href="#">Пермь</a>
                    <a href="#">Петрозаводск</a>
                </div>

                <form class="modal-search">
                    <input type="text" placeholder="Введите название города">
                    <button>
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.5 31.5L24.771 24.759M28.5 15.75C28.5 19.1315 27.1567 22.3745 24.7656 24.7656C22.3745 27.1567 19.1315 28.5 15.75 28.5C12.3685 28.5 9.12548 27.1567 6.73439 24.7656C4.3433 22.3745 3 19.1315 3 15.75C3 12.3685 4.3433 9.12548 6.73439 6.73439C9.12548 4.3433 12.3685 3 15.75 3C19.1315 3 22.3745 4.3433 24.7656 6.73439C27.1567 9.12548 28.5 12.3685 28.5 15.75Z" stroke="#EB0E54" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modal-form" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Оставьте сообщение
                    </h2>
                    <p class="modal-sub_title">Ответим на все вопросы</p>
                </div>

                <form action="" class="modal-form">
                    <div class="modal-form__item">
                        <input type="text" placeholder="Ваше имя*">
                    </div>
                    <div class="modal-form__item">
                        <input class="phone" type="text" placeholder="Телефон*">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="Услуга*">
                    </div>
                    <div class="modal-form__item">
                        <textarea type="text" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="contact-form__checkbox-group">
                        <input type="checkbox" name="subscribe" checked id="subscribe-1" class="checkbox__input">

                        <label for="subscribe-1" class="checkbox">
                            <span class="checkbox__label">Я согласен на <a href="#" class="link">обработку персональных данных</a></span>
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            Отправить
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
    <main class="main">
        <section class="section-hero section-hero-bg section-hero-small">
            <div class="home-hero__bg section-hero__bg">
                <div class="money-1">
                    <img src="/img/home-money-1.png" alt="money">
                </div>
                <div class="money-2">
                    <img src="/img/home-money-2.png" alt="money">
                </div>
            </div>
            <div class="wrapper">
                <div class="home-hero__inner section-hero__inner section-hero__inner-has">
                    <div class="section-hero__left section-hero__left-tex " style="max-width: 100%">
                        <div class="line-y home-hero__line home-hero__line-small"></div>
                        <h1 class="title text-white">
                            Контакты

                        </h1>
                        <ul class="breadcrumbs">
                            <li class="breadcrumbs-item">
                                <a href="#" class="breadcrumbs-link">
                                    <span>Главная</span>
                                </a>
                            </li>
                            <li class="breadcrumbs-item">
                                Контакты
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="wrapper">
                <div class="section-grid section-grid-2">

                    <div class="section-grid__item">
                        <p class="descriotion">Специализируемся на решении сложных задач.
                            Работаем быстро и всегда на связи.
                        </p>

                        <div class="info-list">
                            <div class="info-item">
                                <div class="info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path d="M128 252.6C128 148.4 214 64 320 64C426 64 512 148.4 512 252.6C512 371.9 391.8 514.9 341.6 569.4C329.8 582.2 310.1 582.2 298.3 569.4C248.1 514.9 127.9 371.9 127.9 252.6zM320 320C355.3 320 384 291.3 384 256C384 220.7 355.3 192 320 192C284.7 192 256 220.7 256 256C256 291.3 284.7 320 320 320z"/>
                                    </svg>
                                </div>
                                <div class="info-item-content">
                                    <h3>Адрес</h3>
                                    <span>Офис: Санкт-Петербург, Бестужевская ул., дом 10</span>
                                    <span>Бухгалтерия: Санкт-Петербург, Бестужевская ул., дом 10<span>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path d="M224.2 89C216.3 70.1 195.7 60.1 176.1 65.4L170.6 66.9C106 84.5 50.8 147.1 66.9 223.3C104 398.3 241.7 536 416.7 573.1C493 589.3 555.5 534 573.1 469.4L574.6 463.9C580 444.2 569.9 423.6 551.1 415.8L453.8 375.3C437.3 368.4 418.2 373.2 406.8 387.1L368.2 434.3C297.9 399.4 241.3 341 208.8 269.3L253 233.3C266.9 222 271.6 202.9 264.8 186.3L224.2 89z"/></svg>
                                </div>
                                <div class="info-item-content">
                                    <h3>Телефон</h3>
                                    <a href="#" class="link">+7 (812) 931-08-02</a>
                                    <a href="#" class="link">8 (800) 301-39-03</a>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z"/></svg>
                                </div>
                                <div class="info-item-content">
                                    <h3>E-mail</h3>
                                    <a href="mailto:info@9310802.ru" class="link">info@9310802.ru</a>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path d="M528 320C528 434.9 434.9 528 320 528C205.1 528 112 434.9 112 320C112 205.1 205.1 112 320 112C434.9 112 528 205.1 528 320zM64 320C64 461.4 178.6 576 320 576C461.4 576 576 461.4 576 320C576 178.6 461.4 64 320 64C178.6 64 64 178.6 64 320zM296 184L296 320C296 328 300 335.5 306.7 340L402.7 404C413.7 411.4 428.6 408.4 436 397.3C443.4 386.2 440.4 371.4 429.3 364L344 307.2L344 184C344 170.7 333.3 160 320 160C306.7 160 296 170.7 296 184z"/></svg>
                                </div>
                                <div class="info-item-content">
                                    <h3>	Режим работы</h3>
                                    <span>Пн. – Пт.: с 9:00 до 18:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map"></div>
                </div>
            </div>
        </section>
        <section class="section contact-form-section section-grey">
            <div class="wrapper">
                <div   class="contact-form__inner">
                    <div class="contact-form__left">
                        <div class="section-header section-header-relative-col">
                            <div class="line-y"></div>
                            <h2 class="title text-dark">Обратная связь</h2>
                        </div>
                    </div>
                </div>
                <div   class="contact-form__inner contact-form__inner-new">
                    <div class="contact-form__left">
                        <div class="contact-form__input-group">
                            <label for="textarea">Сообщение <span>*</span></label>
                            <textarea type="text" id="textarea" name="name" placeholder=""
                                      class="contact-form__input" required></textarea>
                        </div>
                        <div class="form-bottom">
                            <div class="contact-form__checkbox-group">
                                <input type="checkbox" name="subscribe" id="subscribe" class="checkbox__input">

                                <label for="subscribe" class="checkbox">
                                    <span class="checkbox__label">Я согласен на <a href="#" class="link">обработку персональных данных</a></span>
                                </label>
                            </div>

                            <div class="form-info">
                                <span>*</span> — Обязательные поля
                            </div>
                            <div class="form-btns">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                                <button class="btn btn-border">Сбросить</button>
                            </div>

                        </div>
                    </div>
                    <div class="contact-form__right">
<!--                            <div class="contact-form__top">-->
                                <div class="contact-form__top-inner contact-form__top-inner--column">
                                    <div class="contact-form__input-group">
                                        <label for="name">Ваше имя <span>*</span></label>
                                        <input type="text" id="name" name="name" placeholder=""
                                               class="contact-form__input" required>
                                    </div>
                                    <div class="contact-form__input-group">
                                        <label for="phone">Телефон <span>*</span></label>
                                        <input type="text" id="phone" name="name" placeholder=""
                                               class="contact-form__input" required>
                                    </div>
                                    <div class="contact-form__input-group">
                                        <label for="phone">E-mail</label>
                                        <input type="email" id="email" name="email"
                                               class="contact-form__input" required>
                                    </div>
                                </div>
<!--                            </div>-->

                    </div>
                </div>
            </div>
        </section>

    </main>
    <div class="!hidden w-auto">
    </div>

    
    <footer class="footer">
    <div class="wrapper footer-wrapper">
        <div class="footer-inner">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>2025 © Eva Corporation <br> Продвижение и создание сайтов</span>
                </div>
                <div class="footer-menu__item-list__item"><a href="#" class="footer-menu__link footer-menu__link-small">Политика
                    конфиденциальности</a></div>

            </div>
            <div class="footer-menu">
                <div class="footer-menu__list">
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Компания</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Вакансии</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Оферта</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Возврат</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Способы
                                оплаты</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Акции и
                                скидки</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Партнёры</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Битрикс
                                24</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Сертификат
                                Аспро</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Реквизиты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#"
                                                                        class="footer-menu__link">Вопрос-ответ</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Условия
                                продажи</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Корзина</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Маркетплейс</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Проверка ключа</a></li>
                            <li class="footer-menu__link"><a href="#">Лицензии Bitrix</a></li>
                            <li class="footer-menu__link"><a href="#">Переход на другую лицензию</a></li>
                            <li class="footer-menu__link"><a href="#">Продление Битрикс</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Блог</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Маркетинг</a></li>
                            <li class="footer-menu__link"><a href="#">Поисковая оптимизация</a></li>
                            <li class="footer-menu__link"><a href="#">Полезные сервисы</a></li>
                            <li class="footer-menu__link"><a href="#">Сео аудиты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-contacts">
                    <a href="tel:+74994040308" class="footer-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="footer-contacts__list">
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="mailto:info@9310802.ru" class="footer-mail">info@9310802.ru</a>
                <div class="footer-address__list">
                    <div class="footer-address__item">
                        Офис: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                    <div class="footer-address__item">
                        Бухгалтерия: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


</body>

</html>