<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=5aff64b0-c60f-4d47-92f5-65a2a0903d7e&amp;lang=ru_RU"></script> -->
	<title>Eva</title>
	
</head>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


<body>
	<div class="page">

		 <header class="header">
    <div class="header-wrapper">
        <div class="header-inner">
            <div class="header-inner__left">
                <div class="header-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>Разработка и&nbsp;продвижение сайтов</span>
                </div>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">О нас</a>
                    </li>
                    <li class="header-menu__item has-sub__menu">
                        <a href="#" class="header-menu__link">Услуги</a>
                        <div class="sub-menu">
                            <div class="sub-menu__inner">
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Разработка сайтов <br> на Bitrix</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазины
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративные сайты
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Техническая поддержка</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Доработка сайтов
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция с 1С
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переезд с других CMS
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Ускорение сайта
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переход на 8.1
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Парсинг
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Онлайн касса для сайта <br> 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет эквайринг для сайтов 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция сервисов доставки
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Лечение сайта вирусов
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">SEO-продвижение</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Базовая оптимизация
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазин
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративный сайт
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                SERM управление репутацией
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Контекстная реклама</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Настройка Яндекс.Директ
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Обслуживание Яндекс.Директ
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="header-menu__item">
                        <a href="/" class="header-menu__link">Кейсы</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="header-inner__right">

                <div class="header-map open__modal" data-open="#modal-map">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.62651 0C4.97283 0 2 2.97283 2 6.62688C2 7.58 2.19508 8.49001 2.57953 9.33186C4.23635 12.9574 7.41291 16.7851 8.34724 17.8718C8.41724 17.953 8.5193 17.9998 8.62669 17.9998C8.73409 17.9998 8.83614 17.953 8.90614 17.8718C9.8401 16.7853 13.0167 12.9577 14.674 9.33186C15.0587 8.49001 15.2536 7.58 15.2536 6.62688C15.2532 2.97283 12.2804 0 8.62651 0ZM8.62651 10.0689C6.72856 10.0689 5.18431 8.52464 5.18431 6.62669C5.18431 4.72856 6.72856 3.18431 8.62651 3.18431C10.5245 3.18431 12.0687 4.72856 12.0687 6.62669C12.0689 8.52464 10.5246 10.0689 8.62651 10.0689Z"
                              fill="white"/>
                    </svg>
                    <span>Москва</span>
                    <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66137 4.70885C3.05567 5.31591 3.94433 5.31591 4.33863 4.70885L6.3938 1.54471C6.8259 0.879434 6.34846 0 5.55517 0H1.44483C0.651541 0 0.174095 0.879434 0.606201 1.5447L2.66137 4.70885Z" fill="#EB0E54" />
                    </svg>
                </div>
                <div class="header-contacts">
                    <a href="tel:+74994040308" class="header-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="header-contacts__list">
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"/>
                                </svg>
                            </a>
                        </li>
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="mobile-menu">
    <div class="mobile-menu__close">
        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.01592 0.893433L22.1078 19.9853L19.9865 22.1066L0.894602 3.01475L3.01592 0.893433Z" fill="white" />
            <path d="M19.9864 0.893589L0.894531 19.9855L3.01585 22.1068L22.1077 3.01491L19.9864 0.893589Z" fill="white" />
        </svg>
    </div>
    <div class="mobile-menu__before"></div>
    <div class="mobile-menu__inner">
        <ul class="header-menu">
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">О нас</a>
            </li>
            <li class="header-menu__item has-sub__menu active">
                <a href="/" class="header-menu__link">Услуги</a>
                <div class="sub-menu" style="display:block;">
                    <div class="sub-menu__inner">
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">
                                <a href="/">Разработка сайтов <br> на Bitrix</a>
                            </div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет-магазины
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Корпоративные сайты
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Техническая поддержка</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Доработка сайтов
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интеграция с 1С
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Переезд с других CMS
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Ускорение сайта
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Переход на 8.1
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Парсинг
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Онлайн касса для сайта <br> 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет эквайринг для сайтов 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интеграция сервисов доставки
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Лечение сайта вирусов
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">SEO-продвижение</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Базовая оптимизация
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет-магазин
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Корпоративный сайт
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        SERM управление репутацией
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Контекстная реклама</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Настройка Яндекс.Директ
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Обслуживание Яндекс.Директ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">Кейсы</a>
            </li>
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">Блог</a>
            </li>
        </ul>
    </div>

</div>
<div class="modal" id="modal-map" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Выберите город
                    </h2>
                </div>

                <div class="modal-map">
                    <a href="#">Москва</a>
                    <a href="#" class="active">Санкт-Петербург</a>
                    <a href="#">Астрахань</a>
                    <a href="#">Барнаул</a>
                    <a href="#">Абакан</a>
                    <a href="#">Архангельск</a>
                    <a href="#">Белгород</a>
                    <a href="#">Биробиджан</a>
                    <a href="#">Благовещенск</a>
                    <a href="#">Брянск</a>
                    <a href="#">Великий Новгород</a>
                    <a href="#">Владивосток</a>
                    <a href="#">Владикавказ</a>
                    <a href="#">Владимир</a>
                    <a href="#">Вологда</a>
                    <a href="#">Волгоград</a>
                    <a href="#">Воронеж</a>
                    <a href="#">Грозный</a>
                    <a href="#">Екатеринбург</a>
                    <a href="#">Иваново</a>
                    <a href="#">Ижевск</a>
                    <a href="#">Иркутск</a>
                    <a href="#">Йошкар-Ола</a>
                    <a href="#">Казань</a>
                    <a href="#">Калининград</a>
                    <a href="#">Калуга</a>
                    <a href="#">Кемерово</a>
                    <a href="#">Киров</a>
                    <a href="#">Комсомольск-на-Амуре</a>
                    <a href="#">Кострома</a>
                    <a href="#">Краснодар</a>
                    <a href="#">Красноярск</a>
                    <a href="#">Курган</a>
                    <a href="#">Курск</a>
                    <a href="#">Липецк</a>
                    <a href="#">Магадан</a>
                    <a href="#">Мурманск</a>
                    <a href="#">Нальчик</a>
                    <a href="#">Нарьян-Мар</a>
                    <a href="#">Нижний Новгород</a>
                    <a href="#">Нижневартовск</a>
                    <a href="#">Нижний Тагил</a>
                    <a href="#">Новочеркасск</a>
                    <a href="#">Новосибирск</a>
                    <a href="#">Новороссийск</a>
                    <a href="#">Обнинск</a>
                    <a href="#">Омск</a>
                    <a href="#">Орёл</a>
                    <a href="#">Оренбург</a>
                    <a href="#">Пенза</a>
                    <a href="#">Пермь</a>
                    <a href="#">Петрозаводск</a>
                </div>

                <form class="modal-search">
                    <input type="text" placeholder="Введите название города">
                    <button>
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.5 31.5L24.771 24.759M28.5 15.75C28.5 19.1315 27.1567 22.3745 24.7656 24.7656C22.3745 27.1567 19.1315 28.5 15.75 28.5C12.3685 28.5 9.12548 27.1567 6.73439 24.7656C4.3433 22.3745 3 19.1315 3 15.75C3 12.3685 4.3433 9.12548 6.73439 6.73439C9.12548 4.3433 12.3685 3 15.75 3C19.1315 3 22.3745 4.3433 24.7656 6.73439C27.1567 9.12548 28.5 12.3685 28.5 15.75Z" stroke="#EB0E54" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modal-form" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Оставьте сообщение
                    </h2>
                    <p class="modal-sub_title">Ответим на все вопросы</p>
                </div>

                <form action="" class="modal-form">
                    <div class="modal-form__item">
                        <input type="text" placeholder="Ваше имя*">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="Телефон*">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="Услуга*">
                    </div>
                    <div class="modal-form__item">
                        <textarea type="text" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="contact-form__checkbox-group">
                        <input type="checkbox" name="subscribe" checked id="subscribe-1" class="checkbox__input">

                        <label for="subscribe-1" class="checkbox">
                            <span class="checkbox__label">Я согласен на <a href="#" class="link">обработку персональных данных</a></span>
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            Отправить
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
		<main class="main">
			 <section class="section home-hero section-hero">
    <div class="home-hero__bg section-hero__bg">
        <img src="/img/home-big.jpg" alt="home-big" class="desktop">
        <img src="/img/home-big-m.jpg" alt="home-big" class="tab">
        <img src="/img/home-big-s.jpg" alt="home-big" class="mobile">
        <div class="money-1">
            <img src="/img/home-money-1.png" alt="money">
        </div>
        <div class="money-2">
            <img src="/img/home-money-2.png" alt="money">
        </div>
    </div>
    <div class="wrapper">
        <div class="home-hero__inner section-hero__inner">
            <div class="line-y home-hero__line"></div>
            <h1 class="big-title text-white">
                <span>Платишь</span>
                за рекламу которая
                <span>не окупается?</span>
            </h1>
            <div class="home-hero__flex section-hero__flex">
                <span class="text-white text-22">
                    Запишитесь на бесплатную консультацию с маркетологом
                </span>
                <button class="btn btn-primary open__modal" data-open="#modal-form">
                    Обсудить проект
                </button>
            </div>
        </div>
    </div>
</section>

<section class="section section-grey section-cards">
    <div class="wrapper">
        <div class="section-cards__header">
            <div class="section-header">
                <div class="line-y"></div>
                <h2 class="title text-dark">Наши <br><span>компетенции</span></h2>
            </div>
            <div class="section-cards__header-content">
                <ul class="section-cards__header-list text-dark">
                    <li class="section-cards__header-item"><span>Увеличим</span> продажи</li>
                    <li class="section-cards__header-item"><span>привлечем</span> новых клиентов</li>
                    <li class="section-cards__header-item"><span>повысим</span> известность</li>
                </ul>
                <div class="section-cards__header-text text-dark">
                    благодаря набору эффективных решений и отраслевой эрудиции в 200+ проектов
                </div>
            </div>
        </div>
        <div class="section-cards__content">
            <div class="cards">
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-1.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Увеличение</span> продаж
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-2.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Контролируемая </span> реклама
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img" style="transform: rotate(-22deg) translateY(-15px)">
                        <img src="/img/cards/card-3.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Стратегия</span> развития
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-4.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Разработка</span> сайтов
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-5.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Упаковка <br> Ваших</span> офферов
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-6.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Автоматизируем</span>
                        процессы <br> в CRM Б24
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-white section-cards section-bottom-line">
    <div class="wrapper">
        <div class="section-cards__header">
            <div class="section-header ">
                <div class="line-y"></div>
                <h2 class="title text-dark"><span>Боль,</span> которую <br> возьмем на себя</h2>
            </div>
        </div>
        <div class="section-cards__content">
            <div class="cards ">
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-7.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Определим каналы </span> продвижения
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-8.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Сформируем УТП  </span> <br> И позициониро-вание компании
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img" style="">
                        <img src="/img/cards/card-9.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        Сделаем анализ <span>текущей ситуации</span>
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-10.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Т.З. и контроль </span> разработчиков
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-11.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Обучение</span> специалистов для оптимизации расходов
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-12.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Настроим воронки </span>
                        продаж
                    </h3>
                </div>
            </div>
        </div>
        <div class="red-banner">
            <div class="text-white text-22">
                Бизнес не работает? Напишите нам! <br> Найдем слабые места и точки роста
            </div>
            <button class="btn btn-white">
                Узнать стоимость
            </button>
            <div class="text-white text-32 uppercase">
                Быстро вникаем в&nbsp;суть дела
            </div>

        </div>
    </div>
</section>
<section class="section section-dark home-marketing">
    <div class="home-marketing__logo">
        <img src="/img/eva-red.svg" alt="money">
    </div>
    <div class="home-marketing__money">
        <img src="/img/money.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-white">
                Почему <span>маркетинг</span> <br> стоит <span>доверить</span> нам:
            </h2>
        </div>
        <ul class="marketing-list">
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    <span>Эффективность</span> работы <span>200%</span>
                </h3>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    Разбираемся <span>не только в маркетинге</span>
                </h3>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    <span>Грамотного</span> маркетолога-практика <br> <span>найти трудно</span>
                </h3>
                <p class="description text-grey">
                    Мы получили опыт, работая более чем в 270 проектах и знаем все, ну или почти все варианты развития
                    событий.
                </p>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    <span>Штаный</span> маркетолог – продает <span>только себя</span>
                </h3>
                <p class="description text-grey">
                    Чаще всего не заинтересован в экономии бюджета компании. Оттуда частые сливы бюджета и отсутствие
                    результата. Знает только несколько ниш. Умело сваливает неудачи на подрядчика, а еще постоянные
                    чаепития, перекуры и болтовня, за Ваш счет
                </p>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    Знаем <span>Более 20</span>
                    каналов продвижения
                </h3>
                <p class="description text-grey">
                    Обычно знают только несколько ниш и каналов, в которых можно развиваться. А уж свести их в одну
                    стратегию могут только единицы
                </p>
            </li>
        </ul>
    </div>
</section>

<section class="section section-primary benefits">
    <div class="benefits-money-1">
        <img src="/img/money-2.png" alt="money">
    </div>
    <div class="benefits-money-2">
        <img src="/img/money-2.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header benefits-header">
            <div class="line-y"></div>
            <h2 class="title text-white">Что вы <br> <span>получите</span></h2>
        </div>
        <ul class="benefits-list">
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-people.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Полноценный отдел специалистов с опытом более 15 лет</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-document.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Настроенную систему учета и обработки заявок вашим отделом
                    продаж</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-wallet.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Отсутствие расходов на больничные и отпуска</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-megaphone.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Настроенные рекламные каналы с потоком заявок</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-artificial-intelligence.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Автоматизацию процессов и Искусственный Интеллект</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-report.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Результат, который ежемесячно подтверждается отчетами</p>
            </li>
        </ul>
    </div>
</section>

<section class="section section-grey home-price">
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-dark">Выгода до <span>950 000 ₽</span> <br>
                уже <span>в первый месяц</span> <br> сотрудничества
            </h2>
        </div>
        <p class="description text-grey">Из чего складывается данная цифра:</p>
        <ul class="home-price__list">
            <li class="home-price__item">
                <div class="home-price__item-title"><span>100 – 250</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП маркетолога</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 75</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП SEO специалиста</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 60</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП специалиста
                    по контекстной рекламе
                </div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 50</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП SMM специалиста</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 100</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП дизайнера</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 500</span> тыс ₽</div>
                <div class="home-price__item-text">Слив бюджета в рекламных кампаниях (среднее в месяц)</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title">Время Директора <span>БЕСЦЕННО</span></div>
                <div class="home-price__item-text"></div>
                <div class="home-price__item-line"></div>
            </li>
        </ul>
    </div>
</section>

<section class="section section-dark-1 portfolio">
    <div class="portfolio-money">
        <img src="/img/money-2.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-white">
                Наше <br>
                <span>Портфолио</span>
            </h2>
        </div>
    </div>
    <div class="portfolio-slider" id="portfolioSlider">
        <div class="relative text-white">
            <div class="swiper overflow-visible container">
                <div class="swiper-wrapper">
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-1-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Интернет-магазин акционных товаров</h3>
                            <p class="portfolio-card__text">Skidex — универсальная площадка для размещения различных товаров</p>
                        </div>
                    </div>
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-2-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Светлион</h3>
                            <p class="portfolio-card__text">Продажа осветительного оборудования</p>
                        </div>
                    </div>
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-3-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Сайт для салона антикварного магазина</h3>
                            <p class="portfolio-card__text">Занимаются оценкой и скупкой, а также продажей антиквариата</p>
                        </div>
                    </div>
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-4-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Сайт интернет-магазина мотоэкипировки</h3>
                            <p class="portfolio-card__text">Продает экипировку для мотоциклистов и не только</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                new Swiper('#portfolioSlider .swiper', {
                    spaceBetween: 30,
                    slidesPerView: 'auto',
                    autoHeight: true,
                    navigation: {
                        prevEl: '#portfolioSlider .swiper-controls .prev',
                        nextEl: '#portfolioSlider .swiper-controls .next',
                    }
                })
            })
        </script>
        <div class="wrapper">
            <div class="portfolio-control">
                <button class="btn btn-primary">Смотреть все кейсы</button>
                <div class="swiper-controls">
                    <button class="swiper-btn prev">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4.67359 9L11.5 2.10712L9.4132 0L0.5 9L9.4132 18L11.5 15.8929L4.67359 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                    <button class="swiper-btn next">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.32641 9L0.5 2.10712L2.5868 0L11.5 9L2.5868 18L0.5 15.8929L7.32641 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-dark home-card-slider">
    <div class="home-marketing__logo">
        <img src="/img/eva-red.svg" alt="money">
    </div>
    <div class="home-card-slider__money">
        <img src="/img/money-5.png" alt="money">
    </div>
    <div class="wrapper">
            <div class="section-header">
                <div class="line-y"></div>
                <h2 class="title text-white">
                    <span>Отзывы</span> <br>
                    клиентов
                </h2>
            </div>
    </div>
    <div class="card-slider-content" id="cardSlider">
        <div class="relative text-white">
            <div class="swiper overflow-visible container">
                <div class="swiper-wrapper">
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-1.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-2.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-3.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-4.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-5.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                new Swiper('#cardSlider .swiper', {
                    spaceBetween: 30,
                    slidesPerView: 'auto',
                    autoHeight: true,
                    navigation: {
                        prevEl: '#cardSlider .swiper-controls .prev',
                        nextEl: '#cardSlider .swiper-controls .next',
                    }
                })
            })
        </script>
        <div class="wrapper">
            <div class="portfolio-control">
                <button class="btn btn-primary">Все отзывы</button>
                <div class="swiper-controls">
                    <button class="swiper-btn prev">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4.67359 9L11.5 2.10712L9.4132 0L0.5 9L9.4132 18L11.5 15.8929L4.67359 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                    <button class="swiper-btn next">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.32641 9L0.5 2.10712L2.5868 0L11.5 9L2.5868 18L0.5 15.8929L7.32641 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-primary research">
    <div class="research-money">
        <img src="/img/money-3.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="flex items-end">
                <div class="line-y"></div>
                <h2 class="title text-white">
                    Проводим <br> исследования
                </h2>
            </div>
            <p class="description text-white">
                быстрый аудит в режиме реального <br> времени: покажем слабые места, предложим <br> доработки, ответим
                на ваши вопросы
            </p>
            <button class="btn btn-white">Связаться с нами</button>
        </div>
    </div>
</section>

<section class="section clients">
    <div class="clients-money">
        <img src="/img/money-4.png" alt="money">
    </div>
    <div class="clients-logo">
        <img src="/img/icon/eva-grey.svg" alt="eva">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-white">
                НАШИ <br> <span class="clients__title-accent">КЛИЕНТЫ</span>
            </h2>
        </div>
        <div class="clients__list">
            <div class="clients__item">
                <img src="/img/clients__item-1.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-1.svg" alt="Яндекс" class="clients__logo hover">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-2.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-2.svg" alt="Яндекс" class="clients__logo hover">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-3.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-3.svg" alt="Яндекс" class="clients__logo hover">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-4.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-4.svg" alt="Яндекс" class="clients__logo hover">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-5.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-5.svg" alt="Яндекс" class="clients__logo hover">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-6.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-6.svg" alt="Яндекс" class="clients__logo hover">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-7.svg" alt="Яндекс" class="clients__logo no-hover">
                <img src="/img/clients__item-hover-7.svg" alt="Яндекс" class="clients__logo hover">
            </div>
        </div>
    </div>
</section>


		</main>
		<div class="!hidden w-auto">
		</div>

		 <footer class="footer">
    <div class="wrapper footer-wrapper">
        <div class="footer-inner">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>2025 © Eva Corporation <br> Продвижение и создание сайтов</span>
                </div>
                <div class="footer-menu__item-list__item"><a href="#" class="footer-menu__link footer-menu__link-small">Политика
                    конфиденциальности</a></div>

            </div>
            <div class="footer-menu">
                <div class="footer-menu__list">
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Компания</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Вакансии</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Оферта</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Возврат</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Способы
                                оплаты</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Акции и
                                скидки</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Партнёры</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Битрикс
                                24</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Сертификат
                                Аспро</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Реквизиты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#"
                                                                        class="footer-menu__link">Вопрос-ответ</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Условия
                                продажи</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Корзина</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Маркетплейс</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Проверка ключа</a></li>
                            <li class="footer-menu__link"><a href="#">Лицензии Bitrix</a></li>
                            <li class="footer-menu__link"><a href="#">Переход на другую лицензию</a></li>
                            <li class="footer-menu__link"><a href="#">Продление Битрикс</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Блог</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Маркетинг</a></li>
                            <li class="footer-menu__link"><a href="#">Поисковая оптимизация</a></li>
                            <li class="footer-menu__link"><a href="#">Полезные сервисы</a></li>
                            <li class="footer-menu__link"><a href="#">Сео аудиты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-contacts">
                    <a href="tel:+74994040308" class="footer-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="footer-contacts__list">
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="mailto:info@9310802.ru" class="footer-mail">info@9310802.ru</a>
                <div class="footer-address__list">
                    <div class="footer-address__item">
                        Офис: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                    <div class="footer-address__item">
                        Бухгалтерия: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

	</div>
</body>

</html>