<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=5aff64b0-c60f-4d47-92f5-65a2a0903d7e&amp;lang=ru_RU"></script> -->
	<title>Eva</title>
	
</head>


<body>
<div class="page-1">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="header-inner">
            <div class="header-inner__left">
                <div class="header-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>Разработка и&nbsp;продвижение сайтов</span>
                </div>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">О нас</a>
                    </li>
                    <li class="header-menu__item has-sub__menu">
                        <a href="#" class="header-menu__link">Услуги</a>
                        <div class="sub-menu">
                            <div class="sub-menu__inner">
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Разработка сайтов <br> на Bitrix</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазины
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративные сайты
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Техническая поддержка</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Доработка сайтов
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция с 1С
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переезд с других CMS
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Ускорение сайта
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переход на 8.1
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Парсинг
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Онлайн касса для сайта <br> 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет эквайринг для сайтов 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция сервисов доставки
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Лечение сайта вирусов
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">SEO-продвижение</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Базовая оптимизация
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазин
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративный сайт
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                SERM управление репутацией
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Контекстная реклама</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Настройка Яндекс.Директ
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Обслуживание Яндекс.Директ
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="header-menu__item">
                        <a href="/" class="header-menu__link">Кейсы</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="header-inner__right">

                <div class="header-map open__modal" data-open="#modal-map">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.62651 0C4.97283 0 2 2.97283 2 6.62688C2 7.58 2.19508 8.49001 2.57953 9.33186C4.23635 12.9574 7.41291 16.7851 8.34724 17.8718C8.41724 17.953 8.5193 17.9998 8.62669 17.9998C8.73409 17.9998 8.83614 17.953 8.90614 17.8718C9.8401 16.7853 13.0167 12.9577 14.674 9.33186C15.0587 8.49001 15.2536 7.58 15.2536 6.62688C15.2532 2.97283 12.2804 0 8.62651 0ZM8.62651 10.0689C6.72856 10.0689 5.18431 8.52464 5.18431 6.62669C5.18431 4.72856 6.72856 3.18431 8.62651 3.18431C10.5245 3.18431 12.0687 4.72856 12.0687 6.62669C12.0689 8.52464 10.5246 10.0689 8.62651 10.0689Z"
                              fill="white"/>
                    </svg>
                    <span>Москва</span>
                    <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66137 4.70885C3.05567 5.31591 3.94433 5.31591 4.33863 4.70885L6.3938 1.54471C6.8259 0.879434 6.34846 0 5.55517 0H1.44483C0.651541 0 0.174095 0.879434 0.606201 1.5447L2.66137 4.70885Z" fill="#EB0E54" />
                    </svg>
                </div>
                <div class="header-contacts">
                    <a href="tel:+74994040308" class="header-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="header-contacts__list">
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"/>
                                </svg>
                            </a>
                        </li>
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="mobile-menu">
    <div class="mobile-menu__close">
        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.01592 0.893433L22.1078 19.9853L19.9865 22.1066L0.894602 3.01475L3.01592 0.893433Z" fill="white" />
            <path d="M19.9864 0.893589L0.894531 19.9855L3.01585 22.1068L22.1077 3.01491L19.9864 0.893589Z" fill="white" />
        </svg>
    </div>
    <div class="mobile-menu__before"></div>
    <div class="mobile-menu__inner">
        <ul class="header-menu">
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">О нас</a>
            </li>
            <li class="header-menu__item has-sub__menu active">
                <a href="/" class="header-menu__link">Услуги</a>
                <div class="sub-menu" style="display:block;">
                    <div class="sub-menu__inner">
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">
                                <a href="/">Разработка сайтов <br> на Bitrix</a>
                            </div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет-магазины
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Корпоративные сайты
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Техническая поддержка</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Доработка сайтов
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интеграция с 1С
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Переезд с других CMS
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Ускорение сайта
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Переход на 8.1
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Парсинг
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Онлайн касса для сайта <br> 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет эквайринг для сайтов 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интеграция сервисов доставки
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Лечение сайта вирусов
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">SEO-продвижение</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Базовая оптимизация
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Интернет-магазин
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Корпоративный сайт
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        SERM управление репутацией
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Контекстная реклама</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Настройка Яндекс.Директ
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="/" class="sub-menu__item-list--link">
                                        Обслуживание Яндекс.Директ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">Кейсы</a>
            </li>
            <li class="header-menu__item">
                <a href="/" class="header-menu__link">Блог</a>
            </li>
        </ul>
    </div>

</div>
<div class="modal" id="modal-map" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Выберите город
                    </h2>
                </div>

                <div class="modal-map">
                    <a href="#">Москва</a>
                    <a href="#" class="active">Санкт-Петербург</a>
                    <a href="#">Астрахань</a>
                    <a href="#">Барнаул</a>
                    <a href="#">Абакан</a>
                    <a href="#">Архангельск</a>
                    <a href="#">Белгород</a>
                    <a href="#">Биробиджан</a>
                    <a href="#">Благовещенск</a>
                    <a href="#">Брянск</a>
                    <a href="#">Великий Новгород</a>
                    <a href="#">Владивосток</a>
                    <a href="#">Владикавказ</a>
                    <a href="#">Владимир</a>
                    <a href="#">Вологда</a>
                    <a href="#">Волгоград</a>
                    <a href="#">Воронеж</a>
                    <a href="#">Грозный</a>
                    <a href="#">Екатеринбург</a>
                    <a href="#">Иваново</a>
                    <a href="#">Ижевск</a>
                    <a href="#">Иркутск</a>
                    <a href="#">Йошкар-Ола</a>
                    <a href="#">Казань</a>
                    <a href="#">Калининград</a>
                    <a href="#">Калуга</a>
                    <a href="#">Кемерово</a>
                    <a href="#">Киров</a>
                    <a href="#">Комсомольск-на-Амуре</a>
                    <a href="#">Кострома</a>
                    <a href="#">Краснодар</a>
                    <a href="#">Красноярск</a>
                    <a href="#">Курган</a>
                    <a href="#">Курск</a>
                    <a href="#">Липецк</a>
                    <a href="#">Магадан</a>
                    <a href="#">Мурманск</a>
                    <a href="#">Нальчик</a>
                    <a href="#">Нарьян-Мар</a>
                    <a href="#">Нижний Новгород</a>
                    <a href="#">Нижневартовск</a>
                    <a href="#">Нижний Тагил</a>
                    <a href="#">Новочеркасск</a>
                    <a href="#">Новосибирск</a>
                    <a href="#">Новороссийск</a>
                    <a href="#">Обнинск</a>
                    <a href="#">Омск</a>
                    <a href="#">Орёл</a>
                    <a href="#">Оренбург</a>
                    <a href="#">Пенза</a>
                    <a href="#">Пермь</a>
                    <a href="#">Петрозаводск</a>
                </div>

                <form class="modal-search">
                    <input type="text" placeholder="Введите название города">
                    <button>
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.5 31.5L24.771 24.759M28.5 15.75C28.5 19.1315 27.1567 22.3745 24.7656 24.7656C22.3745 27.1567 19.1315 28.5 15.75 28.5C12.3685 28.5 9.12548 27.1567 6.73439 24.7656C4.3433 22.3745 3 19.1315 3 15.75C3 12.3685 4.3433 9.12548 6.73439 6.73439C9.12548 4.3433 12.3685 3 15.75 3C19.1315 3 22.3745 4.3433 24.7656 6.73439C27.1567 9.12548 28.5 12.3685 28.5 15.75Z" stroke="#EB0E54" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modal-form" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Оставьте сообщение
                    </h2>
                    <p class="modal-sub_title">Ответим на все вопросы</p>
                </div>

                <form action="" class="modal-form">
                    <div class="modal-form__item">
                        <input type="text" placeholder="Ваше имя*">
                    </div>
                    <div class="modal-form__item">
                        <input class="phone" type="text" placeholder="Телефон*">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="Услуга*">
                    </div>
                    <div class="modal-form__item">
                        <textarea type="text" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="contact-form__checkbox-group">
                        <input type="checkbox" name="subscribe" checked id="subscribe-1" class="checkbox__input">

                        <label for="subscribe-1" class="checkbox">
                            <span class="checkbox__label">Я согласен на <a href="#" class="link">обработку персональных данных</a></span>
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            Отправить
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
    <main class="main">
        <section class="section home-hero section-hero section-info-hero section-hero-bg page-inter__section ">
            <div class="home-hero__bg section-hero__bg">
                <div class="money-1">
                    <img src="/img/home-money-1.png" alt="money">
                </div>
                <div class="money-2">
                    <img src="/img/home-money-2.png" alt="money">
                </div>
            </div>
            <div class="wrapper">
                <div class="page-inter">
                    <div class="page-inter__left">
                        <div class="line-y"></div>
                        <div class="page-inter__desc">Разработка <span>интернет-магазина</span></div>
                        <div class="page-inter__title">
                            <span>Интернет-магазин</span> <br>
                            акционных товаров
                        </div>
                        <div class="page-inter__desc">
                            Skidex — универсальная площадка <br>
                            для размещения различных товаров
                        </div>
                        <div class="page-inter__link">
                            skidex.ru >
                        </div>
                        <div class="page-inter__btns">
                            <button class="btn btn-primary">заказать проект</button>
                            <button class="btn btn-white">задать вопрос</button>
                        </div>
                    </div>
                    <div class="page-inter__right">
                        <img src="/img/inter.png" alt="" class="page-inter__img">
                    </div>


                </div>
            </div>
        </section>

        <section class="section section-grey section-info seo-info seo-info-1">
            <div class="wrapper">
                <div class="section-info__inner">

                    <div class="section-info__content">
                        <div class="section-header section-header-relative-col">
                            <div class="line-y"></div>
                            <p class="title-before description">
                                <span class="text-bold text-primary">Цель:</span> создать конкурентоспособный интернет
                                магазин онлайн распродаж разных товаров (аутлет) для зарегистрированных клиентов.
                                Сделать сайт с привлекательным дизайном и понятным интерфейсом, а также обеспечить
                                интеграцию товаров из 1С и удобство самостоятельного администрирования в будущем.
                            </p>
                        </div>
                    </div>
                    <div class="section-info__img">
                        <img src="/img/cat-2.png" alt="c">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-info seo-info">
            <div class="wrapper">
                <div class="section-info__inner" style="align-items:flex-start;">
                    <div class="section-info__img">
                        <img src="/img/cat.png" alt="c">
                    </div>
                    <div class="section-info__content">
                        <div class="section-header section-header-relative-col">
                            <div class="line-y"></div>
                            <p class="title-before description">
                                <span class="text-bold text-primary">Skidex</span> — универсальная площадка для
                                размещения различных товаров. Каждую неделю команда интернет-магазина выбирает наиболее
                                интересную продукцию, из которой формирует тематические распродажи. На сайте
                                представлена бытовая техника, товары для дома и спорта, электроника, одежда,
                                компьютерная техника и многие другие тематики. Сайт ориентирован на всех, кто увлекается
                                шоппингом и любит экономить.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section info-block__text info-block-bg seo-info section-primary">
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="title-before description text-white">
                        Ключевая задача, которая была поставлена перед специалистами нашей компании - создать сайт
                        «закрытый клуб», наполнить
                        каталог товарами из 1С, тщательно проработать дизайн, интерфейс и оформление интернет-магазина,
                        сделать его привлекательным и удобным для пользователя. Нужно было мотивировать клиента
                        регистрироваться, чтобы получать постоянные уведомления о новых акциях, контролировать списание
                        и начисление баллов по программе лояльности. Кроме этого, в наши задачи входила техническая
                        поддержка работоспособности интернет-магазина на первые полгода, пока компания не наберет в штат
                        специалистов и не сформирует собственную команду сотрудников для обслуживания сайта.
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-grey ">
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="line-y"></div>
                    <h2 class="title text-dark">
                        Что <span>мы сделали</span>
                    </h2>
                </div>
                <div class="services-tree__block">
                    <div class="services-tree">
                        <div class="services-tree__item">
                            <div class="services-tree__item-number">1</div>
                            <div class="services-tree__item-text">
                                Для создания сайта интернет-магазина мы использовали шаблон Аспро: Максимум. Это
                                позволило снизить затраты на программирование и уменьшить сроки реализации проекта.
                            </div>
                        </div>
                        <div class="services-tree__item">
                            <div class="services-tree__item-number">2</div>
                            <div class="services-tree__item-text">
                                Разработали индивидуальный дизайн сайта всех страниц, продумали
                                дополнительный функционал и внедрили в верстку и программинг.
                            </div>

                        </div>
                        <div class="services-tree__item">
                            <div class="services-tree__item-number">3</div>
                            <div class="services-tree__item-text">
                                Настроили эквайринг и доставки, подключили программу лояльности.

                            </div>
                        </div>
                        <div class="services-tree__item">
                            <div class="services-tree__item-number">4</div>
                            <div class="services-tree__item-text">
                                Реализовали сложную синхронизацию с 1С. Ее сложность обусловлена большим количеством
                                складов, а также разных типов цен (опт и розница).

                            </div>
                        </div>
                        <div class="services-tree__item">
                            <div class="services-tree__item-number">5</div>
                            <div class="services-tree__item-text">
                                Оказали комплексную техническую поддержку в течение 6 месяцев с
                                момента запуска проекта.
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="section product__catalog portfolio-bg">
            <div class="product__catalog-money">
                <img src="/img/bg/product__catalog-money.png" alt="money">
            </div>
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="line-y"></div>
                    <h2 class="title text-dark">
                        <span>каталог</span>
                    </h2>
                </div>
                <div class="product__catalog-img">
                    <img src="/img/catalog.png" alt="">
                </div>

                <div class="product__catalog-list">
                    <div class="product__catalog-item">
                        <div class="product__catalog-title">
                            главнАя
                        </div>

                        <div class="product__catalog-item__inner">
                            <div class="product__catalog-small">
                                <div class="product__catalog-small__img" style="position:sticky;top: 0">
                                    <img src="/img/catalog-small-1.png" alt="">
                                </div>

                            </div>
                            <div class="product__catalog-big">
                                <div class="product__catalog-big__img">
                                    <img src="/img/catalog-big-1.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="product__catalog-item">
                        <div class="product__catalog-title">
                            Карточка товара
                        </div>
                        <div class="product__catalog-item__inner">
                            <div class="product__catalog-small">
                                <div class="product__catalog-small__img">
                                    <img src="/img/catalog-small-2.png" alt="">
                                </div>
                            </div>
                            <div class="product__catalog-big">
                                <div class="product__catalog-big__img">
                                    <img src="/img/catalog-big-2.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="line-y"></div>
                    <h2 class="title text-dark">
                        Заказать <span>услуги агенства</span> <br> интернет маркетинга <span>EVA</span>
                    </h2>
                    <p class="description" style="max-width: 777px">
                        Предлагаем сначала сделать <span class="text-primary text-bold">аудит</span>, а по его
                        результатам заказать услуги маркетингового агенства в Санкт-Петербурге
                    </p>

                </div>

                <div class="services__int">
                    <div class="services__features">
                        <div class="services__feature">
                            <h3 class="services__feature-title">Самый широкий спектр услуг или Что используем мы</h3>
                            <p class="services__feature-text">
                                Создание сайтов, настройка директа и контекста, таргетированная реклама, SEO
                                продвижение, E-mail маркетинг, SMM, SERM и еще более 50 digital инструментов для
                                развития Вашего бизнеса.
                            </p>
                        </div>
                        <div class="services__feature">
                            <h3 class="services__feature-title">Гарантированный результат или Что получаете Вы</h3>
                            <p class="services__feature-text">
                                Увеличение реального числа продаж, звонков и заявок с сайта. Лояльная аудитория,
                                безупречная репутация компании, повышение узнаваемости бренда.
                            </p>
                        </div>
                        <div class="services__feature">
                            <h3 class="services__feature-title">Работаем на результат!</h3>
                            <p class="services__feature-text">
                                Колоссальная база знаний, четкая стратегия, строгий контроль на каждом этапе и
                                слаженная работа команды позволяют нам правильно делать прогнозы и гарантировать
                                обещанный результат.
                            </p>
                        </div>
                    </div>
                    <div class="services__form">
                        <h3 class="services__form-title">Заказать услуги интернет агентства <br>
                            и получить коммерческое предложение</h3>
                        <p class="services__form-description">Вы можете в несколько кликов</p>
                        <div class="services__form-inner">
                            <button class=" services__form-btn btn btn-primary">Заказать</button>
                            <button class="services__form-btn btn btn-white">Получить скидку</button>
                        </div>
                        <div class="services__form-links">
                            <a href="#" class="services__form-link">Остались вопросы?</a>
                            <a href="#" class="services__form-link">Напишите или позвоните нам</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section section-cards section-grey info-block">
            <div class="wrapper">
                <div class="info-block__banners">
                    <div class="info-block__banner">
                        <div class="info-block__banner-svg">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.3164 42.6577L37.5474 48.2979L34.6836 45.4995C34.298 45.1226 33.6748 45.1226 33.2892 45.4995C32.9036 45.8764 32.9036 46.4857 33.2892 46.8626L36.8502 50.3426C37.0425 50.5305 37.2949 50.625 37.5474 50.625C37.7999 50.625 38.0523 50.5305 38.2446 50.3426L44.7108 44.0208C45.0964 43.6438 45.0964 43.0346 44.7108 42.6577C44.3252 42.2808 43.702 42.2808 43.3164 42.6577Z"
                                      fill="#DFB48F"/>
                                <path d="M51.5108 37.9573C50.185 37.9573 49.1948 37.6077 48.566 36.9174C47.5679 35.8233 47.7091 34.1544 47.7101 34.1426C47.7387 33.8641 47.6488 33.5876 47.4613 33.3802C47.2747 33.1728 47.0081 33.0543 46.7288 33.0543H41.6239V1.3625C41.6239 0.816413 41.1816 0.375 40.6367 0.375H11.5949C11.5751 0.375 11.5574 0.384875 11.5376 0.38685C11.4508 0.391788 11.3678 0.408575 11.2859 0.436225C11.2661 0.443138 11.2444 0.441163 11.2257 0.449063C11.2109 0.454988 11.199 0.46585 11.1852 0.472762C11.0954 0.515225 11.0114 0.569537 10.9354 0.63965C10.9236 0.650512 10.9088 0.654462 10.8969 0.665325L6.65389 4.91355L0.285389 11.2839C0.199502 11.3698 0.139282 11.4705 0.0909085 11.5772C0.0761003 11.6098 0.0672151 11.6414 0.0563558 11.675C0.029701 11.754 0.014893 11.8349 0.00896974 11.9179C0.00699531 11.9455 -0.000902209 11.9712 8.50031e-05 11.9989V54.5137C8.50031e-05 55.0598 0.442356 55.5012 0.987297 55.5012H30.7873C33.0006 57.6046 35.7648 58.991 39.0256 59.6072C39.0858 59.6191 39.148 59.625 39.2092 59.625C39.2704 59.625 39.3326 59.6191 39.3938 59.6072C43.3801 58.8498 46.6093 56.9755 48.9895 54.0367C51.2472 51.2629 52.4911 47.6772 52.4911 43.9396L52.5 38.9448C52.5 38.6821 52.3973 38.4303 52.2117 38.2456C52.0261 38.06 51.7754 37.9553 51.5128 37.9553L51.5108 37.9573ZM8.83662 5.52185L10.6106 3.74731V10.9946H3.37043L8.83563 5.52284L8.83662 5.52185ZM1.97352 53.5262V12.9686H11.5988C12.1438 12.9686 12.586 12.5272 12.586 11.9811V2.35H39.6495V33.0543H31.6866C31.4092 33.0543 31.1446 33.1738 30.9581 33.3782C30.809 33.5412 30.7409 33.7525 30.7231 33.9707H7.98564C7.4407 33.9707 6.99843 34.4122 6.99843 34.9582C6.99843 35.5043 7.4407 35.9457 7.98564 35.9457H30.426C30.2966 36.2835 30.114 36.6222 29.8425 36.9194C29.2137 37.6077 28.2245 37.9573 26.9026 37.9573C26.3577 37.9573 25.9154 38.3987 25.9154 38.9448V40.825H7.98564C7.4407 40.825 6.99843 41.2664 6.99843 41.8125C6.99843 42.3586 7.4407 42.8 7.98564 42.8H25.9164V43.9415C25.9174 44.3958 25.9381 44.8471 25.9756 45.2954C25.9874 45.4405 26.0111 45.5827 26.0269 45.7279C26.0595 46.0291 26.0921 46.3313 26.1415 46.6285C26.1701 46.8003 26.2096 46.9692 26.2431 47.14C26.2955 47.4057 26.3458 47.6713 26.411 47.932C26.4564 48.1137 26.5117 48.2915 26.563 48.4712C26.6331 48.7161 26.7012 48.96 26.7822 49.2C26.8443 49.3836 26.9144 49.5634 26.9826 49.7441C27.0684 49.9732 27.1553 50.2013 27.2511 50.4254C27.3291 50.6071 27.415 50.7849 27.4999 50.9636C27.6015 51.1789 27.7052 51.3922 27.8167 51.6016C27.9105 51.7783 28.0102 51.9511 28.1109 52.124C28.2294 52.3274 28.3498 52.5278 28.4772 52.7243C28.5858 52.8922 28.6993 53.0571 28.8138 53.2211C28.8839 53.3218 28.9471 53.4275 29.0202 53.5252L1.97352 53.5262ZM50.5147 43.9386C50.5147 47.224 49.4288 50.3682 47.4554 52.7915C45.4118 55.3146 42.6378 56.942 39.2072 57.6312C36.2742 57.0437 33.8071 55.7609 31.8712 53.8155C31.5375 53.4818 31.2286 53.1381 30.9502 52.7915C28.9856 50.3692 27.8997 47.224 27.8908 43.9386V39.877C29.3311 39.7091 30.4812 39.1581 31.3174 38.2338C32.2562 37.1949 32.5603 35.9191 32.6511 35.0293H45.7633C45.8521 35.9181 46.1552 37.192 47.0911 38.2308C47.9272 39.1571 49.0783 39.7081 50.5226 39.877L50.5147 43.9386Z"
                                      fill="#EB0E54"/>
                                <path d="M7.74185 22.875H33.5082C34.0557 22.875 34.5 22.5397 34.5 22.125C34.5 21.7103 34.0557 21.375 33.5082 21.375H7.74185C7.19435 21.375 6.75 21.7103 6.75 22.125C6.75 22.5397 7.19435 22.875 7.74185 22.875Z"
                                      fill="#DFB48F"/>
                                <path d="M7.74185 30H33.5082C34.0557 30 34.5 29.6647 34.5 29.25C34.5 28.8353 34.0557 28.5 33.5082 28.5H7.74185C7.19435 28.5 6.75 28.8353 6.75 29.25C6.75 29.6647 7.19435 30 7.74185 30Z"
                                      fill="#DFB48F"/>
                                <path d="M21.2296 8.625H33.5204C34.0611 8.625 34.5 8.12213 34.5 7.5C34.5 6.87788 34.0611 6.375 33.5204 6.375H21.2296C20.6889 6.375 20.25 6.87788 20.25 7.5C20.25 8.12213 20.6889 8.625 21.2296 8.625Z"
                                      fill="#EB0E54"/>
                                <path d="M21.2296 13.875H33.5204C34.0611 13.875 34.5 13.3721 34.5 12.75C34.5 12.1279 34.0611 11.625 33.5204 11.625H21.2296C20.6889 11.625 20.25 12.1279 20.25 12.75C20.25 13.3721 20.6889 13.875 21.2296 13.875Z"
                                      fill="#EB0E54"/>
                            </svg>
                        </div>
                        <div class="info-block__banner-text">
                            Менеджеры компании с радостью ответят на ваши вопросы, произведут расчет стоимости услуг и
                            подготовят коммерческое предложение.
                        </div>
                        <div class="info-block__banner-btn btn btn-primary">
                            заказать проект
                        </div>
                    </div>
                    <div class="info-block__banner">
                        <div class="info-block__banner-svg">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_3001_2647)">
                                    <path d="M56.4379 25.4358C56.2032 18.7457 53.4958 12.4898 48.7417 7.7327C43.7588 2.74559 37.1363 0 30.0952 0C15.8743 0 4.25441 11.3264 3.75353 25.4358C1.58337 26.4008 0.0644531 28.5743 0.0644531 31.1004V38.0597C0.0644531 41.4771 2.84276 44.2582 6.25889 44.2582C8.46927 44.2582 10.2669 42.4594 10.2669 40.2476V28.9116C10.2669 26.8349 8.67518 25.1416 6.65155 24.9403C7.39856 12.6479 17.6249 2.87496 30.0952 2.87496C36.3701 2.87496 42.2705 5.32252 46.7114 9.76625C50.7893 13.8468 53.1759 19.1655 53.535 24.9413C51.5133 25.1444 49.9245 26.8368 49.9245 28.9116V40.2466C49.9245 42.3406 51.5411 44.0445 53.5887 44.2217V47.0862C53.5887 50.3119 50.9655 52.9358 47.7419 52.9358H43.4121C43.1995 52.3282 42.8662 51.7666 42.3989 51.3009C41.58 50.4777 40.4882 50.0244 39.3256 50.0244H34.8627C34.222 50.0244 33.6071 50.1605 33.044 50.423C31.5078 51.1293 30.5156 52.6799 30.5156 54.3732C30.5156 55.5366 30.9686 56.6291 31.7894 57.4466C32.6101 58.2698 33.7019 58.7231 34.8627 58.7231H39.3256C41.1759 58.7231 42.8068 57.5261 43.415 55.8107H47.7419C52.5505 55.8107 56.4618 51.8969 56.4618 47.0862V43.71C58.6185 42.7392 60.126 40.5734 60.126 38.0578V31.0985C60.126 28.5743 58.6071 26.4008 56.4379 25.4358ZM7.39281 28.9116V40.2466C7.39281 40.8724 6.88427 41.3822 6.25793 41.3822C4.4268 41.3822 2.93661 39.8911 2.93661 38.0588V31.0994C2.93661 29.2662 4.4268 27.776 6.25793 27.776C6.88427 27.776 7.39281 28.2858 7.39281 28.9116ZM40.7669 54.6818C40.6242 55.3584 40.017 55.85 39.3246 55.85H34.8617C34.4691 55.85 34.1003 55.6967 33.8188 55.4149C33.541 55.138 33.3878 54.7681 33.3878 54.3752C33.3878 53.8011 33.724 53.2769 34.2507 53.0345C34.4384 52.9463 34.6443 52.9013 34.8617 52.9013H39.3246C39.7173 52.9013 40.086 53.0536 40.3666 53.3354C40.6443 53.6123 40.7976 53.9823 40.7976 54.3752C40.7985 54.4806 40.787 54.586 40.7669 54.6818ZM57.2529 38.0588C57.2529 39.8911 55.7627 41.3822 53.9315 41.3822C53.3062 41.3822 52.7967 40.8734 52.7967 40.2466V28.9116C52.7967 28.2858 53.3052 27.776 53.9315 27.776C55.7627 27.776 57.2529 29.2671 57.2529 31.0994V38.0588Z"
                                          fill="#DFB48F"/>
                                    <path d="M39.3986 38.5543C42.7553 38.5543 45.4858 35.8212 45.4858 32.4633V20.052C45.4858 18.4286 44.8518 16.8992 43.7006 15.7472C42.5494 14.5953 41.0219 13.9609 39.3986 13.9609H20.7942C17.4374 13.9609 14.707 16.6931 14.707 20.052V32.4633C14.707 35.8222 17.4374 38.5543 20.7942 38.5543H20.9082V41.7705C20.9082 42.9971 21.6389 44.0858 22.769 44.5448C23.1339 44.6914 23.5131 44.7643 23.8886 44.7643C24.671 44.7643 25.4333 44.4538 25.9917 43.8759L31.3385 38.5543H39.3986ZM29.7344 36.0972L23.9479 41.8558C23.9221 41.8826 23.9029 41.9027 23.8483 41.8788C23.7822 41.8519 23.7822 41.8088 23.7822 41.7705V37.1169C23.7822 36.3234 23.1396 35.6794 22.3457 35.6794H20.7952C19.0225 35.6794 17.5811 34.2361 17.5811 32.4633V20.052C17.5811 18.2782 19.0225 16.8359 20.7952 16.8359H39.3995C40.2557 16.8359 41.0612 17.1713 41.6703 17.7798C42.2794 18.3893 42.6136 19.1962 42.6136 20.052V32.4633C42.6136 34.2371 41.1713 35.6794 39.3995 35.6794H30.7476C30.3674 35.6794 30.0035 35.8298 29.7344 36.0972Z"
                                          fill="#EB0E54"/>
                                    <path d="M23.1135 24.3672C21.9451 24.3672 20.9941 25.3198 20.9941 26.488C20.9941 27.6561 21.9461 28.6087 23.1135 28.6087C24.2829 28.6087 25.2349 27.6561 25.2349 26.488C25.2349 25.3198 24.2839 24.3672 23.1135 24.3672Z"
                                          fill="#EB0E54"/>
                                    <path d="M30.0979 24.3672C28.9295 24.3672 27.9785 25.3198 27.9785 26.488C27.9785 27.6561 28.9305 28.6087 30.0979 28.6087C31.2682 28.6087 32.2192 27.6561 32.2192 26.488C32.2192 25.3198 31.2682 24.3672 30.0979 24.3672Z"
                                          fill="#EB0E54"/>
                                    <path d="M37.0706 24.3672C35.9022 24.3672 34.9512 25.3198 34.9512 26.488C34.9512 27.6561 35.9031 28.6087 37.0706 28.6087C38.2399 28.6087 39.1919 27.6561 39.1919 26.488C39.1919 25.3198 38.2399 24.3672 37.0706 24.3672Z"
                                          fill="#EB0E54"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3001_2647">
                                        <rect width="60" height="60" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="info-block__banner-text">Наши специалисты ответят на любой интересующий вопрос по
                            проекту
                        </div>
                        <div class="info-block__banner-btn btn ">
                            Задать вопрос
                        </div>
                    </div>
                </div>
                <div class="info-page__buttons">
                    <a href="#" class="info-page__button info-page__prev">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M28.6736 30L35.5 23.1071L33.4132 21L24.5 30L33.4132 39L35.5 36.8929L28.6736 30Z"
                                  fill="white"/>
                        </svg>
                        <span>Посмотреть все проекты</span>
                    </a>
                    <a href="#" class="info-page__button info-page__next">
                        <span>следующий проект</span>
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M31.3264 30L24.5 36.8929L26.5868 39L35.5 30L26.5868 21L24.5 23.1071L31.3264 30Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>

        </section>

    </main>
    <div class="!hidden w-auto">
    </div>
    
    <footer class="footer">
    <div class="wrapper footer-wrapper">
        <div class="footer-inner">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>2025 © Eva Corporation <br> Продвижение и создание сайтов</span>
                </div>
                <div class="footer-menu__item-list__item"><a href="#" class="footer-menu__link footer-menu__link-small">Политика
                    конфиденциальности</a></div>

            </div>
            <div class="footer-menu">
                <div class="footer-menu__list">
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Компания</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Вакансии</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Оферта</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Возврат</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Способы
                                оплаты</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Акции и
                                скидки</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Партнёры</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Битрикс
                                24</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Сертификат
                                Аспро</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Реквизиты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#"
                                                                        class="footer-menu__link">Вопрос-ответ</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Условия
                                продажи</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Корзина</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Маркетплейс</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Проверка ключа</a></li>
                            <li class="footer-menu__link"><a href="#">Лицензии Bitrix</a></li>
                            <li class="footer-menu__link"><a href="#">Переход на другую лицензию</a></li>
                            <li class="footer-menu__link"><a href="#">Продление Битрикс</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Блог</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Маркетинг</a></li>
                            <li class="footer-menu__link"><a href="#">Поисковая оптимизация</a></li>
                            <li class="footer-menu__link"><a href="#">Полезные сервисы</a></li>
                            <li class="footer-menu__link"><a href="#">Сео аудиты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-contacts">
                    <a href="tel:+74994040308" class="footer-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="footer-contacts__list">
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="mailto:info@9310802.ru" class="footer-mail">info@9310802.ru</a>
                <div class="footer-address__list">
                    <div class="footer-address__item">
                        Офис: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                    <div class="footer-address__item">
                        Бухгалтерия: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


</body>

</html>