<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=5aff64b0-c60f-4d47-92f5-65a2a0903d7e&amp;lang=ru_RU"></script> -->
	<title>Eva</title>
	
</head>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


<body>
<div class="page">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="header-inner">
            <div class="header-inner__left">
                <div class="header-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>Разработка и&nbsp;продвижение сайтов</span>
                </div>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">О нас</a>
                    </li>
                    <li class="header-menu__item has-sub__menu">
                        <a href="#" class="header-menu__link">Услуги</a>
                        <div class="sub-menu">
                            <div class="sub-menu__inner">
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Разработка сайтов <br> на Bitrix</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазины
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративные сайты
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Техническая поддержка</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Доработка сайтов
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция с 1С
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переезд с других CMS
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Ускорение сайта
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Переход на 8.1
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Парсинг
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Онлайн касса для сайта <br> 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет эквайринг для сайтов 1С-Битрикс
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интеграция сервисов доставки
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Лечение сайта вирусов
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">SEO-продвижение</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Базовая оптимизация
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Интернет-магазин
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Корпоративный сайт
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                SERM управление репутацией
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-menu__item">
                                    <div class="sub-menu__item-title">Контекстная реклама</div>
                                    <div class="sub-menu__item-list">
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Настройка Яндекс.Директ
                                            </a>
                                        </div>
                                        <div class="sub-menu__item-list--item">
                                            <a href="#" class="sub-menu__item-list--link">
                                                Обслуживание Яндекс.Директ
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">Кейсы</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#" class="header-menu__link">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="header-inner__right">

                <div class="header-map open__modal" data-open="#modal-map">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.62651 0C4.97283 0 2 2.97283 2 6.62688C2 7.58 2.19508 8.49001 2.57953 9.33186C4.23635 12.9574 7.41291 16.7851 8.34724 17.8718C8.41724 17.953 8.5193 17.9998 8.62669 17.9998C8.73409 17.9998 8.83614 17.953 8.90614 17.8718C9.8401 16.7853 13.0167 12.9577 14.674 9.33186C15.0587 8.49001 15.2536 7.58 15.2536 6.62688C15.2532 2.97283 12.2804 0 8.62651 0ZM8.62651 10.0689C6.72856 10.0689 5.18431 8.52464 5.18431 6.62669C5.18431 4.72856 6.72856 3.18431 8.62651 3.18431C10.5245 3.18431 12.0687 4.72856 12.0687 6.62669C12.0689 8.52464 10.5246 10.0689 8.62651 10.0689Z"
                              fill="white"/>
                    </svg>
                    <span>Москва</span>
                    <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66137 4.70885C3.05567 5.31591 3.94433 5.31591 4.33863 4.70885L6.3938 1.54471C6.8259 0.879434 6.34846 0 5.55517 0H1.44483C0.651541 0 0.174095 0.879434 0.606201 1.5447L2.66137 4.70885Z" fill="#EB0E54" />
                    </svg>
                </div>
                <div class="header-contacts">
                    <a href="tel:+74994040308" class="header-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="header-contacts__list">
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"/>
                                </svg>
                            </a>
                        </li>
                        <li class="header-contacts__item">
                            <a href="" class="header-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="mobile-menu">
    <div class="mobile-menu__close">
        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.01592 0.893433L22.1078 19.9853L19.9865 22.1066L0.894602 3.01475L3.01592 0.893433Z" fill="white" />
            <path d="M19.9864 0.893589L0.894531 19.9855L3.01585 22.1068L22.1077 3.01491L19.9864 0.893589Z" fill="white" />
        </svg>
    </div>
    <div class="mobile-menu__before"></div>
    <div class="mobile-menu__inner">
        <ul class="header-menu">
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">О нас</a>
            </li>
            <li class="header-menu__item has-sub__menu active">
                <a href="#" class="header-menu__link">Услуги</a>
                <div class="sub-menu" style="display:block;">
                    <div class="sub-menu__inner">
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Разработка сайтов <br> на Bitrix</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Интернет-магазины
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Корпоративные сайты
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Техническая поддержка</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Доработка сайтов
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Интеграция с 1С
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Переезд с других CMS
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Ускорение сайта
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Переход на 8.1
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Парсинг
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Онлайн касса для сайта <br> 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Интернет эквайринг для сайтов 1С-Битрикс
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Интеграция сервисов доставки
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Лечение сайта вирусов
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">SEO-продвижение</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Базовая оптимизация
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Интернет-магазин
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Корпоративный сайт
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        SERM управление репутацией
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-menu__item">
                            <div class="sub-menu__item-title">Контекстная реклама</div>
                            <div class="sub-menu__item-list">
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Настройка Яндекс.Директ
                                    </a>
                                </div>
                                <div class="sub-menu__item-list--item">
                                    <a href="#" class="sub-menu__item-list--link">
                                        Обслуживание Яндекс.Директ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">Кейсы</a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">Блог</a>
            </li>
        </ul>
    </div>

</div>
<div class="modal" id="modal-map" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Выберите город
                    </h2>
                </div>

                <div class="modal-map">
                    <a href="#">Москва</a>
                    <a href="#" class="active">Санкт-Петербург</a>
                    <a href="#">Астрахань</a>
                    <a href="#">Барнаул</a>
                    <a href="#">Абакан</a>
                    <a href="#">Архангельск</a>
                    <a href="#">Белгород</a>
                    <a href="#">Биробиджан</a>
                    <a href="#">Благовещенск</a>
                    <a href="#">Брянск</a>
                    <a href="#">Великий Новгород</a>
                    <a href="#">Владивосток</a>
                    <a href="#">Владикавказ</a>
                    <a href="#">Владимир</a>
                    <a href="#">Вологда</a>
                    <a href="#">Волгоград</a>
                    <a href="#">Воронеж</a>
                    <a href="#">Грозный</a>
                    <a href="#">Екатеринбург</a>
                    <a href="#">Иваново</a>
                    <a href="#">Ижевск</a>
                    <a href="#">Иркутск</a>
                    <a href="#">Йошкар-Ола</a>
                    <a href="#">Казань</a>
                    <a href="#">Калининград</a>
                    <a href="#">Калуга</a>
                    <a href="#">Кемерово</a>
                    <a href="#">Киров</a>
                    <a href="#">Комсомольск-на-Амуре</a>
                    <a href="#">Кострома</a>
                    <a href="#">Краснодар</a>
                    <a href="#">Красноярск</a>
                    <a href="#">Курган</a>
                    <a href="#">Курск</a>
                    <a href="#">Липецк</a>
                    <a href="#">Магадан</a>
                    <a href="#">Мурманск</a>
                    <a href="#">Нальчик</a>
                    <a href="#">Нарьян-Мар</a>
                    <a href="#">Нижний Новгород</a>
                    <a href="#">Нижневартовск</a>
                    <a href="#">Нижний Тагил</a>
                    <a href="#">Новочеркасск</a>
                    <a href="#">Новосибирск</a>
                    <a href="#">Новороссийск</a>
                    <a href="#">Обнинск</a>
                    <a href="#">Омск</a>
                    <a href="#">Орёл</a>
                    <a href="#">Оренбург</a>
                    <a href="#">Пенза</a>
                    <a href="#">Пермь</a>
                    <a href="#">Петрозаводск</a>
                </div>

                <form class="modal-search">
                    <input type="text" placeholder="Введите название города">
                    <button>
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.5 31.5L24.771 24.759M28.5 15.75C28.5 19.1315 27.1567 22.3745 24.7656 24.7656C22.3745 27.1567 19.1315 28.5 15.75 28.5C12.3685 28.5 9.12548 27.1567 6.73439 24.7656C4.3433 22.3745 3 19.1315 3 15.75C3 12.3685 4.3433 9.12548 6.73439 6.73439C9.12548 4.3433 12.3685 3 15.75 3C19.1315 3 22.3745 4.3433 24.7656 6.73439C27.1567 9.12548 28.5 12.3685 28.5 15.75Z" stroke="#EB0E54" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modal-form" style="display: none;">
    <div class="modal-inner">
        <div class="modal__container">
            <div class=" close">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41259 28L0.000207888 25.5876L25.5876 0L28 2.4124L2.41259 28Z" fill="#EB0E54" />
                    <path d="M25.5874 28L27.9998 25.5876L2.41238 3.2536e-06L0 2.4124L25.5874 28Z" fill="#EB0E54" />
                </svg>
            </div>
            <div>
                <div class="section-header section-header-relative-col">
                    <h2 class="title text-dark">
                        Оставьте сообщение
                    </h2>
                    <p class="modal-sub_title">Ответим на все вопросы</p>
                </div>

                <form action="" class="modal-form">
                    <div class="modal-form__item">
                        <input type="text" placeholder="Ваше имя*">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="Телефон*">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="modal-form__item">
                        <input type="text" placeholder="Услуга*">
                    </div>
                    <div class="modal-form__item">
                        <textarea type="text" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="contact-form__checkbox-group">
                        <input type="checkbox" name="subscribe" id="subscribe" class="checkbox__input">

                        <label class="checkbox">
                            <span class="checkbox__label">Я согласен на <a href="#" class="link">обработку персональных данных</a></span>
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            Отправить
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
    <main class="main">
        <section class="section home-hero section-hero section-info-hero section-hero-bg ">
            <div class="home-hero__bg section-hero__bg">
                <div class="money-1">
                    <img src="/img/home-money-1.png" alt="money">
                </div>
                <div class="money-2">
                    <img src="/img/home-money-2.png" alt="money">
                </div>
            </div>
            <div class="wrapper">
                <div class="internet-page">
<div class="internet-page__img">
    <div class="line-y home-hero__line"></div>
    <img src="/img/internet.png" alt="int">
</div>
                    <div class="internet-page__right">
                        <div class="internet-page__text">
                            Сайт <br>
                            <a href="#" target="_blank">klever-dom.ru</a>
                        </div>
                        <div class="internet-page__buttons">
                            <button class="btn btn-primary internet-page__button">заказать проект</button>
                            <button class="btn btn-white internet-page__button">задать вопрос</button>
                            <p class="internet-page__text">
                                Наши специалисты ответят на любой интересующий вопрос по проекту
                            </p>
                        </div>
                    </div>

                </div>
<!--                <div class="home-hero__inner section-hero__inner section-hero__inner-has">-->
<!--                    <div class="section-hero__left section-hero__left-tex ">-->
<!--                        <div class="line-y home-hero__line"></div>-->
<!--                        <h1 class="title text-white">-->
<!--                            Базовая <span>SEO оптимизация-->
<!--                            сайта</span> и исправление-->
<!--                            <span>ошибок</span>-->
<!--                        </h1>-->
<!--                        <div class="text-22 text-white">-->
<!--                            <span>Бесплатно</span> проведём аудит <span>Вашего сайта</span>-->
<!--                        </div>-->
<!--                        <div class="section-hero__list">-->
<!--                            <div class="section-hero__item">-->
<!--                                <div class="section-hero__item-icon">-->
<!--                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none"-->
<!--                                         xmlns="http://www.w3.org/2000/svg">-->
<!--                                        <g clip-path="url(#clip0_417_63)">-->
<!--                                            <path d="M55.3963 5.31916V1.9549C55.3963 0.880747 54.5224 0.00692884 53.4483 0.00692884H48.119C47.4438 0.00692884 46.8472 0.347925 46.4907 0.866402C37.8323 -1.46141 28.629 0.971011 22.2737 7.32616C12.7359 16.8639 12.5096 32.2135 21.6062 42.0247L19.7091 43.8718L18.5702 42.7329C17.6055 41.7682 16.0351 41.7682 15.0704 42.7329C11.8159 45.9873 3.99878 53.8045 1.09612 56.7071C-0.344541 58.1478 -0.344541 60.4918 1.09612 61.9325L3.1289 63.9653C4.50875 65.345 6.75366 65.345 8.13364 63.9653C8.43389 63.665 20.9299 51.169 22.2181 49.8808C23.1828 48.9159 23.1827 47.3458 22.2181 46.3811L21.0552 45.2182L22.9516 43.3718C27.1291 47.2462 32.5175 49.5843 38.2292 49.9795C38.2515 49.981 38.2737 49.9819 38.2958 49.9819C38.7916 49.9819 39.2095 49.5977 39.2444 49.0958C39.2806 48.5714 38.885 48.1168 38.3605 48.0805C26.4823 47.2586 16.8581 37.4327 16.8581 25.0238C16.8581 9.71148 31.4194 -1.3163 46.1435 2.74455V5.19182C32.7432 1.0242 19.1798 11.1105 19.1798 25.0502C19.1798 36.4785 28.4545 45.8416 39.9713 45.8416C49.7679 45.8416 54.9391 39.3706 55.1375 39.2714C55.1375 39.2714 55.1406 39.2681 55.1402 39.2683C55.1474 39.2606 55.1547 39.2527 55.1616 39.2446C58.774 35.3806 60.7626 30.3412 60.7626 25.0502C60.7626 19.875 58.8599 14.9402 55.3965 11.111V7.79614C60.2526 12.142 63.0844 18.3093 63.0844 25.0234C63.0844 36.8355 54.272 46.6487 42.6283 47.9837C42.1062 48.0436 41.7314 48.5153 41.7911 49.0377C41.851 49.56 42.3222 49.9349 42.8452 49.875C55.4421 48.4308 64.9878 37.8151 64.9879 25.0237C64.9877 17.2105 61.4425 10.0574 55.3963 5.31916ZM6.78743 62.6189C6.15 63.2564 5.11267 63.2564 4.47511 62.6189L2.44233 60.5862C1.74384 59.8877 1.74384 58.7513 2.44233 58.0528L9.77527 50.7199L14.2308 55.1754L6.78743 62.6189ZM15.5769 53.8296L11.1214 49.374L12.469 48.0264L16.9245 52.482L15.5769 53.8296ZM20.872 48.5345L18.2707 51.1358L13.8152 46.6802L16.4167 44.0788C16.6373 43.8581 17.0036 43.8582 17.2242 44.0788L20.8722 47.7268C21.0928 47.9479 21.0928 48.3137 20.872 48.5345ZM31.445 41.901C29.3846 40.8541 27.5402 39.441 25.9994 37.7469V23.6357C25.9994 23.5957 26.0319 23.5632 26.0717 23.5632H31.4452V41.901H31.445ZM38.7942 43.8989C36.9286 43.7847 35.1069 43.3981 33.3487 42.7385C33.3487 42.5259 33.3487 16.7618 33.3487 16.4179C33.3487 16.378 33.3811 16.3455 33.4207 16.3455H38.7942V43.8989ZM38.7942 9.20037V14.442H33.4207C32.3313 14.442 31.4452 15.3284 31.4452 16.4179V21.6595H26.0717C24.9821 21.6595 24.0958 22.5459 24.0958 23.6356V35.2725C16.0127 22.7633 25.0458 6.16238 39.9712 6.16238C42.0892 6.16238 44.1622 6.51074 46.1435 7.19628V7.22434H40.7702C39.6805 7.22434 38.7942 8.11086 38.7942 9.20037ZM46.1435 42.9041C44.349 43.5252 42.5018 43.8583 40.6979 43.9238V9.20049C40.6979 9.16063 40.7304 9.12813 40.7702 9.12813H46.1437V42.9041H46.1435ZM58.8588 25.0502C58.8588 28.9919 57.6432 32.7795 55.3963 35.9508V27.1876C55.3963 26.6619 54.9702 26.2358 54.4445 26.2358C53.9188 26.2358 53.4927 26.662 53.4927 27.1876V38.2347C51.9171 39.8519 50.0527 41.1738 48.0472 42.1259C48.0472 39.9591 48.0472 3.79737 48.0472 2.03069V1.98283C48.0472 1.94296 48.0796 1.91046 48.1192 1.91046H53.4484C53.4728 1.91046 53.4929 1.9304 53.4929 1.9549C53.4929 3.41651 53.4929 21.9377 53.4929 22.746C53.4929 23.2716 53.9189 23.6978 54.4446 23.6978C54.9703 23.6978 55.3964 23.2716 55.3964 22.746V14.1496C57.6431 17.3209 58.8588 21.1086 58.8588 25.0502Z"-->
<!--                                                  fill="#DFB48F"/>-->
<!--                                        </g>-->
<!--                                        <defs>-->
<!--                                            <clipPath id="clip0_417_63">-->
<!--                                                <rect width="65" height="65" fill="white"/>-->
<!--                                            </clipPath>-->
<!--                                        </defs>-->
<!--                                    </svg>-->
<!--                                </div>-->
<!--                                <div class="section-hero__item-text">-->
<!--                                    Подробный аудит сайта-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="section-hero__item">-->
<!--                                <div class="section-hero__item-icon">-->
<!--                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none"-->
<!--                                         xmlns="http://www.w3.org/2000/svg">-->
<!--                                        <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                                              d="M12.046 6.30798C9.12723 6.89091 8.60815 8.24433 7.69872 7.49237L6.26402 6.30592L4.58842 7.87856C5.51742 8.86812 6.48233 9.52299 5.89851 10.3132C4.35185 12.4062 5.00817 13.9308 3.72045 13.9883L1.84233 14.0996V16.3257C3.14951 16.4032 4.39057 16.2381 4.5903 17.1206C5.20894 19.8555 6.65412 20.3463 5.85252 21.2003L4.58843 22.5468L6.26403 24.1192C7.31832 23.2475 8.01623 22.3417 8.85822 22.8898C11.0875 24.3409 12.7131 23.7252 12.7744 24.9338L12.8929 26.6963H15.2651C15.3476 25.4696 15.1717 24.3049 16.112 24.1175C19.0264 23.5367 19.5492 22.1807 20.4593 22.9329L21.894 24.1192L23.5698 22.5467C22.6409 21.5575 21.6755 20.9023 22.2595 20.1122C23.806 18.0199 23.1497 16.4945 24.4377 16.437L26.3158 16.3257V14.0996C25.0088 14.0221 23.7676 14.1872 23.5679 13.3047C22.9489 10.5697 21.5036 10.0789 22.3054 9.22501L23.5697 7.87855L21.894 6.30591C20.8393 7.17821 20.1421 8.08364 19.2999 7.53569C17.0705 6.08508 15.4449 6.70069 15.3836 5.49196L15.2651 3.72884H12.8929C12.8106 4.95393 12.9863 6.12101 12.046 6.30798ZM10.9805 4.77717C11.0689 3.46152 10.8683 1.9997 12.0301 2L16.1279 2.00191C17.2904 2.0016 17.0891 3.46183 17.1775 4.77717C18.0755 5.01168 18.9372 5.34745 19.7483 5.7784C20.8026 4.90642 21.7629 3.73849 22.5854 4.51045L25.483 7.22972C26.3057 8.0021 25.0602 8.90387 24.1319 9.89225C24.591 10.653 24.949 11.4624 25.1988 12.3048C28.2288 12.4842 28.158 12.2275 28.158 14.3484H31.5157V13.6486C31.5157 12.3283 32.6634 11.2512 34.0703 11.2512H50.6666C52.0714 11.2512 53.2213 12.3318 53.2213 13.6486V14.3484H57.5C61.6317 14.3484 65 17.5094 65 21.3869V26.326C65 30.2033 61.6317 33.3645 57.5 33.3645H43.3529V34.0641C43.3529 35.3824 42.2011 36.4615 40.7982 36.4615H24.2018C22.7965 36.4615 21.6472 35.3814 21.6472 34.0641V33.3645H7.49999C4.3848 33.3645 1.84215 35.7507 1.84215 38.6741V43.6133C1.84215 46.5368 4.3848 48.9229 7.49999 48.9229H11.7788V48.2232C11.7788 46.9029 12.9265 45.8258 14.3334 45.8258H30.9297C32.3346 45.8258 33.4845 46.9064 33.4845 48.2232V48.9229H36.872C37.3495 41.9832 43.5046 36.5748 50.921 36.5748C58.6962 36.5748 65 42.4907 65 49.7875C65 57.0842 58.6961 63 50.921 63C43.5043 63 37.3497 57.5917 36.8718 50.6518H33.4845V51.3514C33.4845 52.6697 32.3327 53.7488 30.9297 53.7488H14.3334C12.9281 53.7488 11.7788 52.6686 11.7788 51.3514V50.6518H7.49999C3.3683 50.6518 0 47.4907 0 43.6133V38.6741C0 34.7967 3.3683 31.6357 7.49999 31.6357H21.6472V30.9359C21.6472 29.6155 22.7949 28.5385 24.2018 28.5385H40.7982C42.203 28.5385 43.3529 29.6191 43.3529 30.9359V31.6357H57.5C60.6152 31.6357 63.1579 29.2495 63.1579 26.326V21.3869C63.1579 18.4634 60.6152 16.0772 57.5 16.0772H53.2213V16.7768C53.2213 18.0951 52.0695 19.1742 50.6666 19.1742H34.0703C32.6649 19.1742 31.5157 18.0941 31.5157 16.7768V16.0772H28.158C28.154 18.1934 28.2317 17.9408 25.1993 18.1205C24.9496 18.9624 24.5912 19.7728 24.1322 20.5332C25.0611 21.5225 26.3057 22.4235 25.483 23.1956L22.5854 25.9147C21.7624 26.6867 20.8015 25.518 19.7483 24.647C18.9377 25.0777 18.075 25.4138 17.1775 25.6481C17.0891 26.9637 17.2897 28.4255 16.1279 28.4252L12.0301 28.4233C10.8678 28.4236 11.0689 26.9637 10.9805 25.6486C10.0827 25.4139 9.2205 25.0782 8.40958 24.6472C7.35575 25.5186 6.39517 26.6867 5.57258 25.9147L2.67516 23.1956C1.85256 22.4232 3.09785 21.5215 4.02597 20.5331C3.56687 19.7722 3.20897 18.9627 2.95926 18.1205C1.55745 18.0375 -0.00017591 18.2258 0.00010849 17.1355L0.00213983 13.2898C0.00186897 12.1991 1.55745 12.3878 2.95877 12.3048C3.20882 11.4623 3.56661 10.6531 4.02582 9.89208C3.09726 8.9031 1.85258 8.00168 2.67517 7.22971L5.57259 4.51043C6.39567 3.73831 7.35652 4.90727 8.40976 5.77824C9.22066 5.34744 10.0827 5.01157 10.9805 4.77717ZM14.079 9.40146C17.4994 9.40146 20.2713 12.0028 20.2713 15.2127C20.2713 18.4226 17.4994 21.0238 14.079 21.0238C10.6586 21.0238 7.88678 18.4224 7.88678 15.2127C7.88678 12.0029 10.6588 9.40146 14.079 9.40146ZM14.079 7.67266C18.5159 7.67266 22.1135 11.0488 22.1135 15.2127C22.1135 19.3765 18.5159 22.7527 14.079 22.7527C9.64203 22.7527 6.04456 19.3764 6.04456 15.2127C6.04456 11.049 9.64209 7.67266 14.079 7.67266ZM30.9298 47.5546H14.3334C13.943 47.5546 13.621 47.8568 13.621 48.2232V51.3514C13.621 51.7189 13.9408 52.02 14.3334 52.02H30.9298C31.3214 52.02 31.6423 51.72 31.6423 51.3514V48.2232C31.6423 47.8543 31.3215 47.5546 30.9298 47.5546ZM20.0931 50.6518C20.7572 50.6518 21.9664 50.8106 21.9664 49.7873C21.9664 48.7641 20.7572 48.9229 20.0931 48.9229C18.8805 48.9229 18.8805 50.6518 20.0931 50.6518ZM24.2179 50.6518C24.8819 50.6518 26.0912 50.8106 26.0912 49.7873C26.0912 48.7641 24.8819 48.9229 24.2179 48.9229C23.0052 48.9229 23.0052 50.6518 24.2179 50.6518ZM15.9685 50.6518C16.6325 50.6518 17.8418 50.8106 17.8418 49.7873C17.8418 48.7641 16.6325 48.9229 15.9685 48.9229C14.7558 48.9229 14.7558 50.6518 15.9685 50.6518ZM28.3425 50.6518C29.0066 50.6518 30.2158 50.8106 30.2158 49.7873C30.2158 48.7641 29.0066 48.9229 28.3425 48.9229C27.1298 48.9229 27.1298 50.6518 28.3425 50.6518ZM40.7982 30.2673H24.2018C23.8114 30.2673 23.4894 30.5695 23.4894 30.9359V34.0641C23.4894 34.4317 23.8092 34.7327 24.2018 34.7327H40.7982C41.1898 34.7327 41.5107 34.4327 41.5107 34.0641V30.9359C41.5107 30.568 41.1912 30.2673 40.7982 30.2673ZM29.9615 33.3645C30.6256 33.3645 31.8348 33.5233 31.8348 32.5001C31.8348 31.4768 30.6256 31.6357 29.9615 31.6357C28.7489 31.6357 28.7489 33.3645 29.9615 33.3645ZM34.0863 33.3645C34.7503 33.3645 35.9596 33.5233 35.9596 32.5001C35.9596 31.4768 34.7503 31.6357 34.0863 31.6357C32.8736 31.6357 32.8736 33.3645 34.0863 33.3645ZM25.8369 33.3645C26.5009 33.3645 27.7102 33.5233 27.7102 32.5001C27.7102 31.4768 26.5009 31.6357 25.8369 31.6357C24.6242 31.6357 24.6242 33.3645 25.8369 33.3645ZM38.2109 33.3645C38.875 33.3645 40.0842 33.5233 40.0842 32.5001C40.0842 31.4768 38.875 31.6357 38.2109 31.6357C36.9983 31.6357 36.9983 33.3645 38.2109 33.3645ZM50.6666 12.9801H34.0702C33.6798 12.9801 33.3578 13.2823 33.3578 13.6486V16.7768C33.3578 17.1444 33.6776 17.4454 34.0702 17.4454H50.6666C51.0582 17.4454 51.3791 17.1454 51.3791 16.7768V13.6486C51.3791 13.2808 51.0596 12.9801 50.6666 12.9801ZM39.8299 16.0772C40.494 16.0772 41.7032 16.2361 41.7032 15.2128C41.7032 14.1896 40.494 14.3484 39.8299 14.3484C38.6173 14.3484 38.6173 16.0772 39.8299 16.0772ZM43.9547 16.0772C44.6187 16.0772 45.828 16.2361 45.828 15.2128C45.828 14.1896 44.6187 14.3484 43.9547 14.3484C42.742 14.3484 42.742 16.0772 43.9547 16.0772ZM35.7053 16.0772C36.3694 16.0772 37.5786 16.2361 37.5786 15.2128C37.5786 14.1896 36.3694 14.3484 35.7053 14.3484C34.4926 14.3484 34.4926 16.0772 35.7053 16.0772ZM48.0793 16.0772C48.7434 16.0772 49.9526 16.2361 49.9526 15.2128C49.9526 14.1896 48.7434 14.3484 48.0793 14.3484C46.8667 14.3484 46.8667 16.0772 48.0793 16.0772ZM14.0788 13.1538C16.9718 13.1538 16.9669 17.2718 14.0788 17.2718C11.1907 17.2718 11.1871 13.1538 14.0788 13.1538ZM14.0788 11.4249C16.3026 11.4249 18.1151 13.1258 18.1151 15.2128C18.1151 17.3012 16.3058 19.0007 14.0788 19.0007C11.8501 19.0007 10.0426 17.3043 10.0426 15.2128C10.0426 13.1239 11.8521 11.4249 14.0788 11.4249ZM50.921 38.3037C44.1624 38.3037 38.6843 43.4448 38.6843 49.7875C38.6843 56.1301 44.1626 61.2712 50.921 61.2712C57.6794 61.2712 63.1578 56.1301 63.1578 49.7875C63.1578 43.4448 57.6795 38.3037 50.921 38.3037ZM42.5575 49.6578L48.2253 54.9768C48.5848 55.3143 49.168 55.3143 49.5276 54.9768L59.2846 45.8204C60.1418 45.0159 58.8394 43.7937 57.9822 44.5981L48.8764 53.1435L43.8599 48.4357C43.0026 47.6312 41.7003 48.8534 42.5575 49.6578Z"-->
<!--                                              fill="#DFB48F"/>-->
<!--                                    </svg>-->

<!--                                </div>-->
<!--                                <div class="section-hero__item-text">-->
<!--                                    Рекомендации по оптимизации ресурса-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="section-hero__item">-->
<!--                                <div class="section-hero__item-icon">-->
<!--                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none"-->
<!--                                         xmlns="http://www.w3.org/2000/svg">-->
<!--                                        <path d="M63.4628 41.7572L53.0722 25.4691C52.7137 24.9087 52.1476 24.5133 51.498 24.3697C50.8484 24.226 50.1684 24.346 49.6071 24.7031L48.7843 25.228V14.7326C48.7843 14.5111 48.7016 14.2976 48.5524 14.134L37.2432 1.72381C37.1599 1.63241 37.0585 1.5594 36.9454 1.50942C36.8323 1.45945 36.7101 1.43362 36.5864 1.43359H18.754C16.999 1.43359 15.5711 2.9616 15.5711 4.83975V24.3744L15.3884 24.2579C14.827 23.9011 14.1471 23.7814 13.4976 23.925C12.8482 24.0686 12.2821 24.4637 11.9234 25.0239L1.53276 41.312C1.17601 41.8734 1.05631 42.5533 1.1999 43.2028C1.34348 43.8523 1.73864 44.4184 2.2988 44.777L7.39978 48.0312C7.80018 48.2881 8.26585 48.4246 8.74154 48.4248C8.92621 48.4247 9.11032 48.4045 9.29062 48.3645C9.61262 48.2945 9.91754 48.1614 10.1878 47.9728C10.458 47.7842 10.6881 47.5439 10.8648 47.2658L11.5367 46.2121C11.5904 46.2654 11.644 46.3162 11.6974 46.3645C10.6246 47.5599 9.64405 48.9318 9.79906 50.7329C9.90939 52.0141 10.3724 52.9625 11.1754 53.5513C11.8968 54.0805 12.8638 54.2862 14.0583 54.1674C14.22 55.2126 14.6277 56.0483 15.2763 56.6599C16.0264 57.367 17.0761 57.7494 18.4041 57.8003C18.6544 58.7124 19.1229 59.41 19.8023 59.8799C20.6956 60.498 21.8754 60.6849 23.3927 60.4457C24.0487 62.0561 25.353 62.8973 27.212 62.8972C27.2777 62.8972 27.3447 62.8962 27.4119 62.894C28.4125 62.8625 29.408 62.1185 30.1477 61.3905C32.2439 62.8352 34.0631 63.5628 35.5796 63.5627C36.0342 63.5662 36.4861 63.4936 36.9168 63.3479C38.0412 62.9603 38.8919 62.086 39.4538 60.7434C40.7377 61.1539 41.8579 61.1276 42.7933 60.6627C43.8064 60.1593 44.5563 59.1613 45.0289 57.6905C46.2625 57.8191 47.2725 57.5914 48.0387 57.0108C48.7654 56.4602 49.2429 55.6153 49.4642 54.4921C51.2062 54.6818 52.6733 54.2471 53.8347 53.1919C53.888 53.1434 53.9352 53.0886 53.9753 53.0287C54.8259 51.7592 55.1322 50.521 54.8851 49.3498C54.7667 48.8114 54.543 48.3018 54.2267 47.8503C54.6046 48.3621 55.1627 48.7113 55.7881 48.8276C56.4136 48.9438 57.0599 48.8183 57.5964 48.4765L62.6974 45.2223C63.2575 44.8636 63.6527 44.2975 63.7963 43.648C63.9399 42.9985 63.8202 42.3186 63.4634 41.7572H63.4628ZM45.8835 13.8439H37.5108L37.4821 4.62456L45.8835 13.8439ZM17.3485 4.83975C17.3485 3.94168 17.979 3.21094 18.754 3.21094H35.7003L35.7362 14.7354C35.737 14.9706 35.8309 15.1959 35.9975 15.3619C36.1641 15.528 36.3897 15.6212 36.6249 15.6212H47.007V26.3615L44.506 27.9569C44.0336 28.2595 43.6761 28.7116 43.4905 29.2411C43.3049 29.7705 43.3019 30.3469 43.482 30.8782C43.2502 30.8816 43.0098 30.8766 42.7608 30.8634C41.6309 30.8015 40.9277 30.4571 40.1836 30.0929C38.2978 29.1692 36.7178 28.7234 32.6966 30.8999C31.2069 28.9582 28.7377 29.5698 26.5319 30.1176C24.8288 30.5405 23.0767 30.9756 21.4649 30.5691C21.6841 30.0257 21.7067 29.4228 21.5286 28.8646C21.3505 28.3064 20.983 27.828 20.4897 27.5119L17.3485 25.5087V4.83975ZM52.3051 46.0326C52.2272 45.9802 52.1486 45.9279 52.0671 45.8763C51.3523 45.432 50.2771 44.6656 49.0329 43.7788C42.5022 39.126 37.7214 35.9664 35.6744 37.6926C30.7414 41.8542 27.7339 42.8451 26.6568 42.4292C26.4818 42.3615 26.2956 42.2361 26.2399 41.818C26.0333 40.2692 27.9555 36.4636 32.8728 32.8368C36.9493 30.4882 37.9786 30.992 39.4019 31.6891C40.191 32.0755 41.173 32.5565 42.6638 32.638C43.2718 32.6743 43.8818 32.6593 44.4872 32.5932L52.8038 45.6299C52.673 45.8029 52.5017 45.9411 52.3051 46.0326ZM9.36691 46.3096C9.26173 46.4724 9.0966 46.5872 8.90735 46.629C8.7181 46.6708 8.51998 46.6364 8.35599 46.5331L3.25501 43.2789C3.09225 43.1737 2.97751 43.0086 2.93568 42.8194C2.89385 42.6301 2.92831 42.4321 3.03157 42.2681L13.4221 25.98C13.4738 25.899 13.541 25.8292 13.6199 25.7744C13.6988 25.7196 13.7877 25.681 13.8816 25.6608C13.9349 25.649 13.9892 25.6431 14.0437 25.643C14.1817 25.6429 14.3168 25.6823 14.433 25.7565L19.5341 29.0107C19.6968 29.1159 19.8116 29.281 19.8534 29.4702C19.8952 29.6595 19.8608 29.8575 19.7575 30.0215L9.36691 46.3096ZM12.2272 52.1182C11.8557 51.8458 11.6347 51.3282 11.5703 50.5802C11.4521 49.2073 12.5169 48.0757 13.6443 46.8777C13.8674 46.6407 14.0979 46.3953 14.3147 46.1519C14.5281 45.9057 14.8055 45.7232 15.1162 45.6248C15.4268 45.5264 15.7587 45.5159 16.075 45.5944C16.4388 45.6841 16.7743 45.8636 17.0509 46.1164C17.3274 46.3692 17.5362 46.6873 17.6581 47.0416C17.3518 47.9858 16.5386 49.7622 14.3893 52.3253C13.4053 52.5072 12.6608 52.4366 12.2268 52.1182H12.2272ZM15.7688 53.4467C18.1865 50.5573 19.0722 48.5001 19.3942 47.445C20.2641 46.5375 21.7672 46.1419 22.8406 46.5652C23.5995 46.8644 23.9844 47.5237 23.9884 48.5252L18.6643 56.0297C17.6845 56.0236 16.9557 55.8011 16.4957 55.3672C16.0648 54.9605 15.8218 54.3143 15.7688 53.4467ZM20.8135 58.4189C20.4409 58.1611 20.1964 57.7334 20.0687 57.1216L25.3884 49.6237C26.6154 49.4179 27.5432 49.6047 28.0199 50.1626C28.5215 50.7495 28.5404 51.8048 28.0784 53.0699C26.7572 54.673 25.7116 55.9426 24.9417 56.8785C24.2688 57.6966 23.761 58.3121 23.5092 58.6177C22.2919 58.8663 21.364 58.7988 20.8135 58.4183V58.4189ZM27.3562 61.1177C26.0938 61.1576 25.3638 60.7051 24.9821 59.6245C25.2184 59.3382 25.622 58.848 26.3131 58.0086C27.0311 57.1363 27.9881 55.9741 29.184 54.522C30.3034 54.8559 30.9503 55.3328 31.1092 55.9432C31.24 56.4467 30.8242 57.7236 29.7953 59.0985C28.8288 60.391 27.8171 61.1031 27.3562 61.1177ZM52.5601 51.9467C51.6737 52.7053 50.5232 52.9279 49.0525 52.6285L39.2508 46.0042C39.1541 45.9388 39.0455 45.8932 38.9311 45.8698C38.8168 45.8464 38.699 45.8458 38.5844 45.868C38.4698 45.8902 38.3607 45.9347 38.2633 45.999C38.166 46.0633 38.0822 46.1462 38.0169 46.2429C37.8849 46.4382 37.8359 46.6779 37.8807 46.9093C37.9255 47.1407 38.0603 47.3449 38.2556 47.4768L47.7626 53.9018C47.6457 54.7123 47.379 55.281 46.9655 55.5943C46.4878 55.9564 45.7306 56.0387 44.7197 55.8467L37.1618 50.9155L36.1906 52.4039L43.3579 57.0804C43.0405 58.1118 42.586 58.7816 42.0028 59.0709C41.368 59.3866 40.4774 59.2965 39.3559 58.8065L34.8955 55.6358C34.7034 55.501 34.4657 55.4477 34.2343 55.4875C34.003 55.5273 33.7968 55.657 33.6608 55.8483C33.5248 56.0397 33.47 56.277 33.5083 56.5086C33.5467 56.7402 33.6752 56.9472 33.8657 57.0844L37.8656 59.9281C37.5027 60.8579 36.9906 61.4431 36.3377 61.6683C35.2001 62.0602 33.4709 61.4941 31.3138 60.0345C31.8843 59.2463 33.2542 57.1286 32.8296 55.4965C32.5235 54.3196 31.5691 53.4538 29.9879 52.9149C30.3963 51.3279 30.1865 49.9632 29.3708 49.0085C28.5738 48.0758 27.296 47.6568 25.7112 47.7926C25.5057 46.4232 24.7298 45.3994 23.4926 44.9116C22.038 44.3379 20.2368 44.6261 18.8824 45.5579C18.3258 44.7041 17.4622 44.097 16.4703 43.8623C15.8436 43.713 15.188 43.7373 14.5741 43.9326C13.9601 44.128 13.4111 44.487 12.986 44.9712C12.9599 45.0005 12.932 45.0301 12.9056 45.0594C12.7684 44.9371 12.6417 44.8035 12.5268 44.6601L20.5134 32.1406C22.7122 32.8978 24.9568 32.3406 26.96 31.8431C29.3066 31.2603 30.4722 31.0774 31.1978 31.8785C26.8575 35.2619 24.1201 39.3715 24.4778 42.0535C24.6083 43.0323 25.1544 43.7547 26.0158 44.0874C26.3839 44.2237 26.7741 44.2906 27.1666 44.2846C29.4043 44.2846 32.7622 42.4749 36.8201 39.0516C36.8265 39.0461 37.4874 38.5461 40.9647 40.5346C43.2489 41.8411 45.8838 43.7184 48.0012 45.2268C49.2707 46.1309 50.3659 46.9115 51.1217 47.382C52.2947 48.125 52.9752 48.9106 53.1459 49.7167C53.2874 50.3861 53.0958 51.1164 52.5601 51.9467ZM53.7219 47.2206C53.7433 47.2034 53.7641 47.1857 53.7854 47.1679L54.1314 47.7104C54.1418 47.7267 54.1531 47.7418 54.1637 47.7576C54.0277 47.5697 53.8801 47.3903 53.7218 47.2206H53.7219ZM62.0602 43.2643C62.0401 43.3582 62.0015 43.4472 61.9467 43.5261C61.8919 43.605 61.822 43.6722 61.741 43.7238L56.6401 46.978C56.4763 47.0822 56.2779 47.1172 56.0884 47.0753C55.8989 47.0335 55.7337 46.9181 55.6291 46.7546L45.2385 30.4665C45.1344 30.3027 45.0994 30.1044 45.1413 29.9148C45.1832 29.7253 45.2985 29.5602 45.462 29.4556L50.5632 26.2016C50.7269 26.0974 50.9254 26.0624 51.1149 26.1043C51.3044 26.1462 51.4696 26.2615 51.5741 26.4251L61.9646 42.7132C62.0162 42.7941 62.0512 42.8846 62.0676 42.9792C62.084 43.0737 62.0814 43.1707 62.0601 43.2643H62.0602ZM20.6784 11.3712C20.6784 11.1355 20.7721 10.9095 20.9387 10.7428C21.1054 10.5762 21.3314 10.4826 21.5671 10.4826H32.0456C32.2813 10.4826 32.5073 10.5762 32.674 10.7428C32.8406 10.9095 32.9342 11.1355 32.9342 11.3712C32.9342 11.6069 32.8406 11.833 32.674 11.9996C32.5073 12.1663 32.2813 12.2599 32.0456 12.2599H21.5671C21.3314 12.2599 21.1054 12.1663 20.9387 11.9996C20.7721 11.833 20.6784 11.6069 20.6784 11.3712ZM24.9599 18.208H42.0519C42.2876 18.208 42.5136 18.3017 42.6803 18.4683C42.8469 18.635 42.9406 18.861 42.9406 19.0967C42.9406 19.3324 42.8469 19.5584 42.6803 19.7251C42.5136 19.8918 42.2876 19.9854 42.0519 19.9854H24.9601C24.7244 19.9854 24.4983 19.8918 24.3317 19.7251C24.165 19.5584 24.0714 19.3324 24.0714 19.0967C24.0714 18.861 24.165 18.635 24.3317 18.4683C24.4983 18.3017 24.7244 18.208 24.9601 18.208H24.9599ZM42.9406 24.7654C42.9406 25.0011 42.8469 25.2271 42.6803 25.3938C42.5136 25.5605 42.2876 25.6541 42.0519 25.6541H24.9601C24.7244 25.6541 24.4983 25.5605 24.3317 25.3938C24.165 25.2271 24.0714 25.0011 24.0714 24.7654C24.0714 24.5297 24.165 24.3037 24.3317 24.137C24.4983 23.9704 24.7244 23.8767 24.9601 23.8767H42.0519C42.2876 23.8767 42.5136 23.9704 42.6803 24.137C42.8469 24.3037 42.9406 24.5297 42.9406 24.7654Z"-->
<!--                                              fill="#DFB48F"/>-->
<!--                                    </svg>-->
<!--                                </div>-->
<!--                                <div class="section-hero__item-text">-->
<!--                                    Официальный договор, реальные сроки-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <button class="btn btn-primary">-->
<!--                            Заказать продвижение-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </section>


        <section class="section section-grey">
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="line-y"></div>
                    <h2 class="title text-dark">
                        Что <span>мы сделали</span>
                    </h2>
                    <div class="description">Что мы сделали:</div>
                    <ul class="info-list">
                        <li class="info-list__item"><span>Проанализирована</span> ниша мебельных агрегаторов</li>
                        <li class="info-list__item"><span>Разработана</span> концепция сайта</li>
                        <li class="info-list__item"><span>Подбор</span> лицензии и готового решения</li>
                        <li class="info-list__item"><span>Установка и настройка</span> готового решения</li>
                        <li class="info-list__item"><span>Парсинг</span> и загрузка товаров на сайт</li>
                        <li class="info-list__item"><span>Создание</span> структуры сайта</li>
                        <li class="info-list__item"><span>Настройка</span> товарных предложений</li>
                        <li class="info-list__item"><span>Подключение</span> к 1С</li>
                        <li class="info-list__item"><span>Real-time</span> обмен с «1С»</li>
                        <li class="info-list__item"><span>Внутренняя</span> оптимизация </li>
                        <li class="info-list__item"><span><Cms:/span> Bitrix </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section info-block__text section-primary">
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="title description text-white"><span>Создание сайта 1С Битрикс</span> — процесс сложный и
                        многогранный. Его можно сравнить со строительством дома. Универсальных инструментов не бывает. В
                        каждом проекте есть свои особенности.
                    </div>
                </div>
            </div>
        </section>
        <section class="section info-list__block section-grey">
            <div class="wrapper">
                <div class="section-header section-header-relative-col">
                    <div class="line-y"></div>
                    <p class="title description text-dark">
                        <span>Сделать сайт</span> в нашей компании не составит для вас труда, мы все сделаем сами:
                    </p>
                    <ul class="info-list">
                        <li class="info-list__item"><span>Проанализируем </span> вашу нишу с отчетом по конкурентам</li>
                        <li class="info-list__item"><span>Сами составим</span> тех.задание и отправим его вам на
                            утверждение
                        </li>
                        <li class="info-list__item"><span>Поможем в выборе</span> и приобретении доменного имени</li>
                        <li class="info-list__item"><span>Выберем </span> хостинг</li>
                        <li class="info-list__item"><span>Подготовим </span> индивидуальный дизайн макет всех страниц
                            сайта
                        </li>
                        <li class="info-list__item"><span>Сверстаем </span> на подходящей для вашего сайта CMS системе
                        </li>
                        <li class="info-list__item"><span>Наполним </span> контентом и картинками или перенесем всю
                            информацию со старого сайта
                        </li>
                        <li class="info-list__item"><span>Подготовим </span> к продвижению в поисковых системах</li>
                        <li class="info-list__item"><span>Обслуживание и решение </span> технических задач с сайтом</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section portfolio-bg">
            <div class="wrapper">
                <div class="portfolio-gallery">
                    <div class="swiper portfolio-gallery__small">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/img/gallery-1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-3.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-5.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-6.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-7.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-8.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper portfolio-gallery__big">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/img/gallery-1-big.jpg" alt=""></div>
                        </div>
                    </div>
                    <script>
                        document.addEventListener('DOMContentLoaded', () => {
                            const thumbsSwiper = new Swiper('.portfolio-gallery__small', {
                                spaceBetween: 20,
                                slidesPerView:4,
                                freeMode: true,
                                watchSlidesProgress: true,
                                breakpoints: {

                                    600: {
                                        slidesPerView: 4,
                                        spaceBetween: 15
                                    },
                                    768: {
                                        slidesPerView: 5,
                                        spaceBetween: 15
                                    },
                                    992: {
                                        slidesPerView: 6,
                                        spaceBetween: 15
                                    },
                                    1200: {
                                        slidesPerView: 8,
                                        spaceBetween: 20
                                    },
                                }
                            });

                            const mainSwiper = new Swiper('.portfolio-gallery__big', {
                                spaceBetween: 10,
                                navigation: {
                                    nextEl: '.swiper-button-next',
                                    prevEl: '.swiper-button-prev',
                                },
                                thumbs: {
                                    swiper: thumbsSwiper,
                                },
                            });

                        })
                    </script>
                </div>
            </div>
        </section>

        <section class="section section-cards section-grey info-block">
            <div class="wrapper">
                <div class="info-block__banners">
                    <div class="info-block__banner">
                        <div class="info-block__banner-svg">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.3164 42.6577L37.5474 48.2979L34.6836 45.4995C34.298 45.1226 33.6748 45.1226 33.2892 45.4995C32.9036 45.8764 32.9036 46.4857 33.2892 46.8626L36.8502 50.3426C37.0425 50.5305 37.2949 50.625 37.5474 50.625C37.7999 50.625 38.0523 50.5305 38.2446 50.3426L44.7108 44.0208C45.0964 43.6438 45.0964 43.0346 44.7108 42.6577C44.3252 42.2808 43.702 42.2808 43.3164 42.6577Z"
                                      fill="#DFB48F"/>
                                <path d="M51.5108 37.9573C50.185 37.9573 49.1948 37.6077 48.566 36.9174C47.5679 35.8233 47.7091 34.1544 47.7101 34.1426C47.7387 33.8641 47.6488 33.5876 47.4613 33.3802C47.2747 33.1728 47.0081 33.0543 46.7288 33.0543H41.6239V1.3625C41.6239 0.816413 41.1816 0.375 40.6367 0.375H11.5949C11.5751 0.375 11.5574 0.384875 11.5376 0.38685C11.4508 0.391788 11.3678 0.408575 11.2859 0.436225C11.2661 0.443138 11.2444 0.441163 11.2257 0.449063C11.2109 0.454988 11.199 0.46585 11.1852 0.472762C11.0954 0.515225 11.0114 0.569537 10.9354 0.63965C10.9236 0.650512 10.9088 0.654462 10.8969 0.665325L6.65389 4.91355L0.285389 11.2839C0.199502 11.3698 0.139282 11.4705 0.0909085 11.5772C0.0761003 11.6098 0.0672151 11.6414 0.0563558 11.675C0.029701 11.754 0.014893 11.8349 0.00896974 11.9179C0.00699531 11.9455 -0.000902209 11.9712 8.50031e-05 11.9989V54.5137C8.50031e-05 55.0598 0.442356 55.5012 0.987297 55.5012H30.7873C33.0006 57.6046 35.7648 58.991 39.0256 59.6072C39.0858 59.6191 39.148 59.625 39.2092 59.625C39.2704 59.625 39.3326 59.6191 39.3938 59.6072C43.3801 58.8498 46.6093 56.9755 48.9895 54.0367C51.2472 51.2629 52.4911 47.6772 52.4911 43.9396L52.5 38.9448C52.5 38.6821 52.3973 38.4303 52.2117 38.2456C52.0261 38.06 51.7754 37.9553 51.5128 37.9553L51.5108 37.9573ZM8.83662 5.52185L10.6106 3.74731V10.9946H3.37043L8.83563 5.52284L8.83662 5.52185ZM1.97352 53.5262V12.9686H11.5988C12.1438 12.9686 12.586 12.5272 12.586 11.9811V2.35H39.6495V33.0543H31.6866C31.4092 33.0543 31.1446 33.1738 30.9581 33.3782C30.809 33.5412 30.7409 33.7525 30.7231 33.9707H7.98564C7.4407 33.9707 6.99843 34.4122 6.99843 34.9582C6.99843 35.5043 7.4407 35.9457 7.98564 35.9457H30.426C30.2966 36.2835 30.114 36.6222 29.8425 36.9194C29.2137 37.6077 28.2245 37.9573 26.9026 37.9573C26.3577 37.9573 25.9154 38.3987 25.9154 38.9448V40.825H7.98564C7.4407 40.825 6.99843 41.2664 6.99843 41.8125C6.99843 42.3586 7.4407 42.8 7.98564 42.8H25.9164V43.9415C25.9174 44.3958 25.9381 44.8471 25.9756 45.2954C25.9874 45.4405 26.0111 45.5827 26.0269 45.7279C26.0595 46.0291 26.0921 46.3313 26.1415 46.6285C26.1701 46.8003 26.2096 46.9692 26.2431 47.14C26.2955 47.4057 26.3458 47.6713 26.411 47.932C26.4564 48.1137 26.5117 48.2915 26.563 48.4712C26.6331 48.7161 26.7012 48.96 26.7822 49.2C26.8443 49.3836 26.9144 49.5634 26.9826 49.7441C27.0684 49.9732 27.1553 50.2013 27.2511 50.4254C27.3291 50.6071 27.415 50.7849 27.4999 50.9636C27.6015 51.1789 27.7052 51.3922 27.8167 51.6016C27.9105 51.7783 28.0102 51.9511 28.1109 52.124C28.2294 52.3274 28.3498 52.5278 28.4772 52.7243C28.5858 52.8922 28.6993 53.0571 28.8138 53.2211C28.8839 53.3218 28.9471 53.4275 29.0202 53.5252L1.97352 53.5262ZM50.5147 43.9386C50.5147 47.224 49.4288 50.3682 47.4554 52.7915C45.4118 55.3146 42.6378 56.942 39.2072 57.6312C36.2742 57.0437 33.8071 55.7609 31.8712 53.8155C31.5375 53.4818 31.2286 53.1381 30.9502 52.7915C28.9856 50.3692 27.8997 47.224 27.8908 43.9386V39.877C29.3311 39.7091 30.4812 39.1581 31.3174 38.2338C32.2562 37.1949 32.5603 35.9191 32.6511 35.0293H45.7633C45.8521 35.9181 46.1552 37.192 47.0911 38.2308C47.9272 39.1571 49.0783 39.7081 50.5226 39.877L50.5147 43.9386Z"
                                      fill="#EB0E54"/>
                                <path d="M7.74185 22.875H33.5082C34.0557 22.875 34.5 22.5397 34.5 22.125C34.5 21.7103 34.0557 21.375 33.5082 21.375H7.74185C7.19435 21.375 6.75 21.7103 6.75 22.125C6.75 22.5397 7.19435 22.875 7.74185 22.875Z"
                                      fill="#DFB48F"/>
                                <path d="M7.74185 30H33.5082C34.0557 30 34.5 29.6647 34.5 29.25C34.5 28.8353 34.0557 28.5 33.5082 28.5H7.74185C7.19435 28.5 6.75 28.8353 6.75 29.25C6.75 29.6647 7.19435 30 7.74185 30Z"
                                      fill="#DFB48F"/>
                                <path d="M21.2296 8.625H33.5204C34.0611 8.625 34.5 8.12213 34.5 7.5C34.5 6.87788 34.0611 6.375 33.5204 6.375H21.2296C20.6889 6.375 20.25 6.87788 20.25 7.5C20.25 8.12213 20.6889 8.625 21.2296 8.625Z"
                                      fill="#EB0E54"/>
                                <path d="M21.2296 13.875H33.5204C34.0611 13.875 34.5 13.3721 34.5 12.75C34.5 12.1279 34.0611 11.625 33.5204 11.625H21.2296C20.6889 11.625 20.25 12.1279 20.25 12.75C20.25 13.3721 20.6889 13.875 21.2296 13.875Z"
                                      fill="#EB0E54"/>
                            </svg>
                        </div>
                        <div class="info-block__banner-text">
                            Менеджеры компании с радостью ответят на ваши вопросы, произведут расчет стоимости услуг и
                            подготовят коммерческое предложение.
                        </div>
                        <div class="info-block__banner-btn btn btn-primary">
                            заказать проект
                        </div>
                    </div>
                    <div class="info-block__banner">
                        <div class="info-block__banner-svg">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_3001_2647)">
                                    <path d="M56.4379 25.4358C56.2032 18.7457 53.4958 12.4898 48.7417 7.7327C43.7588 2.74559 37.1363 0 30.0952 0C15.8743 0 4.25441 11.3264 3.75353 25.4358C1.58337 26.4008 0.0644531 28.5743 0.0644531 31.1004V38.0597C0.0644531 41.4771 2.84276 44.2582 6.25889 44.2582C8.46927 44.2582 10.2669 42.4594 10.2669 40.2476V28.9116C10.2669 26.8349 8.67518 25.1416 6.65155 24.9403C7.39856 12.6479 17.6249 2.87496 30.0952 2.87496C36.3701 2.87496 42.2705 5.32252 46.7114 9.76625C50.7893 13.8468 53.1759 19.1655 53.535 24.9413C51.5133 25.1444 49.9245 26.8368 49.9245 28.9116V40.2466C49.9245 42.3406 51.5411 44.0445 53.5887 44.2217V47.0862C53.5887 50.3119 50.9655 52.9358 47.7419 52.9358H43.4121C43.1995 52.3282 42.8662 51.7666 42.3989 51.3009C41.58 50.4777 40.4882 50.0244 39.3256 50.0244H34.8627C34.222 50.0244 33.6071 50.1605 33.044 50.423C31.5078 51.1293 30.5156 52.6799 30.5156 54.3732C30.5156 55.5366 30.9686 56.6291 31.7894 57.4466C32.6101 58.2698 33.7019 58.7231 34.8627 58.7231H39.3256C41.1759 58.7231 42.8068 57.5261 43.415 55.8107H47.7419C52.5505 55.8107 56.4618 51.8969 56.4618 47.0862V43.71C58.6185 42.7392 60.126 40.5734 60.126 38.0578V31.0985C60.126 28.5743 58.6071 26.4008 56.4379 25.4358ZM7.39281 28.9116V40.2466C7.39281 40.8724 6.88427 41.3822 6.25793 41.3822C4.4268 41.3822 2.93661 39.8911 2.93661 38.0588V31.0994C2.93661 29.2662 4.4268 27.776 6.25793 27.776C6.88427 27.776 7.39281 28.2858 7.39281 28.9116ZM40.7669 54.6818C40.6242 55.3584 40.017 55.85 39.3246 55.85H34.8617C34.4691 55.85 34.1003 55.6967 33.8188 55.4149C33.541 55.138 33.3878 54.7681 33.3878 54.3752C33.3878 53.8011 33.724 53.2769 34.2507 53.0345C34.4384 52.9463 34.6443 52.9013 34.8617 52.9013H39.3246C39.7173 52.9013 40.086 53.0536 40.3666 53.3354C40.6443 53.6123 40.7976 53.9823 40.7976 54.3752C40.7985 54.4806 40.787 54.586 40.7669 54.6818ZM57.2529 38.0588C57.2529 39.8911 55.7627 41.3822 53.9315 41.3822C53.3062 41.3822 52.7967 40.8734 52.7967 40.2466V28.9116C52.7967 28.2858 53.3052 27.776 53.9315 27.776C55.7627 27.776 57.2529 29.2671 57.2529 31.0994V38.0588Z"
                                          fill="#DFB48F"/>
                                    <path d="M39.3986 38.5543C42.7553 38.5543 45.4858 35.8212 45.4858 32.4633V20.052C45.4858 18.4286 44.8518 16.8992 43.7006 15.7472C42.5494 14.5953 41.0219 13.9609 39.3986 13.9609H20.7942C17.4374 13.9609 14.707 16.6931 14.707 20.052V32.4633C14.707 35.8222 17.4374 38.5543 20.7942 38.5543H20.9082V41.7705C20.9082 42.9971 21.6389 44.0858 22.769 44.5448C23.1339 44.6914 23.5131 44.7643 23.8886 44.7643C24.671 44.7643 25.4333 44.4538 25.9917 43.8759L31.3385 38.5543H39.3986ZM29.7344 36.0972L23.9479 41.8558C23.9221 41.8826 23.9029 41.9027 23.8483 41.8788C23.7822 41.8519 23.7822 41.8088 23.7822 41.7705V37.1169C23.7822 36.3234 23.1396 35.6794 22.3457 35.6794H20.7952C19.0225 35.6794 17.5811 34.2361 17.5811 32.4633V20.052C17.5811 18.2782 19.0225 16.8359 20.7952 16.8359H39.3995C40.2557 16.8359 41.0612 17.1713 41.6703 17.7798C42.2794 18.3893 42.6136 19.1962 42.6136 20.052V32.4633C42.6136 34.2371 41.1713 35.6794 39.3995 35.6794H30.7476C30.3674 35.6794 30.0035 35.8298 29.7344 36.0972Z"
                                          fill="#EB0E54"/>
                                    <path d="M23.1135 24.3672C21.9451 24.3672 20.9941 25.3198 20.9941 26.488C20.9941 27.6561 21.9461 28.6087 23.1135 28.6087C24.2829 28.6087 25.2349 27.6561 25.2349 26.488C25.2349 25.3198 24.2839 24.3672 23.1135 24.3672Z"
                                          fill="#EB0E54"/>
                                    <path d="M30.0979 24.3672C28.9295 24.3672 27.9785 25.3198 27.9785 26.488C27.9785 27.6561 28.9305 28.6087 30.0979 28.6087C31.2682 28.6087 32.2192 27.6561 32.2192 26.488C32.2192 25.3198 31.2682 24.3672 30.0979 24.3672Z"
                                          fill="#EB0E54"/>
                                    <path d="M37.0706 24.3672C35.9022 24.3672 34.9512 25.3198 34.9512 26.488C34.9512 27.6561 35.9031 28.6087 37.0706 28.6087C38.2399 28.6087 39.1919 27.6561 39.1919 26.488C39.1919 25.3198 38.2399 24.3672 37.0706 24.3672Z"
                                          fill="#EB0E54"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3001_2647">
                                        <rect width="60" height="60" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="info-block__banner-text">Наши специалисты ответят на любой интересующий вопрос по
                            проекту
                        </div>
                        <div class="info-block__banner-btn btn ">
                            Задать вопрос
                        </div>
                    </div>
                </div>
                <div class="info-page__buttons">
                    <a href="#" class="info-page__button info-page__prev">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M28.6736 30L35.5 23.1071L33.4132 21L24.5 30L33.4132 39L35.5 36.8929L28.6736 30Z"
                                  fill="white"/>
                        </svg>
                        <span>Посмотреть все проекты</span>
                    </a>
                    <a href="#" class="info-page__button info-page__next">
                        <span>следующий проект</span>
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M31.3264 30L24.5 36.8929L26.5868 39L35.5 30L26.5868 21L24.5 23.1071L31.3264 30Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>

        </section>

    </main>
    <div class="!hidden w-auto">
    </div>
    
    <footer class="footer">
    <div class="wrapper footer-wrapper">
        <div class="footer-inner">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="/img/logo.svg" alt="logo">
                    <span>2025 © Eva Corporation <br> Продвижение и создание сайтов</span>
                </div>
                <div class="footer-menu__item-list__item"><a href="#" class="footer-menu__link footer-menu__link-small">Политика
                    конфиденциальности</a></div>

            </div>
            <div class="footer-menu">
                <div class="footer-menu__list">
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Компания</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Вакансии</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Оферта</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Возврат</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Способы
                                оплаты</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Акции и
                                скидки</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Партнёры</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Битрикс
                                24</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Сертификат
                                Аспро</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Реквизиты</a>
                            </li>
                            <li class="footer-menu__item-list__item"><a href="#"
                                                                        class="footer-menu__link">Вопрос-ответ</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Условия
                                продажи</a></li>
                            <li class="footer-menu__item-list__item"><a href="#" class="footer-menu__link">Корзина</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Маркетплейс</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Проверка ключа</a></li>
                            <li class="footer-menu__link"><a href="#">Лицензии Bitrix</a></li>
                            <li class="footer-menu__link"><a href="#">Переход на другую лицензию</a></li>
                            <li class="footer-menu__link"><a href="#">Продление Битрикс</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu__item">
                        <h3 class="footer-menu__item-title">Блог</h3>
                        <ul class="footer-menu__item-list">
                            <li class="footer-menu__link"><a href="#">Маркетинг</a></li>
                            <li class="footer-menu__link"><a href="#">Поисковая оптимизация</a></li>
                            <li class="footer-menu__link"><a href="#">Полезные сервисы</a></li>
                            <li class="footer-menu__link"><a href="#">Сео аудиты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-contacts">
                    <a href="tel:+74994040308" class="footer-phone text-white">+7 (499) 404-03-08</a>
                    <ul class="footer-contacts__list">
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33862 10.2556L13.7866 15.0195C14.5224 15.4255 15.0535 15.2153 15.2368 14.3364L17.8614 1.96797C18.1301 0.890606 17.4507 0.401966 16.7468 0.72154L1.33484 6.66434C0.282825 7.0863 0.288959 7.67322 1.14308 7.93474L5.09815 9.16918L14.2545 3.39251C14.6868 3.13039 15.0835 3.27131 14.7579 3.5603"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-contacts__item">
                            <a href="#" class="footer-contacts__link">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.5276 19.9022H10.5237C8.9314 19.9016 7.36679 19.5021 5.97716 18.7442L0.933594 20.0672L2.28334 15.1371C1.45075 13.6942 1.01265 12.0575 1.01336 10.3807C1.01545 5.13498 5.28347 0.867188 10.5276 0.867188C13.0727 0.868286 15.4615 1.8591 17.2577 3.65746C19.054 5.45573 20.0427 7.84608 20.0417 10.3882C20.0396 15.6327 15.7733 19.9001 10.5276 19.9022ZM6.21079 17.0218L6.49955 17.1931C7.71367 17.9136 9.10541 18.2948 10.5244 18.2954H10.5276C14.8861 18.2954 18.4335 14.7479 18.4352 10.3876C18.4361 8.27464 17.6143 6.28789 16.1213 4.79316C14.6283 3.29842 12.6429 2.47485 10.5307 2.47412C6.16883 2.47412 2.62139 6.02124 2.61966 10.3812C2.61905 11.8754 3.03713 13.3306 3.8287 14.5896L4.01672 14.8888L3.21787 17.8069L6.21079 17.0218ZM15.3208 12.6505C15.2614 12.5514 15.103 12.4919 14.8652 12.3728C14.6275 12.2539 13.4588 11.6788 13.2408 11.5994C13.0229 11.5201 12.8644 11.4805 12.7059 11.7184C12.5475 11.9564 12.0919 12.4919 11.9532 12.6505C11.8145 12.8091 11.6759 12.8291 11.4382 12.71C11.2005 12.5911 10.4345 12.34 9.52648 11.5301C8.81976 10.8997 8.34267 10.1213 8.20399 9.88329C8.06532 9.64529 8.18921 9.51668 8.30822 9.39814C8.41517 9.29158 8.54596 9.12041 8.66482 8.98164C8.78367 8.84286 8.82329 8.74364 8.90253 8.58509C8.98177 8.42636 8.94216 8.28759 8.88272 8.16859C8.82329 8.04959 8.34787 6.87946 8.14977 6.40346C7.95679 5.93991 7.76081 6.0027 7.6149 5.99538C7.47639 5.98842 7.31774 5.98696 7.15928 5.98696C7.0008 5.98696 6.74324 6.04646 6.52534 6.28446C6.30745 6.52246 5.69332 7.09759 5.69332 8.26764C5.69332 9.43777 6.54514 10.5682 6.66402 10.7268C6.78287 10.8855 8.3403 13.2867 10.7251 14.3164C11.2922 14.5613 11.735 14.7076 12.0803 14.8171C12.6497 14.9981 13.168 14.9726 13.5776 14.9113C14.0344 14.8431 14.9841 14.3363 15.1822 13.781C15.3802 13.2256 15.3802 12.7497 15.3208 12.6505Z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="mailto:info@9310802.ru" class="footer-mail">info@9310802.ru</a>
                <div class="footer-address__list">
                    <div class="footer-address__item">
                        Офис: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                    <div class="footer-address__item">
                        Бухгалтерия: Санкт-Петербург, <br> ул. Бестужевская, дом 10
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
</body>

</html>