<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=5aff64b0-c60f-4d47-92f5-65a2a0903d7e&amp;lang=ru_RU"></script> -->
	<title>Eva</title>
	
</head>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


<body>
<div class="page" style="background: #f5f5f5;">
    <style>
        li{
            padding: 5px 10px;
            border-bottom: 1px solid #f5f5f5;
        }
    </style>
    <div class="wrapper">
        <ul style="background: #fff; border-radius: 15px; width: 400px;margin: 100px 0; ">
            <li>
                <a href="index.html" target="_blank">Платишь
                    за рекламу которая
                    не окупается?</a>
            </li>
            <li>
                <a href="1c.html" target="_blank">разработка Сайтов
                    на 1с-битрикс</a>
            </li>
            <li>
                <a href="bitrix.html" target="_blank">создание корпоративного
                    сайта на битрикс</a>
            </li>
            <li>
                <a href="internet-shop.html" target="_blank">создание интернет-
                    магазинов на битрикс</a>
            </li>
            <li>
                <a href="parsing.html" target="_blank">парсинг сайтов</a>
            </li>
            <li>
                <a href="speed.html" target="_blank">Ускорение загрузки сайтов</a>
            </li>
            <li>
                <a href="to_bitrix.html" target="_blank">Перенос сайта на Битрикс</a>
            </li>
            <li>
                <a href="update.html" target="_blank">переход на 8.1 всего за 11 000 рублей</a>
            </li>
            <li>
                <a href="update-1c.html" target="_blank">Интеграция с 1с</a>
            </li>
            <li>
                <a href="tex.html" target="_blank">Техническая поддержка
                    сайтов на битрикс</a>
            </li>
            <li>
                <a href="i-bitrix.html" target="_blank">Интернет эквайринг
                    для сайтов 1С-Битрикс</a>
            </li>
            <li>
                <a href="bitrix-1.html" target="_blank">Битрикс 24</a>
            </li>
            <li>
                <a href="sos.html" target="_blank">лечение сайта
                    от вирусов</a>
            </li>
            <li>
                <a href="del.html" target="_blank">интеграция доставок на сайте битрикс</a>
            </li>
            <li>
                <a href="kas.html" target="_blank">Онлайн касса для сайта 1с-битрикс</a>
            </li>
            <li>
                <a href="seo.html" target="_blank">Seo-продвижение Сайтов</a>
            </li>

        </ul>
    </div>

</div>
</body>

</html>