<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="/img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=5aff64b0-c60f-4d47-92f5-65a2a0903d7e&amp;lang=ru_RU"></script> -->
	<title>Eva</title>
	
</head>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


<body>
<div class="page" style="background: #f5f5f5;padding-top: 100px;">
    <style>
        li {
            padding: 5px 10px;
            border-bottom: 1px solid #f5f5f5;
        }
        h2  {
            font-size: 32px;
            font-weight: 600;
            margin: 20px 0 !important;
        }
    </style>
    <div class="wrapper">
        <div style="display:flex;align-items:flex-start; gap: 20px">
            <div>
                <h2> версия 1</h2>
                <ul style="background: #fff; border-radius: 15px; width: 400px; ">
                    <li>
                        <a href="index.html" target="_blank">Платишь
                            за рекламу которая
                            не окупается?</a>
                    </li>
                    <li>
                        <a href="1c.html" target="_blank">разработка Сайтов
                            на 1с-битрикс</a>
                    </li>
                    <li>
                        <a href="bitrix.html" target="_blank">создание корпоративного
                            сайта на битрикс</a>
                    </li>
                    <li>
                        <a href="internet-shop.html" target="_blank">создание интернет-
                            магазинов на битрикс</a>
                    </li>
                    <li>
                        <a href="parsing.html" target="_blank">парсинг сайтов</a>
                    </li>
                    <li>
                        <a href="speed.html" target="_blank">Ускорение загрузки сайтов</a>
                    </li>
                    <li>
                        <a href="to_bitrix.html" target="_blank">Перенос сайта на Битрикс</a>
                    </li>
                    <li>
                        <a href="update.html" target="_blank">переход на 8.1 всего за 11 000 рублей</a>
                    </li>
                    <li>
                        <a href="update-1c.html" target="_blank">Интеграция с 1с</a>
                    </li>
                    <li>
                        <a href="tex.html" target="_blank">Техническая поддержка
                            сайтов на битрикс</a>
                    </li>
                    <li>
                        <a href="i-bitrix.html" target="_blank">Интернет эквайринг
                            для сайтов 1С-Битрикс</a>
                    </li>
                    <li>
                        <a href="bitrix-1.html" target="_blank">Битрикс 24</a>
                    </li>
                    <li>
                        <a href="sos.html" target="_blank">лечение сайта
                            от вирусов</a>
                    </li>
                    <li>
                        <a href="del.html" target="_blank">интеграция доставок на сайте битрикс</a>
                    </li>
                    <li>
                        <a href="kas.html" target="_blank">Онлайн касса для сайта 1с-битрикс</a>
                    </li>
                    <li>
                        <a href="seo.html" target="_blank">Seo-продвижение Сайтов</a>
                    </li>

                </ul>
            </div>
            <div>
                <h2> версия 2</h2>
                <ul style="background: #fff; border-radius: 15px; width: 400px; ">
                    <li>
                        <a href="work.html" target="_blank">Работы</a>
                    </li>
                    <li>
                        <a href="internet-sofa.html" target="_blank">Интернет-магазин мебели</a>
                    </li>
                    <li>
                        <a href="internet-sofa-1.html" target="_blank">Интернет-магазин акционных товаров</a>
                    </li>
                    <li>
                        <a href="company.html" target="_blank">О компании</a>
                    </li>
                    <li>
                        <a href="certificates.html" target="_blank">Сертификаты</a>
                    </li>
                    <li>
                        <a href="seo-1.html" target="_blank">Базовая SEO оптимизация сайта и исправление ошибок</a>
                    </li>
                    <li>
                        <a href="seo-2.html" target="_blank">SEO-продвижение интернет-магазинов</a>
                    </li>
                    <li>
                        <a href="seo-3.html" target="_blank">SEO-продвижение корпоративного сайта</a>
                    </li>
                    <li>
                        <a href="seo-4.html" target="_blank">SERM</a>
                    </li>
                    <li>
                        <a href="seo-5.html" target="_blank">Контекстная реклама</a>
                    </li>
                    <li>
                        <a href="seo-6.html" target="_blank">Настройка яндекс директ</a>
                    </li>
                    <li>
                        <a href="seo-7.html" target="_blank">Обслуживание яндекс директ</a>
                    </li>


                </ul>

                <ul style="margin-top: 20px;background: #fff; border-radius: 15px; width: 400px; ">
                    <li>
                        <a href="services.html" target="_blank">Услуги</a>
                    </li>
                    <li>
                        <a href="license-1c.html" target="_blank">Лицензии 1C Bitrix
                        </a>
                    </li>
                    <li>
                        <a href="license-bitrix.html" target="_blank">Продление лицензии Bitrix
                        </a>
                    </li>

                    <li>
                        <a href="license-start.html" target="_blank">Лицензия Старт (продление)</a>
                    </li>

                    <li>
                        <a href="bitrix-page.html" target="_blank">Битрикс</a>
                    </li>

                    <li>
                        <a href="contacts.html" target="_blank">Контакты</a>
                    </li>
                    <li>
                        <a href="vacancy.html" target="_blank">Вакансии</a>
                    </li>
                    <li>
                        <a href="blog.html" target="_blank">Блог</a>
                    </li>
                    <li>
                        <a href="blog-item.html" target="_blank">Блог item</a>
                    </li>
                    <li>
                        <a href="blog-item-1.html" target="_blank">Блог item</a>
                    </li>
                    <li>
                        <a href="aspro.html" target="_blank">Сертификат Аспро</a>
                    </li>

                </ul>
            </div>


        </div>

    </div>

</div>
</body>

</html>