
<div class="modal modal--full modal--fade mounted opened full-review flex ">
    <div class="container m-auto w-fit">
        <div class="modal__container  flex">
            <div class="review max-w-[604px]">
                    <div class="review--top">
                        <div class="review__header">
                            <div class="review__name">Ольга</div>
                            <div class="review__date ml-auto">01.01.2024</div>
                            <button class="rounded-full flex items-center justify-center bg-mcg-bs w-10 h-10 modal-close ml-[9px]">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z" fill="#005055"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z" fill="#005055"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="review__stars">
                            <div class="review__star"></div>
                            <div class="review__star"></div>
                            <div class="review__star"></div>
                            <div class="review__star"></div>
                            <div class="review__star"></div>
                        </div>
                    </div>
                    <div class="review-slider mb-3">
                        <div class="review-slider__button before"></div>
                        <div class="swiper review__images">
                            <div class="swiper-wrapper">
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="/img/svg/rastr.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="review-slider__button next"></div>
                    </div>
                    <div class="review--bot">
                        <p class="review__text">
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                        </p>
                        <div class="review__answer pl-5">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex gap-[5px] items-center text-mobh2 text-text-h">
                                    <img
                                                  width="20"
                                                  height="20"
                                                  src="/img/svg/logo375.svg"
                                                  alt="Логотип" 
                                    />
                                    Dental Way
                                </div>
                                <div class="text-mobSubtitle font-[400] text-el-ia">
                                    01.01.2024
                                </div>
                            </div>
                            <p class="text-body3 text-text-d">
                                Текст ответа в любое количество строк. Текст ответа в любое количество строк. Текст ответа в любое количество строк. Текст ответа в любое количество строк.
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>