<div class="container pt-6 md:pt-[30px] xl:pt-3">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Поиск
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z" fill="black"/>
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>
<section class="mb-10 xl:mb-[54px]">
    <h1 class="container text-mobh1 md:text-deskh2 xl:text-deskh1 mb-[30px]">Поиск по сайту</h1>
    <div class="container mb-[30px] md:mb-10">
        <form action="" class="w-full search-on-site-header">
            <label class="relative rounded-[200px] border border-el-lg transition-colors hover:border-text-d block py-[7px] pl-5 pr-[52px] md:flex md:items-center md:gap-[22px] md:py-[14.5px] md:pl-5 md:pr-[152px]">
                <svg class="hidden md:block" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="#797979"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z" fill="#797979"/>
                </svg>
                <input type="text" placeholder="Название услуги" class="text-body3  h-[26px] w-full p-0 border-0 placeholder-el-it md:text-but18r md:h-[22px] ">
                <button  class="flex items-center justify-center w-10 h-10 md:w-fit md:h-fit rounded-full md:rounded-none absolute  right-0 top-1/2 -translate-y-1/2 bg-mcg-pg md:bg-trans">
                    <svg class="md:hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="#fff"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z" fill="#fff"/>
                    </svg>
                    <span class="!hidden md:!flex button button-main ">
                        <span >Найти</span>
                    </span>
                </button>
            </label>
        </form>
    </div>
    <form action="" class="filter container mb-[30px] md:mb-10" id="searchFilter">
        <label class="filter__item active">
            <input value="0" type="radio">
            <span>Все</span>
        </label>
        <label class="filter__item ">
            <input value="6" type="radio">
            <span>Услуги</span>
        </label>
        <label class="filter__item ">
            <input value="10" type="radio">
            <span>Врачи</span>
        </label>
        <label class="filter__item ">
            <input value="12" type="radio">
            <span>Блог</span>
        </label>
    </form>
    <div class="flex flex-col gap-6 md:gap-10" id="searchResults">
        <div id="block_6" class="flex flex-col gap-4 md:gap-5">
            <div class="flex items-center gap-[30px] container">
                <span class="text-mobh2 md:text-deskh3 xl:text-deskh2">Услуги</span>
                <span class="text-el-ia text-deskSubtitle2 xl:text-deskSubtitle">3 результата</span>
            </div>
            <div class="md:container">
                <div class="p-3 md:p-[30px] rounded-3xl shadow-2 transition-colors text-text-th flex  flex-wrap xl:whitespace-nowrap gap-[30px] text-but16r md:text-but18r xl:text-but18m">
                    <a href="/" class="hover:text-mcg-lg block">Лечение кариеса</a>
                    <a href="/" class="hover:text-mcg-lg block">Терапевтическая стоматология</a>
                    <a href="/" class="hover:text-mcg-lg block">Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</a>
                </div>
            </div>
        </div>
        <div id="block_10" class="flex flex-col gap-4 md:gap-5">
            <div class="flex items-center gap-[30px] container">
                <span class="text-mobh2 md:text-deskh3 xl:text-deskh2">Врачи</span>
                <span class="text-el-ia text-deskSubtitle2 xl:text-deskSubtitle">7 результатов</span>
            </div>
            <div class="md:container">
                <div class="p-3 md:p-[30px] rounded-3xl shadow-2 transition-colors text-text-th flex  flex-wrap xl:whitespace-nowrap gap-[30px] text-but16r md:text-but18r xl:text-but18m">
                    <a href="/" class="hover:text-mcg-lg block">Аббасов Анар Исмайыл Оглы</a>
                    <a href="/" class="hover:text-mcg-lg block">Акимова Софья Александровна</a>
                    <a href="/" class="hover:text-mcg-lg block">Акимова Софья Александровна</a>
                    <a href="/" class="hover:text-mcg-lg block">Аннаев Мейлис Максатович</a>
                    <a href="/" class="hover:text-mcg-lg block">Азиева Аида Руслановна</a>
                    <a href="/" class="hover:text-mcg-lg block">Белова Анна Сергеевна</a>
                    <a href="/" class="hover:text-mcg-lg block">Бирюкова Дарья Викторовна</a>
                </div>
            </div>
        </div>
        <div id="block_12" class="flex flex-col gap-4 md:gap-5">
            <div class="flex items-center gap-[30px] container">
                <span class="text-mobh2 md:text-deskh3 xl:text-deskh2">Блог</span>
                <span class="text-el-ia text-deskSubtitle2 xl:text-deskSubtitle">8 результатов</span>
            </div>
            <div class="md:container">
                <div class="p-3 md:p-[30px] rounded-3xl shadow-2 transition-colors text-text-th flex  flex-wrap xl:whitespace-nowrap gap-[30px] text-but16r md:text-but18r xl:text-but18m">
                    <a href="/" class="hover:text-mcg-lg block">Эндодонтическое лечение зубов</a>
                    <a href="/" class="hover:text-mcg-lg block">Болит десна: что делать?</a>
                    <a href="/" class="hover:text-mcg-lg block">Лечение зубов во время беременности</a>
                    <a href="/" class="hover:text-mcg-lg block">Частная стоматология - как выбрать клинику?</a>
                    <a href="/" class="hover:text-mcg-lg block">Лазерная терапия и хирургия зубов</a>
                    <a href="/" class="hover:text-mcg-lg block">4 мифа о стоматологии</a>
                    <a href="/" class="hover:text-mcg-lg block">Мы лечим зубы с коффердамом. Зачем?</a>
                    <a href="/" class="hover:text-mcg-lg block">Что необходимо сделать перед ортодонтическим лечением?</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchFilter = document.querySelectorAll('#searchFilter .filter__item')
            const searchResults = document.querySelectorAll('#searchResults > div');
            

            [...searchFilter].forEach((el) => {
                el.addEventListener('click', function() {
                    document.querySelector('#searchFilter .filter__item.active').classList.remove('active')
                    this.classList.add('active');

                    [...searchResults].forEach((el) => {
                            el.classList.remove("!hidden")
                    })

                    if(this.querySelector('input').value != 0){
                        [...searchResults].forEach((res) => {
                            if(res.getAttribute('id') !== `block_${el.querySelector('input').value}` ){
                                res.classList.add("!hidden")
                            }
                        })
                    }
                })
            });
        })
    </script>
</section>