<section class="price-page pt-6 md:pt-[30px] xl:pt-3">
    <div class="wrapper">
        <div class="price-page__hero">
            <div class="price-page__hero-top">
                <div class="breadcrumbs ">
                    <ol class="breadcrumbs__desk">
                        <li class="breadcrumb breadcrumb__home">
                            <a href="/">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="breadcrumb">
                            <a href="/">
                                Прайс-лист
                            </a>
                        </li>
                    </ol>
                    <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                                  fill="black"/>
                        </svg>
                        <span>Назад</span>
                    </a>
                </div>
                <h1 class="title">Прайс-лист</h1>
            </div>
            <p class=" description max-w-[794px]">
                На этой странице приведены цены на основные направления. С полным прайс-листом можно ознакомиться
                в клинике.
                А точный план лечения мы составим вам после очной консультации стоматолога. <br><br>

                В связи с текущей ситуацией цены могут меняться. Актуальность цен всегда можно уточнить в клинике, а
                также
                по телефону +7 (499) 877-55-91. Всегда рады вам помочь!
            </p>
        </div>
    </div>
</section>
<section class="section  ">
    <div class="wrapper">
        <div class="price-page__filter off-submit">
            <label>
                <div class="label-text mb-3">Клиника</div>
                <div class="custom-select custom-select-link">
                    <select name="link" id="link">
                        <option value="/podolsk/prices_kids1/" >Все клиники</option>
                        <option value="/podolsk/prices_kids2/" >Солнцево</option>
                        <option value="/podolsk/prices_kids3/" >Мытищи</option>
                        <option value="/podolsk/prices_kids4/" >Подольск</option>
                    </select>
                </div>
            </label>
            <div class="scroll-x">
                <div class="tabs site-theme-toggler mr-10" >
                    <a href="#" class="tab selected">Взрослым</a>
                    <a href="https://www.google.com/?hl=ru" class="tab">Детям</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
            <div class="faq price-faq">
                <div class="faq-item active">
                    <div class="faq-header  faq-toggle" data-show=".faq-body"
                         data-parent=".faq-item">
                        <div class="faq-title">Первичный прием и диагностика</div>
                        <div class="faq-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                      fill="#005055"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-body" style="display:block;">
                        <div class="price-info">
                            <div class="price-info__content">
                                <ul class="clinic__info-list">
                                    <li class="clinic__info-item">Знакомство с доктором, подробная беседа.</li>
                                    <li class="clinic__info-item">Тщательный осмотр.</li>
                                    <li class="clinic__info-item">Онконастороженность, осмотр мягких тканей.</li>
                                    <li class="clinic__info-item">Фотопротокол — фото в разных ракурсах.</li>
                                    <li class="clinic__info-item">Составление предварительного плана лечения.</li>
                                    <li class="clinic__info-item"><span
                                            class="ins">Компьютерная томография (КЛКТ).</span></li>
                                    <li class="clinic__info-item">Анализ КЛКТ с помощью  <span class="ins">искусственного интеллекта Diagnocat.</span>
                                        Безошибочная диагностика!
                                    </li>
                                    <li class="clinic__info-item">Подробный разбор ситуации вместе с доктором, с учетом
                                        всех данных: осмотра, фотопротокола, 3D-диагностики.
                                    </li>
                                </ul>
                            </div>
                            <div class="price-info__img">
                                <img src="/img/price-info.jpg" alt="price-info">
                            </div>
                        </div>
                        <p class="description">Вы уйдете домой с полным пониманием ситуации, всех этапов лечения,
                            финансовой составляющей плана.</p>
                        <h3 class="price-list__title">Цены на услуги </h3>
                        <ul class="price-list">
                            <li class="price-item">
                                <div class="price-item__text">Первичный прием врача-стоматолога категории (осмотр,
                                    фотопротокол, консультация, составление плана лечения)
                                </div>
                                <div class="price-item__amount">от 2 000 ₽</div>
                            </li>
                            <li class="price-item">
                                <div class="price-item__text">Первичный прием стоматолога-ортопеда высшей категории
                                    (осмотр, фотопротокол, консультация, составление плана лечения)
                                </div>
                                <div class="price-item__amount">от 5 000 ₽</div>
                            </li>
                            <li class="price-item">
                                <div class="price-item__text">Компьютерная томография/КЛКТ (включая анализ данных
                                    искусственным интеллектом Diagnocat)
                                </div>
                                <div class="price-item__amount">7 300 ₽</div>
                            </li>
                            <li class="price-item">
                                <div class="price-item__text">Прицельная рентгенография</div>
                                <div class="price-item__amount">1 300 ₽</div>
                            </li>
                            <li class="price-item">
                                <div class="price-item__text">Серия рентгенограмм BiteWing</div>
                                <div class="price-item__amount">2 300 ₽</div>
                            </li>
                        </ul>
                        <a href="#" class="more-link">Написать в Whatsapp</a>

                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header faq-toggle" data-show=".faq-body"
                         data-parent=".faq-item">
                        <div class="faq-title">item</div>
                        <div class="faq-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                      fill="#005055"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-body">
                        111
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header faq-toggle" data-show=".faq-body"
                         data-parent=".faq-item">
                        <div class="faq-title">item</div>
                        <div class="faq-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                      fill="#005055"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-body">
                        111
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header faq-toggle" data-show=".faq-body"
                         data-parent=".faq-item">
                        <div class="faq-title">item</div>
                        <div class="faq-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                      fill="#005055"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-body">
                        111
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header faq-toggle" data-show=".faq-body"
                         data-parent=".faq-item">
                        <div class="faq-title">item</div>
                        <div class="faq-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                      fill="#005055"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-body">
                        111
                    </div>
                </div>
            </div>

    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <div class="wrapper">
        <p class="description description-big xl:max-w-[711px] ">
            *Полный прейскурант на услуги Dental Way мы будем рады предоставить в наших клиниках. Цены на сайте
            не являются публичной офертой.
        </p>
    </div>
</section>

<div class="section">
    <div class=" footer-nav">
        <div class="wrapper">
            <div class="footer-nav__inner">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="#" class="footer-nav__link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12 7.5C10.7574 7.5 9.75 8.50736 9.75 9.75C9.75 10.9926 10.7574 12 12 12C13.2426 12 14.25 10.9926 14.25 9.75C14.25 8.50736 13.2426 7.5 12 7.5ZM8.25 9.75C8.25 7.67893 9.92893 6 12 6C14.0711 6 15.75 7.67893 15.75 9.75C15.75 11.8211 14.0711 13.5 12 13.5C9.92893 13.5 8.25 11.8211 8.25 9.75Z"
                                      fill="#0A0A0A"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12 3C10.2098 3 8.4929 3.71116 7.22703 4.97703C5.96116 6.2429 5.25 7.95979 5.25 9.75C5.25 12.855 6.98389 15.6822 8.81595 17.7891C9.72283 18.832 10.6316 19.6729 11.3139 20.2528C11.5837 20.4821 11.8172 20.6699 12 20.8125C12.1828 20.6699 12.4163 20.4821 12.6861 20.2528C13.3684 19.6729 14.2772 18.832 15.184 17.7891C17.0161 15.6822 18.75 12.855 18.75 9.75C18.75 7.95979 18.0388 6.2429 16.773 4.97703C15.5071 3.71116 13.7902 3 12 3ZM12 21.75C11.5699 22.3644 11.5697 22.3643 11.5695 22.3641L11.5688 22.3637L11.5671 22.3624L11.5615 22.3585L11.5425 22.345C11.5263 22.3334 11.5031 22.3167 11.4736 22.2952C11.4144 22.252 11.3294 22.189 11.2223 22.1071C11.0081 21.9434 10.7049 21.7038 10.3424 21.3957C9.61838 20.7803 8.65217 19.8867 7.68405 18.7734C5.76611 16.5678 3.75 13.395 3.75 9.75C3.75 7.56196 4.61919 5.46354 6.16637 3.91637C7.71354 2.36919 9.81196 1.5 12 1.5C14.188 1.5 16.2865 2.36919 17.8336 3.91637C19.3808 5.46354 20.25 7.56196 20.25 9.75C20.25 13.395 18.2339 16.5678 16.316 18.7734C15.3478 19.8867 14.3816 20.7803 13.6576 21.3957C13.2951 21.7038 12.9919 21.9434 12.7777 22.1071C12.6706 22.189 12.5856 22.252 12.5264 22.2952C12.4969 22.3167 12.4737 22.3334 12.4575 22.345L12.4385 22.3585L12.4329 22.3624L12.4312 22.3637L12.4305 22.3641C12.4303 22.3643 12.4301 22.3644 12 21.75ZM12 21.75L12.4305 22.3641C12.1723 22.5449 11.8277 22.5449 11.5695 22.3641L12 21.75Z"
                                      fill="#0A0A0A"/>
                            </svg>
                            <span>Как добраться</span>
                        </a>

                    </li>
                    <li class="footer-nav__item">
                        <a href="#" class="footer-nav__link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.0306 7.71938L14.7806 2.46938C14.7109 2.39975 14.6282 2.34454 14.5371 2.3069C14.4461 2.26926 14.3485 2.24992 14.25 2.25H5.25C4.85218 2.25 4.47064 2.40804 4.18934 2.68934C3.90804 2.97064 3.75 3.35218 3.75 3.75V20.25C3.75 20.6478 3.90804 21.0294 4.18934 21.3107C4.47064 21.592 4.85218 21.75 5.25 21.75H18.75C19.1478 21.75 19.5294 21.592 19.8107 21.3107C20.092 21.0294 20.25 20.6478 20.25 20.25V8.25C20.2501 8.15148 20.2307 8.05391 20.1931 7.96286C20.1555 7.87182 20.1003 7.78908 20.0306 7.71938ZM15 4.81031L17.6897 7.5H15V4.81031ZM18.75 20.25H5.25V3.75H13.5V8.25C13.5 8.44891 13.579 8.63968 13.7197 8.78033C13.8603 8.92098 14.0511 9 14.25 9H18.75V20.25Z"
                                      fill="#0A0A0A"/>
                            </svg>
                            <span>Документы онлайн</span>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
