<section class="section home-hero section-hero">
    <div class="home-hero__bg section-hero__bg">
        <img src="/img/home-big.jpg" alt="home-big" class="desktop">
        <img src="/img/home-big-m.jpg" alt="home-big" class="tab">
        <img src="/img/home-big-s.jpg" alt="home-big" class="mobile">
        <div class="money-1">
            <img src="/img/home-money-1.png" alt="money">
        </div>
        <div class="money-2">
            <img src="/img/home-money-2.png" alt="money">
        </div>
    </div>
    <div class="wrapper">
        <div class="home-hero__inner section-hero__inner">
            <div class="line-y home-hero__line"></div>
            <h1 class="big-title text-white">
                <span>Платишь</span>
                за рекламу которая
                <span>не окупается?</span>
            </h1>
            <div class="home-hero__flex section-hero__flex">
                <span class="text-white text-22">
                    Запишитесь на бесплатную консультацию с маркетологом
                </span>
                <button class="btn btn-primary open__modal" data-open="#modal-form">
                    Обсудить проект
                </button>
            </div>
        </div>
    </div>
</section>

<section class="section section-grey section-cards">
    <div class="wrapper">
        <div class="section-cards__header">
            <div class="section-header">
                <div class="line-y"></div>
                <h2 class="title text-dark">Наши <br><span>компетенции</span></h2>
            </div>
            <div class="section-cards__header-content">
                <ul class="section-cards__header-list text-dark">
                    <li class="section-cards__header-item"><span>Увеличим</span> продажи</li>
                    <li class="section-cards__header-item"><span>привлечем</span> новых клиентов</li>
                    <li class="section-cards__header-item"><span>повысим</span> известность</li>
                </ul>
                <div class="section-cards__header-text text-dark">
                    благодаря набору эффективных решений и отраслевой эрудиции в 200+ проектов
                </div>
            </div>
        </div>
        <div class="section-cards__content">
            <div class="cards">
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-1.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Увеличение</span> продаж
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-2.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Контролируемая </span> реклама
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img" style="transform: rotate(-22deg) translateY(-15px)">
                        <img src="/img/cards/card-3.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Стратегия</span> развития
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-4.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Разработка</span> сайтов
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-5.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Упаковка <br> Ваших</span> офферов
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-6.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Автоматизируем</span>
                        процессы <br> в CRM Б24
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-white section-cards section-bottom-line">
    <div class="wrapper">
        <div class="section-cards__header">
            <div class="section-header ">
                <div class="line-y"></div>
                <h2 class="title text-dark"><span>Боль,</span> которую <br> возьмем на себя</h2>
            </div>
        </div>
        <div class="section-cards__content">
            <div class="cards ">
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-7.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Определим каналы </span> продвижения
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-8.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Сформируем УТП  </span> <br> И позициониро-вание компании
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img" style="">
                        <img src="/img/cards/card-9.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        Сделаем анализ <span>текущей ситуации</span>
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-10.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Т.З. и контроль </span> разработчиков
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-11.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Обучение</span> специалистов для оптимизации расходов
                    </h3>
                </div>
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-img">
                        <img src="/img/cards/card-12.png" alt="card">
                    </div>
                    <h3 class="card-title text-dark">
                        <span>Настроим воронки </span>
                        продаж
                    </h3>
                </div>
            </div>
        </div>
        <div class="red-banner">
            <div class="text-white text-22">
                Бизнес не работает? Напишите нам! <br> Найдем слабые места и точки роста
            </div>
            <button class="btn btn-white">
                Узнать стоимость
            </button>
            <div class="text-white text-32 uppercase">
                Быстро вникаем в&nbsp;суть дела
            </div>

        </div>
    </div>
</section>
<section class="section section-dark home-marketing">
    <div class="home-marketing__logo">
        <img src="/img/eva-red.svg" alt="money">
    </div>
    <div class="home-marketing__money">
        <img src="/img/money.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-white">
                Почему <span>маркетинг</span> <br> стоит <span>доверить</span> нам:
            </h2>
        </div>
        <ul class="marketing-list">
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    <span>Эффективность</span> работы <span>200%</span>
                </h3>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    Разбираемся <span>не только в маркетинге</span>
                </h3>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    <span>Грамотного</span> маркетолога-практика <br> <span>найти трудно</span>
                </h3>
                <p class="description text-grey">
                    Мы получили опыт, работая более чем в 270 проектах и знаем все, ну или почти все варианты развития
                    событий.
                </p>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    <span>Штаный</span> маркетолог – продает <span>только себя</span>
                </h3>
                <p class="description text-grey">
                    Чаще всего не заинтересован в экономии бюджета компании. Оттуда частые сливы бюджета и отсутствие
                    результата. Знает только несколько ниш. Умело сваливает неудачи на подрядчика, а еще постоянные
                    чаепития, перекуры и болтовня, за Ваш счет
                </p>
            </li>
            <li class="marketing-item">
                <h3 class="marketing-item__title">
                    Знаем <span>Более 20</span>
                    каналов продвижения
                </h3>
                <p class="description text-grey">
                    Обычно знают только несколько ниш и каналов, в которых можно развиваться. А уж свести их в одну
                    стратегию могут только единицы
                </p>
            </li>
        </ul>
    </div>
</section>

<section class="section section-primary benefits">
    <div class="benefits-money-1">
        <img src="/img/money-2.png" alt="money">
    </div>
    <div class="benefits-money-2">
        <img src="/img/money-2.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header benefits-header">
            <div class="line-y"></div>
            <h2 class="title text-white">Что вы <br> <span>получите</span></h2>
        </div>
        <ul class="benefits-list">
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-people.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Полноценный отдел специалистов с опытом более 15 лет</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-document.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Настроенную систему учета и обработки заявок вашим отделом
                    продаж</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-wallet.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Отсутствие расходов на больничные и отпуска</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-megaphone.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Настроенные рекламные каналы с потоком заявок</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-artificial-intelligence.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Автоматизацию процессов и Искусственный Интеллект</p>
            </li>
            <li class="benefits-item">
                <div class="benefits-icon">
                    <img src="/img/icon/icon-report.svg" alt="icon">
                </div>
                <p class="benefits-text text-white">Результат, который ежемесячно подтверждается отчетами</p>
            </li>
        </ul>
    </div>
</section>

<section class="section section-grey home-price">
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-dark">Выгода до <span>950 000 ₽</span> <br>
                уже <span>в первый месяц</span> <br> сотрудничества
            </h2>
        </div>
        <p class="description text-grey">Из чего складывается данная цифра:</p>
        <ul class="home-price__list">
            <li class="home-price__item">
                <div class="home-price__item-title"><span>100 – 250</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП маркетолога</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 75</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП SEO специалиста</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 60</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП специалиста
                    по контекстной рекламе
                </div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 50</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП SMM специалиста</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 100</span> тыс ₽</div>
                <div class="home-price__item-text">ЗП дизайнера</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title"><span>от 500</span> тыс ₽</div>
                <div class="home-price__item-text">Слив бюджета в рекламных кампаниях (среднее в месяц)</div>
                <div class="home-price__item-line"></div>
            </li>
            <li class="home-price__item">
                <div class="home-price__item-title">Время Директора <span>БЕСЦЕННО</span></div>
                <div class="home-price__item-text"></div>
                <div class="home-price__item-line"></div>
            </li>
        </ul>
    </div>
</section>

<section class="section section-dark-1 portfolio">
    <div class="portfolio-money">
        <img src="/img/money-2.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-white">
                Наше <br>
                <span>Портфолио</span>
            </h2>
        </div>
    </div>
    <div class="portfolio-slider" id="portfolioSlider">
        <div class="relative text-white">
            <div class="swiper overflow-visible container">
                <div class="swiper-wrapper">
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-1-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Интернет-магазин акционных товаров</h3>
                            <p class="portfolio-card__text">Skidex — универсальная площадка для размещения различных товаров</p>
                        </div>
                    </div>
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-2-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Светлион</h3>
                            <p class="portfolio-card__text">Продажа осветительного оборудования</p>
                        </div>
                    </div>
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-3-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Сайт для салона антикварного магазина</h3>
                            <p class="portfolio-card__text">Занимаются оценкой и скупкой, а также продажей антиквариата</p>
                        </div>
                    </div>
                    <div class="portfolio-card swiper-slide">
                        <div class="portfolio-card__img">
                            <img src="/img/portfolio/portfolio-4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-card__content">
                            <div class="portfolio-card__logo">
                                <img src="/img/portfolio/portfolio-4-logo.png" alt="portfolio">
                            </div>
                            <h3 class="portfolio-card__title">Сайт интернет-магазина мотоэкипировки</h3>
                            <p class="portfolio-card__text">Продает экипировку для мотоциклистов и не только</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                new Swiper('#portfolioSlider .swiper', {
                    spaceBetween: 30,
                    slidesPerView: 'auto',
                    autoHeight: true,
                    navigation: {
                        prevEl: '#portfolioSlider .swiper-controls .prev',
                        nextEl: '#portfolioSlider .swiper-controls .next',
                    }
                })
            })
        </script>
        <div class="wrapper">
            <div class="portfolio-control">
                <button class="btn btn-primary">Смотреть все кейсы</button>
                <div class="swiper-controls">
                    <button class="swiper-btn prev">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4.67359 9L11.5 2.10712L9.4132 0L0.5 9L9.4132 18L11.5 15.8929L4.67359 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                    <button class="swiper-btn next">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.32641 9L0.5 2.10712L2.5868 0L11.5 9L2.5868 18L0.5 15.8929L7.32641 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-dark home-card-slider">
    <div class="home-marketing__logo">
        <img src="/img/eva-red.svg" alt="money">
    </div>
    <div class="home-card-slider__money">
        <img src="/img/money-5.png" alt="money">
    </div>
    <div class="wrapper">
            <div class="section-header">
                <div class="line-y"></div>
                <h2 class="title text-white">
                    <span>Отзывы</span> <br>
                    клиентов
                </h2>
            </div>
    </div>
    <div class="card-slider-content" id="cardSlider">
        <div class="relative text-white">
            <div class="swiper overflow-visible container">
                <div class="swiper-wrapper">
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-1.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-2.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-3.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-4.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                    <div class="card-slider card-slider-black swiper-slide">
                        <div class="card-slider__img">
                            <img src="/img/cards/card-slider-5.png" alt="portfolio">
                        </div>
                        <div class="card-slider__content">
                            <p class="card-slider__text">
                                Маркетинговый анализ, технический анализ сайта, анализ рекламных кампаний, анализ воронки продаж, анализ КП
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                new Swiper('#cardSlider .swiper', {
                    spaceBetween: 30,
                    slidesPerView: 'auto',
                    autoHeight: true,
                    navigation: {
                        prevEl: '#cardSlider .swiper-controls .prev',
                        nextEl: '#cardSlider .swiper-controls .next',
                    }
                })
            })
        </script>
        <div class="wrapper">
            <div class="portfolio-control">
                <button class="btn btn-primary">Все отзывы</button>
                <div class="swiper-controls">
                    <button class="swiper-btn prev">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4.67359 9L11.5 2.10712L9.4132 0L0.5 9L9.4132 18L11.5 15.8929L4.67359 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                    <button class="swiper-btn next">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.32641 9L0.5 2.10712L2.5868 0L11.5 9L2.5868 18L0.5 15.8929L7.32641 9Z"
                                  fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-primary research">
    <div class="research-money">
        <img src="/img/money-3.png" alt="money">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="flex items-end">
                <div class="line-y"></div>
                <h2 class="title text-white">
                    Проводим <br> исследования
                </h2>
            </div>
            <p class="description text-white">
                быстрый аудит в режиме реального <br> времени: покажем слабые места, предложим <br> доработки, ответим
                на ваши вопросы
            </p>
            <button class="btn btn-white">Связаться с нами</button>
        </div>
    </div>
</section>

<section class="section clients">
    <div class="clients-money">
        <img src="/img/money-4.png" alt="money">
    </div>
    <div class="clients-logo">
        <img src="/img/icon/eva-grey.svg" alt="eva">
    </div>
    <div class="wrapper">
        <div class="section-header">
            <div class="line-y"></div>
            <h2 class="title text-white">
                НАШИ <br> <span class="clients__title-accent">КЛИЕНТЫ</span>
            </h2>
        </div>
        <div class="clients__list">
            <div class="clients__item">
                <img src="/img/clients__item-hover-1.svg" alt="Яндекс" class="clients__logo">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-hover-2.svg" alt="Яндекс" class="clients__logo">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-hover-3.svg" alt="Яндекс" class="clients__logo">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-hover-4.svg" alt="Яндекс" class="clients__logo">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-hover-5.svg" alt="Яндекс" class="clients__logo">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-hover-6.svg" alt="Яндекс" class="clients__logo">
            </div>
            <div class="clients__item">
                <img src="/img/clients__item-hover-7.svg" alt="Яндекс" class="clients__logo">
            </div>
        </div>
    </div>
</section>

