<div class="container pt-6 md:pt-[30px] xl:pt-3">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z" />
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Блог
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                    fill="black" />
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>

<div class="container xl:grid grid-cols-12 gap-[30px] ">
    <div class="mb-10 col-span-8">
        <div class="flex items-center mb-6 gap-6">
            <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                        fill="#005055" />
                    <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4" />
                </svg>
                Ортодонтия
            </div>
            <span class="text-body3 text-[#666] ml-auto">
                29.05.2024
            </span>
            <span class="text-body3 text-[#666] flex items-center gap-1">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.40717 8.09467C5.19504 6.3068 8.00057 4.5 12 4.5C15.9994 4.5 18.805 6.3068 20.5928 8.09467C21.4846 8.98644 22.1276 9.87691 22.5487 10.5457C22.7597 10.8807 22.916 11.1618 23.0208 11.362C23.0733 11.4621 23.113 11.5422 23.1402 11.5988C23.1539 11.6272 23.1644 11.6497 23.1719 11.6659L23.1809 11.6855L23.1837 11.6917L23.1847 11.6938L23.185 11.6947C23.185 11.6947 23.1854 11.6954 22.5 12C23.1854 12.3046 23.185 12.3053 23.185 12.3053L23.1847 12.3062L23.1837 12.3083L23.1809 12.3145L23.1719 12.3341C23.1644 12.3503 23.1539 12.3728 23.1402 12.4012C23.113 12.4578 23.0733 12.5379 23.0208 12.638C22.916 12.8382 22.7597 13.1193 22.5487 13.4543C22.1276 14.1231 21.4846 15.0136 20.5928 15.9053C18.805 17.6932 15.9994 19.5 12 19.5C8.00057 19.5 5.19504 17.6932 3.40717 15.9053C2.5154 15.0136 1.87235 14.1231 1.45126 13.4543C1.24035 13.1193 1.08405 12.8382 0.979181 12.638C0.92672 12.5379 0.887047 12.4578 0.859771 12.4012C0.846131 12.3728 0.835583 12.3503 0.82808 12.3341L0.819098 12.3145L0.816307 12.3083L0.815334 12.3062L0.814952 12.3053C0.814952 12.3053 0.814641 12.3046 1.5 12C0.814641 11.6954 0.814952 11.6947 0.814952 11.6947L0.815334 11.6938L0.816307 11.6917L0.819098 11.6855L0.82808 11.6659C0.835583 11.6497 0.846131 11.6272 0.859771 11.5988C0.887047 11.5422 0.92672 11.4621 0.979181 11.362C1.08405 11.1618 1.24035 10.8807 1.45126 10.5457C1.87235 9.87691 2.5154 8.98644 3.40717 8.09467ZM1.5 12L0.814641 11.6954C0.728453 11.8893 0.728453 12.1107 0.814641 12.3046L1.5 12ZM2.33859 12C2.42682 12.1653 2.55353 12.3897 2.72061 12.6551C3.0964 13.2519 3.6721 14.0489 4.46783 14.8447C6.05496 16.4318 8.49943 18 12 18C15.5006 18 17.945 16.4318 19.5322 14.8447C20.3279 14.0489 20.9036 13.2519 21.2794 12.6551C21.4465 12.3897 21.5732 12.1653 21.6614 12C21.5732 11.8347 21.4465 11.6103 21.2794 11.3449C20.9036 10.7481 20.3279 9.95106 19.5322 9.15533C17.945 7.5682 15.5006 6 12 6C8.49943 6 6.05496 7.5682 4.46783 9.15533C3.6721 9.95106 3.0964 10.7481 2.72061 11.3449C2.55353 11.6103 2.42682 11.8347 2.33859 12ZM22.5 12L23.1854 12.3046C23.2715 12.1107 23.2715 11.8893 23.1854 11.6954L22.5 12Z"
                        fill="#797979" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9ZM7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12Z"
                        fill="#797979" />
                </svg>
                <span>
                    1238
                </span>
            </span>
        </div>
        <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-3">Самолигирующие брекеты: конструкция, разновидности,
            преимущества</h1>
        <a gref="#"
            class="mini-link text-but16r text-text-d transition-colors group hover:text-text-at cursor-pointer flex items-center gap-2 w-fit mb-5 xl:mb-[30px] btn-share">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="fill-text-d group-hover:fill-text-at transition-colors" fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.3081 3.93306C13.5521 3.68898 13.9479 3.68898 14.1919 3.93306L17.9419 7.68306C18.186 7.92714 18.186 8.32286 17.9419 8.56694L14.1919 12.3169C13.9479 12.561 13.5521 12.561 13.3081 12.3169C13.064 12.0729 13.064 11.6771 13.3081 11.4331L16.6161 8.125L13.3081 4.81694C13.064 4.57286 13.064 4.17714 13.3081 3.93306Z" />
                <path class="fill-text-d group-hover:fill-text-at transition-colors" fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10 8.75C8.17664 8.75 6.42795 9.47433 5.13864 10.7636C3.84933 12.053 3.125 13.8016 3.125 15.625C3.125 15.9702 2.84518 16.25 2.5 16.25C2.15482 16.25 1.875 15.9702 1.875 15.625C1.875 13.4701 2.73102 11.4035 4.25476 9.87976C5.77849 8.35602 7.84512 7.5 10 7.5H17.5C17.8452 7.5 18.125 7.77982 18.125 8.125C18.125 8.47018 17.8452 8.75 17.5 8.75H10Z" />
            </svg>
            <span>
                Поделиться
            </span>
        </a>
        <div class="blog-deskript mb-6">
            <img src="/img/mainpage/reason1.jpg" alt="">
            <div class="blog-deskript__text">
                Почему популярны? Основные <a href="#">преимущества</a> <b>самолигирующихся</b> брекетов заключаются в
                простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также
                почти нулевой вероятности получения травм во время ношения.
            </div>
        </div>
        <div class=" xl:mb-[54px] bg-mcg-b rounded-[20px] md:rounded-3xl -mx-3 md:mx-0 mb-6">
            <div class="container py-[30px] md:py-5 xl:py-8">
                <h2 class="text-mobh3 md:text-deskh4 xl:text-deskh3 mb-6 md:mb-[30px]">
                    У вас похожий случай? Мы поможем. Запишитесь на прием
                </h2>
                <form action="" class="xl:max-w-[840px]">
                    <div class="flex flex-col xl:flex-row gap-[30px] xl:gap-10 mb-[30px]">
                        <label class="input xl:flex-1">
                            <span class="input__title">Имя*</span>
                            <input class="input__target" type="text">
                        </label>
                        <label class="input xl:flex-1">
                            <span class="input__title">Телефон*</span>
                            <input class="input__target" type="text">
                        </label>
                    </div>
                    <div class="grid">
                        <input class="checkbox row-start-4 w-0 h-0 invisible" type="checkbox" id="formCheckbox2">
                        <label class="mb-6 md:mb-[30px] inuput-checkbox row-start-2" for="formCheckbox2">
                            <div class="text-but14r">Согласен на <a href=""
                                    class="underline hover:text-mcg-lg underline-offset-[3px]">обработку
                                    персональных данных</a>
                            </div>
                        </label>
                        <button
                            class="button button-main button-main--small-on-tab button-main--small-on-desk row-start-3 md:w-fit !px-6 h-10">
                            <span class="!text-but14m">Отправить</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="mb-10 blog-content">
            <h2>Конструкция самолигирующих брекетов</h2>
            Для понимания работы брекетов рассмотрим их конструкцию. В каждой системе, будь то лигатурная или
            безлигатурная, есть маленькие брекеты-замки, устанавливаемые на зубах. К ним крепится металлическая дуга с
            эффектом памяти, которая изначально изогнута по идеальной форме зубного ряда. При установке дуга стремится
            вернуться в свою первоначальную форму, тем самым выравнивая зубы.
            <br> <br>
            Традиционное крепление дуги в брекетах осуществляется с помощью лигатур — маленьких эластичных резинок или
            металлических колец. Дуга сначала укладывается в специальное углубление в центре замка, после чего резинка
            или проволока натягивается через четыре крючка вокруг периметра брекета, и система фиксируется на месте.
            <br> <br>
            Самолигирующие брекеты представляют собой современное поколение ортодонтических систем, где брекет оснащен
            специальным углублением для дуги и крышкой, которая надежно закрывает и удерживает дугу в замке, что
            избавляет от необходимости устанавливать лигатурные кольца.
            <div class="shadow-2 rounded-[20px] overflow-hidden sale-middlecontent-block--v2 -mx-3 md:mx-0">
                <div
                    class="p-3 pt-4 md:p-5 md:pb-2 xl:p-8 xl:pb-3 bg-mcg-dba flex flex-col gap-[30px] items-center md:flex-row">
                    <div class="flex-1">
                        <h3 class="text-mobh3 md:text-deskh4 !text-mcg-pg mb-5 md:mb-[30px]">
                            10 критических ошибок, которые нужно знать каждому, чтобы не потерять зубы до 40 лет
                        </h3>
                        <p>Для понимания работы брекетов рассмотрим их конструкцию. В
                            каждой
                            системе,
                            будь то лигатурная или
                            безлигатурная, есть маленькие брекеты-замки, устанавливаемые на зубах. К ним крепится
                            металлическая дуга с эффектом памяти, которая изначально изогнута по идеальной форме зубного
                            ряда.
                        </p>
                    </div>
                    <div class="text-center flex flex-col gap-[30px] max-w-[206px] md:ml-auto">
                        <div
                            class="w-fit h-fit mx-auto relative before:content-[''] before:bg-bg-white before:rounded-full before:-top-4 before:-left-4 before:-right-4 before:-bottom-4  before:absolute">
                            <img class="!w-[160px] !h-[160px] !rounded-full relative"
                                src="https://dentalway.ru/upload/iblock/78e/jmk9viz3s9gl0g180l9o4nf02safhy83.webp"
                                alt="">
                        </div>
                        <div class="flex flex-col gap-2">
                            <div class="text-text-th text-deskSubtitle2  text-center">
                                Тимофеев Дмитрий Евгеньевич
                            </div>
                            <div class="text-el-it text-body4">
                                главный врач сети стоматологий Dental Way
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-4 px-3 md:p-5 xl:py-6 xl:px-8 flex flex-col gap-[30px]">
                    <div class="text-mobSubtitle md:text-deskSubtitle">
                        Скачать подборку материалов
                    </div>
                    <div class="flex flex-col gap-y-5">
                        <a href="/" target="_blank" download="" class="flex items-center gap-3">
                            <span class="w-12 h-12 p-2 rounded-lg bg-bg-beige block">
                                <img src="/img/svg/FilePdf.svg" alt="">
                            </span>
                            <span class="flex-1 text-but16r text-text-th">
                                Правила оказания платных медицинских услуг
                            </span>
                        </a>
                        <a href="/" target="_blank" download="" class="flex items-center gap-3">
                            <span class="w-12 h-12 p-2 rounded-lg bg-bg-beige block">
                                <img src="/img/svg/FilePdf.svg" alt="">
                            </span>
                            <span class="flex-1 text-but16r text-text-th">
                                Правила оказания платных медицинских услуг
                            </span>
                        </a>
                        <a href="/" target="_blank" download="" class="flex items-center gap-3">
                            <span class="w-12 h-12 p-2 rounded-lg bg-bg-beige block">
                                <img src="/img/svg/FilePdf.svg" alt="">
                            </span>
                            <span class="flex-1 text-but16r text-text-th">
                                Правила оказания платных медицинских услуг
                            </span>
                        </a>
                        <a href="/" target="_blank" download="" class="flex items-center gap-3">
                            <span class="w-12 h-12 p-2 rounded-lg bg-bg-beige block">
                                <img src="/img/svg/FilePdf.svg" alt="">
                            </span>
                            <span class="flex-1 text-but16r text-text-th">
                                Правила оказания платных медицинских услуг
                            </span>
                        </a>
                    </div>
                    <button
                        class="button button-main button-main--small-on-tab button-main--small-on-desk row-start-3 md:w-fit !px-6 h-10">
                        <span class="!text-but14m">Скачать все бесплатно</span>
                    </button>
                </div>
            </div>
            <h2>Преимущества и недостатки самолигирующих брекетов</h2>
            Безлигатурные ортодонтические устройства предлагают ряд значимых преимуществ:
            <ul>
                <li>Эти системы отличаются простотой в установке и могут быть легко отрегулированы при необходимости.
                </li>
                <li>Миниатюрные размеры брекетов существенно сокращают период адаптации пациента.</li>
                <li>Использование таких систем не вызывает дискомфорта, делая их удобными в повседневной жизни.</li>
                <li>Оказывают мягкое и деликатное воздействие на зубы.</li>
                <li>Риск травм при использовании минимален благодаря отсутствию лигатур.</li>
                <li>Эффективность лечения повышается за счет уменьшенного трения между элементами, что также сокращает
                    общую продолжительность терапии.</li>
                <li>Процесс выравнивания зубов происходит более равномерно и плавно.</li>
                <li>Посещать стоматолога требуется лишь раз в два месяца.</li>
                <li>Удалять постоянные зубы не понадобится.</li>
                <li>Улучшается внешний вид улыбки.</li>
                <li>Система проста в обслуживании.</li>
            </ul>
            <ol>
                <li>Эти системы отличаются простотой в установке и могут быть легко отрегулированы при необходимости.
                </li>
                <li>Миниатюрные размеры брекетов существенно сокращают период адаптации пациента.</li>
                <li>Использование таких систем не вызывает дискомфорта, делая их удобными в повседневной жизни.</li>
                <li>Оказывают мягкое и деликатное воздействие на зубы.</li>
                <li>Риск травм при использовании минимален благодаря отсутствию лигатур.</li>
                <li>Эффективность лечения повышается за счет уменьшенного трения между элементами, что также сокращает
                    общую продолжительность терапии.</li>
                <li>Процесс выравнивания зубов происходит более равномерно и плавно.</li>
                <li>Посещать стоматолога требуется лишь раз в два месяца.</li>
                <li>Удалять постоянные зубы не понадобится.</li>
                <li>Улучшается внешний вид улыбки.</li>
                <li>Система проста в обслуживании.</li>
            </ol>
            <img src="/img/mainpage/reason1.jpg" alt="">
            <h2>Какие брекеты стоят дешевле: лигатурные или самолигирующие?</h2>
            Безлигатурные системы стоят дороже лигатурных. Их цена зависит от нескольких факторов: начальное
            обследование и подготовительное лечение, стоимость установки ортодонтом, цены производителя и репутации
            клиники.
            <div class="sale-middlecontent-block--v3 flex relative">
                <div class="flex flex-col items-center md:items-start gap-8 md:gap-10 md:my-auto w-full">
                    <div class="text-text-th text-mobh2 md:text-deskh4 xl:text-desk4">
                        Новый пациент?
                    </div>
                    <button
                        class="button button-main button-main--small-on-tab button-main--small-on-desk row-start-3 w-full md:w-fit !px-6 h-10">
                        <span class="!text-but14m">
                            Получить подарок
                        </span>
                    </button>
                </div>
                <svg viewBox="0 0 219 274" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.36886 100.946C1.44803 93.8042 6.98134 87.465 14.1825 87.4123L204.123 86.0217C211.311 85.9691 216.932 92.2043 216.137 99.3482L198.054 261.901C197.381 267.944 192.295 272.529 186.215 272.574L35.279 273.679C29.2115 273.723 24.0655 269.232 23.2896 263.214L2.36886 100.946Z"
                        fill="#13878F" />
                    <path d="M93.8438 86.8304L125.883 86.5959L123.982 273.031L98.5524 273.217L93.8438 86.8304Z"
                        fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.8547 190.132L10.793 166.418L208.858 164.968L206.211 188.724L13.8547 190.132Z"
                        fill="white" />
                    <path
                        d="M194.586 0.997444C203.044 0.0382154 209.865 6.76114 208.526 15.1672C206.348 28.8397 200.299 48.9922 183.627 63.4603C166.056 78.7095 140.924 83.9635 125.007 85.7687C116.549 86.7279 109.728 80.005 111.067 71.599C113.244 57.9266 119.294 37.7742 135.965 23.3061C153.537 8.05679 178.668 2.80271 194.586 0.997444Z"
                        fill="white" />
                    <path
                        d="M22.446 2.25781C13.9751 1.42252 7.25315 8.2446 8.71489 16.6302C11.0924 30.2693 17.4363 50.3311 34.3179 64.5535C52.111 79.5438 77.3163 84.4293 93.2585 86.0012C101.729 86.8364 108.451 80.0144 106.99 71.6289C104.612 57.9899 98.2684 37.9282 81.3867 23.7057C63.5937 8.71537 38.3883 3.82982 22.446 2.25781Z"
                        fill="white" />
                    <path
                        d="M178.983 19.4852C183.226 19.1526 186.632 22.5036 186.186 26.7361C185.1 37.0534 181.041 55.7128 166.142 68.5937C150.69 81.9529 127.77 85.4739 116.001 86.3964C111.758 86.7289 108.352 83.378 108.798 79.1455C109.884 68.8283 113.943 50.169 128.842 37.2881C144.294 23.9288 167.215 20.4077 178.983 19.4852Z"
                        fill="#D0E6E8" />
                    <path
                        d="M38.3214 20.513C34.0741 20.2425 30.718 23.643 31.2254 27.8685C32.4622 38.1688 36.7948 56.7668 51.8805 69.4282C67.5264 82.5597 90.4959 85.7447 102.277 86.4948C106.524 86.7652 109.88 83.3648 109.373 79.1392C108.136 68.839 103.804 50.2412 88.7179 37.5797C73.0721 24.4482 50.1025 21.2631 38.3214 20.513Z"
                        fill="#D0E6E8" />
                    <ellipse cx="109.756" cy="85.3592" rx="16.0273" ry="11.5501"
                        transform="rotate(-0.419474 109.756 85.3592)" fill="white" />
                </svg>

            </div>
            <blockquote>
                Перед установкой брекетов необходимо вылечить кариес, стоматиты и другие воспаления и при необходимости
                удалить поврежденные зубы. Пародонтит и другие болезни пародонта должны быть стабилизированы.
                Заключительный этап подготовки — профессиональная чистка и полировка зубов.
            </blockquote>
            <div class="relative bg-mcg-pg">
                <video src="" class="object-cover w-full h-full"></video>
                <button type="button"
                    class="shadow-2 w-[60px] h-[60px] bg-bg-white rounded-full flex items-center absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                    <svg width="22" height="26" viewBox="0 0 22 26" fill="none" class="ml-[22px]"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                            fill="#005055" />
                    </svg>
                </button>
            </div>
            Имеются противопоказания, необходимо ознакомиться с инструкцией по применению или проконсультироваться со
            специалистом.
        </div>
        <div>
            <h4 class="text-mobh3 md:text-deskh4 xl:text-deskh3 mb-5">Понравилась статья? Поделитесь:</h4>
            <ul class="flex gap-3 text-body3">
                <li>
                    <a href="/" class="small-social-button">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.098 24.9132C8.04517 24.9132 2.88165 18.707 2.6665 8.37988H7.20116C7.35011 15.9597 10.6931 19.1704 13.3411 19.8324V8.37988H17.6111V14.9171C20.226 14.6357 22.973 11.6568 23.8997 8.37988H28.1698C27.4581 12.4181 24.4791 15.397 22.3607 16.6217C24.4791 17.6147 27.872 20.213 29.1629 24.9132H24.4626C23.453 21.7687 20.9376 19.3359 17.6111 19.0049V24.9132H17.098Z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/" class="small-social-button">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.62757 15.1478C12.5273 11.6725 22.7502 7.43534 24.1614 6.84889C27.863 5.31395 28.9988 5.60811 28.4324 9.00737C28.0258 11.4506 26.8522 19.5395 25.9169 24.5743C25.3619 27.56 24.1167 27.9139 22.1588 26.6222C21.2172 26.0005 16.4646 22.8577 15.4332 22.1198C14.4916 21.4472 13.193 20.6383 14.8216 19.0449C15.4011 18.4773 19.2001 14.8498 22.16 12.0263C22.5478 11.6555 22.0607 11.0464 21.6132 11.3437C17.6237 13.9893 12.0924 17.6614 11.3884 18.1397C10.3248 18.8619 9.30344 19.1932 7.46993 18.6665C6.08458 18.2686 4.73128 17.794 4.20455 17.613C2.17618 16.9166 2.65766 16.0146 4.62757 15.1478Z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/" class="small-social-button">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.2476 14.7658C19.1303 15.8832 17.5916 16.5793 15.8881 16.5793C14.1846 16.5793 12.6459 15.8832 11.5285 14.7658C10.4111 13.6484 9.71505 12.1099 9.71505 10.4064C9.71505 8.70281 10.4111 7.16409 11.5285 6.04668C12.6459 4.92926 14.1846 4.2334 15.8881 4.2334C17.5916 4.2334 19.1303 4.92926 20.2476 6.04668C21.3649 7.16409 22.061 8.70281 22.061 10.4064C22.061 12.1099 21.3649 13.6484 20.2476 14.7658ZM15.8881 7.5854C15.1187 7.5854 14.4226 7.89676 13.9098 8.40974C13.3969 8.9225 13.0854 9.61859 13.0854 10.3878C13.0854 11.1573 13.3969 11.8534 13.9098 12.3663C14.4226 12.8791 15.1187 13.1905 15.8881 13.1905C16.6574 13.1905 17.3535 12.8791 17.8663 12.3663C18.3792 11.8534 18.6906 11.1573 18.6906 10.3878C18.6906 9.61859 18.3792 8.9225 17.8663 8.40974C17.3535 7.91504 16.6574 7.5854 15.8881 7.5854ZM22.3723 16.5975L24.1858 19.0704C24.2775 19.1986 24.2592 19.3635 24.131 19.4551C22.6105 20.7007 20.8338 21.5249 18.9837 21.9646L22.4823 28.7053C22.574 28.9069 22.4457 29.1267 22.226 29.1267H18.4891C18.3792 29.1267 18.2693 29.0534 18.2143 28.9435L15.8881 23.375L13.5434 28.9252C13.5068 29.035 13.3969 29.1083 13.2686 29.1083H9.53185C9.31202 29.1083 9.1838 28.8703 9.27549 28.6871L12.7741 21.9646C10.924 21.5249 9.16554 20.7007 7.62683 19.4551C7.51697 19.3635 7.48034 19.1803 7.57195 19.0704L9.38536 16.5975C9.49523 16.451 9.67843 16.4327 9.80665 16.5426C11.5102 17.9896 13.6167 18.9422 15.8697 18.9422C18.1227 18.9422 20.2109 18.008 21.9327 16.5426C22.0793 16.4327 22.2809 16.451 22.3723 16.5975Z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/" class="small-social-button">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.1533 4.89198C21.348 4.56398 10.6453 4.56532 5.84667 4.89198C0.650667 5.24665 0.0386667 8.38532 0 16.6467C0.0386667 24.8933 0.645334 28.0453 5.84667 28.4013C10.6467 28.728 21.348 28.7293 26.1533 28.4013C31.3493 28.0467 31.9613 24.908 32 16.6467C31.9613 8.39998 31.3547 5.24798 26.1533 4.89198ZM12 21.98V11.3133L22.6667 16.6373L12 21.98Z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-span-4 hidden xl:block  rounded-2xl p-5 bg-mcg-b h-fit">
        <h3 class="text-deskSubtitle mb-5 text-text-th">Другие рубрики</h3>
        <form action="" class="filter !flex-col !items-start">
            <label class="filter__item">
                <input type="radio">
                <span>Все рубрики</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Имплантация</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Хирургия</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Терапевтическая стоматология</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Ортопедия</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Ортодонтия</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Профилактика и отбеливание</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Диагностика</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Полезное</span>
            </label>
            <label class="filter__item ">
                <input type="radio">
                <span>Рекомендации</span>
            </label>
        </form>
    </div>
</div>
<div class="container">
    <div class="mb-10 xl:mb-[54px] h-full relative col-span-4 swiper-container" id="blogPageSlider">
        <div class="sticky-target">
            <div class="pb-[67px] md:pb-0 relative">
                <div class="potential-swiper swiper">
                    <div class="swiper-wrapper">
                        <a href="/"
                            class="swiper-slide h-auto p-4 rounded-2xl bg-mcg-pg min-h-[259px] md:min-h-[276px] xl:min-h-[352px] flex">
                            <span class="p-4 rounded-2xl border border-mcg-salat w-full h-auto flex flex-col gap-3">
                                <span class="flex items-center justify-between text-body3">
                                    <span class="flex items-center gap-1 text-mcg-salat">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                                                fill="#D2E049" />
                                            <rect x="3.73938" y="3.73926" width="9.85164" height="9.87979" rx="4.92582"
                                                fill="#F7FFA5" />
                                        </svg>
                                        <span>Ортодонтия</span>
                                    </span>
                                    <span class="text-el-dg">29.05.2024</span>
                                </span>
                                <span class="text-bg-white text-mobh2 xl:text-deskh4 flex-1 flex items-center">
                                    Самолигирующие брекеты: конструкция, разновидности, преимущества
                                </span>
                                <span class="text-bg-white text-but18r block pt-1 md:ml-auto">
                                    Подробнее
                                </span>
                            </span>
                        </a>
                        <a href="/"
                            class="swiper-slide h-auto p-4 rounded-2xl bg-mcg-pg min-h-[259px] md:min-h-[276px] xl:min-h-[352px] flex">
                            <span class="p-4 rounded-2xl border border-mcg-salat w-full h-auto flex flex-col gap-3">
                                <span class="flex items-center justify-between text-body3">
                                    <span class="flex items-center gap-1 text-mcg-salat">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                                                fill="#D2E049" />
                                            <rect x="3.73938" y="3.73926" width="9.85164" height="9.87979" rx="4.92582"
                                                fill="#F7FFA5" />
                                        </svg>
                                        <span>Ортодонтия</span>
                                    </span>
                                    <span class="text-el-dg">29.05.2024</span>
                                </span>
                                <span class="text-bg-white text-mobh2 xl:text-deskh4 flex-1 flex items-center">
                                    Самолигирующие брекеты: конструкция, разновидности, преимущества
                                </span>
                                <span class="text-bg-white text-but18r block pt-1 md:ml-auto">
                                    Подробнее
                                </span>
                            </span>
                        </a>
                        <a href="/"
                            class="swiper-slide h-auto p-4 rounded-2xl bg-mcg-pg min-h-[259px] md:min-h-[276px] xl:min-h-[352px] flex">
                            <span class="p-4 rounded-2xl border border-mcg-salat w-full h-auto flex flex-col gap-3">
                                <span class="flex items-center justify-between text-body3">
                                    <span class="flex items-center gap-1 text-mcg-salat">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                                                fill="#D2E049" />
                                            <rect x="3.73938" y="3.73926" width="9.85164" height="9.87979" rx="4.92582"
                                                fill="#F7FFA5" />
                                        </svg>
                                        <span>Ортодонтия</span>
                                    </span>
                                    <span class="text-el-dg">29.05.2024</span>
                                </span>
                                <span class="text-bg-white text-mobh2 xl:text-deskh4 flex-1 flex items-center">
                                    Самолигирующие брекеты: конструкция, разновидности, преимущества
                                </span>
                                <span class="text-bg-white text-but18r block pt-1 md:ml-auto">
                                    Подробнее
                                </span>
                            </span>
                        </a>
                        <a href="/"
                            class="swiper-slide h-auto p-4 rounded-2xl bg-mcg-pg min-h-[259px] md:min-h-[276px] xl:min-h-[352px] flex">
                            <span class="p-4 rounded-2xl border border-mcg-salat w-full h-auto flex flex-col gap-3">
                                <span class="flex items-center justify-between text-body3">
                                    <span class="flex items-center gap-1 text-mcg-salat">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                                                fill="#D2E049" />
                                            <rect x="3.73938" y="3.73926" width="9.85164" height="9.87979" rx="4.92582"
                                                fill="#F7FFA5" />
                                        </svg>
                                        <span>Ортодонтия</span>
                                    </span>
                                    <span class="text-el-dg">29.05.2024</span>
                                </span>
                                <span class="text-bg-white text-mobh2 xl:text-deskh4 flex-1 flex items-center">
                                    Самолигирующие брекеты: конструкция, разновидности, преимущества
                                </span>
                                <span class="text-bg-white text-but18r block pt-1 md:ml-auto">
                                    Подробнее
                                </span>
                            </span>
                        </a>
                        <a href="/"
                            class="swiper-slide h-auto p-4 rounded-2xl bg-mcg-pg min-h-[259px] md:min-h-[276px] xl:min-h-[352px] flex">
                            <span class="p-4 rounded-2xl border border-mcg-salat w-full h-auto flex flex-col gap-3">
                                <span class="flex items-center justify-between text-body3">
                                    <span class="flex items-center gap-1 text-mcg-salat">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                                                fill="#D2E049" />
                                            <rect x="3.73938" y="3.73926" width="9.85164" height="9.87979" rx="4.92582"
                                                fill="#F7FFA5" />
                                        </svg>
                                        <span>Ортодонтия</span>
                                    </span>
                                    <span class="text-el-dg">29.05.2024</span>
                                </span>
                                <span class="text-bg-white text-mobh2 xl:text-deskh4 flex-1 flex items-center">
                                    Самолигирующие брекеты: конструкция, разновидности, преимущества
                                </span>
                                <span class="text-bg-white text-but18r block pt-1 md:ml-auto">
                                    Подробнее
                                </span>
                            </span>
                        </a>
                        <a href="/"
                            class="swiper-slide h-auto p-4 rounded-2xl bg-mcg-pg min-h-[259px] md:min-h-[276px] xl:min-h-[352px] flex">
                            <span class="p-4 rounded-2xl border border-mcg-salat w-full h-auto flex flex-col gap-3">
                                <span class="flex items-center justify-between text-body3">
                                    <span class="flex items-center gap-1 text-mcg-salat">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z"
                                                fill="#D2E049" />
                                            <rect x="3.73938" y="3.73926" width="9.85164" height="9.87979" rx="4.92582"
                                                fill="#F7FFA5" />
                                        </svg>
                                        <span>Ортодонтия</span>
                                    </span>
                                    <span class="text-el-dg">29.05.2024</span>
                                </span>
                                <span class="text-bg-white text-mobh2 xl:text-deskh4 flex-1 flex items-center">
                                    Самолигирующие брекеты: конструкция, разновидности, преимущества
                                </span>
                                <span class="text-bg-white text-but18r block pt-1 md:ml-auto">
                                    Подробнее
                                </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<section class="mb-10 xl:mb-[54px] bg-mcg-b">
    <div class="container py-4 md:py-5 xl:py-10 flex gap-[30px] flex-col md:flex-row-reverse md:items-center">
        <div class="flex-1">
            <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px] max-w-[617px] xl:max-w-[847px]">
                Нужна консультация специалиста? Запишитесь на прием!
            </h2>
            <form action="" class="xl:max-w-[840px]">
                <div class="flex flex-col xl:flex-row gap-[30px] xl:gap-10 mb-[30px]">
                    <label class="input xl:flex-1">
                        <span class="input__title">Имя*</span>
                        <input class="input__target" type="text">
                    </label>
                    <label class="input xl:flex-1">
                        <span class="input__title">Телефон*</span>
                        <input class="input__target" type="text">
                    </label>
                </div>
                <div class="grid">
                    <input class="checkbox row-start-4 w-0 h-0 invisible" type="checkbox" id="formCheckbox2">
                    <label class="mb-6 md:mb-[30px] inuput-checkbox row-start-2" for="formCheckbox2">
                        <div class="text-but14r">Согласен на <a href=""
                                class="underline hover:text-mcg-lg underline-offset-[3px]">обработку персональных
                                данных</a>
                        </div>
                    </label>
                    <button class="button button-main button-main--small-on-tab row-start-3 md:w-fit">
                        <span>Отправить</span>
                    </button>
                </div>
            </form>
        </div>
        <div class="sale-middlecontent-block--v4__img m-auto">
            <img class="w-full h-full object-cover" src="https://dentalway.ru/img/smcbv4.jpg" alt="">
            <div class="deskription text-mcg-pg">
                <div class="text-body2">
                    Имя Фамилия
                </div>
                <div class="text-body4">
                    специалист клиники Dental Way
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] swiper-fade" id="afterBeforeSlider">
    <div class="pb-[67px] md:pb-0 relative">
        <div class="container flex items-center justify-between mb-5">
            <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Результаты до/после</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="container swiper overflow-visible">
            <div class="swiper-wrapper">
                <a href="/" class="swiper-slide relative flex flex-col h-auto">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div class="flex-1 h-auto flex flex-col">
                        <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Сложная пластика десны,
                            протезирование на имплантах</h4>
                        <div class="mt-auto">
                            <div href="/" class="button button-link button-link--revers w-fit mt-auto">
                                <span>Подробнее</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/" class="swiper-slide relative flex flex-col h-auto">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div class="flex-1 h-auto flex flex-col">
                        <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Комплексное
                            восстановление улыбки: имплантация, керамические виниры, коронки</h4>
                        <div class="mt-auto">
                            <div href="/" class="button button-link button-link--revers w-fit mt-auto">
                                <span>Подробнее</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/" class="swiper-slide relative flex flex-col h-auto">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div class="flex-1 h-auto flex flex-col">
                        <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Комплексное
                            восстановление улыбки: имплантация, керамические виниры, коронки</h4>
                        <div class="mt-auto">
                            <div href="/" class="button button-link button-link--revers w-fit mt-auto">
                                <span>Подробнее</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const swiper = new Swiper('#afterBeforeSlider .swiper', {
                    spaceBetween: 16,
                    slidesPerView: 'auto',
                    pagination: defaultFractionPag('#afterBeforeSlider .swiper-controls .pagination'),
                    navigation: {
                        prevEl: '#afterBeforeSlider .swiper-controls .prev',
                        nextEl: '#afterBeforeSlider .swiper-controls .next',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 'auto',
                            spaceBetween: 16,
                        },
                        1366: {
                            spaceBetween: 30,
                            slidesPerView: 2,
                        }
                    }
                })
            })
        </script>
    </div>
    <div class="container hidden md:block mt-6">
        <a href="/" class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
            <span>Все кейсы</span>
        </a>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <div class="" id="doctorsSlider">
        <div class="relative pb-[47px] md:pb-0 mb-6 md:mb-1 ">
            <div class="flex justify-between items-center container">
                <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Врачи-ортодонты</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                        </svg>
                    </button>
                    <div class="pagination">

                    </div>
                    <button class="but next">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper overflow-visible py-5 xl:mb-1 container">
                <div class="swiper-wrapper">
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="/"
                class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
                <span>Все врачи</span>
            </a>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const swiper = new Swiper('#doctorsSlider .swiper', {
                    spaceBetween: 16,
                    slidesPerView: 'auto',
                    pagination: defaultFractionPag('#doctorsSlider .swiper-controls .pagination'),
                    navigation: {
                        prevEl: '#doctorsSlider .swiper-controls .prev',
                        nextEl: '#doctorsSlider .swiper-controls .next',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 2,
                        },
                        1366: {
                            spaceBetween: 30,
                            slidesPerView: 2,
                        }
                    }
                })
            })
        </script>
    </div>

</section>