.portfolio {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--eb0e54);
    left: 0;
    bottom: 0;
  }

  &-money {
    position: absolute;
    left: 16%;
    top: -49%;
    transform: scale(0.8);
    user-select: none;
    pointer-events: none;
    z-index: 0;

    img {
      user-select: none;
      pointer-events: none;
    }

    @media screen and (max-width: 900px) {
      left: 17%;
      top: -37%;
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      left: 34%;
      top: -22%;
    }
  }

  &-slider {
    padding-top: 75px;
    @media screen and (max-width: 600px) {
      padding-top: 40px;
    }
    .swiper-wrapper{
      max-height: 500px;
    }
  }

  &-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px 0 106px;
    @media screen and (max-width: 900px) {
      padding: 50px 0 70px;
    }
    @media screen and (max-width: 600px) {
      padding: 33px 0 50px;
      gap: 4px;
      .swiper-controls {
        display: contents;
      }
      .btn {
        max-width: calc(100% - 104px);
        width: 100%;
        padding: 5px;
        order: 2;
        font-size: 16px;
        text-wrap: wrap;
      }
      .prev {
        order: 1;
      }
      .next {
        order: 3;
      }
    }
  }

  .swiper-wrapper {
    align-items: stretch;
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 85px;
    position: relative;
    max-width: 467px;
    width: 100%;
    @media screen and (max-width: 600px) {
      padding-top: 24px;
    }

    &__img {
      position: absolute;
      top: 0;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 600px) {
        max-width: 274px;
      }

      img {
        border-radius: 12px;
        box-shadow: 0 6px 7px 8px rgba(0, 0, 0, 0.1);
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: var(--ffffff);
      border-radius: 12px;
      padding: 169px 30px 52px 40px;
      width: 100%;
      position: relative;
      flex: 1;
      height: 100%;
      min-height: 400px;
      @media screen and (max-width: 600px) {
        min-height: 360px;
        padding: 168px 30px 30px 30px;
      }

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 31px;
        background-image: url(/img/portfolio/bg.svg);
        left: 0;
        top: 0;
        border-radius: 12px 12px 0 0;
        @media screen and (max-width: 600px) {
          height: 23px;
        }
      }
    }

    &__logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__title {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 26px;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--121212);
      @media screen and (max-width: 900px) {
        font-size: 22px;
      }
      @media screen and (max-width: 600px) {
        font-size: 18px;
      }
    }

    &__text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--24272e);
      @media screen and (max-width: 600px) {
        font-size: 14px;
      }
    }
  }

}

.portfolio-slider__work {
  margin-top: 87px;
  @media screen and (max-width: 900px) {
    margin-top: 50px;
  }
  @media screen and (max-width: 600px) {
    margin-top: 20px;
  }
  &-item {
    padding: 30px 10px 0 0;
    max-width: 650px;
    background: var(--ffffff);
    width: 100%;
    border-radius: 12px;
    @media screen and (max-width: 900px) {
      max-width: 520px;
    }
    @media screen and (max-width: 600px) {
      max-width: 420px;
    }

    &-inner {
      padding: 0 0 0 30px;
      height: 770px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      overflow-y: auto;
      @media screen and (max-width: 600px) {
        height: 520px;
      }
      scrollbar-width: thin;
      /* Цвет: ползунок | фон */
      scrollbar-color: var(--eb0e54) transparent;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--eb0e54);
        border-radius: 12px;

      }
    }

    &__text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      color: var(--121212);
      @media screen and (max-width: 600px) {
        font-size: 16px;
      }

      span {
        color: var(--eb0e54);

        span {
          color: var(--dfb48f);
        }
      }
    }
  }
}

.competencies {
  padding-bottom: 100px;
    @media screen and (max-width:900px) {
    padding-bottom: 50px;
  };

  &-bg {
    background: url("/img/bg/competencies-1.jpg") no-repeat;
    background-size: cover;


    @media screen and (max-width: 1200px) {
      background: url("/img/bg/competencies-bg-tab.jpg") no-repeat;
      background-size: cover;
    }

    @media screen and (max-width: 600px) {
      background: url("/img/bg/competencies-bg-m.jpg") no-repeat;
      background-size: cover;
    }
  }

  &-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-left: 40px;
    max-width: 1300px;
    @media screen and (max-width: 900px) {
      margin-top: 50px;
      flex-direction: column;
      gap: 50px;
      padding-left: 0;
    }
    @media screen and (max-width: 600px) {
      margin-top: 35px;
      gap: 35px;
    }
  }

  &-slider {
    width: 475px;
    //width: 100px;
    position: relative;
    @media screen and (max-width: 900px) {
      margin-left: 20px;
    }
    @media screen and (max-width: 600px) {
      width: calc(100% - 52px);
      margin: 0 auto;
    }

    .swiper-slide {
      max-width: 475px;
      width: 100%;
      height: 330px;
      @media screen and (max-width: 600px) {
        height: 202px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        object-fit: cover;
      }
    }

    .swiper-controls {
      position: absolute;
      height: 100%;
      width: calc(100% + 50px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 0;
      left: -25px;
      z-index: 999;

      .swiper-btn {
        background: var(--dfb48f);;
        //position: absolute;
        &:hover{
          background: #c89c74;
        }
      }

    }
  }

  &-list {
    &s {
      max-width: 645px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 900px) {
        justify-content: flex-start;
        gap: 60px;
      }
      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 12px;
      }
    }

    display: flex;
    flex-direction: column;
    gap: 20px;
    @media screen and (max-width: 600px) {
    gap: 12px;
    }
    &__item {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      color: var(--ffffff);
      position: relative;
      padding-left: 38px;

      &::before {
        content: '';
        position: absolute;
        width: 24px;
        height: 19px;
        background-image: url(/img/icon/compentencies-check.svg);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (max-width: 600px) {
          width: 20px;
          height: 16px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      @media screen and (max-width: 600px) {
        font-size: 16px;
        padding-left: 30px;
      }
    }
  }

  .section-header {
    gap: 25px;

    .description {
      max-width: 1032px;
      line-height: 160%;
    }
  }
}

.labor {
  padding-bottom: 80px;
  position: relative;
  background: #121212;
  @media screen and (max-width: 900px) {
    padding-bottom: 0;
  }

  &-bg {
    //background: url("/img/bg/labor-bg.jpg") no-repeat;
    background-size: cover;


    @media screen and (max-width: 1200px) {
      //background: url("/img/bg/competencies-bg-tab.jpg") no-repeat;
      background-size: cover;
    }

    @media screen and (max-width: 600px) {
      //background: url("/img/bg/competencies-bg-m.jpg") no-repeat;
      background-size: cover;
    }
  }

  &-inner {
    max-width: 847px;
    width: 100%;

    .title {
      max-width: 100%;
    }

    .section-header {
      gap: 60px;
      @media screen and (max-width: 900px) {
      gap: 30px;
      }
      .description {
        font-weight: 500;
      }
    }
  }

  &-table {
    border: 1px solid #DFB48F;
    border-radius: 2px;
    color: var(--fff);
    max-width: 807px;
    width: 100%;
    margin-left: 40px;
    margin-top: 40px;
    @media screen and (max-width: 900px) {
      margin-left: 0;
      margin-top: 50px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #DFB48F;

      &-item {
        display: flex;
        align-items: center;
        max-width: calc(100% / 3);
        width: 100%;
        height: 54px;
        padding: 10px 12px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 26px;
        line-height: 130%;
        color: var(--ffffff);
        border-left: 1px solid #DFB48F;
        @media screen and (max-width: 600px) {
          font-size: 14px;
          padding: 4px 5px;
          height: 28px;
        }
        &:nth-child(1) {
          border-left: 0;
        }

      }
    }

    &__body {
      &-line {
        display: flex;
        border-bottom: 1px solid #DFB48F;
        @media screen and (max-width: 600px) {
          align-items: stretch;
        }
        &:last-child {
          border-bottom: 0;
        }
      }

      &-item {
        display: flex;
        align-items: center;
        max-width: calc(100% / 3);
        width: 100%;
        padding: 10px 12px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: var(--dfb48f);

        border-left: 1px solid #DFB48F;
        @media screen and (max-width: 600px) {
          font-size: 12px;
          height: auto;
          padding: 4px 5px;
          align-items: flex-start;
          svg{
            width: 10px;
            height: 10px;
          }
        }
        &:nth-child(1) {
          border-left: 0;
          color: var(--ffffff);

        }
      }
    }
  }

  &-image {
    position: absolute;
    right: 8%;
    bottom: -3px;
    max-width: 570px;
    width: 100%;
    height: 865px;
    @media screen and (max-width: 900px) {
      position: relative;
      right: auto;
      bottom: auto;
      margin-left: auto;
      img{
        object-position: bottom;
      }
    }
    @media screen and (max-width: 600px) {
    max-width: 310px;
      height: 480px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &__person {
      position: absolute;
      top: 87px;
      left: -66px;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: var(--eb0e54);
      @media screen and (max-width: 600px) {
        font-size: 14px;
        left: -46px;
        top: 65px;
      }
      &-name {
      }

      &-position {
        font-weight: 400;
        color: var(--dfb48f);
      }
    }
  }
}

* {
  scrollbar-width: thin; /* auto | thin | none */
  scrollbar-color: var(--eb0e54) transparent; /* ползунок | фон */
}