<div class="breadcrumbs pb-6 container pt-[30px]">
    <ol class="breadcrumbs__desk">
        <li class="breadcrumb breadcrumb__home">
            <a href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z" />
                </svg>
            </a>
        </li>
        <li class="breadcrumb">
            <a href="/">
                Работа в Dental Way
            </a>
        </li>
        <li class="breadcrumb">
            <a href="/">
                Стоматолог (детский)
            </a>
        </li>
    </ol>
    <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                fill="black" />
        </svg>
        <span>Назад</span>
    </a>
</div>
<section class="container mb-10 xl:mb-[54px]">
    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-5">Стоматолог (детский)</h1>
    <div class="flex justify-between">
        <div class="flex flex-col gap-5 flex-1 xl:max-w-[640px] list-disk-container single-career-body">
            <div>
                <h3>Зачем вам работать в команде Дентал Фэнтези?</h3> <br>
                <ul>
                    <li> Работа в клинике с максимальным уровнем безопасности и качества, подтвержденным международной
                        аккредитацией
                        JCI;</li>
                    <li>
                        Самое передовое оборудование и материалы;

                    </li>
                    <li>
                        Постоянное обучение — корпоративное и в рамках индивидуальной программы развития за счет
                        компании;

                    </li>
                    <li>
                        Командная работа в лучшем смысле этого слова;

                    </li>
                    <li>
                        Заботливое отношение к каждому сотруднику;
                    </li>
                    <li>
                        Быстрая загрузка пациентами, наши доктора регулярно открывают дополнительные смены;
                    </li>
                    <li>
                        Высокий стабильный доход.
                    </li>
                </ul>
            </div>
            <div>
                <h3>Чего мы ждем от нашего будущего коллеги?

                </h3> <br>
                <ul>
                    <li>Опыт работы от 3-х лет (необходимо портфолио, pdf файл с 4-7 клиническими случаями (эндодонтия
                        и реставрации обязательно) с описанием);</li>
                    <li> Работа по самым передовым протоколам;</li>
                    <li> Развитое клиническое мышление;</li>
                    <li> Позитивность и мотивация к командной работе;</li>
                    <li> Высшее профильное образование + регулярное посещение курсов и семинаров по детской
                        стоматологии.</li>
                </ul>
            </div>
            <div>
                <h3>Обязанности:

                </h3> <br>
                <ul>
                    <li> Лечение молочных и постоянных зубов;</li>
                    <li> Составление комплексного плана лечения;</li>
                    <li>Диагностика, лечение и профилактика заболеваний полости рта, лечение кариеса, пульпита,
                        периодонтита;</li>
                    <li> Работа с закисью азота, в наркозе;</li>
                    <li> Работа с коффердамом;</li>
                    <li> Соблюдение протоколов ведения приема.</li>
                </ul>
                Пожалуйста, отправляйте ваше резюме и портфолио в формате pdf <br>
                на почту: <a href="/"> e.shestopalova@fantasyclinic.ru</a>
            </div>

        </div>
        <div class="w-[445px] px-7 py-[50px] rounded-[20px] bg-mcg-salat h-fit">
            <div class="mb-10">
                <div class="flex gap-2 mb-3">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17 10.625C15.2396 10.625 13.8125 12.0521 13.8125 13.8125C13.8125 15.5729 15.2396 17 17 17C18.7604 17 20.1875 15.5729 20.1875 13.8125C20.1875 12.0521 18.7604 10.625 17 10.625ZM5.84375 13.8125C5.84375 10.8785 14.066 2.125 17 2.125C19.934 2.125 28.2732 10.3472 28.2732 13.2812C28.2732 16.2153 19.934 29.4844 17 29.4844C14.066 29.4844 5.84375 16.7465 5.84375 13.8125Z"
                            fill="#005055" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17 4.25C14.4639 4.25 12.0316 5.25747 10.2383 7.05079C8.44497 8.84411 7.4375 11.2764 7.4375 13.8125C7.4375 18.2112 9.89384 22.2165 12.4893 25.2012C13.774 26.6787 15.0615 27.8699 16.028 28.6914C16.4102 29.0163 16.741 29.2824 17 29.4844C17.259 29.2824 17.5898 29.0163 17.972 28.6914C18.9385 27.8699 20.226 26.6787 21.5107 25.2012C24.1062 22.2165 26.5625 18.2112 26.5625 13.8125C26.5625 11.2764 25.555 8.84411 23.7617 7.05079C21.9684 5.25747 19.5361 4.25 17 4.25ZM17 30.8125C16.3907 31.6829 16.3901 31.6825 16.3901 31.6825L16.3892 31.6819L16.3867 31.6801L16.3788 31.6746L16.3518 31.6554C16.3289 31.639 16.2961 31.6154 16.2542 31.5848C16.1704 31.5236 16.05 31.4344 15.8983 31.3184C15.5948 31.0865 15.1653 30.7471 14.6517 30.3105C13.626 29.4387 12.2572 28.1729 10.8857 26.5956C8.16866 23.471 5.3125 18.9763 5.3125 13.8125C5.3125 10.7128 6.54386 7.74002 8.73569 5.54819C10.9275 3.35636 13.9003 2.125 17 2.125C20.0997 2.125 23.0725 3.35636 25.2643 5.54819C27.4561 7.74002 28.6875 10.7128 28.6875 13.8125C28.6875 18.9763 25.8313 23.471 23.1143 26.5956C21.7428 28.1729 20.374 29.4387 19.3483 30.3105C18.8347 30.7471 18.4052 31.0865 18.1017 31.3184C17.95 31.4344 17.8296 31.5236 17.7458 31.5848C17.7039 31.6154 17.6711 31.639 17.6482 31.6554L17.6212 31.6746L17.6133 31.6801L17.6108 31.6819L17.6099 31.6825C17.6099 31.6825 17.6093 31.6829 17 30.8125ZM17 30.8125L17.6099 31.6825C17.2441 31.9386 16.7559 31.9386 16.3901 31.6825L17 30.8125Z"
                            fill="#005055" />
                    </svg>
                    <div class="text-deskh4">
                        Клиника в Подольске
                    </div>
                </div>
                <div class="text-body3">
                    Адрес:
                </div>
            </div>
            <a href="/" class="button button-main button--small-on-tab button--small-on-desk !h-10 md:w-fit">
                <span class="!text-but14m">Отправить резюме</span>
            </a>
        </div>
    </div>
</section>

<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px] relative container md:pb-0">
        <div class=" flex items-center justify-between mb-5">
            <h2 class="heading2">Другие вакансии</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper" data-slider-spv="1" data-slider-ah="false">
            <div class="swiper-wrapper">
                <article class="vacancy-article swiper-slide">
                    <div class="vacancy-article__top">
                        <div class="vacancy-article__clinic">Клиника в Подольске</div>
                        <div class="vacancy-article__name">
                            Стоматолог-ортопед
                        </div>
                    </div>
                    <div class="vacancy-article__experience">
                        Опыт: 3–6 лет
                    </div>
                    <div class="vacancy-article__buttons">
                        <a href="/"
                            class="button button-main button-main--small-on-tap button-main--small-on-desk !h-[40px] !px-6">
                            <span>Отправить резюме</span>
                        </a>
                        <a href="/" class="button button-link !text-but14m">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </article>
                <article class="vacancy-article swiper-slide">
                    <div class="vacancy-article__top">
                        <div class="vacancy-article__clinic">Клиника в Подольске</div>
                        <div class="vacancy-article__name">
                            Стоматолог-ортопед
                        </div>
                    </div>
                    <div class="vacancy-article__experience">
                        Опыт: 3–6 лет
                    </div>
                    <div class="vacancy-article__buttons">
                        <a href="/"
                            class="button button-main button-main--small-on-tap button-main--small-on-desk !h-[40px] !px-6">
                            <span>Отправить резюме</span>
                        </a>
                        <a href="/" class="button button-link !text-but14m">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </article>
                <article class="vacancy-article swiper-slide">
                    <div class="vacancy-article__top">
                        <div class="vacancy-article__clinic">Клиника в Подольске</div>
                        <div class="vacancy-article__name">
                            Стоматолог-ортопед
                        </div>
                    </div>
                    <div class="vacancy-article__experience">
                        Опыт: 3–6 лет
                    </div>
                    <div class="vacancy-article__buttons">
                        <a href="/"
                            class="button button-main button-main--small-on-tap button-main--small-on-desk !h-[40px] !px-6">
                            <span>Отправить резюме</span>
                        </a>
                        <a href="/" class="button button-link !text-but14m">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </article>
                <article class="vacancy-article swiper-slide">
                    <div class="vacancy-article__top">
                        <div class="vacancy-article__clinic">Клиника в Подольске</div>
                        <div class="vacancy-article__name">
                            Стоматолог-ортопед
                        </div>
                    </div>
                    <div class="vacancy-article__experience">
                        Опыт: 3–6 лет
                    </div>
                    <div class="vacancy-article__buttons">
                        <a href="/"
                            class="button button-main button-main--small-on-tap button-main--small-on-desk !h-[40px] !px-6">
                            <span>Отправить резюме</span>
                        </a>
                        <a href="/" class="button button-link !text-but14m">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </article>
                <article class="vacancy-article swiper-slide">
                    <div class="vacancy-article__top">
                        <div class="vacancy-article__clinic">Клиника в Подольске</div>
                        <div class="vacancy-article__name">
                            Стоматолог-ортопед
                        </div>
                    </div>
                    <div class="vacancy-article__experience">
                        Опыт: 3–6 лет
                    </div>
                    <div class="vacancy-article__buttons">
                        <a href="/"
                            class="button button-main button-main--small-on-tap button-main--small-on-desk !h-[40px] !px-6">
                            <span>Отправить резюме</span>
                        </a>
                        <a href="/" class="button button-link !text-but14m">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </article>
                <article class="vacancy-article swiper-slide">
                    <div class="vacancy-article__top">
                        <div class="vacancy-article__clinic">Клиника в Подольске</div>
                        <div class="vacancy-article__name">
                            Стоматолог-ортопед
                        </div>
                    </div>
                    <div class="vacancy-article__experience">
                        Опыт: 3–6 лет
                    </div>
                    <div class="vacancy-article__buttons">
                        <a href="/"
                            class="button button-main button-main--small-on-tap button-main--small-on-desk !h-[40px] !px-6">
                            <span>Отправить резюме</span>
                        </a>
                        <a href="/" class="button button-link !text-but14m">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px] md:pb-0 relative container">
        <div class=" flex items-center justify-between mb-5">
            <h2 class="heading2">Почему у нас классно работать</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper" data-slider-md-spv="3" data-slider-ah="false">
            <ul class="swiper-wrapper counter-with-zero">
                <li
                    class="swiper-slide count-el p-4 shadow-2 rounded-2xl xl:p-[30px] xl:rounded-[20px] flex flex-col gap-4 w-[227px] h-auto">
                    <span class="count-el-place text-el-dg text-mobh1 md:text-deskh2 xl:text-deskh1"></span>
                    <span class="text-text-th text-body2 xl:text-deskSubtitle">Высокая заработная плата и возможность
                        влиять на нее</span>
                </li>
                <li
                    class="swiper-slide count-el p-4 shadow-2 rounded-2xl xl:p-[30px] xl:rounded-[20px] flex flex-col gap-4 w-[227px] h-auto">
                    <span class="count-el-place text-el-dg text-mobh1 md:text-deskh2 xl:text-deskh1"></span>
                    <span class="text-text-th text-body2 xl:text-deskSubtitle">Адекватное руководство, компетентное в
                        медицине</span>
                </li>
                <li
                    class="swiper-slide count-el p-4 shadow-2 rounded-2xl xl:p-[30px] xl:rounded-[20px] flex flex-col gap-4 w-[227px] h-auto">
                    <span class="count-el-place text-el-dg text-mobh1 md:text-deskh2 xl:text-deskh1"></span>
                    <span class="text-text-th text-body2 xl:text-deskSubtitle">Атмосфера открытости, свободы и
                        уважения</span>
                </li>
                <li
                    class="swiper-slide count-el p-4 shadow-2 rounded-2xl xl:p-[30px] xl:rounded-[20px] flex flex-col gap-4 w-[227px] h-auto">
                    <span class="count-el-place text-el-dg text-mobh1 md:text-deskh2 xl:text-deskh1"></span>
                    <span class="text-text-th text-body2 xl:text-deskSubtitle">Атмосфера открытости, свободы и
                        уважения</span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px] relative container md:pb-0">
        <div class=" flex items-center justify-between mb-5">
            <h2 class="heading2">Наши клиники</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper" data-slider-spv="1">
            <div class="swiper-wrapper">
                <a href="/" class="swiper-slide career-clinic">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="career-clinic__img">
                    <span class="career-clinic__body">
                        <span class="career-clinic__heading">
                            Клиника в Подольске
                        </span>
                        <span class="career-clinic__text">
                            Группа компаний Фэнтези — лидер российской медицины с 2005 года. Наша репутация безупречна.
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide career-clinic">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="career-clinic__img">
                    <span class="career-clinic__body">
                        <span class="career-clinic__heading">
                            Клиника м.Солнцево
                        </span>
                        <span class="career-clinic__text">
                            Группа компаний Фэнтези — лидер российской медицины с 2005 года. Наша репутация безупречна.
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide career-clinic">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="career-clinic__img">
                    <span class="career-clinic__body">
                        <span class="career-clinic__heading">
                            Клиника в Мытищах
                        </span>
                        <span class="career-clinic__text">
                            Группа компаний Фэнтези — лидер российской медицины с 2005 года. Наша репутация безупречна.
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px]  relative container  md:pb-11 xl:pb-[69px]">
        <svg class="hidden md:block absolute pointer-events-none z-10 -bottom-7 -right-28" width="285" height="292"
            viewBox="0 0 285 292" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M136.285 97.9021C168.12 98.2871 194.307 72.6153 194.702 40.5482L166.299 40.1655C166.114 56.559 152.786 69.7604 136.588 69.54C120.35 69.306 107.306 55.7846 107.505 39.3512L79.1286 39.0219C78.7476 71.0491 104.344 97.4367 136.205 97.8751C136.205 97.8751 136.245 97.8886 136.285 97.9021Z"
                fill="#D2E049" />
            <path
                d="M179.58 130.143C188.96 160.515 221.378 177.391 251.875 167.796L243.512 140.711C227.898 145.608 211.298 137.016 206.536 121.582C201.788 106.109 210.626 89.5141 226.293 84.5906L217.917 57.5457C187.421 67.1405 170.187 99.6769 179.553 130.089C179.553 130.089 179.553 130.089 179.54 130.129"
                fill="#D2E049" />
            <path
                d="M162.419 180.934C136.605 199.294 130.535 235.372 148.954 261.475L172.012 245.114C162.572 231.763 165.615 213.305 178.729 203.973C191.882 194.654 210.26 197.929 219.7 211.28L242.705 194.946C224.313 168.896 188.273 162.587 162.419 180.934C162.419 180.934 162.419 180.934 162.406 180.974Z"
                fill="#D2E049" />
            <path
                d="M108.427 180.515C82.821 161.517 46.4889 166.891 27.3181 192.5L50.125 209.487C59.9517 196.364 78.4855 193.512 91.4951 203.192C104.465 212.859 107.072 231.423 97.2715 244.6L120.065 261.493C139.25 235.844 134.033 199.514 108.427 180.515Z"
                fill="#D2E049" />
            <path
                d="M92.1164 129.028C102.268 98.9588 85.9896 66.2306 55.7991 55.949L46.7515 82.7478C62.1783 87.9561 70.568 104.693 65.4113 119.967C60.2413 135.281 43.397 143.454 27.9304 138.233L18.8828 165.031C49.1002 175.233 81.9513 159.136 92.1164 129.028Z"
                fill="#D2E049" />
        </svg>

        <div class=" flex items-center justify-between mb-5">
            <h2 class="heading2">Жизнь компании</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper" data-slider-spv="1">
            <div class="swiper-wrapper">
                <a href="/" class="swiper-slide complany-life">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="complany-life__img">
                    <span class="complany-life__heading">
                        Устраиваем WOW-мероприятия
                    </span>
                </a>
                <a href="/" class="swiper-slide complany-life">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="complany-life__img">
                    <span class="complany-life__heading">
                        Устраиваем WOW-мероприятия
                    </span>
                </a>
                <a href="/" class="swiper-slide complany-life">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="complany-life__img">
                    <span class="complany-life__heading">
                        Устраиваем WOW-мероприятия
                    </span>
                </a>
                <a href="/" class="swiper-slide complany-life">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="complany-life__img">
                    <span class="complany-life__heading">
                        Устраиваем WOW-мероприятия
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>