<!-- ALLSERVICES -->
<div class="container pt-6 md:pt-[30px] xl:pt-3">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Услуги
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z" fill="black"/>
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>
<section class="mb-10 xl:mb-[54px]">
    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-3 md:mb-6 xl:mb-8 container">Услуги для взрослых</h1>
    <div class="flex justify-center md:justify-end mb-5 container">
        <div class="tabs w-fit">
            <a href="/" class="tab selected">По направлению</a>
            <a href="/" class="tab">По проблеме</a>
        </div>
    </div>
    <div class="md:container flex flex-col gap-3 md:gap-5">
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Диагностика зубов и десен, стоматологический чекап</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Терапевтическая стоматология</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service2.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Реставрация зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service3.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Хирургия стоматологическая, удаление зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service4.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Имплантация</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service5.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
		<div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Ортопедия, протезирование: коронки вкладки, виниры</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service6.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Ортодонтия (исправление прикуса): брекеты, элайнеры</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service7.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
		<div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Лечение десен (пародонтология)</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service8.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Профилактика и профессиональная гигиена</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service9.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
		<div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Отбеливание зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service10.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Лечение травм зубов и десен</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service11.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
		<div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Антистресс-стоматология (лечение зубов в наркозе или седации)</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service12.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- ALLSERVICES END-->
