<!-- SERVICEDIRECT -->
<section class="pt-6 md:pt-[30px] xl:pt-3 mb-10 xl:mb-3 container">
    <div class="md:grid grid-cols-[393px_1fr] xl:grid-cols-[615px_468px] xl:justify-between gap-x-4">
        <div class="flex flex-col-reverse mb-5 md:mb-6 xl:mb-[30px]">
            <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Если нужно вставить зуб</h1>
            <div class="text-mobSubtitle md:text-deskSubtitle mb-3 md:mb-4">Имплантация</div>
            <div class="breadcrumbs">
                <ol class="breadcrumbs__desk">
                    <li class="breadcrumb breadcrumb__home">
                        <a href="/">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z" />
                            </svg>
                        </a>
                    </li>
                    <li class="breadcrumb">
                        <a href="/">
                            Услуги
                        </a>
                    </li>
                </ol>
                <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                            fill="black" />
                    </svg>
                    <span>Назад</span>
                </a>
            </div>
        </div>
        <div class="relative mb-5 md:my-auto md:row-span-2">
            <img src="/img/services/service.jpg"
                class="aspect-[351/300] md:aspect-[305/389] xl:aspect-[468/480] object-cover w-full h-full shadow-2"
                alt="">
            <div
                class="text-deskh3 xl:text-deskh2 p-3 rounded-lg rounded-tr-none bg-mcg-pg w-fit text-bg-white absolute right-0 -bottom-2 md:bottom-[26.5px] xl:bottom-[74px] xl:right-auto xl:-left-[100px]">
                от 79 000 рублей
            </div>
        </div>
        <div class="xl:pb-[78px]">
            <div class="mb-5 md:mb-6 xl:mb-[30px] text-text-d text-body3 xl:text-body1">
                Имплантация без операции — такое возможно? Да, если она проводится с помощью хирургического
                навигационного шаблона. В этом случае хирургу не нужно разрезать десну — достаточно сделать прокол
                диаметром несколько миллиметров.Мы планируем имплантацию с искусственным интеллектом. Имплантат будет
                установлен в нужное место под нужным углом с ювелирной точностью! Минимум рисков, максимально надежный
                результат. 
            </div>
            <div class="gap-3 flex flex-col md:flex-row items-center">
                <a href="/" class="button button-main button-main--small-on-tab  w-full md:w-fit">
                    <span>Записаться</span>
                </a>
                <a href="/"
                    class="button button-main button-main--secondary button-main--small-on-tab whitespace-nowrap w-full md:w-fit">
                    <span>Спросить в Whatsapp</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="pt-6 md:pt-[30px] xl:pt-3 mb-10 xl:mb-[54px] container">
    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-[30px] md:mb-[26px]">Услуги по имплантации</h2>
    <div class="flex flex-col gap-3 mansonory__container">
        <div class="!py-1">
            <a href="/"
                class="rounded-[20px] p-3 text-but14m bg-bg-beige transition-colors hover:bg-mcg-b service-icon flex gap-2">
                <span class="flex-1">
                    Имплантация: современный способ восстановить зуб
                </span>
            </a>
        </div>
    </div>
</section>
<div class="mb-10 xl:mb-[54px] swiper-default">
    <div class="container xl:grid grid-cols-12 gap-[30px]">
        <div class="services-docavatar col-span-5">
            <div class="services-docavatar__container">
                <div class="docavatar xl:ml-0">
                    <img src="/img/services/services3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="relative pb-[30px] xl:pt-[30px] col-span-7">
            <div class="py-2 px-5 rounded-[200px] bg-mcg-lg text-body2 w-fit text-bg-white mb-6">
                Акция
            </div>
            <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-0 md:max-w-[551px] xl:max-w-[615px]">
                Имплантация All Inclusive — только этой весной!
            </h2>
            <div class="pb-[67px] md:pb-0 relative">
                <div
                    class="swiper-controls absolute md:mb-5 left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ml-auto">
                    <button class="but prev">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                        </svg>
                    </button>
                    <div class="pagination">

                    </div>
                    <button class="but next">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                        </svg>
                    </button>
                </div>
                <div class="swiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/">
                                <div class="px-3 pt-4 pb-6 bg-el-slider rounded-2xl">
                                    <div class="text-deskSubtitle2 mb-3">
                                        Установка импланта Straumann (без формирователя десны)
                                    </div>
                                    <ul class="text-text-d list-disc pl-6 flex flex-col gap-3 mb-3 text-body4">
                                        <li>Удаление зуба</li>
                                        <li>Имплантация во сне</li>
                                        <li>Протезирование</li>
                                    </ul>
                                    <div class="button button-link button-link--revers w-fit">
                                        <span>Подробнее</span>
                                    </div>
                                </div>
                                <div
                                    class="text-deskSubtitle p-3 rounded-lg rounded-tr-none bg-mcg-pg w-fit text-bg-white -mt-3 ml-auto">
                                    255 000 рублей
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/">
                                <div class="px-3 pt-4 pb-6 bg-el-slider rounded-2xl">
                                    <div class="text-deskSubtitle2 mb-3">
                                        Установка импланта Straumann (без формирователя десны)
                                    </div>
                                    <ul class="text-text-d list-disc pl-6 flex flex-col gap-3 mb-3 text-body4">
                                        <li>Удаление зуба</li>
                                        <li>Имплантация во сне</li>
                                        <li>Протезирование</li>
                                    </ul>
                                    <div class="button button-link button-link--revers w-fit">
                                        <span>Подробнее</span>
                                    </div>
                                </div>
                                <div
                                    class="text-deskSubtitle p-3 rounded-lg rounded-tr-none bg-mcg-pg w-fit text-bg-white -mt-3 ml-auto">
                                    255 000 рублей
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/">
                                <div class="px-3 pt-4 pb-6 bg-el-slider rounded-2xl">
                                    <div class="text-deskSubtitle2 mb-3">
                                        Установка импланта Straumann (без формирователя десны)
                                    </div>
                                    <ul class="text-text-d list-disc pl-6 flex flex-col gap-3 mb-3 text-body4">
                                        <li>Удаление зуба</li>
                                        <li>Имплантация во сне</li>
                                        <li>Протезирование</li>
                                    </ul>
                                    <div class="button button-link button-link--revers w-fit">
                                        <span>Подробнее</span>
                                    </div>
                                </div>
                                <div
                                    class="text-deskSubtitle p-3 rounded-lg rounded-tr-none bg-mcg-pg w-fit text-bg-white -mt-3 ml-auto">
                                    255 000 рублей
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/">
                                <div class="px-3 pt-4 pb-6 bg-el-slider rounded-2xl">
                                    <div class="text-deskSubtitle2 mb-3">
                                        Установка импланта Straumann (без формирователя десны)
                                    </div>
                                    <ul class="text-text-d list-disc pl-6 flex flex-col gap-3 mb-3 text-body4">
                                        <li>Удаление зуба</li>
                                        <li>Имплантация во сне</li>
                                        <li>Протезирование</li>
                                    </ul>
                                    <div class="button button-link button-link--revers w-fit">
                                        <span>Подробнее</span>
                                    </div>
                                </div>
                                <div
                                    class="text-deskSubtitle p-3 rounded-lg rounded-tr-none bg-mcg-pg w-fit text-bg-white -mt-3 ml-auto">
                                    255 000 рублей
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const swiper = new Swiper('.swiper-default .swiper', {
                            slidesPerView: 1,
                            pagination: defaultFractionPag('.swiper-default .swiper-controls .pagination'),
                            navigation: {
                                prevEl: '.swiper-default .swiper-controls .prev',
                                nextEl: '.swiper-default .swiper-controls .next',
                            },
                            spaceBetween: 12,

                            breakpoints: {
                                768: {
                                    slidesPerView: 2,
                                    spaceBetween: 19,
                                },
                                1366: {
                                    slidesPerView: 2,
                                    spaceBetween: 19,
                                }
                            }
                        })
                    })
                </script>
            </div>
        </div>
    </div>
</div>
<section class="mb-10 xl:mb-[54px]">
    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 container mb-6 md:mb-[30px] ">
        <span class="xl:max-w-[724px] block">
            Имплантация без операции: какие главные плюсы?
        </span>
    </h2>
    <div class="xl:container xl:flex">
        <div class="container mb-4 md:mb-3 xl:px-0 xl:mx-0 xl:mb-0">
            <ul class="flex flex-col gap-4 xl:mb-0 md:max-w-[548px] xl:max-w-[472px]">
                <li class="flex gap-1.5">
                    <div class="check-icon check-icon--28"></div>
                    <span class="text-body3 text-text-d flex-1">Операция комфортна и максимально атравматична —
                        фактически производится прокол, а не разрез десны;</span>
                </li>
                <li class="flex gap-1.5">
                    <div class="check-icon check-icon--28"></div>
                    <span class="text-body3 text-text-d flex-1">установка имплантатов занимает меньше времени;</span>
                </li>
                <li class="flex gap-1.5">
                    <div class="check-icon check-icon--28"></div>
                    <span class="text-body3 text-text-d flex-1">меньше выражена отечность десны;</span>
                </li>
                <li class="flex gap-1.5">
                    <div class="check-icon check-icon--28"></div>
                    <span class="text-body3 text-text-d flex-1">ускоренный процесс заживления;</span>
                </li>
                <li class="flex gap-1.5">
                    <div class="check-icon check-icon--28"></div>
                    <span class="text-body3 text-text-d flex-1">имплантация становится полностью спланированной:
                        положение имплантата определяется заранее с учетом всех особенностей пациента.</span>
                </li>
            </ul>
            <div class="w-full hidden xl:flex mt-[30px]">
                <a href="/" class="button button-main button-main--small-on-tab  w-full md:w-fit md:mr-auto ">
                    <span>Задать вопрос врачу</span>
                </a>
            </div>
        </div>
        <div class="container relative mb-4 xl:mb-0 xl:px-0 xl:mx-0 ">
            <img src="/img/services/implatation.jpg"
                class="aspect-[351/240] md:aspect-[532/300] md:max-w-[532px] xl:aspect-[586/330] xl:max-w-[586px] border-el-lg border mx-auto md:mx-0"
                alt="">
            <div
                class="text-body3 py-4 px-3 bg-mcg-b -mt-6 -mx-3 relative md:w-[548px] md:ml-auto md:pr-[100px] md:pl-4 md:-mt-12 md:-mr-[100px] xl:pr-[86px] xl:-mr-[70px]">
                Вот как выглядит хирургический шаблон. Он похож на капу для зубов, где максимально точно определено
                место имплантации, нужный градус наклона имплантата. Шаблон плотно фиксируется на десне. По шаблону
                хирург-имплантолог установит искусственный корень ювелирно точно и атравматично.
            </div>
        </div>
    </div>
    <div class="w-full flex xl:hidden container">
        <a href="/" class="button button-main button-main--small-on-tab  w-full md:w-fit md:mr-auto ">
            <span>Задать вопрос врачу</span>
        </a>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 container mb-6 md:mb-[30px] ">
        <span class="xl:max-w-[724px] block">
            Имплантация без операции: 4 причины выбрать Dental Way
        </span>
    </h2>
    <div class="container mb-5 md:mb-14 xl:mb-5 xl:grid grid-cols-[623px_1fr] gap-[88px] items-center">
        <div class="mb-4 md:mb-[30px] xl:mb-0">
            <p class="text-text-d text-mobSubtitle md:text-deskSubtitle mb-6">
                Мы первыми в мире начали применять искусственный интеллект в имплантации. Что это значит для вас? 
            </p>
            <ul class="flex flex-col gap-4">
                <li class="flex gap-2">
                    <div class="service-icon w-8 h-8"></div>
                    <span class="text-body3 flex-1">Точнейшее планирование. Индивидуальная имплантация, рассчитанная
                        по вашей цифровой модели</span>
                </li>
                <li class="flex gap-2">
                    <div class="service-icon w-8 h-8"></div>
                    <span class="text-body3 flex-1">Гарантия, что имплантаты будут установлены с ювелирной точностью.
                        Минимум рисков – максимально надежный результат</span>
                </li>
                <li class="flex gap-2">
                    <div class="service-icon w-8 h-8"></div>
                    <span class="text-body3 flex-1">Дорогостоящее лечение под тройным контролем: экспертиза врача +
                        анализ ИИ + вы сами наглядно видите, как будет проходить ваше лечение. А значит, вы получите
                        максимально предсказуемый результат без риска потратить деньги впустую</span>
                </li>
                <li class="flex gap-2">
                    <div class="service-icon w-8 h-8"></div>
                    <span class="text-body3 flex-1">Мы проводим антистресс-имплантацию: можно сделать в седации, а можно
                        во сне. Вы спокойно заснете, а проснетесь уже с установленными имплантатами. Посмотрите видео
                        и узнайте, что такое имплантация без стресса!</span>
                </li>
            </ul>
        </div>
        <div class="relative bg-mcg-pg">
            <video src="" class="object-cover w-full h-full"></video>
            <button type="button"
                class="shadow-2 w-[60px] h-[60px] bg-bg-white rounded-full flex items-center absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                <svg width="22" height="26" viewBox="0 0 22 26" fill="none" class="ml-[22px]"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                        fill="#005055" />
                </svg>
            </button>
        </div>
    </div>
    <div class="container relative pb-[98px] md:pb-[38px] xl:pb-[76px] swiper-fade" id="justSlider">
        <div class="mb-5 md:flex justify-between items-end">
            <div
                class="swiper-controls absolute left-1/2 bottom-[31px] -translate-x-1/2 md:static md:translate-x-0 ml-auto">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide relative">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-4 xl:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-2">Поможем даже в
                            самом сложном случае</h4>
                        <p class="text-text-d tetx-body3 line-clamp-3">Если нужно восстановить весь зубной ряд. Наши
                            доктора в совершенстве владеют методикой «Все на 4» и другими современными методами
                            имплантации.</p>
                    </div>
                </div>
                <div class="swiper-slide relative">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-4 xl:mb-5"
                        src="/img/mainpage/reason2.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-2">Проводим
                            антистресс-имплантацию</h4>
                        <p class="text-text-d tetx-body3 line-clamp-3">Применяем поверхностную седацию закисью азота
                            и лечение во сне (в наркозе): вы засыпаете, а просыпаетесь уже с имплантами.</p>
                    </div>
                </div>
                <div class="swiper-slide relative">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-4 xl:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-2">Поможем даже в
                            самом сложном случае</h4>
                        <p class="text-text-d tetx-body3 line-clamp-3">Если нужно восстановить весь зубной ряд. Наши
                            доктора в совершенстве владеют методикой «Все на 4» и другими современными методами
                            имплантации.</p>
                    </div>
                </div>
                <div class="swiper-slide relative">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-4 xl:mb-5"
                        src="/img/mainpage/reason2.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-2">Проводим
                            антистресс-имплантацию</h4>
                        <p class="text-text-d tetx-body3 line-clamp-3">Применяем поверхностную седацию закисью азота
                            и лечение во сне (в наркозе): вы засыпаете, а просыпаетесь уже с имплантами.</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const slides = document.querySelectorAll('#justSlider .swiper-slide')

                const swiper = new Swiper('#justSlider .swiper', {
                    spaceBetween: 16,
                    pagination: defaultFractionPag('#justSlider .swiper-controls .pagination'),
                    autoHeight: true,
                    navigation: {
                        prevEl: '#justSlider .swiper-controls .prev',
                        nextEl: '#justSlider .swiper-controls .next',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 2,
                        },
                        1366: {
                            spaceBetween: 30,
                            slidesPerView: 2,
                        }
                    }
                })

                slides.forEach((el, i) => {
                    el.innerHTML += `<span class="absolute right-5 top-5 text-bg-white" style='font-size: 38px; font-weight: 700; line-height: 42px; letter-spacing: 0.02em;' >0${i + 1}</span>`;
                })
            })
        </script>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] swiper-fade" id="afterBeforeSlider">
    <div class="pb-[67px] md:pb-0 relative">
        <div class="container flex items-center justify-between mb-5">
            <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Результаты до/после</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="container swiper overflow-visible">
            <div class="swiper-wrapper">
                <a href="/" class="swiper-slide relative flex flex-col h-auto">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div class="flex-1 h-auto flex flex-col">
                        <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh4 line-clamp-3">Сложная пластика десны,
                            протезирование на имплантах</h4>
                        <div class="mt-auto">
                            <div href="/" class="button button-link button-link--revers w-fit mt-auto">
                                <span>Подробнее</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/" class="swiper-slide relative flex flex-col h-auto">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div class="flex-1 h-auto flex flex-col">
                        <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh4 line-clamp-3">Комплексное
                            восстановление улыбки: имплантация, керамические виниры, коронки</h4>
                        <div class="mt-auto">
                            <div href="/" class="button button-link button-link--revers w-fit mt-auto">
                                <span>Подробнее</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/" class="swiper-slide relative flex flex-col h-auto">
                    <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div class="flex-1 h-auto flex flex-col">
                        <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Комплексное
                            восстановление улыбки: имплантация, керамические виниры, коронки</h4>
                        <div class="mt-auto">
                            <div href="/" class="button button-link button-link--revers w-fit mt-auto">
                                <span>Подробнее</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const swiper = new Swiper('#afterBeforeSlider .swiper', {
                    spaceBetween: 16,
                    slidesPerView: 'auto',
                    pagination: defaultFractionPag('#afterBeforeSlider .swiper-controls .pagination'),
                    navigation: {
                        prevEl: '#afterBeforeSlider .swiper-controls .prev',
                        nextEl: '#afterBeforeSlider .swiper-controls .next',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 'auto',
                            spaceBetween: 16,
                        },
                        1366: {
                            spaceBetween: 30,
                            slidesPerView: 2,
                        }
                    }
                })
            })
        </script>
    </div>
    <div class="container hidden md:block mt-6">
        <a href="/" class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
            <span>Все кейсы</span>
        </a>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]" id="reviewSlider">
    <div class="container">
        <div class="">
            <div class="relative pb-[67px] md:pb-0 mb-6">
                <div class=" flex items-end md:gap-[42px] justify-between mb-5">
                    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 xl:max-w-[717px]">Имплантация без операции (по
                        хирургическому шаблону): отзывы пациентов</h2>
                    <div
                        class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                        <button class="but prev">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                            </svg>
                        </button>
                        <div class="pagination">

                        </div>
                        <button class="but next">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="swiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star unfilled"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star unfilled"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const swiper = new Swiper('#reviewSlider .swiper', {
                            spaceBetween: 16,
                            slidesPerView: 1,
                            autoHeight: true,
                            pagination: defaultFractionPag('#reviewSlider .swiper-controls .pagination'),
                            navigation: {
                                prevEl: '#reviewSlider .swiper-controls .prev',
                                nextEl: '#reviewSlider .swiper-controls .next',
                            },
                            breakpoints: {
                                768: {
                                    slidesPerView: 2,
                                },
                                1366: {
                                    slidesPerView: 3,
                                    spaceBetween: 30,
                                }
                            }
                        })
                    })
                </script>
            </div>
        </div>
        <div class=" flex flex-col gap-3 md:gap-6 md:justify-end md:flex-row">
            <a href="/" class="button button-main button-main--small-on-tab">
                <span>Все отзывы</span>
            </a>
            <a href="/" class="button button-main button-main--small-on-tab button-main--secondary">
                <span>Фото работ</span>
            </a>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <div class="" id="doctorsSlider">
        <div class="relative pb-[47px] md:pb-0 mb-6 md:mb-1 ">
            <div class="flex justify-between items-center container">
                <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Имплантологи и ортопеды Dental Way</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                        </svg>
                    </button>
                    <div class="pagination">

                    </div>
                    <button class="but next">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper overflow-visible py-5 xl:mb-1 container">
                <div class="swiper-wrapper">
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="/"
                class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
                <span>Все врачи</span>
            </a>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const swiper = new Swiper('#doctorsSlider .swiper', {
                    spaceBetween: 16,
                    slidesPerView: 'auto',
                    pagination: defaultFractionPag('#doctorsSlider .swiper-controls .pagination'),
                    navigation: {
                        prevEl: '#doctorsSlider .swiper-controls .prev',
                        nextEl: '#doctorsSlider .swiper-controls .next',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 2,
                        },
                        1366: {
                            spaceBetween: 30,
                            slidesPerView: 2,
                        }
                    }
                })
            })
        </script>
    </div>

</section>
<section class="mb-10 xl:mb-[54px] bg-mcg-b">
    <div class="container py-[30px] xl:py-10 ">
        <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px] max-w-[544px] xl:max-w-[717px]">
            Получить консультацию
        </h2>
        <form action="" class="xl:max-w-[840px]">
            <div class="flex flex-col xl:flex-row gap-[30px] xl:gap-10 mb-[30px]">
                <label class="input xl:flex-1">
                    <span class="input__title">Имя*</span>
                    <input class="input__target" type="text">
                </label>
                <label class="input xl:flex-1">
                    <span class="input__title">Телефон*</span>
                    <input class="input__target" type="text">
                </label>
            </div>
            <div class="grid">
                <input class="checkbox row-start-4 w-0 h-0 invisible" type="checkbox" id="formCheckbox2">
                <label class="mb-6 md:mb-[30px] inuput-checkbox row-start-2" for="formCheckbox2">
                    <div class="text-but14r">Согласен на <a href=""
                            class="underline hover:text-mcg-lg underline-offset-[3px]">обработку персональных данных</a>
                    </div>
                </label>
                <button class="button button-main button-main--small-on-tab row-start-3 md:w-fit">
                    <span>Отправить</span>
                </button>
            </div>
        </form>
    </div>
</section>
<section class=" mb-10 xl:mb-[54px]">
    <h2 class="text-mobh1 container md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px] ">
        <span class="xl:max-w-[717px]">
            Важное об имплантации без операции
        </span>
    </h2>
    <div class=" md:container xl:grid grid-cols-12 gap-[30px]">
        <div class="accardeon flex flex-col gap-3 md:gap-5 col-start-2 col-span-10">
            <div class="accardeon-item py-5 px-4 accardeon-item--default-anim rounded-2xl">
                <div class="flex items-center accardeon-item__but">
                    <span class="text-but18m xl:text-deskh3 flex-1 accardeon-item__default-title">Что такое имплантация
                        без операции?</span>
                    <span
                        class="flex items-center justify-center w-8 h-8 rounded-full icon accardeon-item__default-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z" />
                        </svg>
                    </span>
                </div>
                <div class="accardeon-item__list">
                    <div>
                        <div class="pt-5 text-body3 flex flex-col gap-5">
                            <p>Метод имплантации без операции уникален тем, что позволяет сократить перечень
                                противопоказаний. Он подходит для установки имплантатов даже пациентам с сахарным
                                диабетом, с эндокринными заболеваниями (в стадии ремиссии). </p>
                            <p>Однако противопоказания есть — это недостаточный объем твердых тканей (кости) в зоне
                                имплантации.</p>
                            <a href="/" class="button button-link w-fit "><span>Получить полную консультацию</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accardeon-item py-5 px-4 accardeon-item--default-anim rounded-2xl">
                <div class="flex items-center accardeon-item__but">
                    <span class="text-but18m xl:text-deskh3 flex-1 accardeon-item__default-title">Имплантация без
                        операции по хирургическому шаблону: премущества</span>
                    <span
                        class="flex items-center justify-center w-8 h-8 rounded-full icon accardeon-item__default-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z" />
                        </svg>
                    </span>
                </div>
                <div class="accardeon-item__list">
                    <div>
                        <div class="pt-5 text-body3 flex flex-col gap-5">
                            <p>Метод имплантации без операции уникален тем, что позволяет сократить перечень
                                противопоказаний. Он подходит для установки имплантатов даже пациентам с сахарным
                                диабетом, с эндокринными заболеваниями (в стадии ремиссии). </p>
                            <p>Однако противопоказания есть — это недостаточный объем твердых тканей (кости) в зоне
                                имплантации.</p>
                            <a href="/" class="button button-link w-fit "><span>Получить полную консультацию</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accardeon-item py-5 px-4 accardeon-item--default-anim rounded-2xl">
                <div class="flex items-center accardeon-item__but">
                    <span class="text-but18m xl:text-deskh3 flex-1 accardeon-item__default-title">В каких случаях
                        применяется имплантация без разрезов?</span>
                    <span
                        class="flex items-center justify-center w-8 h-8 rounded-full icon accardeon-item__default-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z" />
                        </svg>
                    </span>
                </div>
                <div class="accardeon-item__list">
                    <div>
                        <div class="pt-5 text-body3 flex flex-col gap-5">
                            <p>Метод имплантации без операции уникален тем, что позволяет сократить перечень
                                противопоказаний. Он подходит для установки имплантатов даже пациентам с сахарным
                                диабетом, с эндокринными заболеваниями (в стадии ремиссии). </p>
                            <p>Однако противопоказания есть — это недостаточный объем твердых тканей (кости) в зоне
                                имплантации.</p>
                            <a href="/" class="button button-link w-fit "><span>Получить полную консультацию</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accardeon-item py-5 px-4 accardeon-item--default-anim rounded-2xl">
                <div class="flex items-center accardeon-item__but">
                    <span class="text-but18m xl:text-deskh3 flex-1 accardeon-item__default-title">Как происходит
                        имплантация без операции по хирургическому шаблону?</span>
                    <span
                        class="flex items-center justify-center w-8 h-8 rounded-full icon accardeon-item__default-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z" />
                        </svg>
                    </span>
                </div>
                <div class="accardeon-item__list">
                    <div>
                        <div class="pt-5 text-body3 flex flex-col gap-5">
                            <p>Метод имплантации без операции уникален тем, что позволяет сократить перечень
                                противопоказаний. Он подходит для установки имплантатов даже пациентам с сахарным
                                диабетом, с эндокринными заболеваниями (в стадии ремиссии). </p>
                            <p>Однако противопоказания есть — это недостаточный объем твердых тканей (кости) в зоне
                                имплантации.</p>
                            <a href="/" class="button button-link w-fit "><span>Получить полную консультацию</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="container mb-10 xl:mb-[54px]">
    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-5 md:mb-[30px] xl:mb-10 xl:max-w-[717px]">Имплантация без
        операции (по хирургическому шаблону): стоимость</h2>
    <ul class="flex flex-col gap-5 mb-6">
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Первичный прием врача-стоматолога категории (осмотр,
                фотопротокол, консультация, составление плана лечения)</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">от 2 000 ₽</span>
        </li>
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Операция по установке имплантата</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">от 79 000 ₽</span>
        </li>
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Имплантат ASTRA TECH Implant System (Швеция, Астра)</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">30 000 ₽</span>
        </li>
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Имплантат Nobel (США), Straumann (Швейцария)</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">30 000 ₽</span>
        </li>
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Имплантат Dentium (Южная Корея)</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">17 000 ₽</span>
        </li>
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Пересадка костного блока</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">от 67 000 ₽</span>
        </li>
        <li
            class="pb-3 border-b border-el-lg flex flex-col gap-3 md:flex-row md:gap-4 md:items-center xl:grid xl:gap-[30px] grid-cols-12">
            <span class="text-body1 flex-1 col-span-7">Изготовление хирургических шаблонов для имплантации по 3D
                модели</span>
            <span class="text-deskSubtitle col-span-5 xl:ml-auto">29 000 ₽</span>
        </li>
    </ul>
    <a href="/"
        class="button button-main button-main--secondary button-main--small-on-tab whitespace-nowrap w-full md:w-fit ml-auto">
        <span>Все цены</span>
    </a>
</section>
<section class="container mb-10 xl:mb-[54px] relative">
    <span
        class="w-[314px] md:w-[567px] xl:w-[947px] bg-bg-beige absolute -top-6 -left-4 bottom-0 md:-left-[30px] md:top-[46px] xl:-left-[63px] -z-10"></span>
    <div class=" relative pb-[98px] md:pb-[38px] xl:pb-[76px] swiper-container swiper-with-count" id="reasonsSlider">
        <div class="mb-5  md:flex justify-between items-end">
            <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 md:max-w-[456px] xl:max-w-[717px]">6 причин доверить
                лечение Dental Way</h2>
            <div class="swiper-controls absolute left-1/2 bottom-[31px] -translate-x-1/2 md:static md:translate-x-0">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper " data-slider-md-spv="auto">
            <div class="swiper-wrapper">
                <div class="swiper-slide ">
                    <img class="aspect-[351/200] rounded-[20px] w-full object-cover mb-3"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskSubtitle">Довольные постоянные клиенты</h4>
                        <p class="text-text-d tetx-body3">Работаем с 2011 года, у нас проходят лечение 40 000 пациентов
                        </p>
                    </div>
                </div>
                <div class="swiper-slide ">
                    <img class="aspect-[351/200] rounded-[20px] w-full object-cover mb-3"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskSubtitle">Довольные постоянные клиенты</h4>
                        <p class="text-text-d tetx-body3">Работаем с 2011 года, у нас проходят лечение 40 000 пациентов
                        </p>
                    </div>
                </div>
                <div class="swiper-slide ">
                    <img class="aspect-[351/200] rounded-[20px] w-full object-cover mb-3"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskSubtitle">Довольные постоянные клиенты</h4>
                        <p class="text-text-d tetx-body3">Работаем с 2011 года, у нас проходят лечение 40 000 пациентов
                        </p>
                    </div>
                </div>
                <div class="swiper-slide ">
                    <img class="aspect-[351/200] rounded-[20px] w-full object-cover mb-3"
                        src="/img/mainpage/reason1.jpg" alt="">
                    <div>
                        <h4 class="mb-3 md:mb-4 text-mobh2 md:text-deskSubtitle">Довольные постоянные клиенты</h4>
                        <p class="text-text-d tetx-body3">Работаем с 2011 года, у нас проходят лечение 40 000 пациентов
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 container mb-6 md:mb-[30px] xl:mb-12">Все наши услуги</h2>
    <div class="md:container grid gap-3 md:gap-5 xl:gap-[30px] xl:grid-cols-2">
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Диагностика зубов и десен, стоматологический чекап</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Терапевтическая стоматология</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Реставрация зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Имплантация</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Ортопедия, протезирование: коронки вкладки, виниры</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Ортодонтия (исправление прикуса): брекеты, элайнеры</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Лечение десен (пародонтология)</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Профилактика и профессиональная гигиена</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Отбеливание зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Лечение травм зубов и десен</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
        <a href="/" class="service-single onlyhead">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Антистресс-стоматология (лечение зубов в наркозе или седации)</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
        </a>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <div class="container py-[30px] xl:py-10 formback" style="background-image: url('img/formLogo.webp');">
        <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px] max-w-[544px] xl:max-w-[717px]">
            Нужна точнейшая имплантация без операции? Мы поможем.
            Запишитесь на прием!
        </h2>
        <form action="" class="md:max-w-[400px] xl:max-w-[602px]">
            <label class="input mb-[30px]">
                <span class="input__title">Имя*</span>
                <input class="input__target" type="text">
            </label>
            <label class="input mb-[30px]">
                <span class="input__title">Телефон*</span>
                <input class="input__target" type="text">
            </label>
            <div class="grid">
                <input class="checkbox row-start-4 w-0 h-0 invisible" type="checkbox" id="formCheckbox2">
                <label class="mb-6 md:mb-[30px] inuput-checkbox row-start-2" for="formCheckbox2">
                    <div class="text-but14r">Согласен на <a href=""
                            class="underline hover:text-mcg-lg underline-offset-[3px]">обработку персональных данных</a>
                    </div>
                </label>
                <button class="button button-main button-main--small-on-tab row-start-3 md:w-fit">
                    <span>Отправить</span>
                </button>
            </div>
        </form>
    </div>
</section>
<section class="seo-block container xl:grid grid-cols-12 gap-x-[30px] mb-10 xl:mb-[54px]">
    <h2 class="text-mobh1 md:text-deskh2 xl:text-h1 mb-6 md:mb-[30px] col-span-8">Имплантация зубов</h2>
    <p class="md:pb-[35px] xl:pb-11 text-body3 col-span-8">
        Целостность зубного ряда важна для сохранения здоровья полости рта. Когда хотя бы один зуб отсутствует, нагрузка
        на челюсть распределяется неравномерно, и риск потерять еще несколько зубов возрастает. <br>
        Оптимальное и комфортное решение проблемы - имплантация зубов. Врачи стоматологии Dental Way используют
        качественные современные системы имплантов - Osstem и Straumann.Имплант представляет собой искусственный корень
        зуба из биосовместимого титана. На импланте закрепляется абатмент - основа для будущей коронки. И финальный этап
        - коронка, которая служит заменой настоящему зубу.Существует три методики имплантации:- ОдномоментнаяИмплант
        устанавливается сразу после удаления зуба. Этот вариант идеален для передних зубов, где важно восстановить
        эстетику в кратчайшие сроки.- ОдноэтапнаяПри выборе данной методики на имплант сразу же закрепляется временная
        коронка, которая заменяется постоянной через несколько месяцев.- ДвухэтапнаяСпособ, проверенный временем и
        подходящий всем пациентам. Перед фиксацией коронки выдерживается период приживления импланта. Спустя несколько
        месяцев на импланте фиксируется коронка.Выбор методики индивидуален, и зависит от клинических показаний.Операция
        по установке одного импланта длится не более 20-30 минут. Срок полной интеграции в кость и заживления
        варьируется от 2 до 6 месяцев, в зависимости от особенностей организма.Имплантация меняет жизнь пациентов только
        в лучшую сторону. После операции возможен небольшой дискомфорт, который проходит в течение 3-4 дней. Уход за
        полостью рта не изменится.Верните себе зуб по доступной цене в Dental Way в Москве и Московской области!</p>
</section>
<!-- SERVICEDIRECT END-->