
<section class="mb-10 xl:mb-[54px] container">
    <h1 class=" text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px]">Наши клиники</h1>
    <div class=" mb-10">
        <p class="max-w-[794px] ">
            Dental Way – стоматология премиум-класса (3 клиники в Москве). У нас все лучшее, что есть в стоматологии сегодня: передовые методики, диагностический комплекс, звездная команда докторов. Наш приоритет – ваш комфорт: мы делаем все, чтобы каждый гость чувствовал себя уютно в наших клиниках. 
        </p>
    </div>
    <div class="flex flex-col gap-4 xl:gap-[30px] md:grid grid-cols-2 xl:grid-cols-3">
        <div class="rounded-3xl overflow-hidden shadow-2 h-full flex flex-col text-text-d">
            <div class="flex items-center justify-center">
                <img src="/img/mainpage/image_slider-2.jpg" class="w-full h-[280px] object-cover" alt="">
            </div>
            <div class="py-[30px] px-5 flex flex-col gap-4 flex-1">
                <h3 class="text-mobh3 md:text-deskh4">Подольск</h3>
                <p class="text-deskSubtitle2 md:text-deskSubtitle mb-auto">улица Маштакова, 3А</p>
                <div class="rounded-xl bg-mcg-b py-2 px-3 flex flex-col gap-3 text-body3 ">
                    <div>
                        9:00–21:00 (без выходных)
                    </div>
                    <a href="tel=+74998775598">+7(499)877-55-98</a>
                </div>
                <div class="flex flex-col gap-2 text-body3">
                    Добраться можно:
                    <div class="flex gap-4"> 
                        <a href="#" class="link link-to-map" data-map-name='podolsk' data-map-path="metro">На метро</a>    
                        <a href="#" class="link link-to-map" data-map-name='podolsk' data-map-path="car">На машине</a>    
                    </div>
                </div>
            </div>
        </div>
        <div class="rounded-3xl overflow-hidden shadow-2 h-full flex flex-col text-text-d">
            <div class="flex items-center justify-center">
                <img src="/img/mainpage/image_slider-1.jpg" class="w-full h-[280px] object-cover" alt="">
            </div>
            <div class="py-[30px] px-5 flex flex-col gap-4 flex-1">
                <h3 class="text-mobh3 md:text-deskh4">Солнцево</h3>
                <p class="text-deskSubtitle2 md:text-deskSubtitle mb-auto">Производственная д.8, к.1</p>
                <div class="rounded-xl bg-mcg-b py-2 px-3 flex flex-col gap-3 text-body3 ">
                    <div>
                        9:00–21:00 (без выходных)
                    </div>
                    <a href="tel=+74998775598">+7(499)877-55-98</a>
                </div>
                <div class="flex flex-col gap-2 text-body3">
                    Добраться можно:
                    <div class="flex gap-4"> 
                        <a href="#" class="link link-to-map" data-map-name='solncevo' data-map-path="metro">На метро</a>    
                        <a href="#" class="link link-to-map" data-map-name='solncevo' data-map-path="car">На машине</a>    
                    </div>
                </div>
            </div>
        </div>
        <div class="rounded-3xl overflow-hidden shadow-2 h-full flex flex-col text-text-d">
            <div class="flex items-center justify-center">
                <img src="/img/mainpage/image_slider.jpg" class="w-full h-[280px] object-cover" alt="">
            </div>
            <div class="py-[30px] px-5 flex flex-col gap-4 flex-1">
                <h3 class="text-mobh3 md:text-deskh4">Мытищи</h3>
                <p class="text-deskSubtitle2 md:text-deskSubtitle mb-auto">ул. Станционная 7, ТЦ Артимолл, 3 этаж</p>
                <div class="rounded-xl bg-mcg-b py-2 px-3 flex flex-col gap-3 text-body3 ">
                    <div>
                        9:00–21:00 (без выходных)
                    </div>
                    <a href="tel=+74998775598">+7(499)877-55-98</a>
                </div>
                <div class="flex flex-col gap-2 text-body3">
                    Добраться можно:
                    <div class="flex gap-4"> 
                        <a href="#" class="link link-to-map" data-map-name='mytishchi' data-map-path="metro">На метро</a>    
                        <a href="#" class="link link-to-map" data-map-name='mytishchi' data-map-path="car">На машине</a>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class=" mb-10 xl:mb-[54px]">
    <h2 class="text-mobh2 container md:text-deskh2  mb-6 md:mb-[30px] xl:mb-10">
        <span class="xl:max-w-[717px]">
            Часто задаваемые вопросы
        </span>
    </h2>
    <div class=" md:container xl:grid grid-cols-12 gap-[30px] mb-3 md:mb-5">
        <div class="accardeon flex flex-col gap-3 md:gap-5 col-start-2 col-span-10">
            <div class="accardeon flex flex-col gap-3 md:gap-5 col-start-2 col-span-10">
                <div class="accardeon-item p-4 accardeon-item--default-anim rounded-2xl">
                    <div class="flex items-center accardeon-item__but">
                        <span class="text-but18m  flex-1 accardeon-item__default-title">Что такое имплантация без операции?</span>
                        <span class="flex items-center justify-center w-8 h-8 rounded-full icon accardeon-item__default-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z"  />
                            </svg>
                        </span>
                    </div>
                    <div class="accardeon-item__list">
                        <div>
                            <div class="pt-5 text-body3">
                                <p>Метод имплантации без операции уникален тем, что позволяет сократить перечень противопоказаний. Он подходит для установки имплантатов даже пациентам с сахарным диабетом, с эндокринными заболеваниями (в стадии ремиссии). </p>
                                <p>Однако противопоказания есть — это недостаточный объем твердых тканей (кости) в зоне имплантации.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container md:px-0">
                <a href="/" class="button button-main button-main--small-on-tab md:w-fit md:ml-auto">
                    <span>Оставить отзыв</span>
                </a>
            </div>
        </div>
    </div>
        
</section>
<section class=" mb-10 xl:mb-[54px] container">
    <h2 class="text-mobh2 md:text-deskh2 mb-2.5 md:mb-[30px] xl:mb-10">После посещения клиники</h2>
    <div class="flex flex-col gap-2.5 md:gap-4 xl:gap-[30px] xl:grid grid-cols-2">
        <div class="px-3 pb-5 relative before:content-[' '] before:absolute before:bg-mcg-b before:inset-0 before:top-[30px] md:before:top-0 md:flex md:px-6 md:py-[54px] md:gap-[61px]">
            <div class=" relative z-10">
                <div class="docavatar docavatar--extrasmall xl:!m-0 text-text-d ">
                    <div class="-scale-x-100 rounded-full text-center w-full h-full flex items-center justify-center bg-mcg-bs flex-col">
                        <svg class="w-[42px] md:w-[60px]" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.22142 12.1538C6.91293 11.3994 8.08504 11.3485 8.83941 12.04L29.8226 31.2746L50.8058 12.04C51.5602 11.3485 52.7323 11.3994 53.4238 12.1538C54.1153 12.9082 54.0644 14.0803 53.31 14.7718L31.0747 35.1541C30.3663 35.8035 29.279 35.8035 28.5705 35.1541L6.33525 14.7718C5.58088 14.0803 5.52992 12.9082 6.22142 12.1538Z" fill="#13878F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.73438 13.4059C5.73438 12.3825 6.56397 11.5529 7.58732 11.5529H52.0579C53.0813 11.5529 53.9108 12.3825 53.9108 13.4059V44.9059C53.9108 45.8887 53.5204 46.8313 52.8254 47.5263C52.1304 48.2213 51.1878 48.6118 50.205 48.6118H9.44026C8.4574 48.6118 7.51479 48.2213 6.8198 47.5263C6.12482 46.8313 5.73438 45.8887 5.73438 44.9059V13.4059ZM9.44026 15.2588V44.9059H50.205V15.2588H9.44026Z" fill="#13878F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1349 28.83C27.8266 29.5842 27.7759 30.7563 27.0217 31.448L9.41877 47.5917C8.66457 48.2834 7.49245 48.2327 6.80077 47.4785C6.10908 46.7243 6.15976 45.5522 6.91397 44.8605L24.5169 28.7168C25.2711 28.0251 26.4432 28.0758 27.1349 28.83Z" fill="#13878F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5103 28.83C33.202 28.0758 34.3741 28.0251 35.1283 28.7168L52.7313 44.8605C53.4855 45.5522 53.5362 46.7243 52.8445 47.4785C52.1528 48.2327 50.9807 48.2834 50.2265 47.5917L32.6235 31.448C31.8693 30.7563 31.8186 29.5842 32.5103 28.83Z" fill="#13878F"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="-mt-1.5 flex flex-col gap-6 justify-between relative z-20 flex-1 text-text-d">
                <p class="text-body3 md:text-body1">Мы очень ценим советы и конструктивную критику. Если вы захотите написать Дмитрию Тимофееву, основателю и генеральному директору Дентал Вэй, это можно сделать тут:</p>
                <a href="#" class="button button-link w-fit text-mcg-pg underline underline-offset-4">Написать директору</a>
            </div>
        </div>
        <div class="px-3 pb-5 relative before:content-[' '] before:absolute before:bg-mcg-b before:inset-0 before:top-[30px] md:before:top-0 md:flex md:px-6 md:py-[54px] md:gap-[61px]">
            <div class=" relative z-10">
                <div class="docavatar docavatar--extrasmall xl:!m-0 text-text-d ">
                    <div class="-scale-x-100 rounded-full text-center w-full h-full flex items-center justify-center bg-mcg-bs flex-col">
                        <svg class="w-[42px] md:w-[60px]"  width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.2652 9.46274C26.2566 9.14886 21.3057 10.6739 17.3418 13.7517C13.378 16.8295 10.6739 21.2482 9.73715 26.1784C8.8004 31.1086 9.69543 36.2112 12.2542 40.5283C12.5163 40.9704 12.5853 41.5007 12.4453 41.9951L10.2493 49.7513L18.0055 47.5552L18.5163 49.3593L19.4723 47.7464C23.7894 50.3052 28.892 51.2002 33.8222 50.2634C38.7524 49.3267 43.1711 46.6226 46.2489 42.6587C49.3266 38.6949 50.8517 33.744 50.5378 28.7354C50.224 23.7268 48.0927 19.005 44.5441 15.4565C40.9956 11.9079 36.2738 9.77663 31.2652 9.46274ZM18.2708 51.3775C23.2181 54.0897 28.9628 55.0038 34.5222 53.9475C40.3498 52.8403 45.5729 49.6439 49.2109 44.9586C52.8488 40.2733 54.6515 34.4211 54.2805 28.5008C53.9095 22.5806 51.3903 16.9993 47.1958 12.8048C43.0013 8.61033 37.42 6.09111 31.4997 5.72009C25.5795 5.34906 19.7273 7.15176 15.042 10.7897C10.3567 14.4277 7.16033 19.6508 6.05306 25.4784C4.99678 31.0378 5.91092 36.7825 8.62307 41.7297L6.63587 48.7484C6.45076 49.3873 6.44005 50.0643 6.60494 50.7089C6.77061 51.3565 7.10745 51.9477 7.58017 52.4204C8.0529 52.8931 8.64408 53.23 9.29173 53.3957C9.93636 53.5605 10.6133 53.5498 11.2523 53.3647L18.2708 51.3775Z" fill="#13878F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6255 26.25C20.6255 25.2145 21.4649 24.375 22.5005 24.375H37.5005C38.536 24.375 39.3755 25.2145 39.3755 26.25C39.3755 27.2855 38.536 28.125 37.5005 28.125H22.5005C21.4649 28.125 20.6255 27.2855 20.6255 26.25Z" fill="#13878F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6255 33.75C20.6255 32.7145 21.4649 31.875 22.5005 31.875H37.5005C38.536 31.875 39.3755 32.7145 39.3755 33.75C39.3755 34.7855 38.536 35.625 37.5005 35.625H22.5005C21.4649 35.625 20.6255 34.7855 20.6255 33.75Z" fill="#13878F"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="-mt-1.5 flex flex-col gap-6 justify-between relative z-20 flex-1 text-text-d">
                <p class="text-body3 md:text-body1">Кроме того, мы будем рады вашим <a href="/" class="underline">отзывам</a>.</p>
                <a href="#" class="button button-link w-fit text-mcg-pg underline underline-offset-4">Написать директору</a>
            </div>
        </div>
    </div>
</section>
<section class=" mb-10 xl:mb-[54px] bg-mcg-b" id="pageMap">
    <h2 class="w-0 h-0 overflow-hidden">Схема проезда</h2>
    <div class="py-6 md:py-[30px] xl:py-0 md:container xl:px-0 xl:flex flex-row-reverse">
        <div class="main-map hidden xl:block w-[880px] h-[630px] relative z-10">       
        </div>
        <div class="xl:py-10 xl:px-[63px] xl:w-[486px] relative z-20">
            <h2 class="text-text-th text-mobh1 md:text-deskh2 xl:text-deskh1 container md:px-0 mb-5 md:mb-7 xl:mb-11">Схема проезда</h2>
            <div class="p-5 shadow-2 rounded-[20px] group xl:p-[30px] accardeon static-list bg-bg-white xl:w-[460px] [&.sm-opened]:xl:bg-bg-beige transition-colors relative">
                <h3 class="text-text-th text-mobh2 md:text-mobh3 mb-[30px]">Выберите клинику</h3>
                <div class="accardeon-item group [&:not(:last-child)]:mb-6"  data-map="podolsk">
                    <div class="accardeon-item__but flex items-center ">
                        <span class="flex-1 text-but18m group-[.opened]:text-butsemi group-[.opened]:text-mcg-pg">Подольск, ул.Маштакова, 3А</span>
                        <span class="flex items-center justify-center w-8 h-8 rounded-full icon group-[.opened]:bg-mcg-bs group-[.opened]:rotate-180 xl:-rotate-90  xl:group-[.opened]:-rotate-90" >
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="fill-el-ia group-[.opened]:fill-mcg-pg" fill-rule="evenodd" clip-rule="evenodd" d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z"></path>
                            </svg>
                        </span>
                    </div>
                    <div class="
                    accardeon-item__list xl:!block xl:absolute xl:w-[460px] xl:bg-bg-white xl:rounded-[20px] xl:left-full xl:top-0 xl:p-[30px] xl:-z-10 xl:opacity-0 xl:!transition-opacity
                    xl:group-[.opened]:opacity-100 xl:group-[.opened]:z-10 xl:pointer-events-none xl:group-[.opened]:pointer-events-auto
                    ">
                        <div class="min-w-full">
                            <div class="pt-4 xl:pt-0">
                                <h4 class="text-mobSubtitle md:text-deskSubtitle xl:text-deskh3 mb-4 xl:mb-5">Как добраться</h4>
                                <div class="mb-4 xl:mb-6 pure-slider">
                                    <div class="tabs mb-4 xl:mb-[30px] site-theme-toggler w-fit pure-sliders text-nowrap">
                                        <a href="/" class="tab selected"  data-map-path="metro">На метро</a>
                                        <a href="/" class="tab"  data-map-path="car">На машине</a>
                                    </div>
                                    <div class="swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide pure-slider__slide xl:max-h-[130px] xl:overflow-auto custom-scrollbar">
                                                Метро Кунцевская (Арбатско-Покровская или Филевская линия), первый вагон из центра. Из стеклянных дверей поворачиваете налево до лестницы, спускаетесь вниз и следуете до пешеходного перехода.
                                                Далее после пешеходного перехода двигаетесь вверх, придерживаясь левой стороны.
                                                По правую сторону от вас находится крытый паркинг, проходите мимо него вверх до ворот, заходите на территорию жилого комплекса и поворачиваете налево, 50м прямо и поднимаетесь вверх по лестнице. Вход в клинику находится на уровне 2 этажа со стороны Молодогвардейской улицы.
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                            </div>
                                            <div class="swiper-slide pure-slider__slide xl:max-h-[130px] xl:overflow-auto custom-scrollbar">
                                                Метро Кунцевская 2 (Арбатско-Покровская или Филевская линия), первый вагон из центра. Из стеклянных дверей поворачиваете налево до лестницы, спускаетесь вниз и следуете до пешеходного перехода.
                                                Далее после пешеходного перехода двигаетесь вверх, придерживаясь левой стороны.
                                                По правую сторону от вас находится крытый паркинг, проходите мимо него вверх до ворот, заходите на территорию жилого комплекса и поворачиваете налево, 50м прямо и поднимаетесь вверх по лестнице. Вход в клинику находится на уровне 2 этажа со стороны Молодогвардейской улицы.
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="map w-full h-[300px] xl:hidden md:h-[368px]"></div>
                                <div class="rounded-xl bg-mcg-b py-2 px-3 flex flex-col gap-3 text-body2 text-text-d mb-3 xl:mb-6">
                                    <div>
                                        9:00–21:00 (без выходных)
                                    </div>
                                    <a href="tel=+74998775598">+7(499)877-55-98</a>
                                </div>
                                <div class="flex justify-between items-center md:w-fit md:gap-6">
                                    <a href="/" class="button button-main button-main--small-on-desk h-fit">
                                        <span>Записаться</span>
                                    </a>
                                    <a href="/" class="button button-link ">
                                        <span>Подробнее</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accardeon-item group [&:not(:last-child)]:mb-6"  data-map="solncevo">
                    <div class="accardeon-item__but flex items-center ">
                        <span class="flex-1 text-but18m group-[.opened]:text-butsemi group-[.opened]:text-mcg-pg">Москва, метро Солнцево, ул. Производственная, д.8, к.1</span>
                        <span class="flex items-center justify-center w-8 h-8 rounded-full icon group-[.opened]:bg-mcg-bs group-[.opened]:rotate-180 xl:-rotate-90  xl:group-[.opened]:-rotate-90" >
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="fill-el-ia group-[.opened]:fill-mcg-pg" fill-rule="evenodd" clip-rule="evenodd" d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z"></path>
                            </svg>
                        </span>
                    </div>
                    <div class="
                    accardeon-item__list xl:!block xl:absolute xl:w-[460px] xl:bg-bg-white xl:rounded-[20px] xl:left-full xl:top-0 xl:p-[30px] xl:-z-10 xl:opacity-0 xl:!transition-opacity
                    xl:group-[.opened]:opacity-100 xl:group-[.opened]:z-10 xl:pointer-events-none xl:group-[.opened]:pointer-events-auto
                    ">
                        <div class="min-w-full">
                            <div class="pt-4 xl:pt-0">
                                <h4 class="text-mobSubtitle md:text-deskSubtitle xl:text-deskh3 mb-4 xl:mb-5">Как добраться</h4>
                                <div class="mb-4 xl:mb-6 pure-slider">
                                    <div class="tabs mb-4 xl:mb-[30px] site-theme-toggler w-fit pure-sliders text-nowrap">
                                        <a href="/" class="tab selected"  data-map-path="metro">На метро</a>
                                        <a href="/" class="tab"  data-map-path="car">На машине</a>
                                    </div>
                                    <div class="swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide pure-slider__slide xl:max-h-[130px] xl:overflow-auto custom-scrollbar">
                                                Метро Кунцевская (Арбатско-Покровская или Филевская линия), первый вагон из центра. Из стеклянных дверей поворачиваете налево до лестницы, спускаетесь вниз и следуете до пешеходного перехода.
                                                Далее после пешеходного перехода двигаетесь вверх, придерживаясь левой стороны.
                                                По правую сторону от вас находится крытый паркинг, проходите мимо него вверх до ворот, заходите на территорию жилого комплекса и поворачиваете налево, 50м прямо и поднимаетесь вверх по лестнице. Вход в клинику находится на уровне 2 этажа со стороны Молодогвардейской улицы.
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                            </div>
                                            <div class="swiper-slide pure-slider__slide xl:max-h-[130px] xl:overflow-auto custom-scrollbar">
                                                Метро Кунцевская 2 (Арбатско-Покровская или Филевская линия), первый вагон из центра. Из стеклянных дверей поворачиваете налево до лестницы, спускаетесь вниз и следуете до пешеходного перехода.
                                                Далее после пешеходного перехода двигаетесь вверх, придерживаясь левой стороны.
                                                По правую сторону от вас находится крытый паркинг, проходите мимо него вверх до ворот, заходите на территорию жилого комплекса и поворачиваете налево, 50м прямо и поднимаетесь вверх по лестнице. Вход в клинику находится на уровне 2 этажа со стороны Молодогвардейской улицы.
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="map w-full h-[300px] xl:hidden md:h-[368px]"></div>
                                <div class="rounded-xl bg-mcg-b py-2 px-3 flex flex-col gap-3 text-body2 text-text-d mb-3 xl:mb-6">
                                    <div>
                                        9:00–21:00 (без выходных)
                                    </div>
                                    <a href="tel=+74998775598">+7(499)877-55-98</a>
                                </div>
                                <div class="flex justify-between items-center md:w-fit md:gap-6">
                                    <a href="/" class="button button-main button-main--small-on-desk h-fit">
                                        <span>Записаться</span>
                                    </a>
                                    <a href="/" class="button button-link ">
                                        <span>Подробнее</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accardeon-item group [&:not(:last-child)]:mb-6 "  data-map="mytishchi">
                    <div class="accardeon-item__but flex items-center ">
                        <span class="flex-1 text-but18m group-[.opened]:text-butsemi group-[.opened]:text-mcg-pg">Мытищи, ул.Станционная 7, ТЦ Артимолл, 3 этаж</span>
                        <span class="flex items-center justify-center w-8 h-8 rounded-full icon group-[.opened]:bg-mcg-bs group-[.opened]:rotate-180 xl:-rotate-90  xl:group-[.opened]:-rotate-90" >
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="fill-el-ia group-[.opened]:fill-mcg-pg" fill-rule="evenodd" clip-rule="evenodd" d="M3.96967 8.46967C4.26256 8.17678 4.73744 8.17678 5.03033 8.46967L12 15.4393L18.9697 8.46967C19.2626 8.17678 19.7374 8.17678 20.0303 8.46967C20.3232 8.76256 20.3232 9.23744 20.0303 9.53033L12.5303 17.0303C12.2374 17.3232 11.7626 17.3232 11.4697 17.0303L3.96967 9.53033C3.67678 9.23744 3.67678 8.76256 3.96967 8.46967Z"></path>
                            </svg>
                        </span>
                    </div>
                    <div class="
                    accardeon-item__list xl:!block xl:absolute xl:w-[460px] xl:bg-bg-white xl:rounded-[20px] xl:left-full xl:top-0 xl:p-[30px] xl:-z-10 xl:opacity-0 xl:!transition-opacity
                    xl:group-[.opened]:opacity-100 xl:group-[.opened]:z-10 xl:pointer-events-none xl:group-[.opened]:pointer-events-auto
                    ">
                        <div class="min-w-full">
                            <div class="pt-4 xl:pt-0">
                                <h4 class="text-mobSubtitle md:text-deskSubtitle xl:text-deskh3 mb-4 xl:mb-5">Как добраться</h4>
                                <div class="mb-4 xl:mb-6 pure-slider">
                                    <div class="tabs mb-4 xl:mb-[30px] site-theme-toggler w-fit pure-sliders text-nowrap">
                                        <a href="/" class="tab selected"  data-map-path="metro">На метро</a>
                                        <a href="/" class="tab"  data-map-path="car">На машине</a>
                                    </div>
                                    <div class="swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide pure-slider__slide xl:max-h-[130px] xl:overflow-auto custom-scrollbar">
                                                Метро Кунцевская (Арбатско-Покровская или Филевская линия), первый вагон из центра. Из стеклянных дверей поворачиваете налево до лестницы, спускаетесь вниз и следуете до пешеходного перехода.
                                                Далее после пешеходного перехода двигаетесь вверх, придерживаясь левой стороны.
                                                По правую сторону от вас находится крытый паркинг, проходите мимо него вверх до ворот, заходите на территорию жилого комплекса и поворачиваете налево, 50м прямо и поднимаетесь вверх по лестнице. Вход в клинику находится на уровне 2 этажа со стороны Молодогвардейской улицы.
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                            </div>
                                            <div class="swiper-slide pure-slider__slide xl:max-h-[130px] xl:overflow-auto custom-scrollbar">
                                                Метро Кунцевская 2 (Арбатско-Покровская или Филевская линия), первый вагон из центра. Из стеклянных дверей поворачиваете налево до лестницы, спускаетесь вниз и следуете до пешеходного перехода.
                                                Далее после пешеходного перехода двигаетесь вверх, придерживаясь левой стороны.
                                                По правую сторону от вас находится крытый паркинг, проходите мимо него вверх до ворот, заходите на территорию жилого комплекса и поворачиваете налево, 50м прямо и поднимаетесь вверх по лестнице. Вход в клинику находится на уровне 2 этажа со стороны Молодогвардейской улицы.
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                                Время пешком от метро - около 8-10 минут. Ориентир - три красно-белых высоких дома, Belgravia Dental Studio находится в первом из них. Ждем вас!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="map w-full h-[300px] xl:hidden md:h-[368px]"></div>
                                <div class="rounded-xl bg-mcg-b py-2 px-3 flex flex-col gap-3 text-body2 text-text-d mb-3 xl:mb-6">
                                    <div>
                                        9:00–21:00 (без выходных)
                                    </div>
                                    <a href="tel=+74998775598">+7(499)877-55-98</a>
                                </div>
                                <div class="flex justify-between items-center md:w-fit md:gap-6">
                                    <a href="/" class="button button-main button-main--small-on-desk h-fit">
                                        <span>Записаться</span>
                                    </a>
                                    <a href="/" class="button button-link ">
                                        <span>Подробнее</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', loadScript("https://api-maps.yandex.ru/v3/?apikey=dc4c9180-39a7-43c6-9063-733b506b26f3&lang=ru_RU", () => {
            const pureSliders = document.querySelectorAll('.pure-slider');
            

            [...pureSliders].forEach((el) => {
                const togglers = el.querySelectorAll('.tab');

                const slider = new Swiper(el.querySelector('.swiper'), {
                    effect: 'fade',
                    autoHeight: true,
                    allowTouchMove: false,
                    slidesPerView: 1,
                });

                [...togglers].forEach((el, i) => {
                    el.addEventListener('click', function(e) {
                        e.preventDefault();
                        slider.slideTo(i);
                        [...togglers].forEach((el) => {el.classList.remove('selected')})
                        el.classList.add('selected')
                    })
                }) 
            })

            let map;
            const center = [37.588144, 55.733842];
            const mapsData = {
                'solncevo': {
                    coordinates: [37.387169, 55.645907],
                },
                'mytishchi': {
                    coordinates: [37.757291, 55.914662],
                },
                'podolsk': {
                    coordinates: [37.524481, 55.426573],
                },
            }

            initMap();

            async function initMap() {
                // Промис `ymaps3.ready` будет зарезолвлен, когда загрузятся все компоненты основного модуля API
                console.log(map,'asdsd');
                await ymaps3.ready;
                const {YMapDefaultMarker} = await ymaps3.import('@yandex/ymaps3-markers@0.0.1');
            
                const {YMap, YMapDefaultSchemeLayer, YMapDefaultFeaturesLayer} = ymaps3;

            
                map = new YMap(
                    document.querySelector('.main-map'),
            
                    {
                        location: {
                            center: center,
                        
                            zoom: 9,
                        },

                    }
                );
                
                map.addChild(new YMapDefaultSchemeLayer());
                map.addChild(new YMapDefaultFeaturesLayer())

                // markers
                
                const maps = document.querySelectorAll('*[data-map]');
                const topMapsButtons = document.querySelectorAll('*[data-map-name]');

                const id = 'pageMap';
                const yOffset = document.querySelector('header').offsetHeight + 10; 
                const element = document.getElementById(id);
                const y = element.getBoundingClientRect().top + window.scrollY - yOffset;
                     

                [...topMapsButtons].forEach((el) => {
                    let mapName = mapsData[el.dataset.mapName];
                    el.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation()
                        window.scrollTo({top: y, behavior: 'smooth'});
                        [...maps].forEach((elMap) => {
                            if(elMap.dataset.map === el.dataset.mapName) {
                                if(!elMap.classList.contains('opened')){
                                    elMap.querySelector('.accardeon-item__but').click()
                                }

                                elMap.querySelector(`[data-map-path="${el.dataset.mapPath}"]`).click()
                            }
                        })
                    })
                });

                [...maps].forEach((el) => {
                    let mapName = mapsData[el.dataset.map];

                    const markerConfig = {
                        coordinates: mapName.coordinates,
                        mapFollowsOnDrag: true,
                        draggable: false
                    }

                    const marker = new YMapDefaultMarker(
                        {
                            ...markerConfig,
                            onClick: function () {
                                this.style.element.querySelector('svg').classList.add('drop-shadow-shadow-3');
                                el.classList.add('opened')
                                map.setLocation({
                                    center: [this.coordinates[0] - 0.001364, this.coordinates[1] - 0.000839],
                                    zoom: 17,
                                    duration: 700
                                })
                            }
                        }
                    );

                    
                    el.querySelector('.accardeon-item__but').addEventListener('click', function() {
                        if(el.classList.contains('opened')){
                            map.setLocation({
                                center: [mapName.coordinates[0] - 0.001364, mapName.coordinates[1] - 0.000839],
                                zoom: 17,
                                duration: 700
                            })
                        }
                    })

                    const miniMarker = new YMapDefaultMarker(
                        markerConfig
                    );

                    const miniMap = new YMap(
                        el.querySelector('.map'),
            
                        {
                            location: {
                                center:  mapName.coordinates,
                                zoom: 15,
                            },

                        }
                    );

                    miniMap.addChild(new YMapDefaultSchemeLayer());
                    miniMap.addChild(new YMapDefaultFeaturesLayer())

                    map.addChild(marker);
                    miniMap.addChild(miniMarker);

                });

                const markers = [...document.querySelectorAll('.ymaps3x0--default-marker__icon-box')];

                markers.forEach((el) => {
                    el.innerHTML = `
                        <div class="group/marker cursor-pointer">
                            <svg class="transition-all" width="56" height="78" viewBox="0 0 56 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="transition-colors fill-mcg-pg group-hover/marker:fill-mcg-lg" d="M26.548 72.9492L28.0598 74.8205L29.6236 72.9925C34.2099 67.631 40.2644 60.2555 45.178 52.3689C50.0508 44.5479 54 35.9187 54 28.1011C54 13.8095 42.3155 2.00007 28.1038 2.00007C13.6957 2.00007 2 13.7982 2 28.1011C2 36.2423 6.00782 44.718 10.9409 52.3928C15.1808 58.9891 20.27 65.2361 24.4883 70.4142C25.2026 71.291 25.892 72.1372 26.548 72.9492Z"  stroke="white" stroke-width="4"/>
                                <g clip-path="url(#clip0_221_4857)">
                                <path d="M20.9518 20.611C21.8446 29.2959 34.6329 28.7515 35.0794 20.1073C34.2968 20.1226 32.8368 20.148 31.8652 20.1684C31.6236 20.1735 31.4188 20.3414 31.3768 20.5754C30.6783 24.4727 25.2531 24.315 24.5336 20.4584C24.4863 20.1938 24.2395 20.0005 23.9611 20.0005H20.957V20.611H20.9518Z" fill="white"/>
                                <path d="M17.5277 23.4547C16.7715 25.8511 16.8765 24.9455 18.1054 25.8664C21.1883 27.9269 18.7042 32.216 15.3272 31.6003C15.0383 31.5495 14.76 31.7123 14.6655 31.9768C14.3661 32.8723 13.8619 34.363 13.8462 34.5971C13.8462 34.8616 14.7127 35.0346 16.094 35.0346C24.2134 35.1313 25.5946 23.933 18.0109 22.0454L17.5277 23.4547Z" fill="white"/>
                                <path d="M36.6341 22.4581C35.5207 23.0076 34.0292 24.4067 33.4935 25.4192C33.1153 26.1315 32.795 27.5306 32.795 28.4261C32.795 30.1356 33.3989 31.5907 34.6069 32.822C36.1457 34.3687 37.7107 35.0352 39.8535 35.0352C41.1665 35.0352 42.1538 34.8622 42.1538 34.6434C42.1538 34.5722 41.9175 33.8395 41.6339 33.0255C41.198 31.7637 41.0877 31.5347 40.8986 31.5704C40.7673 31.5958 40.3314 31.6162 39.906 31.6263C38.6141 31.6518 37.4166 30.9598 36.7917 29.8151C36.4135 29.1282 36.424 27.7138 36.8284 26.971C37.1488 26.3503 37.8105 25.7194 38.425 25.4344C38.6508 25.3327 38.8399 25.1953 38.8399 25.1241C38.8399 25.0529 38.6246 24.3457 38.3672 23.5418C37.9786 22.3614 37.8473 22.0714 37.6687 22.0714C37.5479 22.0663 37.0858 22.2495 36.6341 22.4581Z" fill="white"/>
                                <path d="M33.3991 35.3301C29.0558 36.4748 26.8605 41.583 29.2869 45.1852C29.4287 45.4396 29.6282 45.6533 29.7385 45.6787C29.8751 45.7092 31.5294 44.6357 32.2122 44.1218C32.3802 43.9946 32.4328 43.7758 32.3435 43.5876C30.5263 39.8633 34.9116 36.7496 38.0103 39.7209C38.1521 39.8582 38.3779 39.8735 38.5407 39.7616C39.2234 39.2731 40.3421 38.5049 40.7045 38.2912C40.9041 38.1742 41.0826 38.0164 41.0826 37.935C41.0826 37.6705 40.2528 36.9022 39.3285 36.3069C37.7214 35.1113 35.2583 34.9536 33.3991 35.3301Z" fill="white"/>
                                <path d="M16.5192 36.3069C15.5949 36.9022 14.7651 37.6705 14.7651 37.935C14.7651 38.0164 14.9436 38.1742 15.1432 38.2912C15.5056 38.4998 16.6242 39.2731 17.307 39.7616C17.4698 39.8786 17.6904 39.8582 17.8374 39.7209C20.9413 36.7496 25.3214 39.8684 23.5042 43.5876C23.4149 43.7758 23.4675 43.9946 23.6355 44.1218C24.3183 44.6357 25.9779 45.7092 26.1092 45.6787C26.2142 45.6533 26.419 45.4396 26.5608 45.1852C28.9924 41.5779 26.7972 36.4748 22.4486 35.3301C20.5947 34.9536 18.1315 35.1113 16.5192 36.3069Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_221_4857">
                                <rect width="28.3077" height="25.8462" fill="white" transform="translate(13.8462 20.0005)"/>
                                </clipPath>
                                </defs>
                            </svg>    
                        </div>
                    `
                })

                document.addEventListener('click', function() {
                    markers.forEach((el) => {
                        if(el.querySelector('svg').classList.contains('drop-shadow-shadow-3')){
                            el.querySelector('svg').classList.remove('drop-shadow-shadow-3')
                           
                        }
                    })
                })

            }
        }))
    </script>
</section>