<div class="mb-10 xl:mb-[54px] wrapper">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Клиника в Подольске
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                      fill="black"/>
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>

<div class="mb-10 xl:mb-[54px] wrapper">

    <div class="clinic">
        <div class="clinic__left">
            <div class="clinic__img">
                <img src="img/clinic1.jpeg" alt="clinic">
            </div>
            <div class="clinic__info">
                <div class="clinic__contacts">
                    <div class="clinic__contact">
                        <div class="clinic__contact-title">Телефон</div>
                        <a href="tel:+7 495 106-81-81" class="clinic__contact-link">+7 495 106-81-81</a>
                    </div>
                    <div class="clinic__contact">
                        <div class="clinic__contact-title">E-mail</div>
                        <a href="mailto:brya@dentalfantasy.ru"
                           class="clinic__contact-link">brya@dentalfantasy.ru</a>
                    </div>
                </div>
                <div class="clinic__contact">
                    <div class="clinic__contact-title">Построить маршрут до клиники:</div>
                    <div class="clinic__contacts">
                        <a href="#">
                            <img src="img/google-map.svg" alt="map">
                            <span class="clinic__contact-link">Google maps</span>
                        </a>
                        <a href="#">
                            <img src="img/yandex-map.svg" alt="map">
                            <span class="clinic__contact-link">Яндекс карты</span>
                        </a>
                    </div>
                    <!--                        <a href="#"-->
                    <!--                           class="clinic__contact-link"></a>-->
                </div>
            </div>
        </div>
        <div class="clinic__right">
            <h1 class="title">Клиника Dental Way в Подольске</h1>
            <ul class="clinic__info-list">
                <li class="clinic__info-item">Медицинский центр для взрослых и детей – мы заботимся о здоровье
                    и красоте.
                </li>
                <li class="clinic__info-item">Адрес: ул. Брянская, д.7 (в центре Москвы, 2 минуты от ст. м.
                    Киевская).
                </li>
                <li class="clinic__info-item">Стоматология и общая медицина для взрослых и детей.</li>
                <li class="clinic__info-item">Лучшие доктора, прогрессивные технологии и наше традиционное
                    гостеприимство.
                </li>
            </ul>
            <bnt class="btn btn-big button button-main button-main--small-on-tab mb-3 md:mb-0">Написать в Whatsapp</bnt>
        </div>
    </div>

    <div class="section gap-30 sst">
        <h2 class="sub-title">Как нас найти, контакты</h2>
        <div class="scroll-x">
            <div class="tabs clinic-tabs w-fit sst-tabs" style="grid-template-columns: repeat(2, minmax(0px, 1fr));">
                <a href="#" class="tab selected">Как проехать на машине</a>
                <a href="#" class="tab">Как проехать на метро</a>
            </div>
        </div>

        <div class="sst-slides">
            <div class="relative md:pt-[59px] pt-0-on-remove-pagination selected">
                <div class="clinic__map-block">
                    <div class="clinic__map">
                        <img src="/img/map.png" alt="">
                    </div>
                    <p class="description"><b>Из центра.</b>  По Большой Дорогомиловской из центра, поверните налево
                        во 2-й Брянский переулок, потом первый поворот направо на Брянскую улицу. Нужный вам дом —
                        четвертый по левой стороне — серое 4-этажное здание.</p>
                    <p class="description"><b>Из области.</b>  По Большой Дорогомиловской в сторону центра,
                        поверните
                        направо во 2-й Брянский переулок, потом первый поворот направо на Брянскую улицу. Нужный вам
                        дом
                        — четвертый по левой стороне — серое 4-этажное здание.</p>
                    <p class="description"><b>Парковка:</b>  слева от здания клиники (если смотреть на центральный
                        вход), напротив «Сбербанка», въезд во двор через зону охраны. <br>
                        Вход с вывеской «Медицинский центр доктора Александровского» с улицы.</p>
                </div>
            </div>
            <div class="relative md:pt-[59px] pt-0-on-remove-pagination">
                111
            </div>
        </div>
    </div>

    <div class="section clinic__new">
        <div class="clinic__new-left">
            <h2 class="clinic__map-title">Что есть в новой клинике в Подольске?</h2>
            <div class="clinic__map-block">
                <p class="description"><b>Из центра.</b>  По Большой Дорогомиловской из центра, поверните налево
                    во 2-й Брянский переулок, потом первый поворот направо на Брянскую улицу. Нужный вам дом —
                    четвертый по левой стороне — серое 4-этажное здание.</p>
                <p class="description"><b>Из области.</b>  По Большой Дорогомиловской в сторону центра,
                    поверните
                    направо во 2-й Брянский переулок, потом первый поворот направо на Брянскую улицу. Нужный вам
                    дом
                    — четвертый по левой стороне — серое 4-этажное здание.</p>
                <p class="description"><b>Парковка:</b>  слева от здания клиники (если смотреть на центральный
                    вход), напротив «Сбербанка», въезд во двор через зону охраны. <br>
                    Вход с вывеской «Медицинский центр доктора Александровского» с улицы.</p>
            </div>
        </div>
        <div class="clinic__new-right card">
            <div class="block-title">А что еще?</div>
            <ul class="clinic__info-list">
                <li class="clinic__info-item">Релакс-зона ожидания для взрослых</li>
                <li class="clinic__info-item">Игровая с аниматорами — можно оставить ребенка на время лечения</li>
                <li class="clinic__info-item">Уютное кафе</li>
                <li class="clinic__info-item">Аптека только с эффективными и проверенными лекарствами**</li>
                <li class="clinic__info-item">Своя парковка</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="sub-title">О клинике</div>
        <div class="faq">
            <div class="faq-item active">
                <div class="faq-header  faq-toggle" data-show=".faq-body"
                     data-parent=".faq-item">
                    <div class="faq-title">Интерьер</div>
                    <div class="faq-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                  fill="#005055"/>
                        </svg>
                    </div>
                </div>
                <div class="faq-body" style="display:block;">
                    <div class="swiper-container">
                        <div class="swiper-menu swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                            <button class="but prev swiper-button-disabled" disabled="" tabindex="-1"
                                    aria-label="Previous slide" aria-controls="swiper-wrapper-262c45aed0857222"
                                    aria-disabled="true">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"></path>
                                </svg>
                            </button>
                            <div class="pagination swiper-pagination-fraction swiper-pagination-horizontal"><span
                                    class="swiper-pagination-current text-text-d px-[4.5px]">01</span><span>|</span><span
                                    class="swiper-pagination-total text-text-at px-[4.5px]">09</span></div>
                            <button class="but next" tabindex="0" aria-label="Next slide"
                                    aria-controls="swiper-wrapper-262c45aed0857222" aria-disabled="false">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"></path>
                                </svg>
                            </button>
                        </div>

                        <div class="swiper image-swiper" data-slider-spv="1" data-slider-md-spv="1"
                             data-slider-xl-spv="1">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="image-swiper__img">
                                        <img src="img/clienc.png" alt="image">
                                    </div>
                                    <div class="image-swiper__text">
                                        Подольск
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-swiper__img">
                                        <img src="img/clienc.png" alt="image">
                                    </div>
                                    <div class="image-swiper__text">
                                        Подольск 2
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-swiper__img">
                                        <img src="img/clienc.png" alt="image">
                                    </div>
                                    <div class="image-swiper__text">
                                        Подольск 3
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header faq-toggle" data-show=".faq-body"
                     data-parent=".faq-item">
                    <div class="faq-title">Юридическая информация</div>
                    <div class="faq-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M11.4697 6.96967C11.7626 6.67678 12.2374 6.67678 12.5303 6.96967L20.0303 14.4697C20.3232 14.7626 20.3232 15.2374 20.0303 15.5303C19.7374 15.8232 19.2626 15.8232 18.9697 15.5303L12 8.56066L5.03033 15.5303C4.73744 15.8232 4.26256 15.8232 3.96967 15.5303C3.67678 15.2374 3.67678 14.7626 3.96967 14.4697L11.4697 6.96967Z"
                                  fill="#005055"/>
                        </svg>
                    </div>
                </div>
                <div class="faq-body">
                    <div class="faq-text__list">
                        <p class="faq-text"><b>Юридический адрес:</b> 129337, Москва г, Палехская ул, дом № 21,
                            помещение II-III.</p>
                        <p class="faq-text"><b>Фактический адрес:</b> 121059, Москва г, вн.тер.г. муниципальный
                            округ Дорогомило, Брянская ул, дом № 7.</p>
                        <p class="faq-text"><b>Часы работы:</b> 8:00 – 22:00.</p>
                        <div class="faq-doc">
                            <p class="faq-text"><b>Руководитель:</b></p>
                            <div class="faq-doc__info">
                                <div class="faq-doc__info-img">
                                    <img src="/img/mainpage/doc.jpg" alt="doc">
                                </div>
                                <div class="faq-doc__info-content">
                                    <p class="faq-text">Андрусова Екатерина Владимировна</p>
                                    <p class="faq-text small">часы приема: пн, среда, 12:00 – 15:00, по
                                        предварительной записи</p>
                                </div>
                            </div>
                        </div>
                        <p class="faq-text"><b>Реквизиты:</b> ИНН: 7716787350, ОГРН: 5147746223763</p>
                        <p class="faq-text"><b>Лицензия:</b>  <a href="#" class="faq-link">Л041-01137-77/00327260 от
                            27 августа 2020 г.</a></p>
                        <p class="faq-text"><b>Реквизиты:</b> ИНН: 7716787350, ОГРН: 5147746223763</p>
                        <p class="faq-text"><b>Порядок оказания платной медицинской помощи:</b></p>
                        <p class="faq-text">Платные услуги предоставляются в рамках договоров на оказание платных
                            медицинских услуг за счет личных средств граждан, средств предприятий, учреждений и
                            организаций и других средств, разрешенных законодательством.
                            Оплата стоимости медицинских услуг производится в наличной форме в кассу клиники и/или в
                            безналичной форме на лицевой счет.</p>
                        <p class="faq-text"><b>Органы исполнительной власти в сфере охраны здоровья граждан:</b></p>
                        <p class="faq-text"><b>Министерство здравоохранения Российской Федерации:</b><br> 8 800
                            200-03-89, 127994, ГСП-4, г. Москва, Рахмановский пер, д. 3</p>
                        <p class="faq-text"><b>Департамент здравоохранения города Москвы:</b><br> 8 499 251-83-00,
                            127006, г. Москва, Оружейный переулок, д. 43</p>
                        <p class="faq-text"><b>Территориальный отдел Управления Роспотребнадзора по городу Москве в
                            ЗАО:</b><br> 8 495 779-35-88, 121309, г. Москва, ул. Большая Филевская, д.33.</p>
                        <p class="faq-text"><b>Учредитель:</b><br>
                            Согласно данным ЕГРЮЛ учредителем ООО "Детская Клиника" является 1 физическое лицо:
                            Александровский Владимир Леонидович (доля 100%)</p>
                        <p class="faq-text"></p>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>
<div class="mb-5 md:mb-6 xl:mb-[30px] wrapper">
    <div class="section swiper-container">
        <div class="swiper swiper-step" data-slider-spv="1" data-slider-md-spv="2" data-slider-xl-spv="2">
            <div class="swiper-header">
                <h2 class="sub-title">Почему у нас классно работать</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 mobile-hidden -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev swiper-button-disabled" disabled="" tabindex="-1"
                            aria-label="Previous slide" aria-controls="swiper-wrapper-262c45aed0857222"
                            aria-disabled="true">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"></path>
                        </svg>
                    </button>
                    <div class="pagination swiper-pagination-fraction swiper-pagination-horizontal"><span
                            class="swiper-pagination-current text-text-d px-[4.5px]">01</span><span>|</span><span
                            class="swiper-pagination-total text-text-at px-[4.5px]">09</span></div>
                    <button class="but next" tabindex="0" aria-label="Next slide"
                            aria-controls="swiper-wrapper-262c45aed0857222" aria-disabled="false">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper-wrapper">
                <article class="doctor-card swiper-slide">
                    <div class="doctor-card__avatar">
                        <img src="/img/mainpage/doc.jpg" alt="">
                    </div>
                    <div class="doctor-card__body">
                        <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                        <div class="doctor-card__desc">Главный врач</div>
                        <div class="doctor-card__reviews">
                            <a href="/" class="button button-link w-fit">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                          fill="#0A0A0A"/>
                                </svg>
                                <span>
                                        16 отзывов
                                    </span>
                            </a>
                        </div>
                        <div class="doctor-card__buttons">
                            <a href="/" class="button button-main button-main--small-on-desk ">
                                <span>Записаться</span>
                            </a>
                            <a href="/" class="button button-link !text-but14m">
                                <span>Подробнее</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="doctor-card swiper-slide">
                    <div class="doctor-card__avatar">
                        <img src="/img/mainpage/doc.jpg" alt="">
                    </div>
                    <div class="doctor-card__body">
                        <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                        <div class="doctor-card__desc">Главный врач</div>
                        <div class="doctor-card__reviews">
                            <a href="/" class="button button-link w-fit">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                          fill="#0A0A0A"/>
                                </svg>
                                <span>
                                        16 отзывов
                                    </span>
                            </a>
                        </div>
                        <div class="doctor-card__buttons">
                            <a href="/" class="button button-main button-main--small-on-desk ">
                                <span>Записаться</span>
                            </a>
                            <a href="/" class="button button-link !text-but14m">
                                <span>Подробнее</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="doctor-card swiper-slide">
                    <div class="doctor-card__avatar">
                        <img src="/img/mainpage/doc.jpg" alt="">
                    </div>
                    <div class="doctor-card__body">
                        <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                        <div class="doctor-card__desc">Главный врач</div>
                        <div class="doctor-card__reviews">
                            <a href="/" class="button button-link w-fit">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                          fill="#0A0A0A"/>
                                </svg>
                                <span>
                                        16 отзывов
                                    </span>
                            </a>
                        </div>
                        <div class="doctor-card__buttons">
                            <a href="/" class="button button-main button-main--small-on-desk ">
                                <span>Записаться</span>
                            </a>
                            <a href="/" class="button button-link !text-but14m">
                                <span>Подробнее</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="doctor-card swiper-slide">
                    <div class="doctor-card__avatar">
                        <img src="/img/mainpage/doc.jpg" alt="">
                    </div>
                    <div class="doctor-card__body">
                        <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                        <div class="doctor-card__desc">Главный врач</div>
                        <div class="doctor-card__reviews">
                            <a href="/" class="button button-link w-fit">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                          fill="#0A0A0A"/>
                                </svg>
                                <span>
                                        16 отзывов
                                    </span>
                            </a>
                        </div>
                        <div class="doctor-card__buttons">
                            <a href="/" class="button button-main button-main--small-on-desk ">
                                <span>Записаться</span>
                            </a>
                            <a href="/" class="button button-link !text-but14m">
                                <span>Подробнее</span>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="wrapper">
        <div class="tabs-menu">
            <div class="tabs-menu__list">
                <div class="tabs-menu__item active " data-parent=".tabs-menu"
                     data-show=".tabs-menu__content-item-1">
                    <span>Стоматология премиум-класса в Новых Черемушках</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.05806 3.30806C7.30214 3.06398 7.69786 3.06398 7.94194 3.30806L14.1919 9.55806C14.436 9.80214 14.436 10.1979 14.1919 10.4419L7.94194 16.6919C7.69786 16.936 7.30214 16.936 7.05806 16.6919C6.81398 16.4479 6.81398 16.0521 7.05806 15.8081L12.8661 10L7.05806 4.19194C6.81398 3.94786 6.81398 3.55214 7.05806 3.30806Z"/>
                    </svg>
                </div>
                <div class="tabs-menu__content-item tabs-menu__content-item-1" style="display:block;">
                    <a href="#">Стоматология</a> Belgravia Dental Studio в Новых Черемушках (ЮЗАО) — необычная
                    клиника: мы лечим взрослых так же внимательно, аккуратно и тщательно, как детей. Мы с уважением
                    относимся к каждому пациенту, понимаем возможные страхи перед стоматологом и предлагаем только
                    высококлассное и комфортное лечение.
                </div>
                <div class="tabs-menu__item " data-parent=".tabs-menu" data-show=".tabs-menu__content-item-2">
                    <span>Стоматология в Новых Черемушках - новый уровень комфорта</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.05806 3.30806C7.30214 3.06398 7.69786 3.06398 7.94194 3.30806L14.1919 9.55806C14.436 9.80214 14.436 10.1979 14.1919 10.4419L7.94194 16.6919C7.69786 16.936 7.30214 16.936 7.05806 16.6919C6.81398 16.4479 6.81398 16.0521 7.05806 15.8081L12.8661 10L7.05806 4.19194C6.81398 3.94786 6.81398 3.55214 7.05806 3.30806Z"/>
                    </svg>
                </div>
                <div class="tabs-menu__content-item tabs-menu__content-item-2">
                    <a href="#">Стоматология</a> Belgravia Dental Studio в Новых Черемушках (ЮЗАО) — необычная
                    клиника: мы лечим взрослых так же внимательно, аккуратно и тщательно, как детей. Мы с уважением
                    относимся к каждому пациенту, понимаем возможные страхи перед стоматологом и предлагаем только
                    высококлассное и комфортное лечение.
                </div>
                <div class="tabs-menu__item " data-parent=".tabs-menu" data-show=".tabs-menu__content-item-3">
                    <span>Стоматология в Новых Черемушках - новый уровень комфорта</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.05806 3.30806C7.30214 3.06398 7.69786 3.06398 7.94194 3.30806L14.1919 9.55806C14.436 9.80214 14.436 10.1979 14.1919 10.4419L7.94194 16.6919C7.69786 16.936 7.30214 16.936 7.05806 16.6919C6.81398 16.4479 6.81398 16.0521 7.05806 15.8081L12.8661 10L7.05806 4.19194C6.81398 3.94786 6.81398 3.55214 7.05806 3.30806Z"/>
                    </svg>
                </div>
                <div class="tabs-menu__content-item tabs-menu__content-item-3">
                    <a href="#">Стоматология</a> Belgravia Dental Studio в Новых Черемушках (ЮЗАО) — необычная
                    клиника: мы лечим взрослых так же внимательно, аккуратно и тщательно, как детей. Мы с уважением
                    относимся к каждому пациенту, понимаем возможные страхи перед стоматологом и предлагаем только
                    высококлассное и комфортное лечение.
                </div>
            </div>
            <div class="tabs-menu__content">
                <div class="tabs-menu__content-item tabs-menu__content-item-1" style="display:block;">
                    <a href="#">Стоматология</a> Belgravia Dental Studio в Новых Черемушках (ЮЗАО) — необычная
                    клиника: мы лечим взрослых так же внимательно, аккуратно и тщательно, как детей. Мы с уважением
                    относимся к каждому пациенту, понимаем возможные страхи перед стоматологом и предлагаем только
                    высококлассное и комфортное лечение.
                </div>
                <div class="tabs-menu__content-item tabs-menu__content-item-2">
                    <a href="#">2 Стоматология</a> Belgravia Dental Studio в Новых Черемушках (ЮЗАО) — необычная
                    клиника: мы лечим взрослых так же внимательно, аккуратно и тщательно, как детей. Мы с уважением
                    относимся к каждому пациенту, понимаем возможные страхи перед стоматологом и предлагаем только
                    высококлассное и комфортное лечение.
                </div>
                <div class="tabs-menu__content-item tabs-menu__content-item-3">
                    <a href="#"> 3 Стоматология</a> Belgravia Dental Studio в Новых Черемушках (ЮЗАО) — необычная
                    клиника: мы лечим взрослых так же внимательно, аккуратно и тщательно, как детей. Мы с уважением
                    относимся к каждому пациенту, понимаем возможные страхи перед стоматологом и предлагаем только
                    высококлассное и комфортное лечение.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class=" footer-nav">
        <div class="wrapper">
            <div class="footer-nav__inner">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="#" class="footer-nav__link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12 7.5C10.7574 7.5 9.75 8.50736 9.75 9.75C9.75 10.9926 10.7574 12 12 12C13.2426 12 14.25 10.9926 14.25 9.75C14.25 8.50736 13.2426 7.5 12 7.5ZM8.25 9.75C8.25 7.67893 9.92893 6 12 6C14.0711 6 15.75 7.67893 15.75 9.75C15.75 11.8211 14.0711 13.5 12 13.5C9.92893 13.5 8.25 11.8211 8.25 9.75Z"
                                      fill="#0A0A0A"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12 3C10.2098 3 8.4929 3.71116 7.22703 4.97703C5.96116 6.2429 5.25 7.95979 5.25 9.75C5.25 12.855 6.98389 15.6822 8.81595 17.7891C9.72283 18.832 10.6316 19.6729 11.3139 20.2528C11.5837 20.4821 11.8172 20.6699 12 20.8125C12.1828 20.6699 12.4163 20.4821 12.6861 20.2528C13.3684 19.6729 14.2772 18.832 15.184 17.7891C17.0161 15.6822 18.75 12.855 18.75 9.75C18.75 7.95979 18.0388 6.2429 16.773 4.97703C15.5071 3.71116 13.7902 3 12 3ZM12 21.75C11.5699 22.3644 11.5697 22.3643 11.5695 22.3641L11.5688 22.3637L11.5671 22.3624L11.5615 22.3585L11.5425 22.345C11.5263 22.3334 11.5031 22.3167 11.4736 22.2952C11.4144 22.252 11.3294 22.189 11.2223 22.1071C11.0081 21.9434 10.7049 21.7038 10.3424 21.3957C9.61838 20.7803 8.65217 19.8867 7.68405 18.7734C5.76611 16.5678 3.75 13.395 3.75 9.75C3.75 7.56196 4.61919 5.46354 6.16637 3.91637C7.71354 2.36919 9.81196 1.5 12 1.5C14.188 1.5 16.2865 2.36919 17.8336 3.91637C19.3808 5.46354 20.25 7.56196 20.25 9.75C20.25 13.395 18.2339 16.5678 16.316 18.7734C15.3478 19.8867 14.3816 20.7803 13.6576 21.3957C13.2951 21.7038 12.9919 21.9434 12.7777 22.1071C12.6706 22.189 12.5856 22.252 12.5264 22.2952C12.4969 22.3167 12.4737 22.3334 12.4575 22.345L12.4385 22.3585L12.4329 22.3624L12.4312 22.3637L12.4305 22.3641C12.4303 22.3643 12.4301 22.3644 12 21.75ZM12 21.75L12.4305 22.3641C12.1723 22.5449 11.8277 22.5449 11.5695 22.3641L12 21.75Z"
                                      fill="#0A0A0A"/>
                            </svg>
                            <span>Как добраться</span>
                        </a>

                    </li>
                    <li class="footer-nav__item">
                        <a href="#" class="footer-nav__link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.0306 7.71938L14.7806 2.46938C14.7109 2.39975 14.6282 2.34454 14.5371 2.3069C14.4461 2.26926 14.3485 2.24992 14.25 2.25H5.25C4.85218 2.25 4.47064 2.40804 4.18934 2.68934C3.90804 2.97064 3.75 3.35218 3.75 3.75V20.25C3.75 20.6478 3.90804 21.0294 4.18934 21.3107C4.47064 21.592 4.85218 21.75 5.25 21.75H18.75C19.1478 21.75 19.5294 21.592 19.8107 21.3107C20.092 21.0294 20.25 20.6478 20.25 20.25V8.25C20.2501 8.15148 20.2307 8.05391 20.1931 7.96286C20.1555 7.87182 20.1003 7.78908 20.0306 7.71938ZM15 4.81031L17.6897 7.5H15V4.81031ZM18.75 20.25H5.25V3.75H13.5V8.25C13.5 8.44891 13.579 8.63968 13.7197 8.78033C13.8603 8.92098 14.0511 9 14.25 9H18.75V20.25Z"
                                      fill="#0A0A0A"/>
                            </svg>
                            <span>Документы онлайн</span>
                        </a>

                    </li>
                </ul>
                <ul class="footer-nav__social">
                    <li class="footer-nav__social-item">
                        <a href="#" class="footer-nav__social-link">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.098 28.2667C12.0452 28.2667 6.88165 22.0605 6.6665 11.7334H11.2012C11.3501 19.3133 14.6931 22.5239 17.3411 23.1859V11.7334H21.6111V18.2706C24.226 17.9892 26.973 15.0103 27.8997 11.7334H32.1698C31.4581 15.7716 28.4791 18.7505 26.3607 19.9752C28.4791 20.9682 31.872 23.5666 33.1629 28.2667H28.4626C27.453 25.1223 24.9376 22.6894 21.6111 22.3584V28.2667H21.098Z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-nav__social-item">
                        <a href="#" class="footer-nav__social-link">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.62757 18.5013C16.5273 15.026 26.7502 10.7889 28.1614 10.2024C31.863 8.66746 32.9988 8.96163 32.4324 12.3609C32.0258 14.8041 30.8522 22.8931 29.9169 27.9278C29.3619 30.9135 28.1167 31.2674 26.1588 29.9757C25.2172 29.354 20.4646 26.2112 19.4332 25.4733C18.4916 24.8007 17.193 23.9918 18.8216 22.3984C19.4011 21.8308 23.2001 18.2034 26.16 15.3799C26.5478 15.009 26.0607 14.3999 25.6132 14.6972C21.6237 17.3429 16.0924 21.0149 15.3884 21.4932C14.3248 22.2155 13.3034 22.5467 11.4699 22.02C10.0846 21.6221 8.73128 21.1475 8.20455 20.9665C6.17618 20.2701 6.65766 19.3681 8.62757 18.5013Z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-nav__social-item">
                        <a href="#" class="footer-nav__social-link">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M6.25 6.24963C4 8.49884 4 12.1191 4 19.3602V20.6398C4 27.8809 4 31.5012 6.25 33.7504C8.49854 36 12.1187 36 19.3594 36H20.6406C27.8813 36 31.5015 36 33.75 33.7504C36 31.5012 36 27.8809 36 20.6398V19.3602C36 12.1191 36 8.49884 33.75 6.24963C31.5015 4 27.8813 4 20.6406 4H19.3594C12.1187 4 8.49854 4 6.25 6.24963ZM16.6704 17.7875C16.2321 18.4459 15.999 19.2195 16.0004 20.0104H16.0015C16.0032 21.0696 16.4252 22.0848 17.175 22.8331C17.9248 23.5815 18.941 24.0018 20.0005 24.0018H20.0079C20.799 24.0004 21.572 23.7644 22.2289 23.3238C22.8859 22.8832 23.3975 22.2577 23.6989 21.5264C24.0003 20.7952 24.078 19.991 23.9222 19.2156C23.7664 18.4401 23.3841 17.7283 22.8237 17.1701C22.2632 16.6119 21.5498 16.2324 20.7736 16.0795C19.9973 15.9266 19.1932 16.0073 18.4629 16.3113C17.7325 16.6154 17.1088 17.1291 16.6704 17.7875ZM15.6397 15.6491C16.7929 14.4944 18.3577 13.8448 19.9899 13.8431H20.0026C21.6348 13.8448 23.1996 14.4944 24.3528 15.6491C25.5061 16.8038 26.1534 18.3691 26.1526 20.0008C26.1517 21.6326 25.5028 23.1972 24.3483 24.3507C23.1939 25.5042 21.6285 26.1522 19.9962 26.1522C18.364 26.1522 16.7986 25.5042 15.6442 24.3507C14.4897 23.1972 13.8407 21.6326 13.8399 20.0008C13.839 18.3691 14.4864 16.8038 15.6397 15.6491ZM25.5926 12.3926C25.829 12.2339 26.1073 12.1489 26.3921 12.1482C26.5812 12.1478 26.7685 12.1846 26.9434 12.2566C27.1182 12.3286 27.2772 12.4342 27.4112 12.5676C27.5453 12.701 27.6517 12.8595 27.7244 13.034C27.7972 13.2085 27.8348 13.3956 27.8353 13.5846C27.8359 13.8694 27.752 14.1479 27.5943 14.385C27.4366 14.6221 27.2121 14.8071 26.9493 14.9166C26.6864 15.0261 26.3969 15.0553 26.1174 15.0004C25.838 14.9454 25.5811 14.8089 25.3793 14.608C25.1774 14.4071 25.0397 14.1509 24.9835 13.8718C24.9273 13.5927 24.9552 13.3031 25.0636 13.0399C25.172 12.7766 25.3561 12.5513 25.5926 12.3926ZM12.9456 29.3683C13.3694 29.5303 14.0052 29.7252 15.1708 29.7761L15.175 29.7687C16.2452 29.8153 16.6818 29.8312 18.7289 29.8312H20.01C23.2143 29.8259 23.5936 29.8121 24.8588 29.7528C26.0244 29.6966 26.6601 29.5007 27.084 29.3354C27.6012 29.135 28.0708 28.8285 28.4624 28.4357C28.8541 28.0429 29.1591 27.5725 29.3579 27.0547C29.5211 26.631 29.715 25.9954 29.7659 24.8302C29.822 23.5654 29.8326 23.1862 29.8273 19.9828C29.822 16.7795 29.8083 16.4003 29.7479 15.1355C29.6928 13.9702 29.4967 13.3347 29.3314 12.9109C29.1309 12.3937 28.8241 11.9242 28.431 11.5327C28.0379 11.1411 27.5672 10.8363 27.049 10.6377C26.6252 10.4745 25.9894 10.2807 24.8238 10.2298C23.5576 10.1695 23.1772 10.1642 19.974 10.1695C16.7708 10.1747 16.3914 10.1875 15.1263 10.2478C13.9607 10.304 13.3249 10.5 12.9011 10.6652C12.3837 10.8673 11.9144 11.1756 11.5236 11.5703C11.1329 11.965 10.8293 12.4372 10.6324 12.9565C10.4703 13.3802 10.2743 14.0158 10.2245 15.181C10.1694 16.4469 10.1588 16.8251 10.1641 20.0284C10.1694 23.2317 10.1832 23.6109 10.2425 24.8758C10.2976 26.041 10.4957 26.6766 10.66 27.1003C10.8615 27.6169 11.1689 28.0856 11.5626 28.4762C11.9562 28.8668 12.4273 29.1707 12.9456 29.3683ZM15.0351 8.08157C16.3141 8.02013 16.7231 8.00636 19.9814 8V8.00636H21.2741C23.3828 8.00636 23.8416 8.02225 24.9287 8.07097C26.2056 8.12606 27.0776 8.32733 27.8416 8.62287C28.6389 8.93004 29.3632 9.40044 29.9679 10.0039C30.5726 10.6074 31.0445 11.3305 31.3532 12.127C31.652 12.8897 31.8565 13.7594 31.9169 15.038C31.9773 16.3166 31.9921 16.7255 31.9985 19.9828C32.0048 23.2402 31.9911 23.6533 31.936 24.9298C31.8809 26.2062 31.6795 27.0791 31.3839 27.8418C31.0765 28.6391 30.6059 29.3633 30.002 29.9681C29.3982 30.5728 28.6746 31.0447 27.8776 31.3534C27.1147 31.6511 26.2469 31.8555 24.9669 31.9169C23.6869 31.9784 23.2757 31.9922 20.0185 31.9985C16.7612 32.0049 16.349 31.9922 15.0722 31.936C13.7954 31.8799 12.9223 31.6797 12.1593 31.3841C11.3619 31.0767 10.6375 30.6061 10.0326 30.0025C9.42768 29.3989 8.95563 28.6755 8.64671 27.8789C8.3479 27.1162 8.14446 26.2486 8.083 24.969C8.02154 23.6893 8.00777 23.2815 8.00141 20.0231C7.99505 16.7647 8.00777 16.3547 8.06393 15.0772C8.12009 13.7997 8.32035 12.9279 8.61598 12.1641C8.92288 11.3654 9.39357 10.6396 9.99779 10.0336C10.602 9.42753 11.3264 8.95457 12.1244 8.64511C12.8862 8.34639 13.7562 8.14301 15.0351 8.08157Z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-nav__social-item">
                        <a href="#" class="footer-nav__social-link">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.1533 4.24526C21.348 3.91726 10.6453 3.91859 5.84667 4.24526C0.650667 4.59992 0.0386667 7.73859 0 15.9999C0.0386667 24.2466 0.645334 27.3986 5.84667 27.7546C10.6467 28.0813 21.348 28.0826 26.1533 27.7546C31.3493 27.3999 31.9613 24.2613 32 15.9999C31.9613 7.75326 31.3547 4.60126 26.1533 4.24526ZM12 21.3333V10.6666L22.6667 15.9906L12 21.3333Z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

