<div class="container pt-6 md:pt-[30px] xl:pt-3">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Отзывы
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z" fill="black"/>
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>
<section class="mb-10 xl:mb-[54px]">
    <h1 class="container text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px]">Отзывы</h1>
    <div class="container mb-[30px]">
        <p class=" mb-6 md:mb-[30px] max-w-[794px] ">
            Главная цель наших клиник — предложить вам самое лучшее, что есть сегодня в современной стоматологии. Наша ежедневная работа — оказание качественной стоматологической помощи по передовыми международными стандартами. <br><br>

            За 10 лет работы мы приняли больше 40000 пациентов. Мы получаем множество благодарностей, вы рекомендуете нашу клинику своим друзьям и знакомым. Это говорит о том, что вы нам доверяете. Спасибо вам! И вместе с тем мы очень ценим советы и конструктивную критику.
        </p>
        <a href="/" class="button button-main button-main--small-on-tab md:w-fit">
            <span>Оставить отзыв</span>
        </a>
    </div>
    <div class=" flex items-center gap-4 no-scrollbar overflow-auto md:flex-wrap w-fit gap-x-5 gap-y-5 justify-center mb-6 container">
        <div class="rate">
            <div class="rate__header">
                <svg  viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.112 2.80342C18.5188 2.51854 19.0034 2.36572 19.5 2.36572C19.9966 2.36572 20.4812 2.51854 20.888 2.80342C21.2892 3.08445 21.5956 3.48056 21.7668 3.93922L25.0271 12.1493L25.0369 12.1746C25.0399 12.1827 25.0452 12.1898 25.0521 12.1949C25.0591 12.2001 25.0674 12.2031 25.076 12.2036L25.0834 12.204L33.8412 12.7681C36.1146 12.9157 36.8915 15.7616 35.237 17.137L35.236 17.1378L28.5286 22.7323L28.5247 22.7355C28.5096 22.748 28.4984 22.7645 28.4922 22.7831C28.4863 22.8012 28.4854 22.8206 28.4897 22.8391L28.4901 22.8406L30.6556 31.3542C31.1799 33.4239 28.945 35.2878 27.0008 34.0615L26.9979 34.0596L19.5166 29.3096C19.5119 29.3065 19.5057 29.3045 19.5 29.3045C19.4944 29.3045 19.4888 29.3061 19.4841 29.3091L19.4822 29.3103L12.5227 33.7175L12.5216 33.7182C10.3889 35.0742 7.92557 33.0127 8.50779 30.7306L10.51 22.8406L10.5103 22.8393C10.5146 22.8207 10.5138 22.8012 10.5078 22.7831C10.5017 22.7645 10.4904 22.748 10.4753 22.7355L10.4714 22.7323L3.76397 17.1378L3.76301 17.137C2.10848 15.7615 2.88481 12.9158 5.15822 12.7682L13.924 12.2036C13.9326 12.2031 13.9409 12.2001 13.9479 12.1949C13.9549 12.1898 13.9602 12.1827 13.9632 12.1746L13.9729 12.1493L17.2332 3.93922C17.4044 3.48056 17.7108 3.08445 18.112 2.80342Z" fill="#0A0A0A"/>
                </svg>
                <span class="rate__count">
                    5.0
                </span>
            </div>
            <div class="rate__logo">
                <svg  viewBox="0 0 130 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_288_23840)">
                    <path d="M123.943 32.2179C126.493 32.2179 128.299 31.7642 129.646 30.7868V26.3538C128.264 27.2962 126.599 27.8896 124.261 27.8896C120.329 27.8896 118.7 24.8878 118.7 20.1406C118.7 15.1491 120.684 12.601 124.297 12.601C126.422 12.601 128.512 13.334 129.61 14.0321V9.42454C128.441 8.79624 126.422 8.34247 123.659 8.34247C116.61 8.34247 112.962 13.334 112.962 20.3151C112.997 27.9594 116.575 32.2179 123.943 32.2179ZM89.4766 30.1934V25.7604C87.7763 26.9123 84.8717 27.9245 82.215 27.9245C78.1769 27.9245 76.6537 26.0396 76.4057 22.2H89.7245V19.3378C89.7245 11.3444 86.1469 8.34247 80.6564 8.34247C73.9262 8.34247 70.7382 13.4038 70.7382 20.35C70.7382 28.3434 74.7409 32.2179 81.7545 32.2179C85.2613 32.2179 87.8472 31.2755 89.4766 30.1934ZM38.9289 8.76134V17.8368H31.561V8.76134H26.0352V31.7642H31.561V22.1651H38.9289V31.7642H44.4548V8.76134H38.9289ZM69.3567 27.4359H66.9125V8.76134H50.8308V10.7161C50.8308 16.3359 50.4766 23.5962 48.5283 27.4359H46.7572V37H51.858V31.7642H64.2204V37H69.3213V27.4359H69.3567ZM107.081 31.7642H113.351L104.496 19.3727L112.289 8.76134H106.727L98.9343 19.3727V8.76134H93.4085V31.7642H98.9343V20.4547L107.081 31.7642ZM80.5147 12.601C83.2422 12.601 84.0924 14.8349 84.0924 17.7321V18.1859H76.4057C76.5474 14.5208 77.8935 12.601 80.5147 12.601ZM61.3867 27.4359H53.5937C55.1169 23.9802 55.542 17.6972 55.542 13.7179V13.0198H61.3867V27.4359Z" fill="black"/>
                    <path d="M21.4305 31.7642H15.7984V4.2934H13.2834C8.67847 4.2934 6.26976 6.56226 6.26976 9.94811C6.26976 13.7877 7.93461 15.5679 11.3706 17.8368L14.2044 19.7217L6.05722 31.7642H0L7.33243 21.0132C3.11717 18.0462 0.743869 15.1491 0.743869 10.2623C0.743869 4.15377 5.0654 0 13.248 0H21.3951V31.7642H21.4305Z" fill="#FC3F1D"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_288_23840">
                    <rect width="130" height="37" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
            <svg class="rate__line"  viewBox="0 0 226 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50001 0C4.08173 0 0.470174 3.59384 0.782634 8.00106C4.90334 66.1233 53.5695 112 113 112C172.43 112 221.097 66.1233 225.217 8.00105C225.53 3.59384 221.918 0 217.5 0H185.829C181.41 0 177.881 3.59953 177.338 7.98426C173.387 39.8639 146.087 64.5406 113 64.5406C79.9134 64.5406 52.6088 39.8638 48.6575 7.98426C48.1141 3.59953 44.5846 0 40.1663 0H8.50001Z" fill="#EBF4F4"/>
            </svg>
        </div>
        <div class="rate">
            <div class="rate__header">
                <svg  viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.112 2.80342C18.5188 2.51854 19.0034 2.36572 19.5 2.36572C19.9966 2.36572 20.4812 2.51854 20.888 2.80342C21.2892 3.08445 21.5956 3.48056 21.7668 3.93922L25.0271 12.1493L25.0369 12.1746C25.0399 12.1827 25.0452 12.1898 25.0521 12.1949C25.0591 12.2001 25.0674 12.2031 25.076 12.2036L25.0834 12.204L33.8412 12.7681C36.1146 12.9157 36.8915 15.7616 35.237 17.137L35.236 17.1378L28.5286 22.7323L28.5247 22.7355C28.5096 22.748 28.4984 22.7645 28.4922 22.7831C28.4863 22.8012 28.4854 22.8206 28.4897 22.8391L28.4901 22.8406L30.6556 31.3542C31.1799 33.4239 28.945 35.2878 27.0008 34.0615L26.9979 34.0596L19.5166 29.3096C19.5119 29.3065 19.5057 29.3045 19.5 29.3045C19.4944 29.3045 19.4888 29.3061 19.4841 29.3091L19.4822 29.3103L12.5227 33.7175L12.5216 33.7182C10.3889 35.0742 7.92557 33.0127 8.50779 30.7306L10.51 22.8406L10.5103 22.8393C10.5146 22.8207 10.5138 22.8012 10.5078 22.7831C10.5017 22.7645 10.4904 22.748 10.4753 22.7355L10.4714 22.7323L3.76397 17.1378L3.76301 17.137C2.10848 15.7615 2.88481 12.9158 5.15822 12.7682L13.924 12.2036C13.9326 12.2031 13.9409 12.2001 13.9479 12.1949C13.9549 12.1898 13.9602 12.1827 13.9632 12.1746L13.9729 12.1493L17.2332 3.93922C17.4044 3.48056 17.7108 3.08445 18.112 2.80342Z" fill="#0A0A0A"/>
                </svg>
                <span class="rate__count">
                    4.5
                </span>
            </div>
            <div class="rate__logo">
                <svg viewBox="0 0 210 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.9111 9.80672L22.7555 9.87275L22.3777 10.2799L22 10.6981L21.9777 14.6268C21.9222 21.5158 22.0111 26.0058 22.1889 26.3579C22.6666 27.3043 24.3777 27.3373 24.9111 26.4129C25.0111 26.2369 25.0666 25.4445 25.1111 23.7388L25.1666 21.3177L28.6111 21.3507C32.4555 21.3948 34 21.2847 35.3222 20.8775C36.8 20.4153 37.5333 19.645 38.0777 18.0273C38.3444 17.2019 38.3666 16.9818 38.3777 15.2101C38.3889 13.6254 38.3555 13.1852 38.1889 12.723C37.6 11.0613 36.5111 10.2469 34.4333 9.92777C33.4777 9.7737 28.0111 9.70768 24.9111 9.80672ZM34.7444 13.2622C35.3444 13.5814 35.5 13.9995 35.5 15.3201C35.5 16.7067 35.2666 17.334 34.6222 17.7302C34.0444 18.0933 32.5777 18.1924 28.5555 18.1594L25.1666 18.1263L25.1333 15.5622L25.1111 12.9981L29.7444 13.0311C33.9333 13.0641 34.4222 13.0861 34.7444 13.2622Z" fill="#EC2326"/>
                    <path d="M46.611 9.78473C44.4443 10.0599 42.8665 10.6431 42.0665 11.4465C41.0332 12.4919 40.8999 13.3393 40.9221 18.8967C40.9443 22.7154 40.9665 23.2656 41.1554 23.8599C41.5443 25.1804 42.6999 26.1709 44.4999 26.7651C45.9221 27.2273 46.911 27.3594 48.9999 27.3594C52.4332 27.3484 54.8776 26.7211 55.8888 25.5876C56.611 24.7733 56.6665 24.4211 56.7999 20.4374C56.9554 15.4412 56.811 13.3283 56.2776 12.1838C55.7665 11.1273 54.5221 10.291 53.111 10.0488C51.3443 9.75172 47.9554 9.60866 46.611 9.78473ZM51.8332 13.1302C52.711 13.2843 53.3443 13.6254 53.5776 14.1096C53.7554 14.4618 53.7776 14.913 53.7776 18.6986V22.9024L53.4443 23.2766C52.9554 23.8378 52.2665 24.0029 49.9221 24.146C46.7776 24.3331 44.9443 24.0359 44.3332 23.2656C44.1221 23.0015 44.111 22.8034 44.111 18.6656V14.3297L44.511 13.9005C45.1665 13.1742 45.8443 13.0422 48.9888 13.0201C50.1776 13.0201 51.4554 13.0642 51.8332 13.1302Z" fill="#EC2326"/>
                    <path d="M87.111 9.87275C85.9999 10.0268 85.8777 10.0598 84.7332 10.511C83.811 10.8852 82.9999 11.4905 82.711 12.0297C82.6221 12.2168 82.4443 12.767 82.3221 13.2622C82.111 14.0876 82.0888 14.5168 82.0777 18.5115C82.0554 23.1445 82.0999 23.5407 82.6221 24.5641C83.1443 25.5876 84.311 26.3799 86.0332 26.8751C88.5665 27.5905 91.4665 27.6125 94.311 26.9302C96.411 26.4239 97.211 25.8407 97.6777 24.4981C97.9443 23.7388 97.9443 23.7278 97.9443 18.6216V13.5043L97.6777 12.789C97.1999 11.5235 96.811 11.0503 95.7777 10.533C95.3777 10.3349 94.7777 10.1259 94.4443 10.0598C92.6332 9.70768 88.8999 9.60863 87.111 9.87275ZM93.611 13.2732C94.2888 13.4823 94.7554 13.9335 94.8999 14.5058C95.0443 15.166 95.011 22.4512 94.8554 22.9134C94.6332 23.5407 93.9443 23.8708 92.5888 24.0249C91.2221 24.168 87.111 24.1019 86.5443 23.9259C86.3221 23.8488 85.9554 23.6287 85.711 23.4196L85.2777 23.0455V18.6986C85.2777 14.4838 85.2888 14.3407 85.511 14.0326C85.8332 13.5814 86.611 13.2402 87.5554 13.1302C88.8888 12.9651 92.9443 13.0531 93.611 13.2732Z" fill="#117DC0"/>
                    <path d="M112.978 9.86175C112.756 9.93878 112.133 10.3239 111.589 10.7091C111.056 11.0943 110.467 11.5125 110.289 11.6335C109.211 12.3708 107.089 13.8565 105.467 15.012C104.711 15.5402 104.044 15.9804 103.989 15.9804C103.933 15.9804 103.889 14.9239 103.889 13.3943V10.7972L103.467 10.346C103.1 9.96079 102.967 9.89476 102.489 9.85074C101.744 9.78471 101.244 10.0598 100.911 10.6981L100.667 11.1933L100.689 18.6216L100.722 26.0498L100.978 26.4019C101.122 26.6 101.433 26.8311 101.722 26.9302C102.422 27.2053 102.944 27.0842 103.467 26.534L103.889 26.0938V23.5187C103.889 22.0991 103.922 20.9216 103.978 20.8995C104.022 20.8775 104.978 21.5048 106.111 22.3082C113.167 27.2823 112.911 27.1172 113.5 27.1172C113.978 27.1172 114.611 26.8091 114.833 26.479C114.933 26.3249 115.033 25.9728 115.067 25.6866C115.144 24.9053 114.889 24.5201 113.756 23.7388C113.233 23.3756 111.567 22.2091 110.056 21.1527C108.556 20.0962 107.067 19.0617 106.744 18.8527L106.178 18.4785L106.467 18.2474C106.622 18.1153 107.011 17.8292 107.344 17.5981C108.467 16.8278 111.989 14.3627 112.711 13.8345C112.967 13.6474 113.511 13.2842 113.922 13.0091C114.467 12.646 114.733 12.3818 114.9 12.0407C115.556 10.7201 114.356 9.35553 112.978 9.86175Z" fill="#117DC0"/>
                    <path d="M137.889 9.78472C136.144 9.9718 134.467 10.533 133.567 11.2374C133.122 11.5895 132.622 12.4589 132.433 13.2292C132.267 13.9225 132.167 21.3508 132.311 22.7704C132.444 24.0909 132.711 24.7182 133.422 25.4115C135.411 27.3484 140.322 27.9866 144.644 26.8752C146.922 26.2919 147.678 25.5986 147.989 23.8488C148.055 23.4747 148.111 21.2077 148.133 18.6766C148.155 13.9885 148.1 13.3173 147.667 12.2938C147.2 11.2153 145.944 10.313 144.555 10.0488C143.033 9.76271 139.433 9.61965 137.889 9.78472ZM143 13.1302C143.989 13.2842 144.611 13.5814 144.889 14.0216C145.1 14.3737 145.111 14.5608 145.111 18.6656V22.9464L144.678 23.3646C144.389 23.6287 144.055 23.8158 143.7 23.9039C143.411 23.9699 141.944 24.0579 140.444 24.0909C137.5 24.157 136.689 24.0579 135.989 23.5627C135.355 23.1225 135.333 22.9244 135.333 18.7536C135.333 16.1675 135.378 14.8249 135.467 14.5278C135.722 13.6914 136.367 13.3063 137.867 13.1192C138.855 12.9981 142.2 12.9981 143 13.1302Z" fill="#117DC0"/>
                    <path d="M153.922 9.80672C151.489 9.88375 151.267 9.96078 151.056 10.7641C150.989 11.0393 150.944 13.9445 150.944 18.6215C150.944 26.8641 150.911 26.49 151.689 26.8861C152.211 27.1503 152.789 27.1503 153.311 26.8861C154.022 26.523 154.044 26.4239 154.111 23.7498L154.167 21.3397L158.444 21.3177C162.467 21.3067 162.778 21.2847 163.656 21.0646C165.767 20.5144 166.744 19.5019 167.211 17.4C167.411 16.5306 167.478 14.5498 167.344 13.6364C167.078 11.7436 165.856 10.412 164.056 10.0378C162.478 9.71868 159.489 9.65265 153.922 9.80672ZM163.278 13.1302C164.189 13.3833 164.489 13.8895 164.489 15.2651C164.5 16.8388 164.044 17.6751 163.022 17.9613C162.778 18.0273 160.944 18.0713 158.367 18.0713H154.111V15.5402V13.0091H158.478C161.278 13.0091 162.989 13.0531 163.278 13.1302Z" fill="#117DC0"/>
                    <path d="M174.555 9.87276C173.455 10.0268 173.344 10.0598 172.167 10.511C171.489 10.7752 171.144 10.9842 170.711 11.4134C169.755 12.3488 169.6 13.1522 169.489 17.6311C169.411 20.7785 169.533 23.0785 169.855 24.1019C170.067 24.7952 170.7 25.5436 171.489 26.0278C172.233 26.501 172.489 26.6 173.644 26.9192C176.133 27.6125 179.111 27.6015 181.955 26.8752C183.911 26.3799 184.867 25.6206 185.244 24.267C185.422 23.6618 185.5 14.4948 185.344 13.6034C185.189 12.745 184.789 11.8316 184.322 11.3034C183.889 10.8192 182.722 10.2139 181.889 10.0598C180.078 9.70769 176.344 9.60864 174.555 9.87276ZM181.055 13.2732C181.611 13.4383 182.078 13.8125 182.322 14.2967C182.4 14.4618 182.444 15.8263 182.444 18.6546C182.444 22.7374 182.444 22.7704 182.2 23.1335C181.833 23.6507 181.311 23.8819 180.167 24.0139C178.644 24.179 175.078 24.157 174.311 23.9809C173.6 23.8048 172.933 23.3646 172.767 22.9464C172.655 22.6493 172.622 15.111 172.733 14.5608C172.9 13.7685 173.667 13.3063 175.167 13.1082C176.344 12.9651 180.422 13.0641 181.055 13.2732Z" fill="#117DC0"/>
                    <path d="M8.7777 9.93879C7.59992 10.0708 6.63325 10.324 5.71103 10.7421C4.24436 11.4244 3.66659 12.2938 3.44436 14.1976C3.38881 14.7259 3.33325 17.5761 3.33325 20.5474C3.33325 25.7307 3.34436 25.9508 3.55547 26.3029C4.22214 27.3814 5.78881 27.3374 6.35547 26.2149C6.53325 25.8627 6.55547 25.3455 6.55547 20.2173C6.55547 13.8345 6.52214 14.0546 7.45547 13.5924C8.1777 13.2292 9.13325 13.1192 11.6666 13.1192C14.7444 13.1192 15.5999 13.3393 16.0444 14.2637C16.1999 14.5938 16.2221 15.3091 16.2221 20.2943C16.2221 25.7307 16.2333 25.9508 16.4444 26.3029C17.0666 27.3153 18.5555 27.3374 19.1555 26.3359C19.3444 26.0058 19.3555 25.6316 19.3777 20.5144C19.3888 17.5101 19.3555 14.7259 19.2999 14.3297C18.9999 11.9086 17.9444 10.6541 15.8333 10.2029C14.2555 9.87276 10.5999 9.7297 8.7777 9.93879Z" fill="#EC2326"/>
                    <path d="M68.711 9.9718C68.2888 10.1589 68.2555 10.2139 66.4999 13.5594C65.7221 15.045 64.7777 16.8278 64.411 17.5211C63.3555 19.5019 61.9221 22.2311 61.4666 23.1005L61.0666 23.9039H60.2999C59.411 23.9039 58.9777 24.0909 58.6666 24.5972C58.3555 25.0924 58.3666 25.9728 58.6777 26.3689C59.1888 27.0182 58.6555 26.9852 69.4666 26.9852C79.2332 26.9852 79.3999 26.9852 79.7555 26.7651C79.9777 26.622 80.211 26.3469 80.3444 26.0388C80.5444 25.6096 80.5555 25.4885 80.4332 25.1364C80.1332 24.234 79.8444 24.0139 78.8555 23.9149L78.1999 23.8488L77.3666 22.2531C76.911 21.3728 75.911 19.4689 75.1444 18.0163C74.3666 16.5637 73.4332 14.7809 73.0555 14.0546C72.6666 13.3283 72.0999 12.2718 71.7888 11.6995C71.4777 11.1273 71.2221 10.6321 71.2221 10.5881C71.2221 10.555 71.0666 10.379 70.8888 10.2029C70.5888 9.91677 70.4555 9.87275 69.7999 9.85074C69.3332 9.82873 68.9221 9.87275 68.711 9.9718ZM70.1777 15.4852C70.3999 15.9034 70.9332 16.9268 71.3555 17.7412C71.7888 18.5555 72.2999 19.5239 72.4999 19.8871C73.0666 20.9106 74.5555 23.7828 74.5555 23.8488C74.5555 23.8818 72.3555 23.9039 69.6555 23.9039H64.7666L64.8332 23.6507C64.8777 23.5187 65.2555 22.7924 65.6666 22.033C66.0777 21.2737 66.6332 20.2062 66.911 19.667C67.1888 19.1168 67.6666 18.2254 67.9555 17.6861C68.2555 17.1359 68.7444 16.2115 69.0555 15.6283C69.3555 15.034 69.6444 14.5938 69.6888 14.6378C69.7221 14.6818 69.9444 15.056 70.1777 15.4852Z" fill="#117DC0"/>
                    <path d="M117.444 10.0158C116.633 10.423 116.311 11.4574 116.778 12.2058C117.144 12.811 117.289 12.844 119.944 12.8991L122.389 12.9541L122.444 19.557C122.489 24.4981 122.533 26.2149 122.633 26.4019C122.789 26.6661 123.611 27.0952 123.978 27.0952C124.4 27.0952 125.089 26.7541 125.3 26.457C125.489 26.1818 125.5 25.6976 125.555 19.557L125.611 12.9541L128.055 12.8991C130.789 12.833 130.978 12.789 131.289 12.0737C131.5 11.5565 131.489 11.1823 131.222 10.6431C130.811 9.79572 131.033 9.81773 124.022 9.81773C118.355 9.81773 117.8 9.82874 117.444 10.0158Z" fill="#117DC0"/>
                    <path d="M189.222 10.0048C188.411 10.412 188.444 10.0929 188.444 18.4345C188.444 26.9082 188.4 26.501 189.289 26.8972C189.744 27.0953 190.078 27.1063 195.633 27.0732L201.5 27.0402L202.122 26.7541C203.844 25.9508 204.778 24.3881 204.778 22.3192C204.778 21.2627 204.467 19.645 204.178 19.0728C203.944 18.6436 203.955 18.4235 204.222 17.8182C204.755 16.6407 204.944 14.1646 204.6 12.9981C204.267 11.8646 203.733 11.2043 202.722 10.6431C201.378 9.89477 201.322 9.89477 195.167 9.85075C190.011 9.81774 189.578 9.82874 189.222 10.0048ZM200.822 13.2182C201.7 13.5043 202.144 14.4177 201.9 15.4742C201.744 16.1675 201.478 16.4756 200.922 16.6297C200.667 16.7067 198.855 16.7508 196.255 16.7508H192V14.8689V12.9981L196.2 13.0421C199.167 13.0642 200.511 13.1192 200.822 13.2182ZM201.222 20.5584C201.655 20.8005 201.989 21.4938 201.989 22.1431C202 22.7374 201.644 23.3976 201.155 23.6948L200.722 23.9589L196.367 23.9919L192 24.0249V22.1431V20.2613L196.422 20.2943C200.633 20.3273 200.855 20.3383 201.222 20.5584Z" fill="#117DC0"/>
                </svg>
            </div>
            <svg class="rate__line"  viewBox="0 0 226 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50001 0C4.08173 0 0.470174 3.59384 0.782634 8.00106C4.90334 66.1233 53.5695 112 113 112C172.43 112 221.097 66.1233 225.217 8.00105C225.53 3.59384 221.918 0 217.5 0H185.829C181.41 0 177.881 3.59953 177.338 7.98426C173.387 39.8639 146.087 64.5406 113 64.5406C79.9134 64.5406 52.6088 39.8638 48.6575 7.98426C48.1141 3.59953 44.5846 0 40.1663 0H8.50001Z" fill="#EBF4F4"/>
            </svg>
        </div>
        <div class="rate">
            <div class="rate__header">
                <svg  viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.112 2.80342C18.5188 2.51854 19.0034 2.36572 19.5 2.36572C19.9966 2.36572 20.4812 2.51854 20.888 2.80342C21.2892 3.08445 21.5956 3.48056 21.7668 3.93922L25.0271 12.1493L25.0369 12.1746C25.0399 12.1827 25.0452 12.1898 25.0521 12.1949C25.0591 12.2001 25.0674 12.2031 25.076 12.2036L25.0834 12.204L33.8412 12.7681C36.1146 12.9157 36.8915 15.7616 35.237 17.137L35.236 17.1378L28.5286 22.7323L28.5247 22.7355C28.5096 22.748 28.4984 22.7645 28.4922 22.7831C28.4863 22.8012 28.4854 22.8206 28.4897 22.8391L28.4901 22.8406L30.6556 31.3542C31.1799 33.4239 28.945 35.2878 27.0008 34.0615L26.9979 34.0596L19.5166 29.3096C19.5119 29.3065 19.5057 29.3045 19.5 29.3045C19.4944 29.3045 19.4888 29.3061 19.4841 29.3091L19.4822 29.3103L12.5227 33.7175L12.5216 33.7182C10.3889 35.0742 7.92557 33.0127 8.50779 30.7306L10.51 22.8406L10.5103 22.8393C10.5146 22.8207 10.5138 22.8012 10.5078 22.7831C10.5017 22.7645 10.4904 22.748 10.4753 22.7355L10.4714 22.7323L3.76397 17.1378L3.76301 17.137C2.10848 15.7615 2.88481 12.9158 5.15822 12.7682L13.924 12.2036C13.9326 12.2031 13.9409 12.2001 13.9479 12.1949C13.9549 12.1898 13.9602 12.1827 13.9632 12.1746L13.9729 12.1493L17.2332 3.93922C17.4044 3.48056 17.7108 3.08445 18.112 2.80342Z" fill="#0A0A0A"/>
                </svg>
                <span class="rate__count">
                    5.0
                </span>
            </div>
            <div class="rate__logo">
                <svg viewBox="0 0 112 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_288_23866)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5942 13.1297H14.5388V16.9809H23.7978C23.3403 22.3829 18.8212 24.6875 14.5557 24.6875C9.09837 24.6875 4.3352 20.4166 4.3352 14.4311C4.3352 8.60623 8.87542 4.11337 14.5673 4.11337C18.9597 4.11337 21.5473 6.89894 21.5473 6.89894L24.2596 4.10808C24.2596 4.10808 20.7781 0.252686 14.4289 0.252686C6.3438 0.252686 0.0908203 7.03954 0.0908203 14.3698C0.0908203 21.552 5.97293 28.5566 14.635 28.5566C22.2531 28.5566 27.832 23.3661 27.832 15.6912C27.832 14.0706 27.5995 13.1329 27.5995 13.1329L27.5942 13.1297Z" fill="#4285F4"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.2871 10.3389C32.9301 10.3389 29.0925 14.504 29.0925 19.3605C29.0925 24.29 32.816 28.5323 38.3505 28.5323C43.3609 28.5323 47.4658 24.7234 47.4658 19.4673C47.4658 13.4416 42.69 10.3389 38.2871 10.3389ZM38.3399 13.912C40.9751 13.912 43.4708 16.0295 43.4708 19.443C43.4708 22.7836 40.9857 24.9613 38.3283 24.9613C35.4089 24.9613 33.1066 22.6356 33.1066 19.4166C33.1066 16.2663 35.3804 13.912 38.3399 13.912Z" fill="#EA4335"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M58.2854 10.3389C52.9284 10.3389 49.0908 14.504 49.0908 19.3605C49.0908 24.29 52.8206 28.5323 58.3551 28.5323C63.3655 28.5323 67.4704 24.7234 67.4704 19.4673C67.4704 13.4416 62.6946 10.3389 58.2928 10.3389H58.2854ZM58.3382 13.912C60.9734 13.912 63.4691 16.0295 63.4691 19.443C63.4691 22.7836 60.9776 24.9613 58.3234 24.9613C55.4009 24.9613 53.1038 22.6356 53.1038 19.4166C53.1038 16.2663 55.3755 13.912 58.334 13.912H58.3382Z" fill="#FBBC05"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M77.9012 10.3495C72.9848 10.3495 69.1208 14.6309 69.1208 19.4377C69.1208 24.9137 73.6009 28.545 77.8167 28.545C80.4233 28.545 81.8107 27.5154 82.8324 26.3356V28.1275C82.8324 31.2672 80.9168 33.1457 78.0249 33.1457C75.2301 33.1457 73.8301 31.0801 73.342 29.9077L69.8267 31.375C71.0735 33.9967 73.5839 36.7326 78.0534 36.7326C82.9423 36.7326 86.6679 33.6722 86.6679 27.25V10.896H82.8324V12.4395C81.6532 11.1741 80.0408 10.3495 77.9012 10.3495ZM78.2573 13.9142C80.6664 13.9142 83.142 15.9619 83.142 19.4568C83.142 23.0109 80.6727 24.9687 78.2034 24.9687C75.583 24.9687 73.1423 22.846 73.1423 19.4843C73.1423 15.9915 75.676 13.9078 78.2563 13.9078L78.2573 13.9142Z" fill="#4285F4"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M103.719 10.3262C99.0808 10.3262 95.1873 13.9966 95.1873 19.4113C95.1873 25.141 99.5278 28.5397 104.164 28.5397C108.035 28.5397 110.409 26.4339 111.827 24.5469L108.665 22.4537C107.844 23.7223 106.473 24.9591 104.183 24.9591C101.612 24.9591 100.43 23.5584 99.6979 22.2021L111.962 17.1405L111.326 15.6573C110.14 12.7587 107.377 10.3293 103.718 10.3293L103.719 10.3262ZM103.878 13.8253C105.549 13.8253 106.752 14.7091 107.263 15.7683L99.0724 19.1723C98.7195 16.5369 101.231 13.8253 103.88 13.8253H103.878Z" fill="#EA4335"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M89.3401 27.9995H93.3689V1.18616H89.3401V27.9995Z" fill="#34A853"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_288_23866">
                    <rect width="112" height="37" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
            <svg class="rate__line"  viewBox="0 0 226 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50001 0C4.08173 0 0.470174 3.59384 0.782634 8.00106C4.90334 66.1233 53.5695 112 113 112C172.43 112 221.097 66.1233 225.217 8.00105C225.53 3.59384 221.918 0 217.5 0H185.829C181.41 0 177.881 3.59953 177.338 7.98426C173.387 39.8639 146.087 64.5406 113 64.5406C79.9134 64.5406 52.6088 39.8638 48.6575 7.98426C48.1141 3.59953 44.5846 0 40.1663 0H8.50001Z" fill="#EBF4F4"/>
            </svg>
        </div>
        <div class="rate">
            <div class="rate__header">
                <svg  viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.112 2.80342C18.5188 2.51854 19.0034 2.36572 19.5 2.36572C19.9966 2.36572 20.4812 2.51854 20.888 2.80342C21.2892 3.08445 21.5956 3.48056 21.7668 3.93922L25.0271 12.1493L25.0369 12.1746C25.0399 12.1827 25.0452 12.1898 25.0521 12.1949C25.0591 12.2001 25.0674 12.2031 25.076 12.2036L25.0834 12.204L33.8412 12.7681C36.1146 12.9157 36.8915 15.7616 35.237 17.137L35.236 17.1378L28.5286 22.7323L28.5247 22.7355C28.5096 22.748 28.4984 22.7645 28.4922 22.7831C28.4863 22.8012 28.4854 22.8206 28.4897 22.8391L28.4901 22.8406L30.6556 31.3542C31.1799 33.4239 28.945 35.2878 27.0008 34.0615L26.9979 34.0596L19.5166 29.3096C19.5119 29.3065 19.5057 29.3045 19.5 29.3045C19.4944 29.3045 19.4888 29.3061 19.4841 29.3091L19.4822 29.3103L12.5227 33.7175L12.5216 33.7182C10.3889 35.0742 7.92557 33.0127 8.50779 30.7306L10.51 22.8406L10.5103 22.8393C10.5146 22.8207 10.5138 22.8012 10.5078 22.7831C10.5017 22.7645 10.4904 22.748 10.4753 22.7355L10.4714 22.7323L3.76397 17.1378L3.76301 17.137C2.10848 15.7615 2.88481 12.9158 5.15822 12.7682L13.924 12.2036C13.9326 12.2031 13.9409 12.2001 13.9479 12.1949C13.9549 12.1898 13.9602 12.1827 13.9632 12.1746L13.9729 12.1493L17.2332 3.93922C17.4044 3.48056 17.7108 3.08445 18.112 2.80342Z" fill="#0A0A0A"/>
                </svg>
                <span class="rate__count">
                    5.0
                </span>
            </div>
            <div class="rate__logo">
                <svg  viewBox="0 0 154 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_288_23879)">
                    <path d="M18.8033 -0.190514C12.9243 0.233574 7.90345 3.10077 4.57141 7.94088C3.3664 9.68332 2.09749 12.7165 1.74146 14.7078C1.50411 15.9893 1.32153 17.6211 1.32153 18.4508C1.32153 19.8706 1.73233 22.6364 2.134 23.881C3.1747 27.1262 4.5988 29.5048 6.83538 31.7819C8.34164 33.2939 9.86616 34.3817 11.8745 35.3498C16.5576 37.6177 21.9345 37.7837 26.8185 35.8107C31.0086 34.1144 34.5598 30.7217 36.5225 26.5269C38.8321 21.5946 38.896 15.8234 36.7051 10.8265C34.149 4.99994 28.7264 0.897358 22.318 -0.0430069C21.5603 -0.162857 19.5154 -0.245831 18.8033 -0.190514ZM21.0764 0.759071C21.9528 1.26613 22.3362 1.96679 22.3362 3.03623C22.3362 3.47876 22.2906 3.79221 22.181 4.00425C21.5876 5.15666 20.4283 5.73748 19.278 5.4609C17.7079 5.09213 16.8771 3.37734 17.5618 1.9207C18.21 0.519371 19.771 0.01231 21.0764 0.759071ZM19.0133 9.50816L18.9859 12.781L18.5295 12.8916C17.5801 13.1037 16.512 13.7121 15.7999 14.4497C14.4032 15.8879 13.8829 18.1466 14.5036 20.0919C15.0514 21.8067 16.3203 23.1342 18 23.7335C18.3743 23.8718 18.849 23.9455 19.6249 23.9732C20.6291 24.0193 20.7934 24.0008 21.4964 23.7796C22.9296 23.3371 23.9885 22.5073 24.6641 21.318C25.8234 19.2529 25.6591 16.6807 24.2533 14.8738C23.5412 13.9611 22.108 13.0484 21.1586 12.8916C20.9395 12.8548 20.7478 12.7902 20.7204 12.7533C20.6565 12.6427 20.6565 6.31829 20.7204 6.20766C20.8117 6.06015 22.5462 6.36439 23.669 6.71472C26.5903 7.65508 29.3472 10.0613 30.6983 12.864C31.1912 13.8689 31.6751 15.3624 31.8576 16.3857C32.1224 17.9438 32.022 20.1011 31.5929 21.7421C31.1821 23.3647 30.1323 25.3376 29.0186 26.5915C25.3853 30.6848 19.7345 31.9479 14.8962 29.7445C12.9882 28.8686 11.3998 27.5779 10.0214 25.7986C9.17237 24.6831 8.25035 22.6364 7.93997 21.1337C6.63454 14.8553 10.1492 8.68764 16.156 6.73316C17.3062 6.35517 18.6116 6.09703 18.922 6.18922C19.0133 6.21688 19.0316 6.92676 19.0133 9.50816Z" fill="#CE2457"/>
                    <path d="M44.2273 11.2506C43.214 11.4073 42.4563 11.7669 41.9633 12.3385C41.0048 13.4356 40.9135 14.0164 40.9682 18.8196C40.9956 21.9358 41.023 22.6456 41.1417 22.996C41.5069 24.047 41.9633 24.6739 42.7119 25.098C43.6065 25.6142 43.9808 25.6603 48.0888 25.6603C52.3428 25.6603 52.6897 25.6235 53.6117 25.015C54.3786 24.5171 54.8076 23.8902 55.0998 22.8485C55.2823 22.1847 55.2823 14.7816 55.0998 14.0441C54.9172 13.3157 54.5977 12.7257 54.1321 12.2463C53.1644 11.2691 52.6441 11.1861 48.0431 11.1953C46.0713 11.2045 44.3551 11.223 44.2273 11.2506ZM51.2656 14.505C51.4391 14.5511 51.7038 14.7263 51.859 14.883L52.1237 15.1596L52.1511 18.4324C52.1694 21.3273 52.1603 21.7329 52.0233 22.0279C51.7312 22.6456 51.6582 22.6641 48.2896 22.6917C46.3725 22.7102 45.1584 22.6917 44.9576 22.6272C44.775 22.5719 44.5103 22.4059 44.3642 22.2492L44.0903 21.9634L44.0629 18.6168L44.0356 15.2794L44.2455 14.966C44.3642 14.8 44.6015 14.6064 44.775 14.5419C45.1767 14.3944 50.7635 14.3667 51.2656 14.505Z" fill="#1E1E1E"/>
                    <path d="M57.0442 11.3059C57.0259 11.3705 57.0168 12.0619 57.0259 12.8455L57.0533 14.2745L59.8376 14.3022C61.919 14.3206 62.6311 14.3483 62.6858 14.4405C62.7223 14.4958 62.7589 17.0495 62.7589 20.1103C62.7497 23.1711 62.7771 25.7064 62.8045 25.7525C62.8958 25.9 65.7714 25.8724 65.7714 25.7249C65.7714 25.6695 65.7714 23.125 65.7714 20.0827C65.7714 17.0403 65.8079 14.4958 65.8444 14.4405C65.8992 14.3483 66.593 14.3206 68.6013 14.3022L71.2944 14.2745L71.3217 12.7257L71.34 11.1861H64.2195C58.4774 11.1861 57.0807 11.2137 57.0442 11.3059Z" fill="#1E1E1E"/>
                    <path d="M92.4004 11.2875C91.1497 11.4718 90.0908 12.2924 89.6891 13.371C89.3605 14.2653 89.3057 15.1042 89.3422 18.9394C89.3787 22.4151 89.397 22.5995 89.5887 23.1711C90.0086 24.4157 90.9215 25.2362 92.1904 25.522C92.7564 25.6511 93.4137 25.6695 96.7731 25.6326C101.146 25.5958 101.191 25.5958 102.114 24.9412C102.707 24.5263 103.127 23.9179 103.401 23.0973C103.592 22.5073 103.602 22.3137 103.638 18.8104C103.675 14.6801 103.62 14.0901 103.09 13.0391C102.661 12.2094 101.995 11.6839 100.963 11.3612C100.516 11.2229 93.222 11.1584 92.4004 11.2875ZM99.9774 14.6525C100.534 15.0674 100.552 15.1595 100.552 18.5891C100.552 22.157 100.543 22.1938 99.8769 22.5257C99.5118 22.7009 99.3292 22.7101 96.481 22.7101C92.1174 22.7009 92.4004 22.959 92.3547 19.0224C92.3182 15.9893 92.3639 15.3716 92.6469 14.9475C92.9846 14.4404 93.1581 14.422 96.5997 14.4404C99.5939 14.4589 99.7309 14.4681 99.9774 14.6525Z" fill="#1E1E1E"/>
                    <path d="M105.546 11.2506C105.528 11.2875 105.5 14.5511 105.491 18.4877L105.482 25.6603H110.941C116.108 25.6603 116.446 25.6511 117.121 25.476C118.262 25.1809 118.911 24.6923 119.358 23.8165C120.015 22.5166 119.97 20.0735 119.267 18.875C119.038 18.4693 119.038 18.3679 119.267 17.9899C119.979 16.8283 120.015 14.4221 119.349 13.1129C119.093 12.5966 118.482 11.9421 118.053 11.7208C117.094 11.2322 117.258 11.2414 111.215 11.2137C108.12 11.1953 105.573 11.2137 105.546 11.2506ZM116.154 14.4405C116.966 14.8646 117.012 16.1737 116.227 16.6992L115.852 16.9481L112.356 16.9758C109.727 17.0034 108.814 16.9758 108.714 16.902C108.613 16.8098 108.586 16.524 108.586 15.6113C108.586 14.9752 108.613 14.4128 108.65 14.3852C108.677 14.3483 110.329 14.3206 112.32 14.3206C115.003 14.3206 115.989 14.3483 116.154 14.4405ZM116.117 20.221C117.012 20.6543 117.021 22.0095 116.135 22.4981C115.871 22.6456 115.515 22.6641 112.237 22.6641H108.632L108.604 21.4748C108.595 20.811 108.604 20.221 108.622 20.1564C108.659 20.0642 109.389 20.0366 112.21 20.0366C115.569 20.0366 115.761 20.0458 116.117 20.221Z" fill="#1E1E1E"/>
                    <path d="M121.622 18.4324C121.604 22.913 121.631 25.7064 121.677 25.7617C121.731 25.8078 122.416 25.8447 123.21 25.8447C124.808 25.8447 124.698 25.8816 125.283 25.1072C125.41 24.932 125.566 24.7384 125.611 24.6831C125.666 24.6277 126.177 23.964 126.752 23.2172C127.327 22.4797 128.396 21.106 129.126 20.1841C129.856 19.2529 130.943 17.87 131.536 17.1048C132.138 16.3304 132.686 15.7035 132.75 15.7035C132.841 15.7035 132.869 16.6715 132.887 20.7464L132.914 25.7986H134.421H135.927L135.954 18.4877L135.973 11.1861H134.384C133.508 11.1861 132.777 11.2229 132.759 11.269C132.75 11.3059 132.586 11.5272 132.403 11.7484C132.211 11.9697 131.819 12.4675 131.527 12.8455C131.226 13.2235 130.495 14.1547 129.902 14.9199C128.396 16.8375 126.853 18.8104 125.995 19.8983C124.963 21.2258 124.854 21.3457 124.744 21.2812C124.68 21.2443 124.653 19.5295 124.653 16.2013V11.1861H123.146H121.64L121.622 18.4324Z" fill="#1E1E1E"/>
                    <path d="M137.725 18.4877L137.753 25.7986H139.259H140.765L140.783 23.0328C140.802 21.5116 140.811 20.2117 140.811 20.1472C140.811 20.0642 141.213 20.0365 142.491 20.0365H144.17L144.572 20.5159C144.8 20.7833 145.813 22.0648 146.836 23.3555C147.858 24.6462 148.735 25.7341 148.789 25.7801C148.917 25.8631 152.222 25.8355 152.222 25.7433C152.222 25.7064 151.473 24.7292 150.56 23.5675C149.638 22.4059 148.771 21.2904 148.616 21.0968C148.47 20.9032 147.959 20.267 147.502 19.677C147.037 19.087 146.653 18.5522 146.653 18.4877C146.653 18.4232 147.612 17.1509 148.78 15.6758C151.318 12.4583 152.222 11.2967 152.222 11.2321C152.222 11.2045 151.446 11.186 150.497 11.186H148.771L147.365 12.9561C146.599 13.9242 145.585 15.2056 145.12 15.7865L144.28 16.8559L142.627 16.902C141.715 16.9296 140.939 16.9296 140.893 16.902C140.847 16.8651 140.802 15.5836 140.793 14.044L140.765 11.2321L139.232 11.2045L137.707 11.186L137.725 18.4877Z" fill="#1E1E1E"/>
                    <path d="M73.1111 11.3981C73.0928 11.4626 73.0837 12.1541 73.0928 12.9377L73.1202 14.3667L78.415 14.4128C83.7097 14.4589 83.7097 14.4589 83.9927 14.6617C84.367 14.9291 84.5222 15.3255 84.4674 15.8787C84.4218 16.3673 84.2027 16.736 83.8466 16.9112C83.6823 17.0034 82.9337 17.0403 81.2266 17.0679L78.8258 17.1048V18.6168C78.8258 19.4465 78.8531 20.138 78.8988 20.138C78.9353 20.1472 80.0216 20.1656 81.3179 20.1841C83.5454 20.2117 83.6823 20.2209 83.9379 20.4053C84.3031 20.6727 84.4857 21.0414 84.4857 21.5301C84.4857 22.0095 84.3396 22.3045 84.0018 22.5626C83.7462 22.7562 83.6458 22.7562 78.4332 22.8023L73.1202 22.8484V24.3696V25.8908L78.3693 25.9184C82.5686 25.9369 83.7645 25.9092 84.367 25.8078C86.9687 25.3561 87.9729 23.5952 87.3978 20.4975C87.343 20.2209 87.1695 19.7047 87.0144 19.3635L86.7314 18.7274L86.9048 18.3033C87.6077 16.4687 87.699 15.7219 87.3886 14.1362C87.1969 13.1221 86.5214 12.1541 85.7181 11.7484C84.8782 11.3243 84.2848 11.2875 78.5245 11.2782C74.2248 11.2782 73.1476 11.3059 73.1111 11.3981Z" fill="#1E1E1E"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_288_23879">
                    <rect width="153" height="37" fill="white" transform="translate(0.5)"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
            <svg class="rate__line"  viewBox="0 0 226 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50001 0C4.08173 0 0.470174 3.59384 0.782634 8.00106C4.90334 66.1233 53.5695 112 113 112C172.43 112 221.097 66.1233 225.217 8.00105C225.53 3.59384 221.918 0 217.5 0H185.829C181.41 0 177.881 3.59953 177.338 7.98426C173.387 39.8639 146.087 64.5406 113 64.5406C79.9134 64.5406 52.6088 39.8638 48.6575 7.98426C48.1141 3.59953 44.5846 0 40.1663 0H8.50001Z" fill="#EBF4F4"/>
            </svg>
        </div>
    </div>
    <div class="container">
        <form class="mb-[30px] grid md:grid-cols-2 gap-4 xl:grid-cols-3 xl:gap-[30px]">
            <label>
                <div class="text-text-d text-but18m mb-3">Клиника</div>
    
                <div class="custom-select">
                    <select>
                      <option value="0">Все клиники</option>
                      <option value="1">Солнцево</option>
                      <option value="2">Мытищи</option>
                      <option value="3">Подольск</option>
                    </select>
                  </div>
            </label>
            <label>
                <div class="text-text-d text-but18m mb-3">Специалисты</div>
                <div class="custom-select">
                    <select>
                      <option value="0">Все</option>
                      <option value="1">Audi</option>
                      <option value="2">BMW</option>
                      <option value="3">Citroen</option>
                      <option value="4">Ford</option>
                      <option value="5">Honda</option>
                      <option value="6">Jaguar</option>
                      <option value="7">Land Rover</option>
                      <option value="8">Mercedes</option>
                      <option value="9">Mini</option>
                      <option value="10">Nissan</option>
                      <option value="11">Toyota</option>
                      <option value="12">Volvo</option>
                    </select>
                  </div>
            </label>
            <label class="mb-[30px] block off-submit" for="USLUGI">
                <div class="text-text-d text-but18m mb-3">Оказанные услуги</div>
                
                                                
                 <div class="custom-select">
                <select  multiple="" id="USLUGI" name="USLUGI[]">
                    <option value="1867">
                            Акриловый протез</option>
                                                                <option value="1885">
                            Брекеты Damon Clear</option>
                                                                <option value="1857">
                            Брекеты Damon Q</option>
                                                                <option value="1870">
                            Брекеты детям</option>
                                                                <option value="1869">
                            Бюгельный протез</option>
                                                                <option value="1855">
                            Виниры E-max</option>
                                                                <option value="1863">
                            Гигиеническая чистка зубов</option>
                                                                <option value="1866">
                            Диагностика пародонтоза</option>
                                                                <option value="1859">
                            Запечатывание фиссуры</option>
                                                                <option value="1878">
                            Имплантация зубов All-On-4</option>
                                                                <option value="1860">
                            Имплантация зубов All-On-6</option>
                                                                <option value="1831">
                            Импланты Neodent</option>
                                                                <option value="1836">
                            Импланты Osstem</option>
                                                                <option value="1837">
                            Импланты Straumann</option>
                                                                <option value="1852">
                            Капы и трейнеры</option>
                                                                <option value="1888">
                            Керамическая вкладка на зуб</option>
                                                                <option value="1854">
                            Керамическая коронка E-max</option>
                                                                <option value="1845">
                            Керамические брекеты</option>
                                                                <option value="1883">
                            Композитная реставрация зубов</option>
                                                                <option value="1881">
                            Компьютерная томография зубов</option>
                                                                <option value="1843">
                            Консультация врача-стоматолога!</option>
                                                                <option value="2011">
                            Консультация детского врача</option>
                                                                <option value="2676">
                            Консультация стоматолога-гнатолога</option>
                                                                <option value="1864">
                            Коронка из диоксида циркония</option>
                                                                <option value="1858">
                            Коронка из металлокерамики</option>
                                                                <option value="1882">
                            Коронка на молочный зуб</option>
                                                                <option value="2013">
                            Коронка на молочный зуб</option>
                                                                <option value="1830">
                            Костная пластика</option>
                                                                <option value="1876">
                            Кюретаж пародонтальных карманов</option>
                                                                <option value="1889">
                            Лечение кариеса</option>
                                                                <option value="2012">
                            Лечение кариеса молочного зуба</option>
                                                                <option value="1862">
                            Лечение кариеса у детей</option>
                                                                <option value="1865">
                            Лечение периодонтита</option>
                                                                <option value="1856">
                            Лечение периодонтита у детей</option>
                                                                <option value="1840">
                            Лечение под наркозом</option>
                                                                <option value="1841">
                            Лечение под седацией</option>
                                                                <option value="1880">
                            Лечение пульпита</option>
                                                                <option value="1853">
                            Лечение пульпита временного зуба у детей с восстановлением пломбой</option>
                                                                <option value="1894">
                            Лечение пульпита постоянного зуба у детей</option>
                                                                <option value="2014">
                            Лечение пульпита у детей</option>
                                                                <option value="1890">
                            Лечение рецессии десны</option>
                                                                <option value="1871">
                            Металлические брекеты</option>
                                                                <option value="1893">
                            Ортодонтическая пластинка</option>
                                                                <option value="1884">
                            Отбеливание Flash на аппарате Zoom 4</option>
                                                                <option value="1839">
                            Первичная консультация с 3D - планированием</option>
                                                                <option value="1851">
                            Пластмассовая (временная) коронка на зуб</option>
                                                                <option value="1849">
                            Подклейка брекета или ретейнера</option>
                                                                <option value="1842">
                            Применение лицевой маски</option>
                                                                <option value="1897">
                            Реминерализация</option>
                                                                <option value="1868">
                            Рентген зубов</option>
                                                                <option value="1838">
                            Синус лифтинг</option>
                                                                <option value="1875">
                            Сложное удаление зуба</option>
                                                                <option value="1850">
                            Сложное удаление зуба мудрости</option>
                                                                <option value="1877">
                            Удаление временного зуба у детей</option>
                                                                <option value="1886">
                            Удаление зуба мудрости</option>
                                                                <option value="1879">
                            Удаление зуба простое</option>
                                                                <option value="1861">
                            Удаление молочного зуба</option>
                                                                <option value="1887">
                            Удаление молочного зуба сложное</option>
                                                                <option value="2641">
                            Функциональная диагностика</option>
                                                                <option value="1848">
                            Чистка молочных зубов у детей</option>
                                                                <option value="1846">
                            Чистка постоянных зубов детям</option>
                                                                <option value="1847">
                            Чистка при смешанном прикусе детям</option>
                                                                <option value="1896">
                            Чистка ультразвуком</option>
                                                                <option value="1891">
                            Элайнеры 3D Smile</option>
                                                                <option value="1892">
                            Элайнеры детям</option>
                                                        </select></div></label>
           
        </form>

        <div class="grid gap-3 md:grid-cols-2 md:gap-4 xl:grid-cols-3 xl:gap-[30px]">
            <div class="review">
                <div class="review--top">
                    <div class="review__header">
                        <div class="review__name">Ольга</div>
                        <div class="review__date">01.01.2024</div>
                    </div>
                    <div class="review__stars">
                        <div class="review__star"></div>
                        <div class="review__star"></div>
                        <div class="review__star"></div>
                        <div class="review__star"></div>
                        <div class="review__star"></div>
                    </div>
                </div>
                <div class="review-slider mb-3">
                    <div class="review-slider__button before"></div>
                    <div class="swiper review__images">
                        <div class="swiper-wrapper">
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a> 
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="/img/svg/rastr.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="review-slider__button next"></div>
                </div>
                <div class="review--bot">
                    <p class="review__text">
                        Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                    </p>
                    <a href="/" class="button button-link w-fit">
                        <span>Читать полностью</span>
                    </a>
                </div>
            </div>
        </div>
        <ul class="pag mt-6">
            <a class="pag__button" href="/">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9419 3.30806C13.186 3.55214 13.186 3.94786 12.9419 4.19194L7.13388 10L12.9419 15.8081C13.186 16.0521 13.186 16.4479 12.9419 16.6919C12.6979 16.936 12.3021 16.936 12.0581 16.6919L5.80806 10.4419C5.56398 10.1979 5.56398 9.80214 5.80806 9.55806L12.0581 3.30806C12.3021 3.06398 12.6979 3.06398 12.9419 3.30806Z" />
                </svg>
            </a>
            <li ><a href="/" class="pag__item active">01</a></li>
            <li ><a href="/" class="pag__item">02</a></li>
            <li ><a href="/" class="pag__item">03</a></li>
            <li class="pag__before"><span>...</span></li>
            <li ><a href="/" class="pag__item">08</a></li>
            <a class="pag__button" href="/">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.55806 3.30806C7.80214 3.06398 8.19786 3.06398 8.44194 3.30806L14.6919 9.55806C14.936 9.80214 14.936 10.1979 14.6919 10.4419L8.44194 16.6919C8.19786 16.936 7.80214 16.936 7.55806 16.6919C7.31398 16.4479 7.31398 16.0521 7.55806 15.8081L13.3661 10L7.55806 4.19194C7.31398 3.94786 7.31398 3.55214 7.55806 3.30806Z" />
                </svg>
            </a>
        </ul>
    </div>
</section>