.custom-design {
  background: url('/img/bg/custom-design-bg.jpg');
  padding-bottom: 80px;
  @media screen and (max-width: 1200px) {
    background: url("/img/bg/custom-design-bg-tab.jpg") no-repeat;
    background-size: cover;
    padding-bottom: 50px;

  }

  @media screen and (max-width: 600px) {
    background: url("/img/bg/custom-design-bg-m.jpg") no-repeat;
    background-size: cover;
    padding-bottom: 50px;
  }
  @media screen and (max-width: 900px) {
    .btn {
      margin: 0 40px;
      padding: 10px 40px;
    }
  }
  @media screen and (max-width: 600px) {
    .btn {
      margin: 0;
      padding: 10px 35px;
    }
  }

  .section-header {
    max-width: 800px;
    width: 100%;
    @media screen and (max-width: 900px) {
      gap: 8px;
    }

    .description {
      font-weight: 500;
      line-height: 133%;
      margin-top: 13px;
      font-size: 18px;
      @media screen and (max-width: 900px) {
        max-width: 495px;
      }
      @media screen and (max-width: 600px) {
        font-size: 16px;
        line-height: 150%;
      }
    }
  }

  &__cards {
    padding: 40px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    @media screen and (max-width: 1300px) {
      flex-direction: column;
      padding: 40px;
    }
    @media screen and (max-width: 900px) {
      gap: 20px;
      padding: 40px 40px 64px;
    }
    @media screen and (max-width: 600px) {
      padding: 34px 0;
    }

    &-grid {
      flex-wrap: wrap;
      @media screen and (max-width: 1300px) {
        flex-direction: row;
      }
      @media screen and (max-width: 900px) {
        flex-direction: column;
        gap: 30px;
        padding: 50px 0 90px ;
        .custom-design__card-description {
          max-width: 100% !important;
        }
        .custom-design__card-title {
          max-width: 400px;
        }
      }
      @media screen and (max-width: 600px) {
        gap: 16px;
        padding:35px 0;

      }
      .custom-design__card {
        max-width: calc(100% / 2 - 15px);
        padding: 40px 40px 24px 50px ;
        background: rgba(36, 39, 46, 0.4);
        @media screen and (max-width: 900px) {
          max-width: 100%;
          min-height: 200px;
        }
        @media screen and (max-width: 600px) {
          padding: 20px 24px 20px ;
          min-height: 150px;

        }
      }

      .custom-design__card-content {
        max-width: 100%;
      }

      .custom-design__card-description {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #bfbfbf;
        @media screen and (max-width: 600px) {
          font-size: 16px;
          line-height: 120%;
        }
      }

      .custom-design__card-title {
        margin-bottom: 24px;
        font-size: 26px;
        line-height: 120%;
        font-weight: 600;
        @media screen and (max-width: 600px) {
          font-size: 18px;
          max-width: 210px;
          margin-bottom: 10px;
           br{
             display: none;
           }
        }

      }
    }

  }

  &__card {
    max-width: calc(100% / 3 - 20px);
    width: 100%;
    padding-left: 20px;

    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--ffffff);
    @media screen and (max-width: 1300px) {
      max-width: 100%;
    }
    @media screen and (max-width: 600px) {
      gap: 0;
    }

    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 4px;
      top: 0;
      left: 0;
      background: var(--eb0e54);
    }

    &-title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--ffffff);
      @media screen and (max-width: 900px) {
        font-size: 22px;
        max-width: 350px;
      }
      @media screen and (max-width: 600px) {
        font-size: 18px;
      }

      span {
        color: var(--eb0e54);
      }
    }

    &-list {
      margin-top: 16px;
    }

    &-content {
      max-width: calc(100% - 130px);
      width: 100%;
      @media screen and (max-width: 600px) {
        max-width: calc(100% - 64px);
      }
    }

    &-icon {
      max-width: 130px;
      width: 100%;
      @media screen and (max-width: 600px) {
        max-width: 64px;
        width: 100%;
      }
    }
  }
}
