.container,
.wrapper {
  @include container()
}

.line-y {
  width: 2px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--eb0e54);
    top: 0;
    left: 0;
  }
}

.section {
  &-bottom-line {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 3px;
      width: 100%;
      background: var(--eb0e54);
      left: 0;
      bottom: 0;
    }
  }

  &-hero {
    position: relative;
    min-height: 860px;
    @media screen and (max-width: 900px) {
      min-height: 631px;
    }
    @media screen and (max-width: 600px) {
      min-height: 772px;
    }

    &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right center;
      }

      .mobile,
      .tab {
        display: none;
      }

      @media screen and (max-width: 1100px) {
        .desktop {
          display: none;
        }
        .tab {
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .tab {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
      //z-index: -1;
    }

    .wrapper {
      position: relative;
      z-index: 99;
    }

    &__inner {
      max-width: 708px;
      width: 100%;
      padding-top: 132px;
      @media screen and (max-width: 900px) {
        max-width: 490px;
        padding-top: 119px;
      }
      @media screen and (max-width: 600px) {
        padding-top: 79px;
      }

      &-has {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 600px) {
          flex-direction: column;
          gap: 24px;
        }
      }
    }

    &__left {
      max-width: 815px;
      width: 100%;
      @media screen and (max-width: 1100px) {
        max-width: 550px;
      }
      @media screen and (max-width: 900px) {
        max-width: 460px;
        .text-22 {
          max-width: 400px !important;
        }
      }
      @media screen and (max-width: 600px) {
        max-width: 100%;
      }
    }

    &__right {
      flex: 1;
    }

    &__flex {
      margin-top: 49px;
      display: flex;
      gap: 24px;
      max-width: 657px;
      width: 100%;
      @media screen and (max-width: 900px) {
        flex-direction: column;
        gap: 32px;
        max-width: 302px;
        margin-top: 27px;
        .text-22 {
          font-size: 18px;
        }
        .btn {
          padding: 10px 40px;
          width: fit-content;
        }
      }
      @media screen and (max-width: 600px) {
        margin-top: 14px;
        .text-22 {
          font-size: 16px;
        }
        .btn {
          font-size: 16px;
        }
      }
    }

    &-bg {
      background: url("/img/bg/hero-bg.jpg") no-repeat;
      background-size: cover;
      padding-bottom: 100px;
      @media screen and (max-width: 1100px) {
        background: url("/img/bg/hero-bg-tab.jpg") 0 0/cover no-repeat;
        min-height: auto;
        padding-bottom: 128px;
      }
      @media screen and (max-width: 600px) {
        background: url("/img/bg/hero-bg-m.jpg") 0 0/cover no-repeat;
        min-height: auto;
        padding-bottom: 128px;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 45px 0 100px;
      @media screen and (max-width: 900px) {
        max-width: 375px;
        padding: 20px 0 35px;
        gap: 12px;
      }
      @media screen and (max-width: 600px) {
        padding: 20px 0 22px;
        max-width: 100%;
      }
    }

    &__item {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 26px;
      line-height: 140%;
      color: var(--ffffff);
      display: flex;
      align-items: center;
      gap: 28px;
      @media screen and (max-width: 900px) {
        font-size: 18px;
      }
      @media screen and (max-width: 600px) {
        font-size: 18px;
      }

      &-text {
        span {
          color: var(--eb0e54);
        }
      }

      &-icon {
        @media screen and (max-width: 1100px) {
          svg {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }

  &-grey {
    background: var(--f5f7fa);
  }


  &-dark {
    background: var(--121212);
  }

  &-dark-1 {
    background: var(--24272e);
  }

  &-white {
    .card {
      background: var(--f5f7fa);

      &:nth-last-child(1),
      &:nth-child(1) {
        flex-direction: column-reverse;

        .card-img {
          margin-top: 35px;
          margin-bottom: 0;
          @media screen and (max-width: 1400px) {
            margin-top: 0;
          }
        }
      }
    }

    .card-img {
      top: -25px;
      @media screen and (max-width: 1400px) {
        top: 13px;
      }
    }

    .card-bg {
      background-image: url("/img/cards/card-bg-white.svg");

    }
  }

  &-primary {
    background: var(--9f0033);

    .section-header-relative-col .title::before,
    .line-y::before {
      background: var(--dfb48f);
    }

    .text-white span {
      color: var(--dfb48f);
    }

    .migration-services__inner {
      padding-left: 0;
      padding-top: 60px;
      padding-bottom: 50px;
      @media screen and (max-width: 900px) {
        padding-top: 50px;
      }
    }

    .list-check__big.list-check {
      gap: 24px;
      @media screen and (max-width: 900px) {
        gap: 30px;
      }

      .list-check__item {
        color: #fff;
        font-size: 24px;
        line-height: 120%;

        &::before {
          background: url(/img/icon/list-check-big-p.svg) center center/cover no-repeat;
        }

        @media screen and (max-width: 900px) {
          font-size: 18px;
        }
      }
    }

    .section-header {
      .list-check__big.list-check {
        gap: 25px;
        margin-bottom: 40px;
        margin-top: 16px;
        @media screen and (max-width: 900px) {
          gap: 30px;
        }

        .list-check__item {
          color: #fff;
          font-size: 18px;
          line-height: 120%;
          padding-left: 40px;

          &::before {
            background: url(/img/icon/list-check-big-p.svg) center center/cover no-repeat;
          }

          @media screen and (max-width: 900px) {
            font-size: 18px;
          }
          @media screen and (max-width: 600px) {
            font-size: 16px;
            line-height: 160%;
          }
        }
      }
    }
  }

  &-cards {
    padding-bottom: 95px;
    @media screen and (max-width: 900px) {
      padding-bottom: 86px;
    }
    @media screen and (max-width: 600px) {
      padding-bottom: 40px;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media screen and (max-width: 1300px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
      }

      &-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 41px;

        .title {
          max-width: 521px;
        }

        .line-y {
          height: 196px;
        }
      }

      &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;
        padding-right: 21px;
        @media screen and (max-width: 1300px) {
          padding-right: 0;
          padding-left: 40px;
          gap: 16px;
          width: 100%;
        }
        @media screen and (max-width: 700px) {
          flex-direction: column;
          padding-left: 0;
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      &-item {
        font-weight: 700;
        font-size: 22px;
        line-height: 160%;
        text-transform: uppercase;
        padding-left: 71px;
        position: relative;
        @media screen and (max-width: 900px) {
          font-size: 18px;
          padding-left: 46px;
          text-wrap: nowrap;
        }
        @media screen and (max-width: 600px) {
          font-size: 16px;
        }

        &:before {
          content: '';
          position: absolute;
          width: 40px;
          height: 2px;
          background: var(--eb0e54);
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          @media screen and (max-width: 900px) {
            width: 30px;
          }
        }
      }

      &-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        max-width: 320px;
        @media screen and (max-width: 900px) {
          font-size: 16px;
          max-width: 270px;
        }
        @media screen and (max-width: 700px) {
          max-width: 100%;
        }
        @media screen and (max-width: 600px) {
          font-size: 14px;
        }
      }
    }
  }

  &-header {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    @media screen and (max-width: 600px) {
      gap: 20px;
    }

    .line-y {
      height: 190px;
      @media screen and (max-width: 900px) {
        height: 115px;
      }
      @media screen and (max-width: 600px) {
        height: 80px;
      }
    }

    .title {
      //max-width: 670px;
    }

    .description {
      &.bold {
        font-weight: 700;
      }
    }

    &-relative {
      position: relative;
      padding-top: 100px;

      .line-y {
        position: absolute;
        top: 0;
        left: 0;
      }

      .title {
        padding-left: 40px;
      }

      &-col {
        position: relative;
        padding-left: 40px;
        padding-top: 100px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .line-y {
          left: 0;
          top: 0;
          position: absolute;
          display: none;
        }

        @media screen and (max-width: 900px) {
          padding-top: 50px;
          gap: 22px;
        }
        @media screen and (max-width: 600px) {
          padding-top: 34px;
          padding-left: 21px;
        }

        .title {
          position: relative;

          &::before {
            content: '';
            position: absolute;
            height: calc(100% + 100px);
            width: 2px;
            background: var(--eb0e54);
            top: -100px;
            left: -40px;
            @media screen and (max-width: 900px) {
              top: -50px;
              height: calc(100% + 50px);
            }
            @media screen and (max-width: 600px) {
              top: -34px;
              left: -21px;
              height: calc(100% + 34px);
            }
          }
        }
      }
    }
  }

  &-info {
    padding-bottom: 100px;
    @media screen and (max-width: 900px) {
      padding-bottom: 50px;
    }
    @media screen and (max-width: 600px) {
      padding-bottom: 34px;
    }

    &-absolute {
      position: relative;
      padding-bottom: 90px;
      overflow: hidden;
      @media screen and (max-width: 900px) {
        padding-bottom: 55px;
      }
      @media screen and (max-width: 600px) {
        padding-bottom: 0;
      }

      .section-header {
        gap: 50px;
        @media screen and (max-width: 900px) {
          gap: 20px;
        }
      }

      .section-info__img {
        position: absolute;
        width: 100%;
        max-width: 770px;
        height: 770px;
        left: 9.5%;
        bottom: -44px;
      }

      .section-info__inner {
        justify-content: flex-end;
      }

      @media screen and (max-width: 1300px) {
        .section-info__inner {
          display: flex;
        }
        .section-info__content {
          display: block;
        }
        .section-info__img {
          max-width: 615px;
          height: 615px;
          left: 0;

          img {
            max-height: inherit;
          }
        }
      }
      @media screen and (max-width: 1100px) {
        .section-info__img {
          left: -12%;
        }
      }
      @media screen and (max-width: 900px) {
        .section-info__img {
          left: -14%;
          bottom: 0;
        }
        .section-info__content {
          max-width: 395px;
        }
      }
      @media screen and (max-width: 767px) {
        .section-info__inner {
          flex-direction: column-reverse;
        }
        .section-info__img {
          position: relative;
          bottom: auto;
          left: auto;
          max-width: 100%;
          height: auto;
        }
      }
      @media screen and (max-width: 600px) {
        .section-info__inner {
          flex-direction: column;
        }
      }

    }

    &__content {
      max-width: 44.5%;
      width: 100%;

      &-bottom {
        margin-top: 50px;
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        @media screen and (max-width: 1300px) {
          &.pl-0 {
            padding-left: 0;
            margin-top: 30px;
          }
        }
        @media screen and (max-width: 900px) {
          gap: 22px !important;
        }
        @media screen and (max-width: 600px) {
          &.pl-0 {
            margin-top: 0;

            .btn {
              padding: 20px 40px;
            }
          }
        }
      }

      @media screen and (max-width: 1200px) {
        max-width: 55%;
      }
      @media screen and (max-width: 900px) {
        display: contents;
        //.section-header{
        //  display: contents;
        //}
        &-bottom {
          grid-column: 1/3;

          .btn {
            padding: 20px 40px;
          }
        }
      }
      @media screen and (max-width: 600px) {
        &-bottom {
          padding-left: 20px;

          .btn {
            padding: 20px 30px;
          }
        }
      }

      .section-header {
        @media screen and (max-width: 600px) {
          order: 1;
        }
      }

      .section-info__content-bottom {
        @media screen and (max-width: 600px) {
          order: 3;
        }
      }
    }

    &__img {
      @media screen and (max-width: 900px) {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        img {
          max-height: 217px;

        }
      }
      @media screen and (max-width: 600px) {
        order: 2;
      }
      @media screen and (max-width: 600px) {
        justify-content: center;
        align-items: center;
        margin: 0 auto;

      }
    }

    .description {
      font-weight: 500;
      line-height: 133%;
      @media screen and (max-width: 900px) {
        font-size: 18px;
      }
      @media screen and (max-width: 600px) {
        font-size: 14px;
        line-height: 171%;
      }
    }

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      &-center {
        align-items: center;
      }


      .list-check {
        margin-bottom: 50px;
        @media screen and (max-width: 600px) {
          margin-bottom: 28px;
        }
      }

      @media screen and (max-width: 900px) {
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: flex-start;
        gap: 42px 0;
      }
      @media screen and (max-width: 900px) {
        gap: 30px 0;
        .list-check{
          margin-bottom: 30px;
        }
      }
      @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      &-top {
        align-items: flex-start;

        .section-info__img {
          padding-top: 100px;
          @media screen and (max-width: 1300px) {
            align-items: center;
          }
          @media screen and (max-width: 600px) {
            padding-top: 0;
          }
        }

        .section-info__content-bottom {
          @media screen and (max-width: 1300px) {
            margin-top: 0;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .btn {
              max-width: fit-content;
            }
          }
          @media screen and (max-width: 600px) {
            padding-left: 20px !important;
            gap: 30px;
          }
        }

        @media screen and (max-width: 1300px) {
          gap: 18px 0;
        }

        .description {
          @media screen and (max-width: 900px) {
            max-width: 352px;
            width: 100%;
          }
          @media screen and (max-width: 600px) {
            max-width: 100%;
          }
        }

        .bold:nth-child(1),
        .title {
          margin-bottom: 10px;
        }
      }
    }

    &__list {
      background-image: url("/img/bg/speed-boy-bg.jpg");
      background-size: cover;
      padding-bottom: 36px;
      position: relative;

      .wrapper {
        position: relative;
      }

      @media screen and (max-width: 1200px) {
        background: url("/img/bg/speed-boy-bg-tab.jpg") no-repeat;
        background-size: cover;
        padding-bottom: 0;
      }

      @media screen and (max-width: 600px) {
        background: url("/img/bg/speed-boy-bg-m.jpg") no-repeat;
        background-size: cover;
        padding-bottom: 0;
      }

      .section-header .title {
        max-width: 800px;
      }

      &-img {
        position: absolute;
        right: 32px;
        bottom: -205px;
        max-width: 684px;
        width: 100%;
        height: 1027px;
        @media screen and (max-width: 1300px) {
          max-width: 500px;
          height: auto;
        }
        @media screen and (max-width: 1100px) {
          position: relative;
          bottom: auto;
          right: auto;
          max-width: 100%;
          display: flex;
          align-items: flex-end;
          justify-content: center;
        }
        @media screen and (max-width: 900px) {
          margin-top: 50px;
          img {
            height: 571px;
            max-width: 381px;
            width: 100%;
          }
        }
        @media screen and (max-width: 600px) {
          margin-top: 65px;
          img {
            height: 355px;
            max-width: 236px;
            width: 100%;
          }
        }

        &-text {
          max-width: 313px;
          width: 100%;
          position: absolute;
          right: -7px;
          top: -41px;
          font-family: var(--font-family);
          font-size: 24px;
          line-height: 130%;
          font-weight: 400;
          color: var(--dfb48f);
          @media screen and (max-width: 1100px) {
            top: 20px;
          }
          @media screen and (max-width: 900px) {
            font-size: 18px;
            line-height: 130%;
            max-width: 236px;
            top: 9px;
            right: 24px;
          }
          @media screen and (max-width: 600px) {
            max-width: 181px;
            font-size: 14px;
            line-height: 130%;
            top: -43px;
            right: 0;
          }

          span {
            font-weight: 700;
            color: var(--eb0e54);
          }
        }
      }

      .red-banner__star-p {
        padding-top: 202px;
        @media screen and (max-width: 1100px) {
          padding-top: 0;
        }
      }
    }

    &__cards {
      max-width: 715px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 54px;
      @media screen and (max-width: 600px) {
        margin-top: 34px;
        gap: 16px;
      }
    }

    &__card {
      height: 262px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px 20px 40px 50px;
      background: rgba(36, 39, 46, 0.4);
      position: relative;
      @media screen and (max-width: 600px) {
        padding: 20px 33px 20px 26px;
        gap: 10px;
        height: auto;
      }

      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--eb0e54);
      }

      &-title {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
        text-transform: uppercase;
        color: var(--ffffff);
        max-width: 461px;
        width: 100%;
        @media screen and (max-width: 600px) {
          font-size: 18px;
          max-width: 208px;
        }

        span {
          color: var(--eb0e54);
        }
      }

      &-description {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #bfbfbf;
        max-width: 448px;
        width: 100%;
        @media screen and (max-width: 600px) {
          max-width: 208px;
          line-height: 120%;
        }
      }

      &-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 130px;
        height: 130px;

        svg, img {
          width: 100%;
          height: 100%;
        }

        @media screen and (max-width: 600px) {
          width: 64px;
          height: 64px;
          right: 32px;
        }
      }
    }

    &-hero {
      @media screen and (max-width: 650px) {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 0;
      }

      &-img {
        position: absolute;
        right: 15.5%;
        bottom: 0;

        &-r {
          right: 12%;
          @media screen and (max-width: 1300px) {
            right: 5%;
          }
          @media screen and (max-width: 1100px) {
            right: 0;
          }
          @media screen and (max-width: 650px) {
            position: relative;
            right: auto;
            bottom: auto;
            max-width: 250px;
            width: 100%;
            height: 375px;
            margin: 32px auto -0px;
          }
        }

        @media screen and (max-width: 1300px) {
          right: 5%;
        }
        @media screen and (max-width: 1100px) {
          right: 0;
        }
        @media screen and (max-width: 900px) {
          max-width: 309px;
          width: 100%;
          height: 463px;
        }
        @media screen and (max-width: 650px) {
          position: relative;
          right: auto;
          bottom: auto;
          max-width: 240px;
          width: 100%;
          height: 359px;
          margin-left: 40px;
          margin-top: 32px;
        }
      }
    }

    &__banner {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      @media screen and (max-width: 1300px) {
        flex-direction: column;
        gap: 12px;
      }

      &s {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 100px;
        max-width: 735px;
        width: 100%;
        padding-right: 20px;
        @media screen and (max-width: 1300px) {
          gap: 18px;
        }
        @media screen and (max-width: 600px) {
          order: 2;
          padding-top: 16px;
          padding-right: 0;
          & + .section-info__content {
            order: 1;
          }
        }
      }

      &-img {
        max-width: 428px;
        width: 100%;
        @media screen and (max-width: 900px) {
          max-width: 260px;
          width: 100%;
        }
        @media screen and (max-width: 600px) {
          max-width: 100%;
        }

        img {
          border-radius: 12px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        color: var(--121212);
        max-width: 252px;
        @media screen and (max-width: 900px) {
          font-size: 16px;
          max-width: 260px;
        }
        @media screen and (max-width: 600px) {
          max-width: 100%;
          br {
            display: none;
          }
        }

        span {
          font-family: var(--font-family);
          font-weight: 600;
          font-size: 48px;
          line-height: 100%;
          color: var(--eb0e54);
          margin-bottom: -12px;
          display: block;
          @media screen and (max-width: 900px) {
            font-size: 32px;
          }
          @media screen and (max-width: 600px) {
            font-size: 26px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  &-certificate {
    position: relative;

    .section-certificate__content {
      @media screen and (max-width: 1300px) {
        flex-direction: column;
      }
    }

    &__left-img {
      position: absolute;
      bottom: 0;
      left: 20px;
      @media screen and (max-width: 1500px) {
        max-width: 60%;
      }
      @media screen and (max-width: 1300px) {
        display: none;
      }
    }

    &__content {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      @media screen and (max-width: 1300px) {
        .title {
          max-width: 500px;

          br {
            display: none;
          }
        }
        .description {
          max-width: 100%;
        }
      }

      &-gap {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 40px;
        padding-left: 40px;
        align-items: flex-start;
        @media screen and (max-width: 1300px) {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          max-width: 100%;
          width: 100%;
          gap: 34px;
          margin-top: 30px;
          .list-check__item {
            padding-left: 38px;
          }
          .btn {
            order: 3;
          }

          .section-certificate-block {
            order: 2;
            max-width: calc(50% - 20px);
            width: 100%;

            &.section-certificate-block-full {
              max-width: 100%;

              .section-certificate-block__title {
                text-align: center;
              }

              .section-certificate-block__img {
                .desk {
                  display: block;
                  margin: 0 auto;
                  @media screen and (max-width: 600px) {
                    display: none;
                  }
                }

                .tab {
                  display: none;
                  @media screen and (max-width: 600px) {
                    display: block;
                  }
                }
              }
            }

            @media screen and (max-width: 600px) {
              max-width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
            }
          }
          .list-check {
            order: 1;
            max-width: calc(50% - 20px);
            width: 100%;

          }
        }
        @media screen and (max-width: 600px) {
          order: 2;
          flex-direction: column;
          margin-top: 15px;
          padding-left: 0;
          .list-check {
            max-width: 100%;
          }
          //margin-left: -40px;
        }
      }
    }

    &-block {
      padding: 30px 24px 40px;
      border-radius: 12px;
      background: var(--ffffff);
      @media screen and (max-width: 900px) {
        padding: 30px 54px;

      }

      &__img {
        .desk {
          @media screen and (max-width: 1300px) {
            display: none;
          }
        }

        .tab {
          display: none;
          @media screen and (max-width: 1300px) {
            display: block;
          }
          @media screen and (max-width: 600px) {
            max-width: 230px;
            width: 100%;
            height: 207px;
            img {
              width: 100%;
              height: 100%;
            }
          }

        }

      }

      &__title {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 22px;
        line-height: 120%;
        text-transform: uppercase;
        color: var(--121212);
        margin-bottom: 55px;
        background: var(--ffffff);
        @media screen and (max-width: 900px) {
          font-size: 18px;
          line-height: 120%;
          margin-bottom: 26px;
        }

      }
    }
  }

}

.card {
  border-radius: 12px;
  background: var(--ffffff);
  padding: 20px 12px 30px 30px;
  position: relative;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  @media screen and (max-width: 1400px) {
    max-width: calc(50% - 8px);
    width: 100%;
    padding: 20px 6px 24px 30px;
    align-items: flex-start;
    justify-content: flex-end !important;
    flex-direction: column !important;

  }
  @media screen and (max-width: 1200px) {
    height: 160px;
  }
  @media screen and (max-width: 600px) {
    max-width: 100%;
  }

  &s {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px 30px;
    margin-top: 66px;
    @media screen and (max-width: 1400px) {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 16px;
    }
    @media screen and (max-width: 1200px) {
      margin-top: 48px;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  @media screen and (min-width: 1401px) {

    &:nth-child(1) {

      grid-row: 1/3;
      padding: 30px;
      display: flex;
      flex-direction: column;
      height: auto;

      .card-img {
        position: unset;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;

      }
    }


    &:nth-last-child(1) {
      grid-row: 1/3;
      grid-column: 4/5;
      padding: 38px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      height: auto;

      .card-img {
        position: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;

      }
    }
  }

  &-img {
    position: absolute;
    top: -14px;
    right: 6px;
    z-index: 99;
    @media screen and (max-width: 1400px) {
      max-width: 92px;
      top: 13px;
      right: 16px;
      img {
        width: 100%;
      }
    }
  }

  &-title {
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
    position: relative;
    z-index: 99;
    @media screen and (max-width: 1500px) {
      font-size: 22px;
    }
    @media screen and (max-width: 1400px) {
      max-width: 80%;
    }
    @media screen and (max-width: 900px) {
      font-size: 20px;
      max-width: 89%;
    }
    @media screen and (max-width: 900px) {
      font-size: 18px;
    }
  }

  &-bg {
    position: absolute;
    bottom: -9px;
    left: 0;
    z-index: 0;
    background: url("/img/cards/card-bg.svg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    @media screen and (max-width: 1400px) {
      background-size: cover;
    }
  }
}

.red-banner {
  display: flex;
  align-items: center;
  gap: 50px;
  background: var(--eb0e54);
  border-radius: 12px;
  padding: 30px 100px;
  margin-top: 60px;


  &__star {
    display: flex;
    align-items: center;
    gap: 50px;
    background: var(--eb0e54);
    border-radius: 12px;
    position: relative;
    justify-content: space-between;
    padding: 27px 40px 27px 36.5%;

    &-p {
      padding: 115px 0 64px;
      @media screen and (max-width: 900px) {
        padding: 30px 0 50px;
      }
      @media screen and (max-width: 600px) {
        padding: 50px 0 32px;
      }
    }

    @media screen and (max-width: 900px) {
      padding: 19px 10px 17px 107px;
      gap: 15px;
    }
    @media screen and (max-width: 600px) {
      padding: 23px 16px;
      margin: 0 -16px;
      flex-direction: column;
      gap: 37px;
    }

    &-img {
      position: absolute;
      left: 12%;
      bottom: 0;
      @media screen and (max-width: 900px) {
        width: 80px;
        height: 106px;
        left: 12px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        width: 99px;
        height: 132px;
        bottom: 82px;
        left: 17px;
      }
    }

    @media screen and (max-width: 900px) {
      .text-32 {
        font-size: 20px;
      }
    }
    @media screen and (max-width: 600px) {
      .text-32 {
        padding-left: 100px;
      }
      .btn {
        width: 100%;
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  }

  .text-22 {
    max-width: 450px;
    width: 100%;
    @media screen and (max-width: 900px) {
      //max-width: 350px;
      max-width: 320px;
    }

  }

  @media screen and (max-width: 1400px) {
    padding: 30px 50px;
  }
  @media screen and (max-width: 900px) {
    margin-top: 30px;
    padding: 23px 28px;
  }
  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    .text-32 {
      max-width: 600px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 600px) {
    justify-content: center;
    text-align: center;
    gap: 15px;
    margin-top: 40px;
    padding: 22px;
  }
}

.list-check {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media screen and (max-width: 900px) {
    gap: 12px;
  }

  &__item {
    position: relative;
    padding-left: 25px;

    &::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 13px;
      left: 0;
      //top: 50%;
      //transform: translateY(-50%);
      background: url("/img/icon/list-check.svg") no-repeat center center;
    }

    @media screen and (max-width: 600px) {
      font-size: 14px;
      line-height: 130%;
    }
  }

  &__big {
    .list-check__item {
      font-weight: 500;
      font-size: 22px;
      line-height: 145%;
      color: var(--121212);
      padding-left: 60px;
      @media screen and (max-width: 900px) {
        font-size: 18px;
        line-height: 178%;
        padding-left: 54px;
      }
      @media screen and (max-width: 600px) {
        padding-left: 44px;
      }

      span {
        color: var(--eb0e54);
        font-weight: 700;
      }

      &::before {
        width: 30px;
        height: 30px;
        background: url("/img/icon/list-check-big.svg") no-repeat center center;
        background-size: cover;
        @media screen and (max-width: 900px) {
          width: 24px;
          height: 24px;
        }
        @media screen and (max-width: 600px) {
          top: 0;
          transform: translateY(0);
        }
      }
    }
  }
}

.section-grey {
  .custom-design__card-title,
  .list-check__item {
    color: var(--121212);
  }
}

.custom-design__cards-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 38px;
  padding-bottom: 100px;
  @media screen and (max-width: 1100px) {
    flex-direction: column;
    align-items: flex-start;
  }
  @media screen and (max-width: 900px) {
    gap: 50px;
    padding-bottom: 62px;
  }
  @media screen and (max-width: 600px) {
    gap: 33px;
    padding-bottom: 37px;
  }

  &__text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
    color: var(--121212);
    max-width: 590px;
    width: 100%;
    @media screen and (max-width: 600px) {
      font-size: 16px;
      line-height: 150%;
    }
  }

  &__banner {
    max-width: 640px;
    width: 100%;
    background: var(--ffffff);
    border: 3px solid var(--eb0e54);
    border-radius: 12px;
    padding: 33px 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 1100px) {
      max-width: 100%;
      padding: 33px 36px 48px;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      padding: 20px 40px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-price {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 48px;
      line-height: 100%;
      text-transform: uppercase;

      span {
        color: var(--eb0e54);
      }

      @media screen and (max-width: 900px) {
        font-size: 32px;
      }
      @media screen and (max-width: 600px) {
        font-size: 24px;
      }
    }

    &-description {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: var(--121212);
      @media screen and (max-width: 900px) {
        font-size: 18px;
        max-width: 275px;
      }
      @media screen and (max-width: 600px) {
        font-size: 16px;
        margin-bottom: 30px;
      }
    }

    .btn {
      @media screen and (max-width: 900px) {
        padding: 20px 40px;
      }
      @media screen and (max-width: 600px) {
        padding: 20px 30px;
      }
    }
  }
}

.update-custom-design {
  .title {
    max-width: 900px;
    @media screen and (max-width: 900px) {
      max-width: 480px;
    }
  }

  .custom-design__cards {
    @media screen and (max-width: 900px) {
      padding: 50px 0;
    }
    @media screen and (max-width: 600px) {
      padding: 33px 0;
    }
  }

  .custom-design__cards-info {

  }
}

.certificate {
  padding: 100px 0 90px;
  @media screen and (max-width: 900px) {
    padding: 50px 0;
  }
  @media screen and (max-width: 600px) {
    padding: 34px 0;
  }

  &-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    margin-bottom: 50px;
    @media screen and (max-width: 1100px) {
      flex-direction: column;
      gap: 33px;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 600px) {
      margin-bottom: 50px;
      gap: 25px;
    }

    &__right,
    &__left {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__right {
      max-width: 836px;
      width: 100%;

      .description {
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        @media screen and (max-width: 600px) {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 1100px) {
        padding-left: 40px;
        max-width: 520px;
      }
      @media screen and (max-width: 600px) {
        padding-left: 20px;
      }
    }

    &__left {
      max-width: 510px;
      width: 100%;
      padding-left: 40px;
      @media screen and (max-width: 900px) {
        max-width: 500px;
      }
      @media screen and (max-width: 600px) {
        padding-left: 20px;
      }

      .title {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          height: calc(100% + 94px);
          width: 2px;
          background: var(--eb0e54);
          top: -100px;
          left: -40px;
          @media screen and (max-width: 900px) {
            top: -50px;
            height: calc(100% + 44px);
          }
          @media screen and (max-width: 600px) {
            left: -20px;
            top: -34px;
            height: calc(100% + 30px);
          }
        }
      }
    }

  }

  &-list {
    display: flex;
    justify-content: center;
    gap: 96px;
    margin-top: 100px;
    @media screen and (max-width: 1100px) {
      margin-top: 20px;
      gap: 40px;
    }
    @media screen and (max-width: 600px) {
      gap: 20px;
      margin-top: 0;
    }
  }
}

.section-certificate__service {
  padding: 0 0 70px;
  @media screen and (max-width: 600px) {
    padding: 0 0 34px;
  }

  &-inner {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 100px;

    .list-check {
      gap: 24px;
      @media screen and (max-width: 900px) {
        gap: 18px;
      }
    }

    @media screen and (max-width: 1100px) {
      flex-direction: column;
      gap: 50px;
    }
    @media screen and (max-width: 600px) {
      gap: 35px;
    }
  }

  &-left {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .section-header {
      gap: 60px;
      @media screen and (max-width: 1100px) {
        order: 1;
        gap: 26px;
        .title {
          max-width: 450px;
        }
        .description {
          max-width: 450px;
        }
      }
      @media screen and (max-width: 900px) {
        .description {
          font-size: 18px;
        }
      }
      @media screen and (max-width: 600px) {
        .description {
          font-size: 16px;
        }
      }
    }

    .description {
      line-height: 160%;
      flex: 1;
    }

    @media screen and (max-width: 1100px) {
      display: contents;
    }
  }

  &-right {
    padding-top: 100px;
    max-width: 840px;
    width: 100%;
    @media screen and (max-width: 1100px) {
      order: 2;
      padding-top: 0;
      .list-check__item {
        padding-left: 40px;
      }
    }
    @media screen and (max-width: 600px) {
      .list-check__item {
        font-size: 16px;
      }
    }
  }

  &-price {
    margin-bottom: 16px;

    &-block {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 36px;
      line-height: 100%;
      padding-left: 40px;
      @media screen and (max-width: 1100px) {
        order: 3;
        padding-left: 0;
      }
      @media screen and (max-width: 900px) {
        font-size: 28px;
      }
      @media screen and (max-width: 600px) {
        font-size: 22px;
        .btn {
          padding: 20px 40px;
        }
      }
    }

    &__desc {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 26px;
      line-height: 120%;
      margin-bottom: 50px;
      @media screen and (max-width: 1100px) {
        margin-bottom: 30px;
      }
      @media screen and (max-width: 900px) {
        font-size: 22px;
      }
      @media screen and (max-width: 600px) {
        font-size: 18px;
        max-width: 250px;
      }
    }
  }
}

.certificate-info {
  padding: 100px 0 80px;
  @media screen and (max-width: 900px) {
    padding: 50px 0 58px;
  }
  @media screen and (max-width: 600px) {
    padding: 34px 0 46px;

  }

  &-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    margin-bottom: 50px;
    @media screen and (max-width: 1100px) {
      flex-direction: column;
      gap: 20px;
      .title {
        max-width: 600px;
      }
    }
    @media screen and (max-width: 600px) {
      margin-bottom: 34px;
      gap: 25px;
    }

    &__right,
    &__left {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__right {
      max-width: 720px;
      width: 100%;

      .description {
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        @media screen and (max-width: 600px) {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 1100px) {
        padding-left: 40px;
        max-width: 100%;
      }
      @media screen and (max-width: 600px) {
        padding-left: 20px;
      }
    }

    &__left {
      max-width: 620px;
      width: 100%;
      padding-left: 40px;
      @media screen and (max-width: 1100px) {
        max-width: 800px;
      }
      @media screen and (max-width: 600px) {
        padding-left: 20px;
      }

      .title {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          height: calc(100% + 94px);
          width: 2px;
          background: var(--eb0e54);
          top: -100px;
          left: -40px;
          @media screen and (max-width: 900px) {
            top: -50px;
            height: calc(100% + 44px);
          }
          @media screen and (max-width: 600px) {
            left: -20px;
            top: -34px;
            height: calc(100% + 30px);
          }
        }
      }
    }

  }

  &__content {
    max-width: 1212px;
    width: 100%;
    margin: 0 auto;
  }
}

.first-position {
  &-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 94%;
    @media screen and (max-width: 1100px) {
      max-width: 100%;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

  }

  &-content {
    max-width: 580px;
    width: 100%;

    .section-header {
      gap: 56px;
      @media screen and (max-width: 900px) {
        gap: 20px;
      }
    }

    @media screen and (max-width: 600px) {
      .description {
        font-size: 16px;
        line-height: 140%;
        max-width: 220px;
      }
    }
  }

  &-img {
    max-width: 590px;
    width: 100%;
    height: 268px;
    margin-top: 100px;
    @media screen and (max-width: 900px) {
      max-width: 300px;
      height: 136px;
      margin-top: 0;
      margin-bottom: -50px;
      padding-left: 20px;
    }
    @media screen and (max-width: 600px) {
      max-width: 218px;
      height: 100px;
      padding-left: 0;
      margin-bottom: -33px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.pricing {
  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 -24px 30px;
    padding: 0 24px;
    overflow-x: auto;
    scrollbar-width: thin;
    /* Цвет: ползунок | фон */
    scrollbar-color: var(--eb0e54) transparent;
    &::-webkit-scrollbar {
      background: transparent;
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--eb0e54);
    }

    @media screen and (max-width: 900px) {
      gap: 16px;
      margin: 0 -24px 46px;
    }
    @media screen and (max-width: 600px) {
      margin: 0 -24px 38px;
    }

  }

  &__card {
    min-width: 342px;
    width: 342px;
    background: var(--f5f7fa);
    border-radius: 12px;
    padding: 30px 10px;
    margin-bottom: 20px;
    @media screen and (max-width: 600px) {
      margin-bottom: 50px;
    }

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 76px;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 26px;
      line-height: 81%;
      text-transform: uppercase;
      text-align: center;
      color: var(--121212);
      border-radius: 12px;
      background: var(--ffffff);
      margin-bottom: 45px;
    }

    &-infos {
      display: flex;
      flex-direction: column;
      gap: 28px;
      position: relative;
      padding-top: 28px;
      padding-left: 10px;
      padding-right: 10px;

      &::before {
        content: '';
        position: absolute;
        width: calc(100% - 15px);
        height: 1px;
        background: var(--dfb48f);
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 100%;
      color: #555;

      .primary {
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        text-align: right;
        color: var(--eb0e54);
      }
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-price {
      margin-top: 75px;
      display: flex;
      justify-content: center;
      text-align: center;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 38px;
      line-height: 100%;
      color: #333;
      @media screen and (max-width: 600px) {
        font-size: 26px;
        margin-top: 78px;
      }

      span {
        color: var(--eb0e54);
        display: inline-block;
        padding: 0 10px;
      }
    }

    &-button {
      margin: 17px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% - 20px);
      @media screen and (max-width: 600px) {
        margin: 26px auto 0;
      }
    }

    &--dark {
      .pricing__card-title {
        background: var(--121212);

        color: var(--ffffff) !important;

        .small-text {
          color: #fff !important;
        }
      }
    }
    &--optimal {
      .pricing__card-title {
        background: var(--dfb48f);
        color: var(--ffffff) !important;

        .small-text {
          color: #fff !important;
        }
      }
    }

    &--expert {
      .pricing__card-title {
        background: var(--eb0e54);
        color: var(--ffffff) !important;

        .small-text {
          color: #fff !important;
        }
      }
    }
  }
}

.pricing-tabs {
  max-width: 1025px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
  @media screen and (max-width: 900px) {
    gap: 10px 20px;
  }
}

.pricing-tab {
  border: 1px solid var(--eb0e54);
  border-radius: 12px;
  padding: 16px 30px;
  width: fit-content;
  height: 50px;
  background: var(--ffffff);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: #000;
  cursor: pointer;
  transition: var(--transition);
  @media screen and (max-width: 600px) {
    font-size: 14px;
    line-height: 129%;
  }
  &:hover{
    background: var(--eb0e54);
    color: #fff;
  }
}

.update-steps-header__bottom {
  display: flex;
  gap: 30px;
  padding-left: 40px;
  margin: 40px 0 68px;
  @media screen and (max-width: 1100px) {
    flex-direction: column;
    margin: 20px 0 50px;
  }
  @media screen and (max-width: 600px) {
    margin: -20px 0 34px;
    padding-left: 20px;
  }

  .description {
    max-width: 665px;
    line-height: 160%;
  }
}

.link {
  color: var(--eb0e54);
  @include underline-hover();
}

.site-offer + .red-banner__star-p {
  margin-top: -52px;
}

.section-certificate__with-img {
  @media screen and (max-width: 1300px) {

    .section-certificate__left-img {
      display: block;
      max-width: 538px;
      width: 100%;
      bottom: auto;
      left: -9%;
      top: 7%;
    }
    .section-certificate__content-gap {
      display: flex;
      flex-wrap: nowrap;
      padding-left: 0;

      .description {
        max-width: 450px;
      }
    }
    .section-header {
      max-width: 590px;
      margin-left: auto;
    }
  }
  @media screen and (max-width: 900px) {
    .section-certificate__content-gap {
      .description {
        max-width: 350px;
      }
    }
    .section-header {
      max-width: 390px;
    }
  }
  @media screen and (max-width: 767px) {
    .wrapper {
      display: flex;
      flex-direction: column;
    }
    .section-header {
      order: 1;

      .list-check {
        margin-left: -20px;
      }
    }
    .section-certificate__content {
      display: contents;
    }
    .section-certificate__left-img {
      order: 2;
      position: relative;
      left: auto;
      top: auto;
      right: auto;
      bottom: auto;
      height: 456px;
      margin-top: -50px;

      img {
        position: absolute;
        min-width: 456px;
        width: 456px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .section-certificate__content-gap {
      order: 3;
      flex-direction: column;
    }
  }
}

.section-certificate__left-img-1c {
  bottom: 30px;
  left: 120px;
}

.section-padding-bottom {
  padding-bottom: 100px;
  @media screen and (max-width: 1100px) {
    padding-bottom: 50px;
  }
  @media screen and (max-width: 600px) {
    padding-bottom: 34px;
  }

  .description {
    line-height: 160%;
  }
}

.section {
  &-inner {
    display: flex;
    gap: 30px;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 96%;
  }
}

.benefits-right-bg.benefits-right-bg-small {
  right: 8%;
}

.payment {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 70px;
    max-width: 1080px;
    @media screen and (max-width: 1100px) {
      padding-top: 50px;
    }
    @media screen and (max-width: 600px) {
      padding-top: 40px;
    }
  }

  &-item {
    display: flex;
    align-items: flex-start;
    gap: 43px;
    @media screen and (max-width: 900px) {
      gap: 22px;
      max-width: 606px;
      width: 100%;
    }

    &__icon {
      max-width: 80px;
      width: 100%;
      height: 80px;
      @media screen and (max-width: 900px) {
        max-width: 70px;
        height: 70px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__context {
      max-width: calc(100% - 123px);
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      @media screen and (max-width: 900px) {
        max-width: calc(100% - 103px);
      }
      @media screen and (max-width: 600px) {
        font-size: 16px;
      }
    }

    &__title {
      color: var(--eb0e54);
      font-size: 26px;
      @media screen and (max-width: 600px) {
        font-size: 22px;
      }
    }

    &__desc {
    }

  }

  &-agency {
    &__list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-top: 70px;
      max-width: 1206px;
      @media screen and (max-width: 900px) {
        padding-top: 50px;
      }
      @media screen and (max-width: 600px) {
        padding-top: 40px;
      }
    }

    &__item {
      display: flex;
      align-items: flex-start;
      gap: 43px;
      @media screen and (max-width: 900px) {
        gap: 23px;
      }

      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 12px;
      }

      &__icon {
        max-width: 200px;
        width: 100%;
        height: 68px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__context {
        max-width: calc(100% - 243px - 43px - 86px);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        @media screen and (max-width: 600px) {
          max-width: calc(100%);
          font-size: 16px;
          span {
            font-weight: 600;
            color: var(--eb0e54);
          }
        }
      }

      &__end {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 38px;
        line-height: 120%;
        color: var(--eb0e54);
        max-width: 86px;
        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      &__title {
        color: var(--eb0e54);
        font-size: 26px;

      }

      &__desc {
      }

    }
  }
}

.section-text {
  .section-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    .description {
      @media screen and (max-width: 1100px) {
        grid-column: 1/2;
      }
    }

    .btn {
      width: fit-content;
      @media screen and (max-width: 1100px) {
        grid-column: 1/3;
        margin-left: 40px;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .section-inner {
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 276px;
      align-items: flex-start;
      gap: 25px;
    }
    .section-header {
      grid-column: 1/3;
    }
    .description {
      grid-column: 1/2;
      grid-row: 2/3;
      padding-left: 40px;
      font-size: 18px;
      line-height: 160%;
    }
    .section-left {
      display: contents;
    }
  }

  @media screen and (max-width: 600px) {
    .section-inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    .section-header {
      order: 1;
    }
    .description {
      margin-bottom: 14px;
      padding-left: 20px;
      order: 2;
      font-size: 16px;
      line-height: 120%;
    }

    .section-left {
      display: contents;

      .btn {
        order: 4;
        margin-left: 0;
        margin-top: 14px;
      }
    }
  }

  .section-right {
    @media screen and (max-width: 1100px) {
      max-width: 276px;
      width: 100%;
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media screen and (max-width: 600px) {
      order: 3;
      margin: 0 auto;
    }
  }
}

.benefits-shop-bg {
  @media screen and (max-width: 1100px) {

    &.relative {
      padding-bottom: 50px;

      .section-header {
        max-width: 540px;
        width: 100%;
      }

      .btn,
      .list-check {
        max-width: 340px;
      }
    }
  }
  @media screen and (max-width: 600px) {

    &.relative {
      padding-bottom: 370px;

      .list-check {
        margin-left: -20px;
      }

      .btn {
        margin-left: -20px;
      }

      .list-check__item {
        font-size: 16px;
      }
    }
  }

  .benefits-right-bg.benefits-right-bg-small {
    @media screen and (max-width: 1100px) {
      max-width: 619px;
      height: 619px;
      position: absolute;
      right: -12%;
    }
    @media screen and (max-width: 600px) {
      width: 458px;
      height: 458px;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
  }
}


.tex-svg-section {
  @media screen and (max-width: 600px) {
    padding-bottom: 34px;
  }

  .section-info__img {
    bottom: 7%;
    height: 998px;
    max-width: 490px;
    left: 17%;
    @media screen and (max-width: 1400px) {
      height: 700px;
      left: 10%;
    }
    @media screen and (max-width: 1100px) {
      height: 700px;
      max-width: 350px;
      left: 0;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
    }
    @media screen and (max-width: 600px) {
      position: relative;
      left: auto;
      top: auto;
      transform: unset;
      order: 2;
      height: 490px;
      margin-top: -60px;
      img {
        height: 100%;
      }
    }
  }

  .section-info__content {
    @media screen and (max-width: 1400px) {
      max-width: 500px;
    }
    @media screen and (max-width: 900px) {
      max-width: 390px;
    }
    @media screen and (max-width: 600px) {
      display: contents;
      .section-header {
        order: 1;
      }
      .parsing-svg-list__block {
        order: 3;
      }
      .parsing-svg-list {
        margin-top: -30px;
        gap: 16px;

        .parsing-svg-item {
          gap: 40px;
        }

        .parsing-svg-item__icon {
          width: 50px;
          height: 50px;
        }

        .parsing-svg-item__text {
          font-size: 18px;
        }
      }
    }
  }
}

.delivery {
  &__card {
    display: flex;
    align-items: flex-start;
    gap: 44px;
    @media screen and (max-width: 900px) {

      gap: 20px;
    }

    &s {
      display: flex;
      flex-direction: column;
      gap: 50px;
      max-width: calc(100% / 2 - 15px);
      width: 100%;
      @media screen and (max-width: 600px) {
        max-width: 100%;
        gap: 35px;
      }

      &-grid {
        display: flex;
        gap: 30px;
        padding-top: 80px;
        @media screen and (max-width: 900px) {
          padding-top: 50px;
          gap: 16px;
        }
        @media screen and (max-width: 600px) {
          flex-direction: column;
          padding-top: 34px;
          gap: 35px;
        }
      }
    }

    &-icon {
      width: 80px;
      @media screen and (max-width: 900px) {
        width: 70px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 22px;
      @media screen and (max-width: 900px) {
        gap: 32px;
      }
    }

    &-title {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 26px;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--dfb48f);
      @media screen and (max-width: 900px) {
        font-size: 20px;
      }
    }

  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-item {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: var(--ffffff);
    padding-left: 45px;
    position: relative;
    @media screen and (max-width: 900px) {
      font-size: 18px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      background: url("/img/icon/list-check-big-p.svg") no-repeat center center;

    }
  }
}


.migration-promo__small.migration-promo__info {
  @media screen and (max-width: 1100px) {
    .section-header .description {
      max-width: 460px;
      margin-top: -10px;
    }
  }

}

.migration-promo__info {
  &__list {
    display: flex;
    align-items: center;
    gap: 67px;
    margin: 30px 0 50px;
    @media screen and (max-width: 1100px) {
      gap: 40px;
      margin: 0px 0 30px;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 30px;
    @media screen and (max-width: 600px) {
      gap: 16px;
    }

    &-icon {
      @media screen and (max-width: 1100px) {
        width: 70px;
        height: 70px;
        img,
        svg {
          width: 100%;
          height: 100%;
        }
      }

    }

    &-content {
      display: flex;
      flex-direction: column;
    }

    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      line-height: 120%;
      font-size: 18px;
      color: var(--ffffff);
      @media screen and (max-width: 600px) {
        font-size: 16px;
      }

      &_big {
        font-family: var(--font-family);
        font-weight: 400;
        line-height: 120%;
        font-size: 30px;
        color: var(--eb0e54);
        @media screen and (max-width: 1100px) {
          font-size: 24px;
        };
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
    }
  }
}


.kas-benefits-shop {
  .section-header {
    max-width: 905px;
  }

  .benefits-list {
    gap: 30px;
  }

  .benefits-list-grid {
    padding-top: 45px;
    @media screen and (max-width: 600px) {
      padding-top: 30px;
    }
  }

  .benefits-right-bg {
    right: 11.5vw;
    @media screen and (max-width: 1100px) {
      position: absolute;
      right: 0;
      max-width: 383px;
      height: 574px;
      bottom: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 600px) {
      position: relative;
      right: auto;
      bottom: auto;
      height: 420px;
      display: flex;
      //align-items: flex-end;
      //justify-content: center;
      img {
        object-position: bottom;
        object-fit: contain;
      }
    }
  }
}

.kas-marketing {
  .marketing-list {
    margin-top: 100px;
    @media screen and (max-width: 1100px) {
      margin-top: 50px;
    }
    @media screen and (max-width: 600px) {
      margin-top: 22px;
    }
  }

  .marketing-item__title {
    max-width: 320px;
  }

  .marketing-list__bottom {
    .description {
      margin: 40px 0 50px;
      @media screen and (max-width: 600px) {
        margin: 20px 0 30px;
      }
    }
  }
}

.kas-hero {
  .section-info-hero-img {
    right: 11.5%;
    bottom: 9.5%;
    @media screen and (max-width: 1500px) {
      max-width: 609px;
      width: 100%;
      height: 663px;
      right: 5.5%;
      bottom: 2.5%;
    }
    @media screen and (max-width: 1100px) {
      max-width: 509px;
      width: 100%;
      height: 563px;
      right: 5.5%;
      bottom: -2.5%;
    }
    @media screen and (max-width: 900px) {
      max-width: 309px;
      width: 100%;
      height: 463px;
      right: 5.5%;
      bottom: -2.5%;
    }
    @media screen and (max-width: 600px) {
      max-width: 341px;
      width: 100%;
      height: 353px;
      right: 4.5%;
      bottom: -2.5%;
    }
  }

  .section-hero__left {
    @media screen and (max-width: 1100px) {
      max-width: 500px;
      .title {
        br {
          display: none;
        }
      }
      .text-22 {
        max-width: 500px !important;
        margin-top: 25px;
        font-size: 18px;
        @media screen and (max-width: 600px) {
          max-width: 320px !important;
          margin-top: 25px;
          font-size: 16px;
        }
      }
      .section-hero__list {
        padding: 50px 0;
        @media screen and (max-width: 600px) {
          padding: 30px 0;
        }
      }
      .section-hero__item {
        font-size: 20px;
        @media screen and (max-width: 600px) {
          font-size: 18px;
        }
      }
    }
  }
}

.kas-section-info {
  @media screen and (max-width: 1300px) {
    .section-info__inner {
      align-items: center;
    }
  }

  .section-info__img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -50px;
    @media screen and (max-width: 1300px) {
      max-height: 490px;
      margin-bottom: 0;
      img {
        max-height: inherit;
      }
    }
    //max-width: ;
  }

  .section-header {
    gap: 65px;
    @media screen and (max-width: 1100px) {
      gap: 20px;
    }
  }
}

.kas-certificate-info {
  padding-top: 0;

  .pricing__card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 98px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: var(--121212);
    margin-bottom: 30px;

    .small-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 129%;
      color: var(--121212);
      text-transform: none;
      display: block;

    }
  }

  .pricing__card-price {
    margin-top: 20px;
  }

  .pricing__card {
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 1100px) {
    .pricing__cards {
      margin: 0 auto 30px;
      padding: 0;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 16px;
      max-width: 800px;

      .pricing__card {
        max-width: calc(100% / 2 - 8px);
        width: 100%;
        margin-bottom: 0;
      }
    }
  }
  @media screen and (max-width: 600px) {
    .pricing__cards {
      flex-wrap: nowrap;
      padding: 0 16px;
      margin-left: -16px;
      margin-right: -16px;

      .pricing__card {
        max-width: 343px;
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}

.pricing__card__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 8px;
  height: 185px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--dfb48f);
    width: 100%;
    height: 1px;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #555;

    span:nth-last-child(1) {
      width: 15px;
    }
  }
}

.pricing__card-info-i {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #555;
  padding: 24px 8px;
}

.pricing__card-price-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #555;
  margin: 12px 0;
}

.seo-migration-promo{
  &.migration-promo .section-header{
    gap: 20px;
  }
  .migration-promo__inner{
    margin-bottom: 45px;
    @media screen and (max-width: 900px) {
      margin-bottom: 0;
    }
  }
  @media screen and (max-width: 600px) {
    .migration-promo__inner .list-check__item{
      font-size: 16px;
    }
    .btn{
      margin-left: -20px;
      padding: 20px 40px;
    }
  }
}