.internet-shop {
  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 370px;
  }

  .wrapper {
    position: relative;
  }

  &__bg {
    position: absolute;
    right: 66px;
    bottom: 0;
    @media screen and (max-width: 1500px) {
      img {
        max-width: 850px;
        width: 100%;
      }
    }
    @media screen and (max-width: 1200px) {
      bottom: 80px;
      img {
        max-width: 500px;
        width: 100%;
      }
    }
    @media screen and (max-width: 1100px) {
      bottom: 102px;
      right: -51px;
    }
    @media screen and (max-width: 600px) {
      //position: relative;
      //bottom: auto;
      //right: auto;
    }
    @media screen and (max-width: 600px) {
      bottom: -30px;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 80px;
      img {
        width: 516px;
        //transform: scale(1.4);
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .btn {
      padding: 20px 40px;
    }
  }
  @media screen and (max-width: 600px) {
    .btn {
      padding: 20px 30px;
    }
  }
}


.steps {
  &-section {
    height: 893px;
    background-image: url("/img/bg/steps-bg.jpg");
    position: relative;
    @media screen and (max-width: 1200px) {
      background: url("/img/bg/steps-bg-tab.jpg") no-repeat;
      background-size: cover;
    }
    @media screen and (max-width: 1100px) {
      height: 1086px;
    }
    @media screen and (max-width: 767px) {
      height: auto;
      padding-bottom: 0;
    }

    @media screen and (max-width: 600px) {
      background: url("/img/bg/steps-bg-m.jpg") no-repeat;
      background-size: cover;
    }
    .custom-select{
      display: none;
      @media screen and (max-width: 767px) {
        display: block;
        margin-top: 27px;

      }
    }
    .section-header-relative-col {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      @media screen and (max-width: 1200px) {
        flex-direction: column;
        gap: 30px;
        .title {
          br {
            display: none;
          }
        }
      }
      @media screen and (max-width: 700px) {
        gap: 24px;
        .title {
          span {
            display: block;
          }
        }
      }

      .description {
        max-width: 715px;
        width: 100%;
        line-height: 160%;
        font-size: 18px;
        @media screen and (max-width: 1200px) {
          max-width: 675px;
        }
        @media screen and (max-width: 700px) {
          font-size: 16px;
          max-width: 95%;
        }
      }
    }
  }

  &-list {
    display: flex;
    border-radius: 12px;
    height: 60px;
    background: var(--ffffff);
    margin-top: 62px;
    max-width: 860px;
    width: 100%;
    @media screen and (max-width: 900px) {
      margin-top: 53px;
      width: fit-content;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }


  &-item {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 94%;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 10px 10px 10px 20px;
    border-radius: 12px;
    transition: var(--transition);
    cursor: pointer;
    @media screen and (max-width: 900px) {
      font-size: 14px;
      padding: 15px 10px;
    }

    &.active {
      background: var(--dfb48f);
      color: var(--ffffff);

      span {
        color: var(--ffffff);
      }
    }

    span {
      font-family: var(--font-family);
      font-weight: 100;
      font-size: 60px;
      line-height: 35%;
      text-align: center;
      color: var(--eb0e54);
      transition: var(--transition);
      @media screen and (max-width: 900px) {
        font-size: 48px;
      }
    }
  }

  &-content {
    max-width: 860px;
    width: 100%;
    padding-top: 50px;
    @media screen and (max-width: 1100px) {
      max-width: 700px;
    }
    @media screen and (max-width: 900px) {
      max-width: 460px;
    }
    @media screen and (max-width: 767px) {
      padding-top: 40px;
    }

    &__inner {
      padding-bottom: 82px;
      @media screen and (max-width: 900px) {
        padding-bottom: 70px;
      }
      @media screen and (max-width: 767px) {
        padding-bottom: 0;
      }
    }

    &__item {
      display: none;

      &-inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
        @media screen and (max-width: 900px) {
          gap: 28px;
        }
        @media screen and (max-width: 767px) {
gap: 20px;
        }
      }
    }

    &__title {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
      text-transform: uppercase;
      color: var(--ffffff);

      span {
        color: var(--dfb48f);
      }

      @media screen and (max-width: 900px) {
        margin-bottom: 28px;
        font-size: 24px;
      }
      @media screen and (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 0;
        max-width: 85%;
      }

    }

    .description {
      font-family: var(--font-family);
      line-height: 160%;
      font-size: 18px;
      max-width: 800px;
      letter-spacing: 0.2px;

      span {
        color: var(--dfb48f);
        font-weight: 600;
        letter-spacing: -0.2px;

      }
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media screen and (max-width: 900px) {
        flex-direction: column;
      }
      @media screen and (max-width: 767px) {
      gap: 12px;
      }
      &-i {
        display: flex;
        align-items: center;
        gap: 14px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: var(--ffffff);
        @media screen and (max-width: 767px) {
          gap: 8px;
          font-size: 16px;
        svg{
          width: 20px;
          height: 16px;
        }
        }
      }
    }

    &__flex {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      max-width: 805px;

      @media screen and (max-width: 900px) {
        flex-direction: column;
        gap: 16px;
      }
      @media screen and (max-width: 767px) {
      gap: 12px;
      }

    }

    &__bg {
      position: absolute;
      bottom: 0;
      right: 12%;
      @media screen and (max-width: 1550px) {
        right: 0;
      }
      @media screen and (max-width: 1100px) {
        max-width: 546px;
        width: 100%;
        right: -14%;
        bottom: 0;
      }
      @media screen and (max-width: 767px) {
        position: relative;
        right: auto;
        bottom: auto;
      }
    }
  }

}

.custom-select{
  width: 100%;
  height: 50px;
  select{

    option{
      font-size: 18px;
      color:var(--eb0e54)
    }
  }
}