<div class="mb-5 md:mb-6 xl:mb-[30px] container">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Работа в Dental Way
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Стоматолог (детский)
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                      fill="black"/>
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>
<div class="mb-10 xl:mb-[54px]  xl:mb-[30px] container">
    <div class="vacancy">
        <div class="vacancy-left">
            <h1 class="title">Стоматолог (детский)</h1>
            <div class="vacancy-info">
                <div class="vacancy-info__title">Зачем вам работать в команде Дентал Фэнтези?</div>
                <ul class="vacancy-info__list">
                    <li class="vacancy-info__item">Работа в клинике с максимальным уровнем безопасности и качества,
                        подтвержденным международной аккредитацией JCI;
                    </li>
                    <li class="vacancy-info__item">Самое передовое оборудование и материалы;</li>
                    <li class="vacancy-info__item">Постоянное обучение — корпоративное и в рамках индивидуальной
                        программы развития за счет компании;
                    </li>
                    <li class="vacancy-info__item">Командная работа в лучшем смысле этого слова;</li>
                    <li class="vacancy-info__item">Заботливое отношение к каждому сотруднику;</li>
                    <li class="vacancy-info__item">Быстрая загрузка пациентами, наши доктора регулярно открывают
                        дополнительные смены;
                    </li>
                    <li class="vacancy-info__item">Высокий стабильный доход.</li>
                </ul>
            </div>
            <div class="vacancy-info">
                <div class="vacancy-info__title">Чего мы ждем от нашего будущего коллеги?</div>
                <ul class="vacancy-info__list">
                    <li class="vacancy-info__item">Опыт работы от 3-х лет (необходимо портфолио, pdf файл с 4-7
                        клиническими случаями (эндодонтия и реставрации обязательно) с описанием);
                    </li>
                    <li class="vacancy-info__item">Работа по самым передовым протоколам;</li>
                    <li class="vacancy-info__item">Развитое клиническое мышление;</li>
                    <li class="vacancy-info__item">Позитивность и мотивация к командной работе;</li>
                    <li class="vacancy-info__item">Заботливое отношение к каждому сотруднику;</li>
                    <li class="vacancy-info__item">Высшее профильное образование + регулярное посещение курсов
                        и семинаров по детской стоматологии.
                    </li>
                </ul>
            </div>
            <div class="vacancy-info">
                <div class="vacancy-info__title">Обязанности:</div>
                <ul class="vacancy-info__list">
                    <li class="vacancy-info__item">Лечение молочных и постоянных зубов;
                    </li>
                    <li class="vacancy-info__item">Составление комплексного плана лечения;</li>
                    <li class="vacancy-info__item">Диагностика, лечение и профилактика заболеваний полости рта,
                        лечение кариеса, пульпита, периодонтита;
                    </li>
                    <li class="vacancy-info__item">Работа с закисью азота, в наркозе;</li>
                    <li class="vacancy-info__item">Работа с коффердамом;</li>
                    <li class="vacancy-info__item">Соблюдение протоколов ведения приема.</li>
                    <li class="vacancy-info__item">Высокий стабильный доход.</li>
                </ul>
                <p class="vacancy-info__desc">
                    Пожалуйста, отправляйте ваше резюме и портфолио в формате pdf на почту: <a
                        href="mailto:e.shestopalova@fantasyclinic.ru">e.shestopalova@fantasyclinic.ru</a>
                </p>
            </div>
        </div>
        <div class="vacancy-right">
            <div class="vacancy-address">

                <div class="vacancy-address__item">
                    <div class="vacancy-address__top">
                        <div class="vacancy-address__title">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17 10.625C15.2396 10.625 13.8125 12.0521 13.8125 13.8125C13.8125 15.5729 15.2396 17 17 17C18.7604 17 20.1875 15.5729 20.1875 13.8125C20.1875 12.0521 18.7604 10.625 17 10.625ZM5.84375 13.8125C5.84375 10.8785 14.066 2.125 17 2.125C19.934 2.125 28.2732 10.3472 28.2732 13.2812C28.2732 16.2153 19.934 29.4844 17 29.4844C14.066 29.4844 5.84375 16.7465 5.84375 13.8125Z"
                                      fill="#13878F"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17 4.25C14.4639 4.25 12.0316 5.25747 10.2383 7.05079C8.44497 8.84411 7.4375 11.2764 7.4375 13.8125C7.4375 18.2112 9.89384 22.2165 12.4893 25.2012C13.774 26.6787 15.0615 27.8699 16.028 28.6914C16.4102 29.0163 16.741 29.2824 17 29.4844C17.259 29.2824 17.5898 29.0163 17.972 28.6914C18.9385 27.8699 20.226 26.6787 21.5107 25.2012C24.1062 22.2165 26.5625 18.2112 26.5625 13.8125C26.5625 11.2764 25.555 8.84411 23.7617 7.05079C21.9684 5.25747 19.5361 4.25 17 4.25ZM17 30.8125C16.3907 31.6829 16.3901 31.6825 16.3901 31.6825L16.3892 31.6819L16.3867 31.6801L16.3788 31.6746L16.3518 31.6554C16.3289 31.639 16.2961 31.6154 16.2542 31.5848C16.1704 31.5236 16.05 31.4344 15.8983 31.3184C15.5948 31.0865 15.1653 30.7471 14.6517 30.3105C13.626 29.4387 12.2572 28.1729 10.8857 26.5956C8.16866 23.471 5.3125 18.9763 5.3125 13.8125C5.3125 10.7128 6.54386 7.74002 8.73569 5.54819C10.9275 3.35636 13.9003 2.125 17 2.125C20.0997 2.125 23.0725 3.35636 25.2643 5.54819C27.4561 7.74002 28.6875 10.7128 28.6875 13.8125C28.6875 18.9763 25.8313 23.471 23.1143 26.5956C21.7428 28.1729 20.374 29.4387 19.3483 30.3105C18.8347 30.7471 18.4052 31.0865 18.1017 31.3184C17.95 31.4344 17.8296 31.5236 17.7458 31.5848C17.7039 31.6154 17.6711 31.639 17.6482 31.6554L17.6212 31.6746L17.6133 31.6801L17.6108 31.6819L17.6099 31.6825C17.6099 31.6825 17.6093 31.6829 17 30.8125ZM17 30.8125L17.6099 31.6825C17.2441 31.9386 16.7559 31.9386 16.3901 31.6825L17 30.8125Z"
                                      fill="#13878F"/>
                            </svg>
                            <span>Клиника в Подольске</span>
                        </div>
                        <div class="vacancy-address__text">Адрес: ул.Маштакова, 3А</div>
                    </div>
                </div>
                <div class="vacancy-address__item">
                    <div class="vacancy-address__top">
                        <div class="vacancy-address__title">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17 10.625C15.2396 10.625 13.8125 12.0521 13.8125 13.8125C13.8125 15.5729 15.2396 17 17 17C18.7604 17 20.1875 15.5729 20.1875 13.8125C20.1875 12.0521 18.7604 10.625 17 10.625ZM5.84375 13.8125C5.84375 10.8785 14.066 2.125 17 2.125C19.934 2.125 28.2732 10.3472 28.2732 13.2812C28.2732 16.2153 19.934 29.4844 17 29.4844C14.066 29.4844 5.84375 16.7465 5.84375 13.8125Z"
                                      fill="#9579FF"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17 4.25C14.4639 4.25 12.0316 5.25747 10.2383 7.05079C8.44497 8.84411 7.4375 11.2764 7.4375 13.8125C7.4375 18.2112 9.89384 22.2165 12.4893 25.2012C13.774 26.6787 15.0615 27.8699 16.028 28.6914C16.4102 29.0163 16.741 29.2824 17 29.4844C17.259 29.2824 17.5898 29.0163 17.972 28.6914C18.9385 27.8699 20.226 26.6787 21.5107 25.2012C24.1062 22.2165 26.5625 18.2112 26.5625 13.8125C26.5625 11.2764 25.555 8.84411 23.7617 7.05079C21.9684 5.25747 19.5361 4.25 17 4.25ZM17 30.8125C16.3907 31.6829 16.3901 31.6825 16.3901 31.6825L16.3892 31.6819L16.3867 31.6801L16.3788 31.6746L16.3518 31.6554C16.3289 31.639 16.2961 31.6154 16.2542 31.5848C16.1704 31.5236 16.05 31.4344 15.8983 31.3184C15.5948 31.0865 15.1653 30.7471 14.6517 30.3105C13.626 29.4387 12.2572 28.1729 10.8857 26.5956C8.16866 23.471 5.3125 18.9763 5.3125 13.8125C5.3125 10.7128 6.54386 7.74002 8.73569 5.54819C10.9275 3.35636 13.9003 2.125 17 2.125C20.0997 2.125 23.0725 3.35636 25.2643 5.54819C27.4561 7.74002 28.6875 10.7128 28.6875 13.8125C28.6875 18.9763 25.8313 23.471 23.1143 26.5956C21.7428 28.1729 20.374 29.4387 19.3483 30.3105C18.8347 30.7471 18.4052 31.0865 18.1017 31.3184C17.95 31.4344 17.8296 31.5236 17.7458 31.5848C17.7039 31.6154 17.6711 31.639 17.6482 31.6554L17.6212 31.6746L17.6133 31.6801L17.6108 31.6819L17.6099 31.6825C17.6099 31.6825 17.6093 31.6829 17 30.8125ZM17 30.8125L17.6099 31.6825C17.2441 31.9386 16.7559 31.9386 16.3901 31.6825L17 30.8125Z"
                                      fill="#9579FF"/>
                            </svg>
                            <span>Клиника в Солнцево</span>
                        </div>
                        <div class="vacancy-address__text">Адрес: метро Солнцево, ул. Производственная, д.8, к.1
                        </div>
                    </div>
                </div>
                <div class="vacancy-address__item">
                    <div class="vacancy-address__top">
                        <div class="vacancy-address__title">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17 10.625C15.2396 10.625 13.8125 12.0521 13.8125 13.8125C13.8125 15.5729 15.2396 17 17 17C18.7604 17 20.1875 15.5729 20.1875 13.8125C20.1875 12.0521 18.7604 10.625 17 10.625ZM5.84375 13.8125C5.84375 10.8785 14.066 2.125 17 2.125C19.934 2.125 28.2732 10.3472 28.2732 13.2812C28.2732 16.2153 19.934 29.4844 17 29.4844C14.066 29.4844 5.84375 16.7465 5.84375 13.8125Z"
                                      fill="#38C6F4"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17 4.25C14.4639 4.25 12.0316 5.25747 10.2383 7.05079C8.44497 8.84411 7.4375 11.2764 7.4375 13.8125C7.4375 18.2112 9.89384 22.2165 12.4893 25.2012C13.774 26.6787 15.0615 27.8699 16.028 28.6914C16.4102 29.0163 16.741 29.2824 17 29.4844C17.259 29.2824 17.5898 29.0163 17.972 28.6914C18.9385 27.8699 20.226 26.6787 21.5107 25.2012C24.1062 22.2165 26.5625 18.2112 26.5625 13.8125C26.5625 11.2764 25.555 8.84411 23.7617 7.05079C21.9684 5.25747 19.5361 4.25 17 4.25ZM17 30.8125C16.3907 31.6829 16.3901 31.6825 16.3901 31.6825L16.3892 31.6819L16.3867 31.6801L16.3788 31.6746L16.3518 31.6554C16.3289 31.639 16.2961 31.6154 16.2542 31.5848C16.1704 31.5236 16.05 31.4344 15.8983 31.3184C15.5948 31.0865 15.1653 30.7471 14.6517 30.3105C13.626 29.4387 12.2572 28.1729 10.8857 26.5956C8.16866 23.471 5.3125 18.9763 5.3125 13.8125C5.3125 10.7128 6.54386 7.74002 8.73569 5.54819C10.9275 3.35636 13.9003 2.125 17 2.125C20.0997 2.125 23.0725 3.35636 25.2643 5.54819C27.4561 7.74002 28.6875 10.7128 28.6875 13.8125C28.6875 18.9763 25.8313 23.471 23.1143 26.5956C21.7428 28.1729 20.374 29.4387 19.3483 30.3105C18.8347 30.7471 18.4052 31.0865 18.1017 31.3184C17.95 31.4344 17.8296 31.5236 17.7458 31.5848C17.7039 31.6154 17.6711 31.639 17.6482 31.6554L17.6212 31.6746L17.6133 31.6801L17.6108 31.6819L17.6099 31.6825C17.6099 31.6825 17.6093 31.6829 17 30.8125ZM17 30.8125L17.6099 31.6825C17.2441 31.9386 16.7559 31.9386 16.3901 31.6825L17 30.8125Z"
                                      fill="#38C6F4"/>
                            </svg>
                            <span>Клиника в Мытищах</span>
                        </div>
                        <div class="vacancy-address__text">Адрес: ул.Станционная 7, ТЦ Артимолл, 3 этаж</div>
                    </div>
                </div>

                <button class="button button-main button-main--small-on-desk ">Отправить резюме</button>
            </div>
            <div class="swiper-container overflow-hidden">
                <div class="swiper vacancy-video"  data-slider-spv="1" data-slider-md-spv="1" data-slider-xl-spv="1"  >
                    <div class="swiper-menu swiper-controls  md:static md:translate-x-0">
                        <button class="but prev swiper-button-disabled" disabled="" tabindex="-1"
                                aria-label="Previous slide" aria-controls="swiper-wrapper-262c45aed0857222"
                                aria-disabled="true">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"></path>
                            </svg>
                        </button>
                        <div class="pagination swiper-pagination-fraction swiper-pagination-horizontal"><span
                                class="swiper-pagination-current text-text-d px-[4.5px]">01</span><span>|</span><span
                                class="swiper-pagination-total text-text-at px-[4.5px]">09</span></div>
                        <button class="but next" tabindex="0" aria-label="Next slide"
                                aria-controls="swiper-wrapper-262c45aed0857222" aria-disabled="false">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="vacancy-video__item">
                                <div class="vacancy-video__btn">
                                    <svg width="22" height="26" viewBox="0 0 22 26" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                                              fill="#005055"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="vacancy-video__item">
                                <div class="vacancy-video__btn">
                                    <svg width="22" height="26" viewBox="0 0 22 26" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                                              fill="#005055"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="vacancy-video__item">
                                <div class="vacancy-video__btn">
                                    <svg width="22" height="26" viewBox="0 0 22 26" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                                              fill="#005055"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px] relative container md:pb-0">
        <div class="  flex items-center justify-between mb-5">
            <h2 class="sub-title">Другие вакансии</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                <button class="but prev swiper-button-disabled" disabled="" tabindex="-1"
                        aria-label="Previous slide" aria-controls="swiper-wrapper-262c45aed0857222"
                        aria-disabled="true">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"></path>
                    </svg>
                </button>
                <div class="pagination swiper-pagination-fraction swiper-pagination-horizontal"><span
                        class="swiper-pagination-current text-text-d px-[4.5px]">01</span><span>|</span><span
                        class="swiper-pagination-total text-text-at px-[4.5px]">09</span></div>
                <button class="but next" tabindex="0" aria-label="Next slide"
                        aria-controls="swiper-wrapper-262c45aed0857222" aria-disabled="false">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"></path>
                    </svg>
                </button>
            </div>

        </div>
        <div class="swiper swiper-clients" data-slider-xl-spv="2" data-slider-ah="false">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="vacancy-list__item">
                        <div class="vacancy-card">
                            <div class="vacancy-card__top"
                                 style="background: var(--main-colours-grown-up-button-secondary);">
                                <div class="vacancy-card__title">Администратор стоматологической клиники</div>
                                <div class="vacancy-card__sub-title">Опыт: без опыта (среднее специальное
                                    образование)
                                </div>
                            </div>
                            <div class="vacancy-card__content">
                                <div class="vacancy-card__address-list">
                                    <div class="vacancy-card__address-item">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 10.25C12.9645 10.25 12.125 11.0895 12.125 12.125C12.125 13.1605 12.9645 14 14 14C15.0355 14 15.875 13.1605 15.875 12.125C15.875 11.0895 15.0355 10.25 14 10.25ZM7.4375 12.125C7.4375 10.3991 12.2741 5.25 14 5.25C15.7259 5.25 20.6313 10.0866 20.6313 11.8125C20.6313 13.5384 15.7259 21.3437 14 21.3437C12.2741 21.3437 7.4375 13.8509 7.4375 12.125Z"
                                            />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 6.5C12.5082 6.5 11.0774 7.09263 10.0225 8.14752C8.96763 9.20242 8.375 10.6332 8.375 12.125C8.375 14.7125 9.8199 17.0685 11.3466 18.8243C12.1024 19.6933 12.8597 20.3941 13.4282 20.8773C13.6531 21.0684 13.8476 21.2249 14 21.3437C14.1523 21.2249 14.3469 21.0684 14.5718 20.8773C15.1403 20.3941 15.8976 19.6933 16.6534 18.8243C18.1801 17.0685 19.625 14.7125 19.625 12.125C19.625 10.6332 19.0324 9.20242 17.9775 8.14752C16.9226 7.09263 15.4918 6.5 14 6.5ZM14 22.125C13.6416 22.637 13.6412 22.6368 13.6412 22.6368L13.6407 22.6364L13.6392 22.6354L13.6346 22.6321L13.6187 22.6208C13.6052 22.6112 13.5859 22.5973 13.5613 22.5793C13.512 22.5433 13.4412 22.4908 13.3519 22.4226C13.1734 22.2862 12.9208 22.0865 12.6187 21.8297C12.0153 21.3169 11.2101 20.5723 10.4034 19.6445C8.8051 17.8065 7.125 15.1625 7.125 12.125C7.125 10.3016 7.84933 8.55295 9.13864 7.26364C10.428 5.97433 12.1766 5.25 14 5.25C15.8234 5.25 17.572 5.97433 18.8614 7.26364C20.1507 8.55295 20.875 10.3016 20.875 12.125C20.875 15.1625 19.1949 17.8065 17.5966 19.6445C16.7899 20.5723 15.9847 21.3169 15.3813 21.8297C15.0792 22.0865 14.8266 22.2862 14.6481 22.4226C14.5588 22.4908 14.488 22.5433 14.4387 22.5793C14.4141 22.5973 14.3948 22.6112 14.3813 22.6208L14.3654 22.6321L14.3608 22.6354L14.3593 22.6364L14.3588 22.6368C14.3588 22.6368 14.3584 22.637 14 22.125ZM14 22.125L14.3588 22.6368C14.1436 22.7874 13.8564 22.7874 13.6412 22.6368L14 22.125Z"
                                            />
                                        </svg>
                                        <span>
                                                Клиника в Подольске
                                            </span>
                                    </div>
                                    <div class="vacancy-card__address-item">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 10.25C12.9645 10.25 12.125 11.0895 12.125 12.125C12.125 13.1605 12.9645 14 14 14C15.0355 14 15.875 13.1605 15.875 12.125C15.875 11.0895 15.0355 10.25 14 10.25ZM7.4375 12.125C7.4375 10.3991 12.2741 5.25 14 5.25C15.7259 5.25 20.6313 10.0866 20.6313 11.8125C20.6313 13.5384 15.7259 21.3437 14 21.3437C12.2741 21.3437 7.4375 13.8509 7.4375 12.125Z"
                                            />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 6.5C12.5082 6.5 11.0774 7.09263 10.0225 8.14752C8.96763 9.20242 8.375 10.6332 8.375 12.125C8.375 14.7125 9.8199 17.0685 11.3466 18.8243C12.1024 19.6933 12.8597 20.3941 13.4282 20.8773C13.6531 21.0684 13.8476 21.2249 14 21.3437C14.1523 21.2249 14.3469 21.0684 14.5718 20.8773C15.1403 20.3941 15.8976 19.6933 16.6534 18.8243C18.1801 17.0685 19.625 14.7125 19.625 12.125C19.625 10.6332 19.0324 9.20242 17.9775 8.14752C16.9226 7.09263 15.4918 6.5 14 6.5ZM14 22.125C13.6416 22.637 13.6412 22.6368 13.6412 22.6368L13.6407 22.6364L13.6392 22.6354L13.6346 22.6321L13.6187 22.6208C13.6052 22.6112 13.5859 22.5973 13.5613 22.5793C13.512 22.5433 13.4412 22.4908 13.3519 22.4226C13.1734 22.2862 12.9208 22.0865 12.6187 21.8297C12.0153 21.3169 11.2101 20.5723 10.4034 19.6445C8.8051 17.8065 7.125 15.1625 7.125 12.125C7.125 10.3016 7.84933 8.55295 9.13864 7.26364C10.428 5.97433 12.1766 5.25 14 5.25C15.8234 5.25 17.572 5.97433 18.8614 7.26364C20.1507 8.55295 20.875 10.3016 20.875 12.125C20.875 15.1625 19.1949 17.8065 17.5966 19.6445C16.7899 20.5723 15.9847 21.3169 15.3813 21.8297C15.0792 22.0865 14.8266 22.2862 14.6481 22.4226C14.5588 22.4908 14.488 22.5433 14.4387 22.5793C14.4141 22.5973 14.3948 22.6112 14.3813 22.6208L14.3654 22.6321L14.3608 22.6354L14.3593 22.6364L14.3588 22.6368C14.3588 22.6368 14.3584 22.637 14 22.125ZM14 22.125L14.3588 22.6368C14.1436 22.7874 13.8564 22.7874 13.6412 22.6368L14 22.125Z"
                                            />
                                        </svg>
                                        <span>
                                                Клиника в Мытищах
                                            </span>
                                    </div>
                                    <div class="vacancy-card__address-item">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 10.25C12.9645 10.25 12.125 11.0895 12.125 12.125C12.125 13.1605 12.9645 14 14 14C15.0355 14 15.875 13.1605 15.875 12.125C15.875 11.0895 15.0355 10.25 14 10.25ZM7.4375 12.125C7.4375 10.3991 12.2741 5.25 14 5.25C15.7259 5.25 20.6313 10.0866 20.6313 11.8125C20.6313 13.5384 15.7259 21.3437 14 21.3437C12.2741 21.3437 7.4375 13.8509 7.4375 12.125Z"
                                            />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 6.5C12.5082 6.5 11.0774 7.09263 10.0225 8.14752C8.96763 9.20242 8.375 10.6332 8.375 12.125C8.375 14.7125 9.8199 17.0685 11.3466 18.8243C12.1024 19.6933 12.8597 20.3941 13.4282 20.8773C13.6531 21.0684 13.8476 21.2249 14 21.3437C14.1523 21.2249 14.3469 21.0684 14.5718 20.8773C15.1403 20.3941 15.8976 19.6933 16.6534 18.8243C18.1801 17.0685 19.625 14.7125 19.625 12.125C19.625 10.6332 19.0324 9.20242 17.9775 8.14752C16.9226 7.09263 15.4918 6.5 14 6.5ZM14 22.125C13.6416 22.637 13.6412 22.6368 13.6412 22.6368L13.6407 22.6364L13.6392 22.6354L13.6346 22.6321L13.6187 22.6208C13.6052 22.6112 13.5859 22.5973 13.5613 22.5793C13.512 22.5433 13.4412 22.4908 13.3519 22.4226C13.1734 22.2862 12.9208 22.0865 12.6187 21.8297C12.0153 21.3169 11.2101 20.5723 10.4034 19.6445C8.8051 17.8065 7.125 15.1625 7.125 12.125C7.125 10.3016 7.84933 8.55295 9.13864 7.26364C10.428 5.97433 12.1766 5.25 14 5.25C15.8234 5.25 17.572 5.97433 18.8614 7.26364C20.1507 8.55295 20.875 10.3016 20.875 12.125C20.875 15.1625 19.1949 17.8065 17.5966 19.6445C16.7899 20.5723 15.9847 21.3169 15.3813 21.8297C15.0792 22.0865 14.8266 22.2862 14.6481 22.4226C14.5588 22.4908 14.488 22.5433 14.4387 22.5793C14.4141 22.5973 14.3948 22.6112 14.3813 22.6208L14.3654 22.6321L14.3608 22.6354L14.3593 22.6364L14.3588 22.6368C14.3588 22.6368 14.3584 22.637 14 22.125ZM14 22.125L14.3588 22.6368C14.1436 22.7874 13.8564 22.7874 13.6412 22.6368L14 22.125Z"
                                            />
                                        </svg>
                                        <span>
                                               Клиника в Солнцево
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vacancy-card__bottom">
                                <button class="btn">Отправить резюме</button>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-list__item">
                        <div class="vacancy-card">
                            <div class="vacancy-card__top"
                                 style="background: var(--main-colours-kids-blue-accent);">
                                <div class="vacancy-card__title">Стоматолог-ортопед</div>
                                <div class="vacancy-card__sub-title">Опыт: 3-6 лет
                                </div>
                            </div>
                            <div class="vacancy-card__content">
                                <div class="vacancy-card__address-list">
                                    <div class="vacancy-card__address-item">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 10.25C12.9645 10.25 12.125 11.0895 12.125 12.125C12.125 13.1605 12.9645 14 14 14C15.0355 14 15.875 13.1605 15.875 12.125C15.875 11.0895 15.0355 10.25 14 10.25ZM7.4375 12.125C7.4375 10.3991 12.2741 5.25 14 5.25C15.7259 5.25 20.6313 10.0866 20.6313 11.8125C20.6313 13.5384 15.7259 21.3437 14 21.3437C12.2741 21.3437 7.4375 13.8509 7.4375 12.125Z"
                                            />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 6.5C12.5082 6.5 11.0774 7.09263 10.0225 8.14752C8.96763 9.20242 8.375 10.6332 8.375 12.125C8.375 14.7125 9.8199 17.0685 11.3466 18.8243C12.1024 19.6933 12.8597 20.3941 13.4282 20.8773C13.6531 21.0684 13.8476 21.2249 14 21.3437C14.1523 21.2249 14.3469 21.0684 14.5718 20.8773C15.1403 20.3941 15.8976 19.6933 16.6534 18.8243C18.1801 17.0685 19.625 14.7125 19.625 12.125C19.625 10.6332 19.0324 9.20242 17.9775 8.14752C16.9226 7.09263 15.4918 6.5 14 6.5ZM14 22.125C13.6416 22.637 13.6412 22.6368 13.6412 22.6368L13.6407 22.6364L13.6392 22.6354L13.6346 22.6321L13.6187 22.6208C13.6052 22.6112 13.5859 22.5973 13.5613 22.5793C13.512 22.5433 13.4412 22.4908 13.3519 22.4226C13.1734 22.2862 12.9208 22.0865 12.6187 21.8297C12.0153 21.3169 11.2101 20.5723 10.4034 19.6445C8.8051 17.8065 7.125 15.1625 7.125 12.125C7.125 10.3016 7.84933 8.55295 9.13864 7.26364C10.428 5.97433 12.1766 5.25 14 5.25C15.8234 5.25 17.572 5.97433 18.8614 7.26364C20.1507 8.55295 20.875 10.3016 20.875 12.125C20.875 15.1625 19.1949 17.8065 17.5966 19.6445C16.7899 20.5723 15.9847 21.3169 15.3813 21.8297C15.0792 22.0865 14.8266 22.2862 14.6481 22.4226C14.5588 22.4908 14.488 22.5433 14.4387 22.5793C14.4141 22.5973 14.3948 22.6112 14.3813 22.6208L14.3654 22.6321L14.3608 22.6354L14.3593 22.6364L14.3588 22.6368C14.3588 22.6368 14.3584 22.637 14 22.125ZM14 22.125L14.3588 22.6368C14.1436 22.7874 13.8564 22.7874 13.6412 22.6368L14 22.125Z"
                                            />
                                        </svg>
                                        <span>
                                                Клиника в Подольске
                                            </span>
                                    </div>
                                    <div class="vacancy-card__address-item">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 10.25C12.9645 10.25 12.125 11.0895 12.125 12.125C12.125 13.1605 12.9645 14 14 14C15.0355 14 15.875 13.1605 15.875 12.125C15.875 11.0895 15.0355 10.25 14 10.25ZM7.4375 12.125C7.4375 10.3991 12.2741 5.25 14 5.25C15.7259 5.25 20.6313 10.0866 20.6313 11.8125C20.6313 13.5384 15.7259 21.3437 14 21.3437C12.2741 21.3437 7.4375 13.8509 7.4375 12.125Z"
                                            />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14 6.5C12.5082 6.5 11.0774 7.09263 10.0225 8.14752C8.96763 9.20242 8.375 10.6332 8.375 12.125C8.375 14.7125 9.8199 17.0685 11.3466 18.8243C12.1024 19.6933 12.8597 20.3941 13.4282 20.8773C13.6531 21.0684 13.8476 21.2249 14 21.3437C14.1523 21.2249 14.3469 21.0684 14.5718 20.8773C15.1403 20.3941 15.8976 19.6933 16.6534 18.8243C18.1801 17.0685 19.625 14.7125 19.625 12.125C19.625 10.6332 19.0324 9.20242 17.9775 8.14752C16.9226 7.09263 15.4918 6.5 14 6.5ZM14 22.125C13.6416 22.637 13.6412 22.6368 13.6412 22.6368L13.6407 22.6364L13.6392 22.6354L13.6346 22.6321L13.6187 22.6208C13.6052 22.6112 13.5859 22.5973 13.5613 22.5793C13.512 22.5433 13.4412 22.4908 13.3519 22.4226C13.1734 22.2862 12.9208 22.0865 12.6187 21.8297C12.0153 21.3169 11.2101 20.5723 10.4034 19.6445C8.8051 17.8065 7.125 15.1625 7.125 12.125C7.125 10.3016 7.84933 8.55295 9.13864 7.26364C10.428 5.97433 12.1766 5.25 14 5.25C15.8234 5.25 17.572 5.97433 18.8614 7.26364C20.1507 8.55295 20.875 10.3016 20.875 12.125C20.875 15.1625 19.1949 17.8065 17.5966 19.6445C16.7899 20.5723 15.9847 21.3169 15.3813 21.8297C15.0792 22.0865 14.8266 22.2862 14.6481 22.4226C14.5588 22.4908 14.488 22.5433 14.4387 22.5793C14.4141 22.5973 14.3948 22.6112 14.3813 22.6208L14.3654 22.6321L14.3608 22.6354L14.3593 22.6364L14.3588 22.6368C14.3588 22.6368 14.3584 22.637 14 22.125ZM14 22.125L14.3588 22.6368C14.1436 22.7874 13.8564 22.7874 13.6412 22.6368L14 22.125Z"
                                            />
                                        </svg>
                                        <span>
                                                Клиника в Мытищах
                                            </span>
                                    </div>

                                </div>
                            </div>
                            <div class="vacancy-card__bottom">
                                <button class="btn">Отправить резюме</button>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-list__item">
                        <div class="vacancy-card">
                            <div class="vacancy-card__top">
                                <div class="vacancy-card__sub-title">Клиника в Подольске</div>
                                <div class="vacancy-card__title">Стоматолог-ортопед</div>
                            </div>
                            <div class="vacancy-card__content">
                                <div class="vacancy-card__info">Опыт: 3–6 лет</div>
                            </div>
                            <div class="vacancy-card__bottom">
                                <button class="btn">Отправить резюме</button>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-list__item">
                        <div class="vacancy-card">
                            <div class="vacancy-card__top">
                                <div class="vacancy-card__sub-title">Клиника в Подольске</div>
                                <div class="vacancy-card__title">Стоматолог-ортопед</div>
                            </div>
                            <div class="vacancy-card__content">
                                <div class="vacancy-card__info">Опыт: 3–6 лет</div>
                            </div>
                            <div class="vacancy-card__bottom">
                                <button class="btn">Отправить резюме</button>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-list__item">
                        <div class="vacancy-card">
                            <div class="vacancy-card__top">
                                <div class="vacancy-card__sub-title">Клиника в Подольске</div>
                                <div class="vacancy-card__title">Стоматолог-ортопед</div>
                            </div>
                            <div class="vacancy-card__content">
                                <div class="vacancy-card__info">Опыт: 3–6 лет</div>
                            </div>
                            <div class="vacancy-card__bottom">
                                <button class="btn">Отправить резюме</button>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="mb-5 md:mb-6 xl:mb-[30px] container">
    <div class="vacancy-step section swiper-container">
        <div class="swiper swiper-step" data-slider-md-spv="auto">
            <div class="swiper-header">
                <h2 class="sub-title">Почему у нас классно работать</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 mobile-hidden -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev swiper-button-disabled" disabled="" tabindex="-1"
                            aria-label="Previous slide" aria-controls="swiper-wrapper-262c45aed0857222"
                            aria-disabled="true">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"></path>
                        </svg>
                    </button>
                    <div class="pagination swiper-pagination-fraction swiper-pagination-horizontal"><span
                            class="swiper-pagination-current text-text-d px-[4.5px]">01</span><span>|</span><span
                            class="swiper-pagination-total text-text-at px-[4.5px]">09</span></div>
                    <button class="but next" tabindex="0" aria-label="Next slide"
                            aria-controls="swiper-wrapper-262c45aed0857222" aria-disabled="false">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="vacancy-step__item">
                        <div class="vacancy-step__item-number">01</div>
                        <div class="vacancy-step__item-title">Высокая заработная плата и возможность влиять на нее
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-step__item">
                        <div class="vacancy-step__item-number">02</div>
                        <div class="vacancy-step__item-title">Адекватное руководство, компетентное в медицине</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-step__item">
                        <div class="vacancy-step__item-number">03</div>
                        <div class="vacancy-step__item-title">Атмосфера открытости, свободы и уважения</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vacancy-step__item">
                        <div class="vacancy-step__item-number">03</div>
                        <div class="vacancy-step__item-title">Атмосфера открытости, свободы и уважения</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px] relative container md:pb-0">
        <div class=" flex items-center justify-between mb-5">
            <h2 class="heading2">Наши клиники</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"/>
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper" data-slider-spv="1">
            <div class="swiper-wrapper">
                <a href="/" class="swiper-slide career-clinic">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="career-clinic__img">
                    <span class="career-clinic__body">
                        <span class="career-clinic__title">
                            Клиника в Подольске
                        </span>
                        <span class="career-clinic__text">
                            Группа компаний Фэнтези — лидер российской медицины с 2005 года. Наша репутация безупречна.
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide career-clinic">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="career-clinic__img">
                    <span class="career-clinic__body">
                        <span class="career-clinic__title">
                            Клиника м.Солнцево
                        </span>
                        <span class="career-clinic__text">
                            Группа компаний Фэнтези — лидер российской медицины с 2005 года. Наша репутация безупречна.
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide career-clinic">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="career-clinic__img">
                    <span class="career-clinic__body">
                        <span class="career-clinic__title">
                            Клиника в Мытищах
                        </span>
                        <span class="career-clinic__text">
                            Группа компаний Фэнтези — лидер российской медицины с 2005 года. Наша репутация безупречна.
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mb-10 xl:mb-[54px] swiper-container pb-0-on-remove-pagination">
    <div class="pb-[67px] relative container md:pb-0">
            <div class="  flex items-center justify-between mb-5">
                <h2 class="sub-title">Жизнь компании</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev swiper-button-disabled" disabled="" tabindex="-1"
                            aria-label="Previous slide" aria-controls="swiper-wrapper-262c45aed0857222"
                            aria-disabled="true">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"></path>
                        </svg>
                    </button>
                    <div class="pagination swiper-pagination-fraction swiper-pagination-horizontal"><span
                            class="swiper-pagination-current text-text-d px-[4.5px]">01</span><span>|</span><span
                            class="swiper-pagination-total text-text-at px-[4.5px]">09</span></div>
                    <button class="but next" tabindex="0" aria-label="Next slide"
                            aria-controls="swiper-wrapper-262c45aed0857222" aria-disabled="false">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"></path>
                        </svg>
                    </button>
                </div>

            </div>
        <div class="swiper swiper-clients wow-slider" data-slider-spv="1">
            <div class="swiper-wrapper">
                <a href="/" class="swiper-slide slider-card">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="slider-card__img">
                    <span class="slider-card__body">
                        <span class="slider-card__title">
                           Устраиваем WOW-мероприятия
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide slider-card">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="slider-card__img">
                    <span class="slider-card__body">
                        <span class="slider-card__title">
                           Устраиваем WOW-мероприятия
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide slider-card">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="slider-card__img">
                    <span class="slider-card__body">
                        <span class="slider-card__title">
                           Устраиваем WOW-мероприятия
                        </span>
                    </span>
                </a>
                <a href="/" class="swiper-slide slider-card">
                    <img src="/img/mainpage/firstsec.jpg" alt="" class="slider-card__img">
                    <span class="slider-card__body">
                        <span class="slider-card__title">
                           Устраиваем WOW-мероприятия
                        </span>
                    </span>
                </a>
            </div>
        </div>
        <div class="wow-absolute">
            <svg width="285" height="292" viewBox="0 0 285 292" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M136.285 97.9026C168.12 98.2876 194.307 72.6158 194.702 40.5487L166.299 40.166C166.114 56.5595 152.786 69.7609 136.588 69.5405C120.35 69.3065 107.306 55.7851 107.505 39.3516L79.1286 39.0224C78.7476 71.0496 104.344 97.4372 136.205 97.8756C136.205 97.8756 136.245 97.8891 136.285 97.9026Z" fill="#D2E049" />
                <path d="M179.58 130.143C188.96 160.515 221.378 177.391 251.875 167.796L243.512 140.711C227.898 145.608 211.298 137.016 206.536 121.583C201.788 106.109 210.626 89.5143 226.293 84.5909L217.917 57.5459C187.421 67.1408 170.187 99.6772 179.553 130.089C179.553 130.089 179.553 130.089 179.54 130.129" fill="#D2E049" />
                <path d="M162.419 180.934C136.605 199.294 130.535 235.372 148.954 261.475L172.012 245.114C162.572 231.763 165.615 213.305 178.729 203.973C191.882 194.654 210.26 197.929 219.7 211.281L242.705 194.946C224.313 168.896 188.273 162.588 162.419 180.934C162.419 180.934 162.419 180.934 162.406 180.974L162.419 180.934Z" fill="#D2E049" />
                <path d="M108.427 180.516C82.821 161.517 46.4889 166.891 27.3181 192.501L50.125 209.487C59.9517 196.364 78.4855 193.513 91.4951 203.192C104.465 212.859 107.072 231.424 97.2715 244.6L120.065 261.493C139.25 235.844 134.033 199.514 108.427 180.516Z" fill="#D2E049" />
                <path d="M92.1164 129.028C102.268 98.9593 85.9896 66.2311 55.7991 55.9495L46.7515 82.7483C62.1783 87.9566 70.568 104.694 65.4113 119.968C60.2413 135.281 43.397 143.455 27.9304 138.233L18.8828 165.032C49.1002 175.234 81.9513 159.137 92.1164 129.028Z" fill="#D2E049" />
            </svg>
        </div>
    </div>
</section>