<div class="container pt-6 md:pt-[30px] xl:pt-3">
    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Блог
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z" fill="black"/>
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>
<section class="mb-10 xl:mb-[54px]">
    <h1 class="container text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px]">Наш блог</h1>
    <div class="container">
        <p class=" mb-6 md:mb-[30px] max-w-[774px]">
            Стоматология — это интересно! Если вы с этим согласны, приглашаем вас в Наш блог. <br>
            Что такое эстетическая стоматология, и как восстановить зубы, чтобы их невозможно было отличить от своих? Бывает ли стоматология без боли и стресса? Какие передовые цифровые технологии используются в современной стоматологии? Что делать до и после стоматологического лечения? Наши стоматологи ответят на вопросы, расскажут, покажут, разъяснят и успокоят — с позиций своего огромного опыта и доказательной медицины.
        </p>
    </div>
    <form action="" class="filter container mb-6 md:mb-[30px]">
        <label class="filter__item active">
            <input type="radio">
            <span>Все рубрики</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Имплантация</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Хирургия</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Терапевтическая стоматология</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Ортопедия</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Ортодонтия</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Профилактика и отбеливание</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Диагностика</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Полезное</span>
        </label>
        <label class="filter__item ">
            <input type="radio">
            <span>Рекомендации</span>
        </label>
    </form>
    <div class="flex flex-col gap-4 xl:gap-[30px] md:grid grid-cols-2 container mb-6">
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="/" class="relative flex flex-col h-auto">
            <img class="aspect-[351/200] md:aspect-auto md:h-[349px] rounded-[20px] w-full object-cover mb-3 md:mb-5" src="/img/mainpage/reason1.jpg" alt="">
            <div class="flex justify-between items-center mb-3 md:mb-5">
                <div class="flex items-center gap-1 text-mcg-pg text-but16m">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2934 3.03981C14.3154 3.01782 14.3513 3.01801 14.3731 3.04014C17.4628 6.17289 17.4496 11.217 14.3333 14.3333C11.2169 17.4497 6.1728 17.4629 3.04005 14.3732C3.01791 14.3514 3.01773 14.3155 3.03971 14.2935L5.36132 11.9719C5.3833 11.9499 5.4191 11.9501 5.44135 11.9719C7.24794 13.7356 10.142 13.7221 11.932 11.9321C13.722 10.1421 13.7358 7.24779 11.972 5.44119C11.9503 5.41895 11.9501 5.38315 11.9721 5.36117L14.2934 3.03981Z" fill="#005055"/>
                        <rect x="3.73926" y="3.73926" width="9.85164" height="9.87979" rx="4.92582" fill="#EAF3F4"/>
                    </svg>
                    Ортодонтия
                </div>
                <span class="text-body3 text-[#666]">
                    29.05.2024
                </span>
            </div>
            <div class="flex-1 h-auto flex flex-col">
                <h4 class="mb-4 text-mobh2 md:text-deskh3 xl:text-deskh2 line-clamp-3">Самолигирующие брекеты: конструкция, разновидности, преимущества</h4>
                <div class="mt-auto">
                    <p class="text-text-d tetx-body3 hidden mb-4 md:line-clamp-4">
                        Почему популярны? Основные преимущества самолигирующихся брекетов заключаются в простоте установки, уменьшении количества посещений стоматолога, сокращении времени лечения, а также почти нулевой вероятности получения травм во время ношения.
                    </p>
                    <div href="/" class="button button-link button-link--revers w-fit">
                        <span>Подробнее</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <ul class="pag ">
        <a class="pag__button" href="/">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9419 3.30806C13.186 3.55214 13.186 3.94786 12.9419 4.19194L7.13388 10L12.9419 15.8081C13.186 16.0521 13.186 16.4479 12.9419 16.6919C12.6979 16.936 12.3021 16.936 12.0581 16.6919L5.80806 10.4419C5.56398 10.1979 5.56398 9.80214 5.80806 9.55806L12.0581 3.30806C12.3021 3.06398 12.6979 3.06398 12.9419 3.30806Z" />
            </svg>
        </a>
        <li ><a href="/" class="pag__item active">01</a></li>
        <li ><a href="/" class="pag__item">02</a></li>
        <li ><a href="/" class="pag__item">03</a></li>
        <li class="pag__before"><span>...</span></li>
        <li ><a href="/" class="pag__item">08</a></li>
        <a class="pag__button" href="/">
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.55806 3.30806C7.80214 3.06398 8.19786 3.06398 8.44194 3.30806L14.6919 9.55806C14.936 9.80214 14.936 10.1979 14.6919 10.4419L8.44194 16.6919C8.19786 16.936 7.80214 16.936 7.55806 16.6919C7.31398 16.4479 7.31398 16.0521 7.55806 15.8081L13.3661 10L7.55806 4.19194C7.31398 3.94786 7.31398 3.55214 7.55806 3.30806Z" />
            </svg>
        </a>
    </ul>
</section>