<section class="mb-10 xl:mb-[54px] text-text-th">
    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 container">Карта сайта</h1>

   <div class="flex flex-col gap-3 md:gap-5 xl:gap-6 md:container">
        <a href="/" class="block px-3 md:px-0 text-body3 w-fit">
            Главная страница
        </a>
        <div class="p-4 rounded-[20px] shadow-1">
            <h2 class="text-mobh3 md:text-deskh4 mb-6">Пациентам</h2>
            <div class="grid gap-2 md:grid-cols-[max-content_max-content] gap-x-4">
                <a href="/" class="text-but16r md:min-w-[164px]">Прайс-лист</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Блог</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Отзывы</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Акции</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фото до и после</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Правила поведения пациентов</a>
            </div>
        </div>
        <div class="p-4 md:pb-1 rounded-[20px] shadow-1">
            <h2 class="text-mobh3 md:text-deskh4 mb-6 md:mb-3">Услуги взрослым</h2>
            <div class="flex flex-col gap-3 mansonory__container">
                <div>
                    <h3 class="text-but18m mb-3">Терапевтическая стоматология</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</a>
                        <a href="/" class="text-but16r">Лечение кариеса</a>
                        <a href="/" class="text-but16r">Лечение пульпита</a>
                        <a href="/" class="text-but16r">Лечение корневых каналов зубов (эндодогнтия)</a>
                        <a href="/" class="text-but16r">Лечение периодонтита</a>
                        <a href="/" class="text-but16r">Лечение кариеса и пульпита под микроскопом</a>
                        <a href="/" class="text-but16r">Лечение каналов зуба под микроскопом</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Реставрация зубов</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Художественная (Композитная) реставрация зубов</a>
                        <a href="/" class="text-but16r">Реставрация зубов винирами</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Реставрация зубов</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Художественная (Композитная) реставрация зубов</a>
                        <a href="/" class="text-but16r">Реставрация зубов винирами</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Диагностика зубов и десен, стоматологический чекап</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Компьтерная 3Д томография зубов</a>
                        <a href="/" class="text-but16r">Рентген-диагностика состояния зубов</a>
                        <a href="/" class="text-but16r">Прицельный снимок</a>
                        <a href="/" class="text-but16r">Искусственный интеллект Diagnocat</a>
                        <a href="/" class="text-but16r">Консультация врача-стоматолога</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Диагностика зубов и десен, стоматологический чекап</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Компьтерная 3Д томография зубов</a>
                        <a href="/" class="text-but16r">Рентген-диагностика состояния зубов</a>
                        <a href="/" class="text-but16r">Прицельный снимок</a>
                        <a href="/" class="text-but16r">Искусственный интеллект Diagnocat</a>
                        <a href="/" class="text-but16r">Консультация врача-стоматолога</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Терапевтическая стоматология</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</a>
                        <a href="/" class="text-but16r">Лечение кариеса</a>
                        <a href="/" class="text-but16r">Лечение пульпита</a>
                        <a href="/" class="text-but16r">Лечение корневых каналов зубов (эндодогнтия)</a>
                        <a href="/" class="text-but16r">Лечение периодонтита</a>
                        <a href="/" class="text-but16r">Лечение кариеса и пульпита под микроскопом</a>
                        <a href="/" class="text-but16r">Лечение каналов зуба под микроскопом</a>
                    </div>
                </div>
               
                <div>
                    <h3 class="text-but18m mb-3">Терапевтическая стоматология</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</a>
                        <a href="/" class="text-but16r">Лечение кариеса</a>
                        <a href="/" class="text-but16r">Лечение пульпита</a>
                        <a href="/" class="text-but16r">Лечение корневых каналов зубов (эндодогнтия)</a>
                        <a href="/" class="text-but16r">Лечение периодонтита</a>
                        <a href="/" class="text-but16r">Лечение кариеса и пульпита под микроскопом</a>
                        <a href="/" class="text-but16r">Лечение каналов зуба под микроскопом</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Реставрация зубов</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Художественная (Композитная) реставрация зубов</a>
                        <a href="/" class="text-but16r">Реставрация зубов винирами</a>
                    </div>
                </div>
                <div>
                    <h3 class="text-but18m mb-3">Диагностика зубов и десен, стоматологический чекап</h3>
                    <div class="flex flex-wrap gap-2">
                        <a href="/" class="text-but16r">Компьтерная 3Д томография зубов</a>
                        <a href="/" class="text-but16r">Рентген-диагностика состояния зубов</a>
                        <a href="/" class="text-but16r">Прицельный снимок</a>
                        <a href="/" class="text-but16r">Искусственный интеллект Diagnocat</a>
                        <a href="/" class="text-but16r">Консультация врача-стоматолога</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 rounded-[20px] shadow-1">
            <h2 class="text-mobh3 md:text-deskh4 mb-6">Услуги взрослым</h2>
            <div class="grid gap-2 md:gap-x-4 xl:gap-x[30px] md:grid-cols-2 xl:grid-cols-3">
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Фамилия Имя Отчество</a>
            </div>
        </div>
        <div class="p-4 rounded-[20px] shadow-1">
            <h2 class="text-mobh3 md:text-deskh4 mb-6">Статьи о стоматологии</h2>
            <div class="grid gap-2 md:gap-x-4 xl:gap-x[30px] md:grid-cols-2 xl:grid-cols-3">
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
                <a href="/" class="text-but16r md:min-w-[164px]">Название статьи</a>
            </div>
        </div>
   </div>
</section>