.site-offer {
  @media screen and (max-width: 900px) {
    padding-bottom: 50px;
  }

  &__top {
    display: flex;
    //justify-content: space-between;
    gap: 15%;
    padding-left: 40px;
    @media screen and (max-width: 1200px) {
      gap: 50px;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      position: relative;
      padding-left: 0;
      gap: 24px;
      .line-y {
        top: 0;
        left: 0;
        display: block;
        height: 53px;
      }
    }

    .section-header {
      padding: 100px 0;
      max-width: 450px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-left: 40px;
      gap: 16px;
      @media screen and (max-width: 900px) {
        padding-top: 50px;
        max-width: 300px;
      }
      @media screen and (max-width: 600px) {
        padding: 0;
        gap: 12px;
      }

      .title {
        padding-left: 0;
        @media screen and (max-width: 900px) {
          font-size: 28px;
        }
        @media screen and (max-width: 600px) {
          font-size: 22px;
        }
      }

      @media screen and (max-width: 600px) {
        position: unset;
        .title {
          position: unset;
        }
      }
    }

    .description {
      max-width: 557px;
      padding-top: 100px;
      font-weight: 400;
      line-height: 160%;
      font-size: 18px;
      @media screen and (max-width: 1100px) {
        max-width: 400px;
      }
      @media screen and (max-width: 900px) {
        padding-top: 50px;
        max-width: 310px;
      }
      @media screen and (max-width: 600px) {
        font-size: 16px;
        padding: 36px 0 0 22px;
        max-width: 330px;
      }

      span {
        color: var(--eb0e54);
        font-weight: 600;

      }
    }

    .btn {
      max-width: 275px;
      width: 100%;
      margin-top: 32px;
      @media screen and (max-width: 600px) {
        margin-top: 12px;
      }
    }
  }
}
