<section class="pt-6 md:pt-[30px] xl:pt-3 mb-10 xl:mb-[54px] ">
    <div class="container">
        <div class="md:grid grid-cols-[393px_1fr] xl:grid-cols-[605px_1fr] gap-x-4 xl:gap-[84px]">
            <div class="md:mb-[59px]">
                <div class="flex flex-col-reverse mb-5 md:mb-6 xl:mb-[30px]">
                    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Тимофеев Дмитрий Евгеньевич</h1>
                    <div class="breadcrumbs">
                        <ol class="breadcrumbs__desk">
                            <li class="breadcrumb breadcrumb__home">
                                <a href="/">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="breadcrumb">
                                <a href="/">
                                    Врачи
                                </a>
                            </li>
                        </ol>
                        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z" fill="black"/>
                            </svg>
                            <span>Назад</span>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="mb-5 md:mb-6 xl:mb-4 text-text-d text-mobSubtitle md:text-deskSubtitle xl:text-deskh4">
                        Учредитель компании Dental Way, КМН, главный врач сети клиник, врач-стоматолог.
                    </div>
                    <div class="mb-5 md:mb-6 xl:mb-4 text-deskSubtitle2 md:text-deskSubtitle text-mcg-pg">
                        стаж 13 лет
                    </div>
                    <div class="mb-5 md:mb-6 xl:mb-[30px] text-text-d text-body3 md:text-body1 underline-offset-[3px] transition-colors">
                        Принимает в <br class="xl:hidden"> клиниках 
                        <a href="https://dentalway.ru/mytishchi/"  class="underline hover:text-text-at">Мытищи</a>, 
                        <a href="https://dentalway.ru/podolsk/" class="underline hover:text-text-at">Подольск</a>, 
                        <a href="https://dentalway.ru/solncevo/" class="underline hover:text-text-at">Солнцево</a>
                    </div>
                    <div class="gap-3 flex flex-col md:flex-row items-center mb-5 md:mb-0">
                        <a href="/" class="button button-main button-main--small-on-tab  w-full md:w-fit">
                            <span>Записаться</span>
                        </a>
                        <a href="/" class="button button-main button-main--secondary button-main--small-on-tab whitespace-nowrap w-full md:w-fit md:!px-[23.5px] xl:!px-9">
                            <span>Оставить отзыв</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="relative md:h-full xl:h-fit">
                <img src="/img/doc/doc.png" class="w-[351px] md:w-[305px] xl:w-[428px] object-cover md:h-full md:object-cover xl:object-none xl:h-auto mx-auto md:mx-0" alt="">
            </div>
        </div>
    </div>
    <div class="w-full bg-mcg-b py-6">
        <div class="container text-but18r text-text-d whitespace-nowrap underline underline-offset-[3px] flex items-center gap-8 transition-colors overflow-auto no-scrollbar">
            <a href="/next/" data-scrollto="aboutDocSlider" class="hover:text-text-at">Подробно</a>
            <a href="/next/" data-scrollto="scrollTargetVideo" class="hover:text-text-at">Видео</a>
            <a href="/next/" data-scrollto="reviewSlider" class="hover:text-text-at">Отзывы</a>
            <a href="/next/" data-scrollto="scrolldoctor" class="hover:text-text-at">Чем поможет доктор</a>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] container" id="aboutDocSlider">
    <h2 class=" text-mobh1 md:text-deskh2 xl:text-deskh1 mb-4 md:mb-7 xl:mb-[7px]">Подробно о специалисте</h2>
    <div class=" xl:grid grid-cols-12 gap-[30px]  mb-4 xl:mb-[30px]">
        <div class="services-docavatar col-span-4 mt-[17px]">
            <div class="services-docavatar__container  mb-6">
                <div class="docavatar docavatar--small xl:!m-0 text-text-d xl:!w-[355px] xl:!h-[355px]">
                    <div class="-scale-x-100 rounded-full text-center w-full h-full flex items-center justify-center bg-bg-beige flex-col">
                        <div class="text-mobh1 md:text-deskh1  mb-2.5 md:mb-3.5">13 лет</div>
                        <div class="text-mobSubtitle md:text-deskSubtitle">работает по специальности</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="relative pb-[30px] xl:pb-3.5 col-span-8 xl:grid xl:gap-[15px] grid-cols-[1fr_528px] items-center" >
            <div class="mb-[30px] md:mb-[11px] xl:mb-0" >
                <h3 class="text-mobSubtitle md:text-deskSubtitle mb-4 md:mb-6 ">
                    Принимает в клиниках
                </h3>
                <div class="flex gap-3 md:gap-5 xl:flex-wrap">
                    <a href="/next/" class="flex items-center gap-2 text-but16r text-text-d hover:text-text-at fill-text-d hover:fill-text-at">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-inherit">
                            <path fill-rule="evenodd" class="fill-inherit" clip-rule="evenodd" d="M10 6.25C8.96447 6.25 8.125 7.08947 8.125 8.125C8.125 9.16053 8.96447 10 10 10C11.0355 10 11.875 9.16053 11.875 8.125C11.875 7.08947 11.0355 6.25 10 6.25ZM6.875 8.125C6.875 6.39911 8.27411 5 10 5C11.7259 5 13.125 6.39911 13.125 8.125C13.125 9.85089 11.7259 11.25 10 11.25C8.27411 11.25 6.875 9.85089 6.875 8.125Z" />
                            <path fill-rule="evenodd" class="fill-inherit" clip-rule="evenodd" d="M10 2.5C8.50816 2.5 7.07742 3.09263 6.02252 4.14752C4.96763 5.20242 4.375 6.63316 4.375 8.125C4.375 10.7125 5.8199 13.0685 7.34663 14.8243C8.10236 15.6933 8.85969 16.3941 9.42822 16.8773C9.65306 17.0684 9.84765 17.2249 10 17.3437C10.1523 17.2249 10.3469 17.0684 10.5718 16.8773C11.1403 16.3941 11.8976 15.6933 12.6534 14.8243C14.1801 13.0685 15.625 10.7125 15.625 8.125C15.625 6.63316 15.0324 5.20242 13.9775 4.14752C12.9226 3.09263 11.4918 2.5 10 2.5ZM10 18.125C9.64159 18.637 9.64141 18.6369 9.64121 18.6368L9.64069 18.6364L9.63923 18.6354L9.63461 18.6321L9.61872 18.6208C9.60521 18.6112 9.58595 18.5973 9.5613 18.5793C9.51202 18.5433 9.4412 18.4908 9.35192 18.4226C9.17342 18.2862 8.92077 18.0865 8.61866 17.8297C8.01531 17.3169 7.21014 16.5723 6.40337 15.6445C4.8051 13.8065 3.125 11.1625 3.125 8.125C3.125 6.30164 3.84933 4.55295 5.13864 3.26364C6.42795 1.97433 8.17664 1.25 10 1.25C11.8234 1.25 13.572 1.97433 14.8614 3.26364C16.1507 4.55295 16.875 6.30164 16.875 8.125C16.875 11.1625 15.1949 13.8065 13.5966 15.6445C12.7899 16.5723 11.9847 17.3169 11.3813 17.8297C11.0792 18.0865 10.8266 18.2862 10.6481 18.4226C10.5588 18.4908 10.488 18.5433 10.4387 18.5793C10.4141 18.5973 10.3948 18.6112 10.3813 18.6208L10.3654 18.6321L10.3608 18.6354L10.3593 18.6364L10.3588 18.6368C10.3586 18.6369 10.3584 18.637 10 18.125ZM10 18.125L10.3588 18.6368C10.1436 18.7874 9.85641 18.7874 9.64121 18.6368L10 18.125Z" />
                        </svg>
                        <span>Подольск</span>
                    </a>
                    <a href="/next/" class="flex items-center gap-2 text-but16r text-text-d hover:text-text-at fill-text-d hover:fill-text-at">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-inherit">
                            <path fill-rule="evenodd" class="fill-inherit" clip-rule="evenodd" d="M10 6.25C8.96447 6.25 8.125 7.08947 8.125 8.125C8.125 9.16053 8.96447 10 10 10C11.0355 10 11.875 9.16053 11.875 8.125C11.875 7.08947 11.0355 6.25 10 6.25ZM6.875 8.125C6.875 6.39911 8.27411 5 10 5C11.7259 5 13.125 6.39911 13.125 8.125C13.125 9.85089 11.7259 11.25 10 11.25C8.27411 11.25 6.875 9.85089 6.875 8.125Z" />
                            <path fill-rule="evenodd" class="fill-inherit" clip-rule="evenodd" d="M10 2.5C8.50816 2.5 7.07742 3.09263 6.02252 4.14752C4.96763 5.20242 4.375 6.63316 4.375 8.125C4.375 10.7125 5.8199 13.0685 7.34663 14.8243C8.10236 15.6933 8.85969 16.3941 9.42822 16.8773C9.65306 17.0684 9.84765 17.2249 10 17.3437C10.1523 17.2249 10.3469 17.0684 10.5718 16.8773C11.1403 16.3941 11.8976 15.6933 12.6534 14.8243C14.1801 13.0685 15.625 10.7125 15.625 8.125C15.625 6.63316 15.0324 5.20242 13.9775 4.14752C12.9226 3.09263 11.4918 2.5 10 2.5ZM10 18.125C9.64159 18.637 9.64141 18.6369 9.64121 18.6368L9.64069 18.6364L9.63923 18.6354L9.63461 18.6321L9.61872 18.6208C9.60521 18.6112 9.58595 18.5973 9.5613 18.5793C9.51202 18.5433 9.4412 18.4908 9.35192 18.4226C9.17342 18.2862 8.92077 18.0865 8.61866 17.8297C8.01531 17.3169 7.21014 16.5723 6.40337 15.6445C4.8051 13.8065 3.125 11.1625 3.125 8.125C3.125 6.30164 3.84933 4.55295 5.13864 3.26364C6.42795 1.97433 8.17664 1.25 10 1.25C11.8234 1.25 13.572 1.97433 14.8614 3.26364C16.1507 4.55295 16.875 6.30164 16.875 8.125C16.875 11.1625 15.1949 13.8065 13.5966 15.6445C12.7899 16.5723 11.9847 17.3169 11.3813 17.8297C11.0792 18.0865 10.8266 18.2862 10.6481 18.4226C10.5588 18.4908 10.488 18.5433 10.4387 18.5793C10.4141 18.5973 10.3948 18.6112 10.3813 18.6208L10.3654 18.6321L10.3608 18.6354L10.3593 18.6364L10.3588 18.6368C10.3586 18.6369 10.3584 18.637 10 18.125ZM10 18.125L10.3588 18.6368C10.1436 18.7874 9.85641 18.7874 9.64121 18.6368L10 18.125Z" />
                        </svg>
                        <span>Солнцево</span>
                    </a>
                    <a href="/next/" class="flex items-center gap-2 text-but16r text-text-d hover:text-text-at fill-text-d hover:fill-text-at">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-inherit">
                            <path fill-rule="evenodd" class="fill-inherit" clip-rule="evenodd" d="M10 6.25C8.96447 6.25 8.125 7.08947 8.125 8.125C8.125 9.16053 8.96447 10 10 10C11.0355 10 11.875 9.16053 11.875 8.125C11.875 7.08947 11.0355 6.25 10 6.25ZM6.875 8.125C6.875 6.39911 8.27411 5 10 5C11.7259 5 13.125 6.39911 13.125 8.125C13.125 9.85089 11.7259 11.25 10 11.25C8.27411 11.25 6.875 9.85089 6.875 8.125Z" />
                            <path fill-rule="evenodd" class="fill-inherit" clip-rule="evenodd" d="M10 2.5C8.50816 2.5 7.07742 3.09263 6.02252 4.14752C4.96763 5.20242 4.375 6.63316 4.375 8.125C4.375 10.7125 5.8199 13.0685 7.34663 14.8243C8.10236 15.6933 8.85969 16.3941 9.42822 16.8773C9.65306 17.0684 9.84765 17.2249 10 17.3437C10.1523 17.2249 10.3469 17.0684 10.5718 16.8773C11.1403 16.3941 11.8976 15.6933 12.6534 14.8243C14.1801 13.0685 15.625 10.7125 15.625 8.125C15.625 6.63316 15.0324 5.20242 13.9775 4.14752C12.9226 3.09263 11.4918 2.5 10 2.5ZM10 18.125C9.64159 18.637 9.64141 18.6369 9.64121 18.6368L9.64069 18.6364L9.63923 18.6354L9.63461 18.6321L9.61872 18.6208C9.60521 18.6112 9.58595 18.5973 9.5613 18.5793C9.51202 18.5433 9.4412 18.4908 9.35192 18.4226C9.17342 18.2862 8.92077 18.0865 8.61866 17.8297C8.01531 17.3169 7.21014 16.5723 6.40337 15.6445C4.8051 13.8065 3.125 11.1625 3.125 8.125C3.125 6.30164 3.84933 4.55295 5.13864 3.26364C6.42795 1.97433 8.17664 1.25 10 1.25C11.8234 1.25 13.572 1.97433 14.8614 3.26364C16.1507 4.55295 16.875 6.30164 16.875 8.125C16.875 11.1625 15.1949 13.8065 13.5966 15.6445C12.7899 16.5723 11.9847 17.3169 11.3813 17.8297C11.0792 18.0865 10.8266 18.2862 10.6481 18.4226C10.5588 18.4908 10.488 18.5433 10.4387 18.5793C10.4141 18.5973 10.3948 18.6112 10.3813 18.6208L10.3654 18.6321L10.3608 18.6354L10.3593 18.6364L10.3588 18.6368C10.3586 18.6369 10.3584 18.637 10 18.125ZM10 18.125L10.3588 18.6368C10.1436 18.7874 9.85641 18.7874 9.64121 18.6368L10 18.125Z" />
                        </svg>
                        <span>Мытищи</span>
                    </a>
                </div>
            </div>
            <div class="pb-[67px] md:pb-0 relative md:px-[93px] xl:px-0 xl:max-w-[528px]" id="scrollTargetVideo">
                <div class="swiper-controls absolute md:mb-3 left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ml-auto">
                    <button class="but prev">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"/>
                        </svg>
                    </button>
                    <div class="pagination">
                        
                    </div>
                    <button class="but next">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"/>
                        </svg>
                    </button>
                </div>
                <div class="swiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide flex flex-col gap-3 md:flex-col-reverse ">
                           <h4 class="text-body2">Лечение кариеса перед ортопедическим и эстетическим восстановлением</h4>
                           <div class="relative bg-mcg-pg h-fit">
                                <video src="" class="object-cover w-full h-auto md:h-[296px]"></video>
                                <button type="button" class="shadow-2 w-[60px] h-[60px] bg-bg-white rounded-full flex items-center absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                                    <svg width="22" height="26" viewBox="0 0 22 26" fill="none" class="ml-[22px]" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z" fill="#005055"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide flex flex-col gap-3 md:flex-col-reverse ">
                            <h4 class="text-body2">Лечение кариеса перед ортопедическим и эстетическим восстановлением</h4>
                            <div class="relative bg-mcg-pg h-fit">
                                 <video src="" class="object-cover w-full h-auto md:h-[296px]"></video>
                                 <button type="button" class="shadow-2 w-[60px] h-[60px] bg-bg-white rounded-full flex items-center absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                                     <svg width="22" height="26" viewBox="0 0 22 26" fill="none" class="ml-[22px]" xmlns="http://www.w3.org/2000/svg">
                                         <path fill-rule="evenodd" clip-rule="evenodd" d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z" fill="#005055"/>
                                     </svg>
                                 </button>
                             </div>
                         </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const swiper = new Swiper('#aboutDocSlider .swiper', {
                            slidesPerView: 1,
                            pagination: defaultFractionPag('#aboutDocSlider .swiper-controls .pagination'),
                            navigation:{
                                prevEl: '#aboutDocSlider .swiper-controls .prev',
                                nextEl: '#aboutDocSlider .swiper-controls .next',
                            },
                            spaceBetween: 12
                        })
                    })
                </script>
            </div>
        </div>
    </div>
    <div class="doctor-chars ">
        <div class="list">
            <div class="item">
                <h3 class="item__header">Должность</h3>
                <div class="item__body">
                    Учредитель компании Dental Way, КМН, главный врач сети клиник, врач-стоматолог
                </div>
            </div>
            <div class="item">
                <h3 class="item__header">Опыт</h3>
                <div class="item__body">
                    Работает по специальности с 2010 года.
                </div>
            </div>
            <div class="item socials">
                <h3 class="item__header">Социальные сети</h3>
                <div class="item__body">
                    <a href="/next/">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9993 5.33329C10.1083 5.33329 5.33268 10.1089 5.33268 16C5.33268 21.891 10.1083 26.6666 15.9993 26.6666C21.8904 26.6666 26.666 21.891 26.666 16C26.666 10.1089 21.8904 5.33329 15.9993 5.33329ZM2.66602 16C2.66602 8.63616 8.63555 2.66663 15.9993 2.66663C23.3631 2.66663 29.3327 8.63616 29.3327 16C29.3327 23.3638 23.3631 29.3333 15.9993 29.3333C8.63555 29.3333 2.66602 23.3638 2.66602 16Z" fill="url(#paint0_linear_534_16280)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9993 10.6666C14.5266 10.6666 13.3327 11.8605 13.3327 13.3333C13.3327 14.806 14.5266 15.9999 15.9993 15.9999C17.4721 15.9999 18.666 14.806 18.666 13.3333C18.666 11.8605 17.4721 10.6666 15.9993 10.6666ZM10.666 13.3333C10.666 10.3878 13.0538 7.99994 15.9993 7.99994C18.9449 7.99994 21.3327 10.3878 21.3327 13.3333C21.3327 16.2788 18.9449 18.6666 15.9993 18.6666C13.0538 18.6666 10.666 16.2788 10.666 13.3333Z" fill="url(#paint1_linear_534_16280)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9986 22C13.0392 22 10.4533 23.6063 9.06805 26.0009L6.75977 24.6657C8.60207 21.4809 12.0488 19.3333 15.9986 19.3333C19.9485 19.3333 23.3951 21.4809 25.2374 24.6657L22.9292 26.0009C21.5439 23.6063 18.9581 22 15.9986 22Z" fill="url(#paint2_linear_534_16280)"/>
                            <defs>
                            <linearGradient id="paint0_linear_534_16280" x1="22.8858" y1="2.66663" x2="8.7466" y2="27.9414" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6228D7"/>
                            <stop offset="0.5" stop-color="#EE2A7B"/>
                            <stop offset="1" stop-color="#F9CE34"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_534_16280" x1="18.7539" y1="7.99994" x2="13.0983" y2="18.1098" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6228D7"/>
                            <stop offset="0.5" stop-color="#EE2A7B"/>
                            <stop offset="1" stop-color="#F9CE34"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_534_16280" x1="20.7703" y1="19.3333" x2="19.161" y2="27.3058" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6228D7"/>
                            <stop offset="0.5" stop-color="#EE2A7B"/>
                            <stop offset="1" stop-color="#F9CE34"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        Профиль врача
                    </a>
                </div>
            </div>
            <div class="item">
                <h3 class="item__header">Награды</h3>
                <div class="item__body">
                    Победитель «Рейтинга Клуба Эффективных Менеджеров в стоматологии 2018» в номинации «Мастер лечения с микроскопом»
                </div>
            </div>
            <div class="item">
                <h3 class="item__header">Профессиональные навыки</h3>
                <div class="item__body">
                    Лечение <a href="#">кариеса</a>, <a href="#">пульпита</a>, <a href="#">периодонтита</a>, гранулемы, одонтогенного гайморита, подготовка к протезированию, микропротезирование.
                </div>
            </div>
            <div class="item">
                <h3 class="item__header">Специализация доктора</h3>
                <div class="item__body">
                    Эндодонтия (лечение корневых каналов), сложная эндодонтия, перелечивание каналов. Лечение заболеваний зубов с применением операционного микроскопа. Комфортное лечение пациентов в поверхностной седации (закись азота), в условиях глубокой седации, в медикаментозном сне.
                </div>
            </div>
        </div>
        <div class='list'>
            <div class="item">
                <h3 class="item__header">Основное образование</h3>
                <div class="item__body">
                    Диплом ВСГ 2513918, Московская медицинская академия имени И.М. Сеченова, Стоматология
                </div>
            </div>
            <div class="item">
                <h3 class="item__header">Дополнительное образование/курсы</h3>
                <div class="item__body">
                    <ul>
                        <li>ABC of minimal invasive dentistry in aesthetically important area (Jason Smithson, Great Britan)</li>
                        <li>"Восстановление анатомической формы зубов в эстетических реставрациях" (Ветчинкин А.В)</li>
                        <li>«Микропротезирование» (Ветчинкин А.В)</li>
                        <li>«От эндодонтии к реставрации» (М. Белоград)</li>
                        <li> «Прикладная эндодонтия. Практические подходы к решению ежедневных задач» (И. Мер).</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3 class="item__header">Дипломы и сертификаты</h3>
                <div class="item__body">
                    Диплом, ВСГ, 2513918, Московская медицинская академия имени И.М. Сеченова, год окончания 2010, Стоматология
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]" id="reviewSlider">
    <div class="container">
        <div class="">
            <div  class="relative pb-[67px] md:pb-0 mb-6">
                <div class=" flex items-end md:gap-[42px] justify-between mb-5">
                    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 xl:max-w-[717px]">Отзывы</h2>
                    <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                        <button class="but prev">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"/>
                            </svg>
                        </button>
                        <div class="pagination">
                            
                        </div>
                        <button class="but next">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="swiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star unfilled"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star unfilled"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                        <div class="swiper-slide review">
                            <div class="review__header">
                                <div class="review__name">Ольга</div>
                                <div class="review__date">01.01.2024</div>
                            </div>
                            <div class="review__stars">
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                                <div class="review__star"></div>
                            </div>
                            <p class="review__text">
                                Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее многоточие.
                            </p>
                            <a href="/" class="button button-link w-fit">
                                <span>Читать полностью</span>
                            </a>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const swiper = new Swiper('#reviewSlider .swiper', {
                            spaceBetween: 16,
                            slidesPerView: 1,
                            autoHeight: true,
                            pagination: defaultFractionPag('#reviewSlider .swiper-controls .pagination'),
                            navigation:{
                                prevEl: '#reviewSlider .swiper-controls .prev',
                                nextEl: '#reviewSlider .swiper-controls .next',
                            },
                            breakpoints: {
                                768: {
                                    slidesPerView: 2,
                                },
                                1366: {
                                    slidesPerView: 3,
                                    spaceBetween: 30,
                                }
                            }
                        })
                    })
                </script>
            </div>
        </div>
        <div class=" flex flex-col gap-3 md:gap-6 md:justify-end md:flex-row">
            <a href="/" class="button button-main button-main--small-on-tab button-main--secondary">
                <span>Фото работ</span>
            </a>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]" id="scrolldoctor"> 
    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px] container">Чем поможет доктор</h1>
    <div class="md:container flex flex-col gap-3 md:gap-5 xl:gap-[30px]">
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Диагностика зубов и десен, стоматологический чекап</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Терапевтическая стоматология</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service2.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Реставрация зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service3.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">   
    <div class="" id="doctorsSlider">
        <div class="relative pb-[47px] md:pb-0 mb-6 md:mb-1 ">
            <div class="flex justify-between items-center container">
                <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Коллеги по клинике</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z"/>
                        </svg>
                    </button>
                    <div class="pagination">
                        
                    </div>
                    <button class="but next">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper overflow-visible py-5 xl:mb-1 container">
                <div class="swiper-wrapper">
                    
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z" fill="#0A0A0A"/>
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>

                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z" fill="#0A0A0A"/>
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z" fill="#0A0A0A"/>
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z" fill="#0A0A0A"/>
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="/" class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
                <span>Все врачи</span>
            </a>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const swiper = new Swiper('#doctorsSlider .swiper', {
                    spaceBetween: 16,
                    slidesPerView: 'auto',
                    pagination: defaultFractionPag('#doctorsSlider .swiper-controls .pagination'),
                    navigation:{
                        prevEl: '#doctorsSlider .swiper-controls .prev',
                        nextEl: '#doctorsSlider .swiper-controls .next',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 2,
                        },
                        1366: {
                            spaceBetween: 30,
                            slidesPerView: 2,
                        }
                    }
                })
            })
        </script>
    </div>
    
</section>