<section class="pt-6 md:pt-[30px] xl:pt-3 mb-10 xl:mb-[54px] ">
    <div class="container">
        <div class="md:grid grid-cols-[393px_1fr] xl:grid-cols-[605px_1fr] gap-x-4 xl:gap-[84px]">
            <div class="md:mb-[59px]">
                <div class="flex flex-col-reverse mb-5 md:mb-6 xl:mb-[30px]">
                    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Тимофеев Дмитрий Евгеньевич</h1>
                    <div class="text-mobSubtitle md:text-deskSubtitle mb-3 md:mb-4">Стоматолог, хирург, имплантолог
                    </div>
                    <div class="breadcrumbs">
                        <ol class="breadcrumbs__desk">
                            <li class="breadcrumb breadcrumb__home">
                                <a href="/">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="breadcrumb">
                                <a href="/">
                                    Врачи
                                </a>
                            </li>
                        </ol>
                        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                                    fill="black" />
                            </svg>
                            <span>Назад</span>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="mb-5 md:mb-6 xl:mb-4 text-text-d text-mobSubtitle md:text-deskSubtitle xl:text-deskh4">
                        Учредитель компании Dental Way, КМН, главный врач сети клиник, врач-стоматолог.
                    </div>
                    <div class="mb-5 md:mb-6 xl:mb-4 text-deskSubtitle2 md:text-deskSubtitle text-mcg-pg">
                        стаж 13 лет
                    </div>
                    <div
                        class="mb-5 md:mb-6 xl:mb-[30px] text-text-d text-body3 md:text-body1 underline-offset-[3px] transition-colors">
                        Принимает в <br class="xl:hidden"> клиниках
                        <a href="https://dentalway.ru/mytishchi/" class="underline hover:text-text-at">Мытищи</a>,
                        <a href="https://dentalway.ru/podolsk/" class="underline hover:text-text-at">Подольск</a>,
                        <a href="https://dentalway.ru/solncevo/" class="underline hover:text-text-at">Солнцево</a>
                    </div>
                    <div class="gap-3 flex flex-col md:flex-row items-center mb-5 md:mb-0">
                        <a href="/" class="button button-main button-main--small-on-tab  w-full md:w-fit">
                            <span>Записаться</span>
                        </a>
                        <a href="/"
                            class="button button-main button-main--secondary button-main--small-on-tab whitespace-nowrap w-full md:w-fit md:!px-[23.5px] xl:!px-9">
                            <span>Оставить отзыв</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="relative md:h-full xl:h-fit">
                <img src="/img/doc/doc.png"
                    class="w-[351px] md:w-[305px] xl:w-[428px] object-cover md:h-full  xl:h-auto mx-auto md:mx-0"
                    alt="">
            </div>
        </div>
    </div>
    <div class="w-full bg-mcg-b py-6">
        <div
            class="container text-but18r text-text-d whitespace-nowrap underline underline-offset-[3px] flex items-center gap-8 transition-colors overflow-auto no-scrollbar">
            <a href="/next/" data-scrollto="aboutDocSlider" class="hover:text-text-at">Подробно</a>
            <a href="/next/" data-scrollto="scrollTargetVideo" class="hover:text-text-at">Видео</a>
            <a href="/next/" data-scrollto="reviewSlider" class="hover:text-text-at">Отзывы</a>
            <a href="/next/" data-scrollto="scrolldoctor" class="hover:text-text-at">Чем поможет доктор</a>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] container" id="aboutDocSlider">
    <h2 class=" text-mobh1 md:text-deskh2 xl:text-deskh1 mb-4 md:mb-[30px]">Подробно о специалисте</h2>
    <div class="mb-4 md:mb-[30px] flex flex-col gap-5 xl:flex-row">
        <div class="doctor-chars">
            <div class="item">
                <h3 class="item__header">Профессиональные навыки:</h3>
                <div class="item__body">
                    <ul>
                        <li>Лечение <a href="#">кариеса</a>, <a href="#">пульпита</a>, <a href="#">периодонтита</a>,
                            гранулемы, одонтогенного гайморита, подготовка к протезированию, микропротезирование.</li>
                        <li>Лечение <a href="#">кариеса</a>, <a href="#">пульпита</a>, <a href="#">периодонтита</a>,
                            гранулемы, одонтогенного гайморита, подготовка к протезированию, микропротезирование.</li>
                        <li>Лечение <a href="#">кариеса</a>, <a href="#">пульпита</a>, <a href="#">периодонтита</a>,
                            гранулемы, одонтогенного гайморита, подготовка к протезированию, микропротезирование.</li>
                        <li>Лечение <a href="#">кариеса</a>, <a href="#">пульпита</a>, <a href="#">периодонтита</a>,
                            гранулемы, одонтогенного гайморита, подготовка к протезированию, микропротезирование.</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="relative pb-[59px] md:pb-0 swiper-container pb-0-on-remove-pagination md:max-w-[621px] xl:max-w-[616px]"
            id="scrollTargetVideo">
            <div
                class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 md:mb-3 md:ml-auto">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
            <div class="swiper xl:!overflow-hidden" data-slider-md-spv='1' data-slider-xl-spv="1">
                <div class="swiper-wrapper">
                    <div class=" flex flex-col gap-3 md:flex-col-reverse swiper-slide">
                        <h4 class="text-body2">Лечение кариеса перед ортопедическим и эстетическим восстановлением</h4>
                        <div class="relative bg-mcg-pg w-full"
                            onclick="openVideo('https://vk.com/video_ext.php?oid=-40731336&amp;id=456239478&amp;hd=2&amp;autoplay=1'); return false;">
                            <img src="https://dentalway.ru/upload/iblock/d52/5d3reb31h54uv1kne21kkz2ceopswgso.webp"
                                class="object-cover w-full h-full">
                            <button type="button"
                                class="shadow-2 w-[60px] h-[60px] bg-bg-white rounded-full flex items-center absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                                <svg width="22" height="26" viewBox="0 0 22 26" fill="none" class="ml-[22px]"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                                        fill="#005055"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class=" flex flex-col gap-3 md:flex-col-reverse swiper-slide">
                        <h4 class="text-body2">Лечение кариеса перед ортопедическим и эстетическим восстановлением</h4>
                        <div class="relative bg-mcg-pg w-full"
                            onclick="openVideo('https://vk.com/video_ext.php?oid=-40731336&amp;id=456239478&amp;hd=2&amp;autoplay=1'); return false;">
                            <img src="https://dentalway.ru/upload/iblock/d52/5d3reb31h54uv1kne21kkz2ceopswgso.webp"
                                class="object-cover w-full h-full">
                            <button type="button"
                                class="shadow-2 w-[60px] h-[60px] bg-bg-white rounded-full flex items-center absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                                <svg width="22" height="26" viewBox="0 0 22 26" fill="none" class="ml-[22px]"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.02628 0.254015C1.33709 0.0807784 1.68848 -0.0064021 2.04422 0.00146565C2.39921 0.00931677 2.74569 0.111531 3.04807 0.297586L3.05 0.298773L21.0289 11.2935C21.3229 11.4691 21.5666 11.7176 21.7362 12.0151C21.9074 12.3151 21.9974 12.6545 21.9974 12.9999C21.9974 13.3452 21.9074 13.6846 21.7362 13.9846C21.5666 14.2821 21.3229 14.5307 21.0289 14.7062L3.05 25.701L3.04776 25.7024C2.74545 25.8883 2.39908 25.9904 2.04422 25.9983C1.68849 26.0062 1.33709 25.919 1.02628 25.7457C0.715475 25.5725 0.456514 25.3195 0.27611 25.0128C0.0957052 24.7061 0.000392079 24.3568 0 24.001V1.99877C0.000392079 1.64295 0.0957052 1.29367 0.27611 0.986971C0.456514 0.68027 0.715475 0.427251 1.02628 0.254015Z"
                                        fill="#005055"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="doctor-chars ">
        <div class="item">
            <h3 class="item__header">Работает по специальности - с 2019 года.</h3>
        </div>
        <div class="item">
            <h3 class="item__header">Профессиональные навыки</h3>
            <div class="item__body">
                Лечение <a href="#">кариеса</a>, <a href="#">пульпита</a>, <a href="#">периодонтита</a>, гранулемы,
                одонтогенного гайморита, подготовка к протезированию, микропротезирование.
            </div>
        </div>
        <div class="item">
            <h3 class="item__header">Основное образование</h3>
            <div class="item__body">
                <ul>
                    <li>Диплом ВСГ 2513918, Московская медицинская академия имени И.М. Сеченова, Стоматология</li>
                    <li>Диплом ВСГ 2513918, Московская медицинская академия имени И.М. Сеченова, Стоматология</li>
                    <li>Диплом ВСГ 2513918, Московская медицинская академия имени И.М. Сеченова, Стоматология</li>
                    <li>Диплом ВСГ 2513918, Московская медицинская академия имени И.М. Сеченова, Стоматология</li>
                    <li>Диплом ВСГ 2513918, Московская медицинская академия имени И.М. Сеченова, Стоматология</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3 class="item__header">Дополнительное образование/курсы</h3>
            <div class="item__body">
                <ul>
                    <li>ABC of minimal invasive dentistry in aesthetically important area (Jason Smithson, Great Britan)
                    </li>
                    <li>"Восстановление анатомической формы зубов в эстетических реставрациях" (Ветчинкин А.В)</li>
                    <li>«Микропротезирование» (Ветчинкин А.В)</li>
                    <li>«От эндодонтии к реставрации» (М. Белоград)</li>
                    <li> «Прикладная эндодонтия. Практические подходы к решению ежедневных задач» (И. Мер).</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <div class="container">
        <div class="">
            <div class="relative pb-[98px] md:pb-0 mb-6 swiper-container pb-0-on-remove-pagination " id="reviewSlider">
                <div class="mb-5 md:flex justify-between items-end">
                    <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1 md:max-w-[456px] xl:max-w-[717px]">Отзывы</h2>
                    <div
                        class="swiper-controls absolute left-1/2 bottom-[31px] -translate-x-1/2 md:static md:translate-x-0">
                        <button class="but prev">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                            </svg>
                        </button>
                        <div class="pagination">

                        </div>
                        <button class="but next">
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                        <div class="review swiper-slide">
                            <div class="review--top">
                                <div class="review__header">
                                    <div class="review__name">Ольга</div>
                                    <div class="review__date">01.01.2024</div>
                                </div>
                                <div class="review__stars">
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                    <div class="review__star"></div>
                                </div>
                            </div>
                            <div class="review-slider mb-3">
                                <div class="review-slider__button before"></div>
                                <div class="swiper review__images">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <img src="/img/svg/rastr.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="review-slider__button next"></div>
                            </div>
                            <div class="review--bot">
                                <p class="review__text">
                                    Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре строки, далее
                                    многоточие. Текст отзыва в четыре строки, далее многоточие. Текст отзыва в четыре
                                    строки, далее многоточие.
                                </p>
                                <a href="/" class="button button-link w-fit">
                                    <span>Читать полностью</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class=" flex flex-col gap-3 md:gap-6 md:justify-end md:flex-row">
            <a href="/" data-modal="formModalReview" onclick="ChangeDoc('Тимофеев Дмитрий Евгеньевич');"
                class="button button-main button-main--small-on-tab button-main--secondary">
                <span>Оставить отзыв</span>
            </a>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]" id="scrolldoctor">
    <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1 mb-6 md:mb-[30px] container">Чем поможет доктор</h1>
    <div class="md:container flex flex-col gap-3 md:gap-5">
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Диагностика зубов и десен, стоматологический чекап</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service1.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Терапевтическая стоматология</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service2.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Что лечит стоматолог-терапевт (лечение кариеса, пульпита периодонтита, каналов)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение пульпита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение корневых каналов зубов (эндодогнтия)</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение периодонтита</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение кариеса и пульпита под микроскопом</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Лечение каналов зуба под микроскопом</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service-single">
            <div class="services-page__header service-slide__header">
                <h3 class="service-single__title">Реставрация зубов</h3>
                <span class="service-slide__icon">
                    <img class="w-[34px] h-[35px]" src="/img/svg/services/service3.svg" alt="">
                </span>
            </div>
            <ul class="services-page__body">
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Компьтерная 3Д томография зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Рентген-диагностика состояния зубов</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Прицельный снимок</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Искусственный интеллект Diagnocat</span>
                    </a>
                </li>
                <li>
                    <a href="/" class="service-single__mini">
                        <span>Консультация врача-стоматолога</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="container mb-10 xl:mb-[54px] swiper-container" id="afterBeforeSlider">
    <div class="pb-[67px] md:pb-0 relative">
        <div class="flex items-center justify-between mb-5">
            <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Результаты до/после</h2>
            <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0 ">
                <button class="but prev">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                    </svg>
                </button>
                <div class="pagination">

                </div>
                <button class="but next">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper" data-slider-md-spv="auto">
            <div class="swiper-wrapper">
                <a href="/"
                    class="swiper-slide relative flex flex-col h-auto bg-bg-white rounded-[20px] overflow-hidden shadow-2">
                    <div class="md:h-[524px] mb-[17px] rounded-[20px] overflow-hidden relative">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover border-b border-bg-white"
                            src="/img/mainpage/reason1.jpg" alt="">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover " src="/img/mainpage/reason1.jpg"
                            alt="">
                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute left-0 top-0 bg-text-th text-center w-[90px] xl:w-[116px] rounded-br-3xl">
                            До
                        </div>

                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute right-0 top-1/2 bg-mcg-pg text-center w-[90px] xl:w-[116px] rounded-bl-3xl">
                            После
                        </div>
                    </div>
                    <div class="flex-1 h-auto flex flex-col pb-9 px-4">
                        <h4 class="text-mobSubtitle md:text-deskSubtitle line-clamp-2">Сложная пластика десны,
                            протезирование на имплантах</h4>
                    </div>
                </a>
                <a href="/"
                    class="swiper-slide relative flex flex-col h-auto bg-bg-white rounded-[20px] overflow-hidden shadow-2">
                    <div class="md:h-[524px] mb-[17px] rounded-[20px] overflow-hidden relative">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover border-b border-bg-white"
                            src="/img/mainpage/reason1.jpg" alt="">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover " src="/img/mainpage/reason1.jpg"
                            alt="">
                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute left-0 top-0 bg-text-th text-center w-[90px] xl:w-[116px] rounded-br-3xl">
                            До
                        </div>

                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute right-0 top-1/2 bg-mcg-pg text-center w-[90px] xl:w-[116px] rounded-bl-3xl">
                            После
                        </div>
                    </div>
                    <div class="flex-1 h-auto flex flex-col pb-9 px-4">
                        <h4 class="text-mobSubtitle md:text-deskSubtitle line-clamp-2">Сложная пластика десны,
                            протезирование на имплантах</h4>
                    </div>
                </a>
                <a href="/"
                    class="swiper-slide relative flex flex-col h-auto bg-bg-white rounded-[20px] overflow-hidden shadow-2">
                    <div class="md:h-[524px] mb-[17px] rounded-[20px] overflow-hidden relative">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover border-b border-bg-white"
                            src="/img/mainpage/reason1.jpg" alt="">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover " src="/img/mainpage/reason1.jpg"
                            alt="">
                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute left-0 top-0 bg-text-th text-center w-[90px] xl:w-[116px] rounded-br-3xl">
                            До
                        </div>

                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute right-0 top-1/2 bg-mcg-pg text-center w-[90px] xl:w-[116px] rounded-bl-3xl">
                            После
                        </div>
                    </div>
                    <div class="flex-1 h-auto flex flex-col pb-9 px-4">
                        <h4 class="text-mobSubtitle md:text-deskSubtitle line-clamp-2">Сложная пластика десны,
                            протезирование на имплантах</h4>
                    </div>
                </a>
                <a href="/"
                    class="swiper-slide relative flex flex-col h-auto bg-bg-white rounded-[20px] overflow-hidden shadow-2">
                    <div class="md:h-[524px] mb-[17px] rounded-[20px] overflow-hidden relative">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover border-b border-bg-white"
                            src="/img/mainpage/reason1.jpg" alt="">
                        <img class="aspect-[351/234]  h-1/2  w-full object-cover " src="/img/mainpage/reason1.jpg"
                            alt="">
                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute left-0 top-0 bg-text-th text-center w-[90px] xl:w-[116px] rounded-br-3xl">
                            До
                        </div>

                        <div
                            class="before-title text-mobSubtitle xl:text-deskSubtitle text-bg-white py-3 absolute right-0 top-1/2 bg-mcg-pg text-center w-[90px] xl:w-[116px] rounded-bl-3xl">
                            После
                        </div>
                    </div>
                    <div class="flex-1 h-auto flex flex-col pb-9 px-4">
                        <h4 class="text-mobSubtitle md:text-deskSubtitle line-clamp-2">Сложная пластика десны,
                            протезирование на имплантах</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class=" hidden md:block mt-6">
        <a href="/" class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
            <span>Все кейсы</span>
        </a>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]">
    <div class="container">
        <div class="relative pb-[47px] md:pb-0 mb-6 md:mb-1 swiper-container pb-0-on-remove-pagination">
            <div class="flex justify-between items-center ">
                <h2 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Коллеги по клинике</h2>
                <div class="swiper-controls absolute left-1/2 bottom-0 -translate-x-1/2 md:static md:translate-x-0">
                    <button class="but prev">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.9419 4.24824C13.186 4.49232 13.186 4.88805 12.9419 5.13213L7.13388 10.9402L12.9419 16.7482C13.186 16.9923 13.186 17.388 12.9419 17.6321C12.6979 17.8762 12.3021 17.8762 12.0581 17.6321L5.80806 11.3821C5.56398 11.138 5.56398 10.7423 5.80806 10.4982L12.0581 4.24824C12.3021 4.00417 12.6979 4.00417 12.9419 4.24824Z" />
                        </svg>
                    </button>
                    <div class="pagination">

                    </div>
                    <button class="but next">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.05806 3.80806C7.30214 3.56398 7.69786 3.56398 7.94194 3.80806L14.1919 10.0581C14.436 10.3021 14.436 10.6979 14.1919 10.9419L7.94194 17.1919C7.69786 17.436 7.30214 17.436 7.05806 17.1919C6.81398 16.9479 6.81398 16.5521 7.05806 16.3081L12.8661 10.5L7.05806 4.69194C6.81398 4.44786 6.81398 4.05214 7.05806 3.80806Z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper py-5 xl:mb-1 " data-slider-xl-spv="2" data-slider-ah="false">
                <div class="swiper-wrapper">
                    <article class="doctor-card swiper-slide h-auto">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide h-auto">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide h-auto">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide h-auto">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Иванчатенко Федор Владимирович</div>
                            <div class="doctor-card__desc">Врач-стоматолог, ортопед, имплантолог, хирург</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        12 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="doctor-card swiper-slide h-auto">
                        <div class="doctor-card__avatar">
                            <img src="/img/mainpage/doc.jpg" alt="">
                        </div>
                        <div class="doctor-card__body">
                            <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                            <div class="doctor-card__desc">Главный врач</div>
                            <div class="doctor-card__reviews">
                                <a href="/" class="button button-link w-fit">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                            fill="#0A0A0A" />
                                    </svg>
                                    <span>
                                        16 отзывов
                                    </span>
                                </a>
                            </div>
                            <div class="doctor-card__buttons">
                                <a href="/" class="button button-main button-main--small-on-desk ">
                                    <span>Записаться</span>
                                </a>
                                <a href="/" class="button button-link ">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="/"
                class="w-full md:w-fit button button-main button-main--secondary ml-auto button-main--small-on-tab">
                <span>Все врачи</span>
            </a>
        </div>
    </div>

</section>