<div class="mb-5 md:mb-6 xl:mb-[30px] container">

    <div class="breadcrumbs">
        <ol class="breadcrumbs__desk">
            <li class="breadcrumb breadcrumb__home">
                <a href="/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.9886 2.90521C11.265 2.65286 11.6257 2.51294 12 2.51294C12.3743 2.51294 12.735 2.65287 13.0114 2.90521L13.0125 2.90621L20.5107 9.72015L20.5212 9.72994C20.6694 9.86991 20.7881 10.0381 20.8703 10.2247C20.9526 10.4112 20.9966 10.6124 20.9999 10.8162L21 10.8283V19.5002C21 19.898 20.842 20.2796 20.5607 20.5609C20.2794 20.8422 19.8978 21.0002 19.5 21.0002H15C14.6022 21.0002 14.2206 20.8422 13.9393 20.5609C13.658 20.2796 13.5 19.898 13.5 19.5002V15.0002H10.5V19.5002C10.5 19.898 10.342 20.2796 10.0607 20.5609C9.77936 20.8422 9.39782 21.0002 9 21.0002H4.5C4.10218 21.0002 3.72065 20.8422 3.43934 20.5609C3.15804 20.2796 3 19.898 3 19.5002V10.8283L3.0001 10.8162C3.0034 10.6124 3.04745 10.4112 3.12966 10.2247C3.21187 10.0381 3.33057 9.86991 3.47879 9.72994L3.48935 9.72015L10.9875 2.90621L10.9886 2.90521ZM4.50711 10.8221L11.9982 4.01463L12 4.01294L12.0018 4.01463L19.4929 10.8221C19.4949 10.8243 19.4965 10.8268 19.4977 10.8296C19.499 10.8324 19.4997 10.8354 19.5 10.8385V19.5002H15V15.0002C15 14.6024 14.842 14.2208 14.5607 13.9395C14.2794 13.6582 13.8978 13.5002 13.5 13.5002H10.5C10.1022 13.5002 9.72065 13.6582 9.43934 13.9395C9.15804 14.2208 9 14.6024 9 15.0002V19.5002H4.5V10.8385C4.50026 10.8354 4.50103 10.8324 4.50229 10.8296C4.50349 10.8268 4.50512 10.8243 4.50711 10.8221Z" />
                    </svg>
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Акции
                </a>
            </li>
            <li class="breadcrumb">
                <a href="/">
                    Имплантация
                </a>
            </li>
        </ol>
        <a href="/" class="breadcrumbs__mob" onclick="history.back(); return false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z"
                    fill="black" />
            </svg>
            <span>Назад</span>
        </a>
    </div>
</div>
<section class="mb-10 xl:mb-[54px] container">
    <div class="grid gap-5 md:gap-6 xl:grid-cols-[615px_568px] xl:gap-y-[30px] xl:gap-x-[57px] relative">

        <h1 class="text-mobh1 md:text-deskh2 xl:text-deskh1">Знакомство с доктором
        </h1>
        <div class="relative md:max-w-[488px] xl:max-w-[568px] mx-auto xl:row-span-3 h-fit xl:my-auto">
            <img src="/img/services/service.jpg" class="aspect-[351/234]  object-cover w-full h-full shadow-2" alt="">
            <div
                class="text-deskh3 xl:text-deskh2 p-3 rounded-lg rounded-tr-none bg-mcg-salat w-fit text-mcg-pg absolute right-0 -bottom-2 md:bottom-10 md:-left-10 xl:right-auto xl:-left-0">
                от 79 000 рублей
            </div>
        </div>
        <div class=" text-text-d text-body3 xl:text-body1 main-block-description">
            В клиниках Dental Way для вас доступна консультация врача-стоматолога и КТ-диагностика без оплаты!*Врач
            проведет осмотр, сделает фотопротокол, снимок КТ, проанализирует его с помощью искусственного интеллекта и
            составит комплексный план лечения.Вы получите полное понимание состояния своих зубов, а также подробный
            финансовый план.* акция действует до 30.04.2025 г, не суммируется с другими акциями и специальными
            предложениями. КТ-снимок остается в клинике.Актуальный список врачей, участвующих в акции, уточняйте у
            наших администраторов. 
        </div>
        <div class="gap-3 flex flex-col md:flex-row items-center mt-auto">
            <a href="/" class="button button-main button-main--small-on-tab  w-full md:w-fit"
                data-modal="formModalSimple" data-modal-name="коко">
                <span>Записаться</span>
            </a>
            <a href="/"
                class="button button-main button-main--secondary button-main--small-on-tab whitespace-nowrap w-full md:w-fit">
                <span>Спросить в Whatsapp</span>
            </a>
        </div>
    </div>
</section>
<section class="mb-10 xl:mb-[54px] container">
    <form class="mb-[30px] grid md:grid-cols-2 gap-4 xl:grid-cols-3 xl:gap-[30px]">
        <label>
            <div class="text-text-d text-but18m mb-3">Поиск по ФИО</div>
            <div action="" class="w-full">
                <label
                    class="relative rounded-[200px] h-[53px] border border-el-lg transition-colors hover:border-text-d block  pl-5 pr-[66px] py-4">
                    <input type="text" placeholder="Название услуги"
                        class="text-but18r  w-full p-0 border-0 placeholder-el-it">
                    <button
                        class="flex items-center justify-center w-[54px] h-full  rounded-full absolute  right-0 top-1/2 -translate-y-1/2 bg-mcg-pg ">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
                                fill="#fff"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z"
                                fill="#fff"></path>
                        </svg>
                    </button>
                </label>
            </div>
        </label>
        <label>
            <div class="text-text-d text-but18m mb-3">Специальность</div>


            <div class="custom-select">
                <select>
                    <option value="0">Все</option>
                    <option value="1">Audi</option>
                    <option value="2">BMW</option>
                    <option value="3">Citroen</option>
                    <option value="4">Ford</option>
                    <option value="5">Honda</option>
                    <option value="6">Jaguar</option>
                    <option value="7">Land Rover</option>
                    <option value="8">Mercedes</option>
                    <option value="9">Mini</option>
                    <option value="10">Nissan</option>
                    <option value="11">Toyota</option>
                    <option value="12">Volvo</option>
                </select>
            </div>
        </label>
        <label>
            <div class="text-text-d text-but18m mb-3">Клиника</div>

            <div class="custom-select">
                <select>
                    <option value="0">Все клиники</option>
                    <option value="1">Солнцево</option>
                    <option value="2">Мытищи</option>
                    <option value="3">Подольск</option>
                </select>
            </div>
        </label>
    </form>
    <div class="grid md:grid-cols-2 gap-4 xl:gap-[30px]">
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
        <article class="doctor-card ">
            <div class="doctor-card__avatar">
                <img src="/img/mainpage/doc.jpg" alt="">
            </div>
            <div class="doctor-card__body">
                <div class="doctor-card__title">Тимофеев Дмитрий Евгеньевич</div>
                <div class="doctor-card__desc">Главный врач</div>
                <div class="doctor-card__reviews">
                    <a href="/" class="button button-link w-fit">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.1965 1.62304C10.432 1.4581 10.7125 1.36963 11.0001 1.36963C11.2876 1.36963 11.5681 1.4581 11.8036 1.62304C12.0359 1.78573 12.2133 2.01506 12.3124 2.2806L14.2 7.03378L14.2056 7.04847C14.2073 7.05317 14.2104 7.05725 14.2144 7.06023C14.2185 7.06321 14.2233 7.06495 14.2283 7.06524L14.2325 7.06549L19.3028 7.39207C20.619 7.47753 21.0688 9.12513 20.1109 9.92143L20.1104 9.92188L16.2271 13.1608L16.2249 13.1627C16.2161 13.1699 16.2096 13.1794 16.2061 13.1902C16.2026 13.2007 16.2021 13.2119 16.2046 13.2226L16.2048 13.2235L17.4585 18.1524C17.7621 19.3507 16.4682 20.4298 15.3426 19.7198L15.3409 19.7187L11.0097 16.9687C11.0069 16.9669 11.0033 16.9658 11.0001 16.9658C10.9968 16.9658 10.9936 16.9667 10.9908 16.9684L10.9897 16.9691L6.96056 19.5207L6.95993 19.5211C5.72519 20.3061 4.29906 19.1126 4.63614 17.7914L5.79529 13.2235L5.79548 13.2227C5.798 13.212 5.7975 13.2007 5.79404 13.1902C5.79049 13.1794 5.78397 13.1699 5.77524 13.1627L5.77298 13.1608L1.88972 9.92188L1.88917 9.92142C0.931278 9.12511 1.38073 7.47756 2.69691 7.39209L7.77184 7.06523C7.77684 7.06494 7.78165 7.06321 7.78568 7.06023C7.7897 7.05725 7.79278 7.05317 7.79452 7.04847L7.80016 7.03378L9.6877 2.2806C9.78681 2.01506 9.96418 1.78573 10.1965 1.62304Z"
                                fill="#0A0A0A" />
                        </svg>
                        <span>
                            16 отзывов
                        </span>
                    </a>
                </div>
                <div class="doctor-card__buttons">
                    <a href="/" class="button button-main button-main--small-on-desk ">
                        <span>Записаться</span>
                    </a>
                    <a href="/" class="button button-link !text-but14m">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </article>
    </div>
</section>
<section class="mb-10 xl:mb-[54px]  bg-mcg-b">
    <div class="container">
        <div class=" py-[30px] md:py-5 xl:py-8">
            <h2 class="heading2 mb-4 md:mb-[30px]">
                У вас похожий случай? Мы поможем! Запишитесь на прием!
            </h2>
            <form action="" class=" pb-6 xl:pb-0 xl:flex gap-[30px] w-full">
                <div class="flex flex-col xl:flex-row gap-[30px] xl:gap-10 flex-1 xl:max-w-[785px]">
                    <label class="input xl:flex-1 h-fit">
                        <span class="input__title">Имя*</span>
                        <input class="input__target" type="text">
                    </label>
                    <label class="input xl:flex-1 h-fit">
                        <span class="input__title">Телефон*</span>
                        <input class="input__target" type="text">
                    </label>
                </div>
                <div class="flex flex-col gap-4 md:flex-row md:gap-[30px] xl:flex-col">
                    <button class="button button-main  row-start-3 md:w-fit mt-[21px]">
                        <span class="!text-but18m">Отправить</span>
                    </button>
                    <p class="mt-[21px] md:max-w-[368px] xl:mt-0">
                        Нажимая на кнопку, вы даете согласие на <a href="/"
                            class="underline underline-offset-[3px]">обработку персональных
                            данных</a>
                    </p>
                </div>
            </form>
            <div class="flex gap-4 items-center">
                <a href="/">
                    <span class="flex items-center justify-center w-10 h-10 rounded-full bg-bg-white ">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill-mcg-pg "
                                d="M16.5222 21C9.06621 21 3 14.9338 3 7.47779C3 4.83908 4.97387 2.59759 7.59004 2.26235C8.25582 2.17596 8.90094 2.5497 9.15824 3.16946L11.0429 7.56606C11.241 8.02243 11.1988 8.54924 10.9293 8.97087L9.3592 11.3589C10.056 12.7946 11.2307 13.9675 12.6693 14.6586L15.016 13.0867C15.4386 12.8003 15.9757 12.7505 16.448 12.9571L20.8381 14.8427C21.4503 15.0972 21.8231 15.7423 21.7377 16.4081C21.4024 19.0243 19.1609 20.9972 16.5231 20.9981L16.5222 21ZM7.77409 3.75355C5.90821 3.99582 4.50247 5.59595 4.50247 7.47779C4.50247 14.1056 9.89445 19.4975 16.5222 19.4975C18.4041 19.4975 20.0032 18.0908 20.2465 16.2259L15.8508 14.3384L13.5032 15.9066C13.0684 16.2006 12.5003 16.2438 12.0223 16.0174C10.2738 15.1761 8.8493 13.7553 8.0051 12.0124L8.00322 12.0096C7.77973 11.542 7.81541 10.9804 8.09712 10.5447L9.66814 8.15484L7.77503 3.75449L7.77409 3.75355Z" />
                        </svg>
                    </span>
                </a>
                <span class="text-but14r text-[#020202]">Позвоните нам +7 495 401-79-05 или запишитесь по <a href="/"
                        class="underline underline-offset-[3px]">Whatsapp</a></span>
            </div>
        </div>
    </div>

</section>